now	RB
im	PRP
left	VBD
with	IN
this	DT
gay	JJ
name	NN

:P	UH

PART	VB

hey	UH
everyone	NN

ah	UH
well	UH

NICK	NN
:	:
10-19-20sUser7	NNP

10-19-20sUser7	NNP
is	VBZ
a	DT
gay	JJ
name	NN
.	.

.	SYM
ACTION	NN
gives	VBZ
10-19-20sUser121	NNP
a	DT
golf	NN
clap	NN
.	.

:)	UH

JOIN	VB

hi	UH
10-19-20sUser59	NNP

26	CD
/	CC
m	NN
/	CC
ky	NNP
women	NNS
that	WDT
are	VBP
nice	JJ
please	VB
pm	VB
me	PRP

JOIN	VB

PART	VB

there	RB
ya	PRP
go	VBP
10-19-20sUser7	NNP

do	VBP
n't	RB
golf	NN
clap	VB
me	PRP
.	.

fuck	VB
you	PRP
10-19-20sUser121	NNP
:@	UH

whats	WP
everyone	NN
up	RP
to	TO
?	.

PART	VB

PART	VB

i	PRP
'll	MD
thunder	NN
clap	VB
your	PRP$
ass	NN
.	.

PART	VB

and	CC
i	PRP
dont	VBP
even	RB
know	VB
what	WP
that	DT
means	VBZ
.	.

that	DT
sounds	VBZ
painful	JJ

any	DT
ladis	^NNS
wanna	VBP
chat	VB
?	.
29	CD
m	NN

26	CD
/	CC
m	NN

JOIN	VB

my	PRP$
cousin	NN
drew	VBD
a	DT
messed	VBD
up	RP
pic	NN
on	IN
my	PRP$
cast	NN

PART	VB

24	CD
/	CC
m	NN

boo	UH
.	.

26	CD
/	CC
m	NN
and	CC
sexy	JJ

lol	UH
10-19-20sUser115	NNP

boo	UH
.	.

JOIN	VB

PART	VB

he	PRP
drew	VBD
a	DT
girl	NN
with	IN
legs	NNS
spread	VB

boo	UH
.	.

hope	VBP
he	PRP
didnt	VBD
draw	VB
a	DT
penis	NN

PART	VB

ewwwww	UH
lol	UH

&	CC
a	DT
head	NN
between	IN
her	PRP$
legs	NNS

JOIN	VB

JOIN	VB

sounds	VBZ
good	JJ
to	TO
me	PRP
.	.

r	VBP
u	PRP
serious	JJ

JOIN	VB

PART	VB

I	PRP
'll	MD
take	VB
one	CD
,	,
please	UH
.	.

&	CC
i	PRP
have	VBP
to	TO
go	VB
to	TO
the	DT
docs	NNS
tomorrow	RB

ya	UH
man	UH

I	PRP
am	VBP
too	RB
..	:
Connected	VBD
to	TO
...	:
Slip	VB
away	RB
...	:
Fade	VB
away	RB
...	:
Days	NNS
away	RB
I	PRP
...	:
Still	RB
feel	VB
you	PRP
...	:
Touching	VBG
me	PRP
...	:
Changing	VBG
me	PRP
...	:
Considerably	RB
killing	VBG
me	PRP
...	:

heeeey	UH
!	.

do	VBP
n't	RB
you	PRP
have	VBP
a	DT
sharpie	NN
?	.

26	CD
/	CC
m	NN

you	PRP
're	VBP
back	RB
10-19-20sUser115	NNP

10-19-20sUser129	NNP

yep	UH

10-19-20sUser115	NNP

Any	DT
ladies	NNS
wanna	VBP
chat	VB
with	IN
24	CD
/	CC
m	NN

hurry	VB
ladies	NNS

PART	VB

JOIN	VB

JOIN	VB

not	RB
fast	RB
enough	RB
10-19-20sUser116	NNP

a	DT
bowl	NN
i	PRP
got	VBD
a	DT
blunt	NN
an	CC
a	DT
bong	NN
......	:
lol	UH

JOIN	VB

well	UH
,	,
glad	JJ
it	PRP
worked	VBD
out	RP

my	PRP$
chair	NN
is	VBZ
too	RB
hard	JJ
.	.

Anyone	NN
from	IN
Tennessee	NNP
in	IN
here	RB
?	.

hey	UH
ladies	NNS

as	IN
am	VBP
i	PRP

is	VBZ
10-19-20sUser68	NNP
back	RB
yet	RB

PART	VB

hey	UH

PART	VB

JOIN	VB

10-19-20sUser121	NNP
is	VBZ
missing	VBG
a	DT
B	NN
in	IN
her	PRP$
name	NN

and	CC
i	PRP
do	VBP
n't	RB
complain	VB
about	IN
things	NNS
being	VBG
hard	JJ
very	RB
often	RB
.	.

ok	UH

yes	UH
10-19-20sUser30	NNP

fire	NN
it	PRP
up	RP

Any	DT
women	NNS
from	IN
Nashville	NNP
in	IN
here	RB
?	.

JOIN	VB

PART	VB

and	CC
an	DT
an	DT
"	''
itch	NN
"	''

JOIN	VB

yo	UH
,	,
10-19-20sUser133	NNP

or	CC
a	DT
"	''
ogan	^NN
"	''

are	VBP
you	PRP
a	DT
male	NN
?	.

JOIN	VB

JOIN	VB

show	RB
will	MD

let	VB
's	PRP
talk	VBP
.	.

PART	VB

:)	UH

haha	UH

brb	UH

opps	NNS

JOIN	VB

PART	VB

sho	RB
*	SYM

.	SYM
ACTION	NN
keeps	VBZ
10-19-20sUser115	NNP
s	POS
place	NN
nice	JJ
and	CC
warm	JJ
.	.

hey	UH
any	DT
guys	NNS
with	IN
cams	NNS
wanna	VBP
play	VB
?	.

.	SYM
ACTION	NN
sits	VBZ
on	IN
10-19-20sUser68	NNP
's	POS
lap	NN
.	.

JOIN	VB

JOIN	VB

any	DT
guyz	NNS
wanna	VBP
chat	VB

hi	UH
there	EX

boo	UH
,	,
it	PRP
's	BES
a	DT
female	NN
.	.

hey	UH
10-19-20sUser126	NNP

PART	VB

i	PRP
wonna	VBP
chat	VB

PART	VB

24	CD
f	NN
nc	NNP
single	JJ
mom	NN

where	WRB
did	VBD
everyone	NN
gooo	^VB
?	.

sure	JJ
10-19-20sUser126	NNP

JOIN	VB

what	WP
did	VBD
you	PRP
but	^VB
on	IN
e-bay	NNP

i	PRP
feel	VBP
like	IN
im	PRP
in	IN
the	DT
wrong	JJ
room	NN

yeee	UH
haw	UH
10-19-20sUser30	NNP

im	PRP
considering	VBG
changing	VBG
my	PRP$
nickname	NN
to	TO
"	''
ihavehotnips	NNP
"	''

JOIN	VB

i	PRP
do	VBP
n't	RB
want	VB
hot	JJ
pics	NNS
of	IN
a	DT
female	NN
,	,
I	PRP
can	MD
look	VB
in	IN
a	DT
mirror	NN
.	.

hi	UH
10-19-20sUser64	NNP

wb	UH
10-19-20sUser139	NNP

u	PRP
should	MD
10-19-20sUser44	NNP
:)	UH

PART	VB

PART	VB

JOIN	VB

single	JJ
dad	NN
here	RB

JOIN	VB

ty	UH
10-19-20sUser68	NNP

PART	VB

JOIN	VB

Hi	UH
10-19-20sUser139	NNP

PART	VB

JOIN	VB

hi	UH
10-19-20sUser138	NNP

HAHAHA	UH

yw	UH
10-19-20sUser139	NNP

you	PRP
should	MD
make	VB
it	PRP
'	''
iamahotnip	NNP
'	''
,	,
10-19-20sUser44	NNP

alright	UH

hi	UH
10-19-20sUser139	NNP
.	.

you	PRP
're	VBP
fucking	RB
hot	JJ
.	.

i	PRP
thought	VBD
of	IN
that	DT
!	.

hi	UH
10-19-20sUser126	NNP
,	,
its	PRP
so	RB
late	JJ

lmao	UH

ahah	UH
"	''
iamahotniplickme	NNP
"	''

PART	VB

Hi	UH
10-19-20sUser121	NNP

in	IN
ny	NNP

.	SYM
ACTION	NN
would	MD
lol	VB
@	IN
10-19-20sUser121	NNP
. . .	:
but	CC
appearently	^RB
she	PRP
does	VBZ
not	RB
like	VB
that	DT
.	.

cya	VB
later	RB
guys	NNS

single	JJ
white	JJ
male	NN
26	CD

ca	MD
n't	RB
sleep	VB
huh	UH
?	.

JOIN	VB

hi	UH
10-19-20sUser139	NNP

bye	UH
10-19-20sUser20	NNP

well	UH
10-19-20sUser68	NNP
what	WP
did	VBD
u	PRP
buy	VB

yeah	UH
i	PRP
know	VBP

:)	UH

10-19-20sUser136	NNP
..	:
get	VB
the	DT
hell	NN
outta	IN
my	PRP$
freaking	JJ
PM	NN
box	NN
..	:
Im	PRP
with	IN
my	PRP$
fiance	NN
!!!!!!!!!!!!!!!!	.

answers	VBZ
for	IN
10-19-20sUser139	NNP
...	:
hi	UH
10-19-20sUser101	NNP
;)	UH

I	PRP
like	VBP
it	PRP
when	WRB
you	PRP
do	VBP
it	PRP
,	,
10-19-20sUser83	NNP

iamahotnipwithpics	NNP

10-19-20sUser20	NNP
go	VB
plan	VB
the	DT
wedding	NN
!	.
:P	UH

first	RB
warning	NN
!!!!!	.

PART	VB

JOIN	VB

uh	UH
huh	UH

A	DT
gold	JJ
jeep	NNP
charm	NN
for	IN
my	PRP$
necklace	NN
10-19-20sUser30	NNP

make	VBP
sure	JJ
u	PRP
buy	VBP
a	DT
nice	JJ
ring	NN
for	IN
10-19-20sUser6	NNP

lol	UH
10-19-20sUser7	NNP

Hi	UH
10-19-20sUser115	NNP

.	SYM
ACTION	NN
isnt	VBZ
falling	VBG
for	IN
that	DT
one	NN
again	RB
.	.

10-19-20sUser136	NNP
..	:
get	VB
the	DT
hell	NN
in	IN
my	PRP$
freaking	JJ
PM	NN
box	NN
..	:
I	PRP
have	VBP
no	DT
fiance	NN
!!!!!!!	.

right	JJ
on	IN

i	PRP
have	VBP
one	NN
already	RB
10-19-20sUser7	NNP
...	:
yayayayayyy	UH
!!	.

OOooOO	UH
:)	UH

how	WRB
you	PRP
doin	VBG
10-19-20sUser139	NNP

lmaoo	UH
10-19-20sUser121	NNP

'	''
iamahotnipwithhotnippics	NNP

'	''

how	WRB
many	JJ
kts	NNS

any	DT
single	JJ
white	JJ
females	NNS
?	.

off	RP
off	RP
?	.

really	UH
?	.

Just	RB
fine	JJ
thanks	UH
,	,
how	WRB
are	VBP
you	PRP
?	.

that	DT
sounds	VBZ
freakishly	RB
like	IN
dr	NNP
seuss	NNP

wow	UH
.	.
twice	RB
,	,
I	PRP
'm	VBP
impressed	VBN
.	.

PART	VB

hiya	UH
room	NN

lmao	UH
!!!	.

im	PRP
doin	VBG
alright	RB
thanks	UH

omg	UH

Finger	NN
..	:
Deep	JJ
within	IN
the	DT
borderline	NN
..	:
Show	VB
me	PRP
that	IN
you	PRP
love	VBP
me	PRP
,	,
and	CC
that	IN
we	PRP
belong	VBP
together	RB
...	:
Relax	VB
..	:
Turn	VB
around	RP
..	:
And	CC
take	VB
my	PRP$
..	:
Hand	NN
..	:

I	PRP
just	RB
laughed	VBD

didnt	VBD
even	RB
look	VB
hang	VB
on	RP

finger	NN
?	.

yay	UH
!	.

PART	VB

that	DT
's	BES
such	PDT
a	DT
DIRTY	JJ
word	NN
.	.

oh	UH
its	PRP
14	CD
k	NN

10-19-20sUser141	NNP
...	:
get	VB
outta	IN
my	PRP$
PM	NN
Box	NN
..	:
didnt	VBD
ya	PRP
hear	VBP
!!!!	.

PART	VB

JOIN	VB

geeshhh	UH

lol	UH
10-19-20sUser6	NNP

PART	VB

hes	PRP
deaf	JJ

ppl	NNS
here	RB
dont	VBP
get	VB
it	PRP

10-19-20sUser6	NNP
,	,

!	SYM
hug	VB
10-19-20sUser115	NNP

.	SYM
ACTION	NN
watches	VBZ
10-19-20sUser6	NNP
hug	VB
the	DT
stuffin'	NN
outta	IN
10-19-20sUser115	NNP
....	:

you	PRP
can	MD
forward	VB
the	DT
pervs	NNS
to	TO
me	PRP
.	.

.	SYM
ACTION	NN
hugs	VBZ
10-19-20sUser6	NNP
.	.

any	DT
girls	NNS
wanna	VBP
chat	VB
with	IN
24	CD
/	CC
m	NN

please	VB
behave	VB
baby	NNP
boy	NNP
..	:
I	PRP
gottsa	VBD
go	VB
now	RB

Only	RB
for	IN
the	DT
dirty	JJ
minded	JJ
,	,
10-19-20sUser121	NNP
.	.

ima	PRP
behave	VBP

yes	UH
10-19-20sUser121	NNP
??	.

PART	VB

aww	UH
10-19-20sUser6	NNP
have	VBP
fun	JJ

forwads	^VBZ
away	RB
from	IN
10-19-20sUser121	NNP

i	PRP
already	RB
wrote	VBD
what	WP
i	PRP
wanted	VBD
you	PRP
to	TO
read	VB
.	.

theres	EX
nobody	NN
here	RB
i	PRP
wanna	VBP
misbeahve	^VB
with	IN
lol	UH

JOIN	VB

so	RB
read	VB
it	PRP
.	.

thanks	UH
10-19-20sUser7	NNP
..	:
Im	PRP
happy	JJ
to	TO
have	VB
my	PRP$
fiance	NN
here	RB
!!	.

forwads	NN
?	.

JOIN	VB

22	CD
/	CC
m	NN
/	CC
wa	NNP
any	DT
ladies	NNS
want	VB
to	TO
chat	VB

can	MD
i	PRP
talk	VBP
to	TO
him	PRP
!!	.

lol	UH
10-19-20sUser121	NNP
!!!	.

forwards	VBZ
too	RB

lol	UH

JOIN	VB

ALL	DT
PErvs	NNS
...	:
redirect	VB
to	TO
10-19-20sUser121	NNP
's	POS
PM	NN
VBox	NN
!!!	.

PART	VB

I	PRP
'll	MD
take	VB
all	DT
that	WDT
I	PRP
can	MD
get	VB
.	.

JOIN	VB

PART	VB

who	WP
is	VBZ
he	PRP
10-19-20sUser6	NNP
?	.

i	PRP
hate	VBP
it	PRP
when	WRB
my	PRP$
devotion	NN
to	TO
christianity	NNP
is	VBZ
questioned	VBD
.	.

10-19-20sUser121	NNP

who	WP
honey	UH
??	.

Depends	VBZ

Hi	UH
all	DT
31	CD
/	CC
m	NN
/	CC
CA	NNP

10-19-20sUser115	NNP
is	VBZ
having	VBG
my	PRP$
babies	NNS
10-19-20sUser20	NNP

yep	UH

lmao	UH
10-19-20sUser7	NNP
!!!	.

.	SYM
ACTION	NN
laughs	VBZ
.	.

:)	UH

PART	VB

your	PRP$
fiance	NN
,	,
do	VBP
you	PRP
know	VB
his	PRP$
handle	NN
?	.

On	IN
what	WP
kinda	NN
pervs	NNS
your	PRP
lookin	VBG
for	IN

what	WP
,	,
10-19-20sUser92	NNP
.	.

JOIN	VB

little	JJ
jerks	NNS
&	CC
jerkettes	NNS

i	PRP
love	VBP
jesus	NNP
more	RBR
than	IN
ANYONE	NN
ELSE	RB

lolololll	UH
serg	NNP
!!!	.

handle	NN
?	.

oh	UH
well	UH

beeehave	^VB

and	CC
he	PRP
loves	VBZ
ME	PRP
the	DT
most	RBS

i	PRP
love	VBP
myself	PRP

JOIN	VB

lol	UH
10-19-20sUser44	NNP
how	WRB
do	VBP
u	PRP
know	VBP
that	DT

what	WP
?	.

jerkettes	NNS
??	.
lmao	UH

CO	NNP
?	.

well	UH
if	IN
we	PRP
have	VBP
girls	NNS

i	PRP
didnts	^VBP
say	VB
anithing	^NN
wrong	JJ
...	:

i	PRP
can	MD
see	VB
it	PRP
in	IN
his	PRP$
eyes	NNS

lol	UH

10-19-20sUser20	NNP
=	SYM
fiance	NN

Jerketts	NNS

lmao	UH

wtf	WP

yah	UH
I	PRP
know	VBP
honey	UH
!	.

JOIN	VB

girl	NN
jerk	NN
kids	NNS

awwwwww	UH

you	PRP
guys	NNS
type	VBP
too	RB
much	RB
.	.
shut	VB
the	DT
fuck	VB
up	RP
.	.

girl	NN
jerks	NNS
??	.

.	SYM
ACTION	NN
gives	VBZ
10-19-20sUser68	NNP
a	DT
nice	JJ
massage	NN
.	.

u	PRP
shut	VB
the	DT
fuck	VB
up	RP

PART	VB

no	DT
i	PRP
dont	VBP
want	VB
daughters	NNS
!!	.

ur	PRP
annoying	JJ

.	SYM
ACTION	NN
Now	RB
Playing	VBG
-	:
Cradle	NNP
of	NNP
Filth	NNP
-	:
A	NNP
Gothic	NNP
Romance	NNP
(	(
Red	NNP
Roses	NNPS
For	NNP
The	NNP
Devil	NNP
's	POS
Whore	NNP
)	)
.	.

JOIN	VB

i	PRP
want	VB
daughters	NNS
10-19-20sUser115	NNP
!	.

:(	UH

10-19-20sUser30	NNP
=	SYM
gettign	^VBG
cooler	JJR
by	IN
the	DT
minute	NN

what	WP
'd	VBD
I	PRP
miss	VB
?	.

lol	UH

noo	UH
there	PRP
too	RB
much	RB
work	VB
!	.

why	WRB
not	RB
??	.
girls	NNS
are	VBP
nice	JJ
honey	UH
!!!	.

10-19-20sUser116	NNP

PART	VB

10-19-20sUser7	NNP

PART	VB

there	EX
is	VBZ
not	RB
!	.

heyy	UH
10-19-20sUser148	NNP

i	PRP
hate	VBP
you	PRP
.	.

boys	NNS
are	VBP
naughtier	JJR

10-19-20sUser92	NNP
.	.

JOIN	VB

bye	UH
10-19-20sUser148	NNP

Hmm	UH

you	PRP
I	PRP
hate	VBP
you	PRP
say	VBP
..	:

Guess	VB
what	WP

PART	VB

i	PRP
hate	VBP
you	PRP
10-19-20sUser121	NNP
fuck	UH
your	PRP
ugly	JJ

JOIN	VB

if	IN
i	PRP
had	VBD
a	DT
daughter	NN
she	PRP
would	MD
regret	VB
me	PRP
bein	VBG
her	PRP$
dad	NN

huh	UH
?	.

Hmm	UH

PART	VB

What	WP
?	.

aw	UH
10-19-20sUser115	NNP
whys	WRB
that	DT

deep	JJ
inside	IN
10-19-20sUser121	NNP
wants	VBZ
what	WP
she	PRP
hates	VBZ

JOIN	VB

ahahah	UH
10-19-20sUser7	NNP
!!	.

id	PRP
put	VB
caution	NN
tape	NN
all	DT
around	IN
her	PRP

Your	PRP$
phone	NN
sexs	NNS
is	VBZ
the	DT
best	JJS

--------->	PRP
27	CD
M	NN
UK	NNP
(	(
pic	NN
in	IN
profile	NN
)	)

Lmfao	UH

dr	NNP
phil	NNP
said	VBD
so	RB

I	PRP
am	VBP
ugly	JJ
?	.

PART	VB

wouldnt	MD
let	VB
her	PRP
date	NN

Is	VBZ
n't	RB
it	PRP
?	.
=-\	UH

aww	UH
.	.

i	PRP
feel	VBP
bad	JJ
now	RB
.	.

10-19-20sUser7	NNP
,	,
try	VB
to	TO
arrange	VB
your	PRP$
words	NNS
so	RB
they	PRP
form	VBP
coherent	JJ
thoughts	NNS

PART	VB

.	SYM
ACTION	NN
-	:
sits	VBZ
in	IN
the	DT
corner	NN
-	:
.	.

JOIN	VB

phone	NN
10-19-20sUser92	NNP
?	.

hello	UH
10-19-20sUser84	NNP

.	SYM
ACTION	NN
sits	VBZ
with	IN
10-19-20sUser92	NNP
.	.

hmph	UH
.	.

i	PRP
hate	VBP
you	PRP
10-19-20sUser68	NNP
.	.
does	VBZ
that	DT
mean	VB
I	PRP
want	VBP
you	PRP
?	.

10-19-20sUser6	NNP

hello	UH
room	NN

lol	UH
10-19-20sUser83	NNP

and	CC
this	DT
..	:
has	VBZ
been	VBN
the	DT
grammar	NN
lesson	NN
of	IN
the	DT
day	NN
courtesy	NN
of	IN
:	:
10-19-20sUser84	NNP
!	.

PART	VB

JOIN	VB

yes	UH
10-19-20sUser115	NNP
?	.

.	SYM
ACTION	NN
pokes	VBZ
10-19-20sUser116	NNP
.	.

if	IN
your	PRP$
fiance	NN
is	VBZ
still	RB
here	RB
could	MD
i	PRP
talk	VBP
to	TO
him	PRP
?	.

.	SYM
ACTION	NN
counter	NN
pokes	VBZ
.	.

wait	VB
i	PRP
didnt	VBD
me	PRP
phone	NN
you	PRP
. . .	:
sheesh	UH
now	RB
im	PRP
that	DT
phone	NN
perv	NN
guy	NN

lets	VBP
hope	VB
not	RB
10-19-20sUser121	NNP

PART	VB

yes	UH
10-19-20sUser115	NNP
!!!!	.

of	IN
course	NN

lets	VBP

woohoo	UH
!	.

any	DT
girls	NNS
wanna	VBP
chat	VB
?	.
24	CD
/	CC
m	NN

JOIN	VB

I	PRP
think	VBP
I	PRP
am	VBP
the	DT
exception	NN
to	TO
the	DT
rule	NN

he	PRP
's	BES
in	IN
PM	NN
land	NN
now	RB
though	RB

lol	UH

ah	UH
ok	UH

i	PRP
wont	MD
bug	VB
em	PRP
then	RB

someone	NN
wanna	VBP
find	VB
me	PRP
a	DT
cheap	JJ
flight	NN
to	TO
spain	NNP
?	.

i	PRP
need	VBP
to	TO
go	VB
this	DT
summer	NN
.	.

im	PRP
a	DT
HUGE	JJ
phone	NN
perv	NN

ok	UH
seriously	UH
who	WP
was	VBD
the	DT
dumbass	NN
that	WDT
signed	VBD
kev	NNP
fetterline	NNP
a	DT
rap	NN
deal	NN
????	.

it	PRP
's	BES
an	DT
emergency	NN
.	.

JOIN	VB

Ug	UH
..	:
no	DT
shit	NN
?	.

il	NN
get	VB
u	PRP
a	DT
cheap	JJ
flight	NN
to	TO
hell	NN
:)	UH

lmao	UH

bbl	UH
maybe	RB

PART	VB

LOL	UH

lol	UH
10-19-20sUser7	NNP

it	PRP
was	VBD
me	PRP
,	,
10-19-20sUser83	NNP

hahah	UH
10-19-20sUser83	NNP
!	.

8082653953	CD

K-Fed	NNP
got	VBD
his	PRP$
ass	NN
kicked	VBD
..	:
Lol	UH

.	SYM
ACTION	NN
laughs	VBZ
.	.

i	PRP
got	VBD
a	DT
first	JJ
class	NN
ticket	NN
to	TO
hell	NN

lol	UH
10-19-20sUser7	NNP

JOIN	VB

any	DT
texas	NNP
girls	NNS
in	IN
here	RB
?	.

anyone	NN
can	MD
be	VB
bought	VBN
if	IN
theres	EX
enuff	JJ
money	NN
10-19-20sUser83	NNP
:)	UH

any	DT
guys	NNS
have	VBP
webcams	NNS
?	.

.	SYM
ACTION	NN
re-thinks	VBZ
liking	VBG
10-19-20sUser121	NNP
.	.

JOIN	VB

rethinks	VBZ
???	.

lmaoooo	UH

Aw	UH
,	,
man	UH
.	.

whats	WP
up	RP
10-19-20sUser155	NNP

i	PRP
was	VBD
only	RB
kidding	VBG
.	.

lol	UH

he	PRP
's	BES
a	DT
douchebag	NN
.	.

Poor	JJ
10-19-20sUser121	NNP

i	PRP
'm	VBP
bored	VBN

love	VB
me	PRP
.	.

pick	VB
me	PRP

choose	VB
me	PRP
.	.

.	SYM
ACTION	NN
is	VBZ
re-thinking	VBG
the	DT
re-think	NN
.	.

10-19-20sUser6	NNP

nothing	NN
much	JJ
u	PRP

(	(
that	DT
was	VBD
my	PRP$
meredith	NNP
impression	NN
)	)

PART	VB

PART	VB

yes	UH
10-19-20sUser92	NNP
???	.

sits	VBZ
with	IN
10-19-20sUser30	NNP

Cum	VB
to	TO
my	PRP$
shower	NN
.	.

lol	UH
10-19-20sUser121	NNP

.	SYM
ACTION	NN
10-19-20sUser1370	NNP
watches	VBZ
his	PRP$
nads	NNS
.	.

JOIN	VB

asl	NN

not	RB
a	DT
lot	NN
,	,
where	WRB
u	PRP
from	IN

choose	VB
me	PRP
too	RB
funny	JJ

You	PRP
can	MD
pick	VB
your	PRP$
friends	NNS
..	:
And	CC
you	PRP
can	MD
pick	VB
your	PRP$
nose	NN
..	:
But	CC
you	PRP
ca	MD
n't	RB
pick	VB
your	PRP$
friend	NN
s	POS
nose	NN
.	.

JOIN	VB

.	SYM
ACTION	NN
sticks	VBZ
his	PRP$
fingers	NNS
in	IN
10-19-20sUser7	NNP
s	POS
face	NN
.	.

lmaooo	UH
10-19-20sUser92	NNP
!!!!!!	.

.	SYM
ACTION	NN
10-19-20sUser1370	NNP
watches	VBZ
ur	PRP$
nad	NN
with	IN
a	DT
stick	NN
.	.

ca	NNP
u	PRP
10-19-20sUser23	NNP

ewwww	UH

lol	UH
*sniffs*	VBZ

ewwwwww	UH

PART	VB

10-19-20sUser115	NNP
!	.

owww	UH
splinter	NN

PART	VB

JOIN	VB

.	SYM
ACTION	NN
licks	VBZ
10-19-20sUser116	NNP
's	POS
ear	NN
.	.

PART	VB

ughhh	UH

does	VBZ
anyone	NN
want	VB
to	TO
talk	VB
to	TO
me	PRP
on	IN
the	DT
phone	NN
?	.
I	PRP
do	VBP
n't	RB
charge	VB

IL	NNP

.	SYM
ACTION	NN
gagas	VBZ
.	.

.	SYM
ACTION	NN
hangs	VBZ
head	NN
.	.

pm	VB
me	PRP
for	IN
my	PRP$
phone	NN
number	NN
.	.

gags	VBZ
even	RB

Lmfao	UH
10-19-20sUser121	NNP

.	SYM
ACTION	NN
licks	VBZ
10-19-20sUser92	NNP
's	POS
neck	NN
.	.

i	PRP
do	VBP

.	SYM
ACTION	NN
bites	VBZ
her	PRP$
lip	NN
.	.

Meep	UH

.	SYM
ACTION	NN
is	VBZ
resisting	VBG
.	.

ur	PRP
female	NN
right	JJ

lol	UH
10-19-20sUser115	NNP

beeeeehave	^VB

Remember	VB
the	DT
LAst	JJ
time	NN
you	PRP
did	VBD
that	DT

.	SYM
ACTION	NN
smirks	VBZ
innocently	RB
.	.

no	UH

go	VB
wash	VB
your	PRP$
hands	NNS
now	RB
!	.

dude	UH
10-19-20sUser92	NNP
gets	VBZ
around	RP

jk	UH

JOIN	VB

1-900-anal-sex	NN
is	VBZ
10-19-20sUser121	NNP
's	POS
number	NN

dang	VB
it	PRP
.	.
just	RB
as	IN
i	PRP
predicted	VBD
.	.
no	DT
one	NN
pm's	^VBZ
me	PRP
.	.

charge	NN
that	WDT
is	VBZ
1.99	CD
/	CC
min	NN
.	.

lol	UH
@	IN
innocent	JJ

hahah	UH

lol	UH
....	:

yeah	UH

LOLOLOLLL	UH
10-19-20sUser12	NNP

thats	DT
not	RB
nice	JJ

my	PRP$
neck	NN

you	PRP
asshole	NN
!	.

10-19-20sUser115	NNP
can	MD
i	PRP
pm	VB
you	PRP
?	.

is	VBZ
like	IN

no	DT
it	PRP
's	BES
not	RB
10-19-20sUser12	NNP
,	,
you	PRP
shut	VB
yo	PRP$
mouth	NN
.	.

erm	UH

free	JJ
for	IN
10-19-20sUser68	NNP

Lmfao	UH

JOIN	VB

.	SYM
ACTION	NN
goes	VBZ
to	TO
wash	VB
his	PRP$
hands	NNS
.	.

lmao	UH

:-o	UH

I	PRP
am	VBP
innocent	JJ
!	.

Lies	NNS
.	.

lmao	UH
no	UH
10-19-20sUser115	NNP

Check	VB
my	PRP$
record	NN
.	.

:)	UH

Lol	UH

lick	VB
em	PRP
10-19-20sUser7	NNP

10-19-20sUser23	NNP
how	WRB
old	JJ
r	VBP
u	PRP

lol	UH

Way	NN
to	TO
lie	VB

mmhmm	UH

10-19-20sUser20	NNP
is	VBZ
very	RB
polite	JJ
!	.

calls	VBZ
10-19-20sUser30	NNP

lmao	UH

24	CD
u	PRP

yo	UH
10-19-20sUser115	NNP
,	,
may	MD
i	PRP
om	^VBP
y	^PRP
?	.

.	SYM
ACTION	NN
lix	VBZ
.	.

ummm	UH

lol	UH

LOL	UH

22	CD

10-19-20sUser109	NNP
i	PRP
dont	VBP
cyber	VB
darlin	UH

"	''
youre	PRP
dead	JJ
to	TO
me	PRP
"	''
...	:

why	WRB
...	:

he	PRP
is	VBZ
10-19-20sUser6	NNP
!	.

I	PRP
'm	VBP
more	RBR
innocent	JJ
than	IN
anyone	NN
on	IN
Death	NNP
Row	NNP
.	.

but	CC
i	PRP
'll	MD
call	VB
you	PRP
just	RB
in	IN
case	NN
youre	PRP
not	RB
dead	JJ

hahaha	UH

u	PRP
got	VBD
a	DT
good	JJ
catch	NN
:)	UH

.	SYM
ACTION	NN
covers	VBZ
her	PRP$
neck	NN
.	.

are	VBP
u	PRP
mexican	JJ

to	TO
talk	VB

what	WP
r	VBP
u	PRP
searching	VBG
for	IN
?	.

he	PRP
is	VBZ
not	RB
me	PRP
!	.

ummm	UH

why	WRB
else	RB
darling	NN
?	.

lol	UH

he	PRP
wont	MD
bite	VB
ya	PRP
10-19-20sUser115	NNP
!	.

yeah	UH
u	PRP

ooo	UH
wait	VB

yeah	UH

PART	VB

is	VBZ
he	PRP
your	PRP$
fiance	NN
??	.

i	PRP
'm	VBP
going	VBG
to	TO
bed	NN
now	RB
.	.
i	PRP
want	VBP
to	TO
have	VB
hot	JJ
sexy	JJ
dreams	NNS
about	IN
10-19-20sUser68	NNP

i	PRP
do	VBP
bite	VB
10-19-20sUser6	NNP
...	:

lmao	UH
@	IN
darling	NN
..	:
he	PRP
's	BES
a	DT
guy	NN
!	.

.	SYM
ACTION	NN
wishes	VBZ
someone	NN
would	MD
call	VB
cause	IN
I	PRP
have	VBP
free	JJ
incoming	VBG
call	NN
mins	NNS
..	:

JOIN	VB

yes	UH

ditto	VB
10-19-20sUser30	NNP
nite	UH

lool	UH

ya	PRP
do	VBP
..	:
i	PRP
know	VBP
that	DT
..	:
;)	UH

10-19-20sUser23	NNP
kina	RB
give	VB
it	PRP
away	RB

oo	UH
ooooook	UH
then	RB

hey	UH
room	NN

hey	UH
if	IN
he	PRP
wants	VBZ
to	TO
call	VB
me	PRP
darlin	NN
its	PRP
ok	JJ

yeah	UH
,	,
so	RB
did	VBD
10-19-20sUser155	NNP

PART	VB

and	CC
he	PRP
bites	VBZ
10-19-20sUser115	NNP

not	RB
any	DT
more	RBR
10-19-20sUser115	NNP

lol	UH

guys	NNS
are	VBP
idiots	NNS
.	.

go	VB
ahead	RP
pm	VB
me	PRP
baby	UH

10-19-20sUser109	NNP
..	:
get	VB
the	DT
fuck	VB
outta	IN
my	PRP$
PM	NN
!	.

in	IN
case	NN
you	PRP
girls	NNS
did	VBD
n't	RB
know	VBP
.	.

thought	VBD
y	^PRP
were	VBD
a	DT
girl	NN

JOIN	VB

for	IN
all	DT
the	DT
early20s	NNS
.	.

hahah	UH
@	IN
baby	UH

what	WP
do	VBP
u	PRP
do	VBP
in	IN
CA	NNP

.	SYM
ACTION	NN
tears	VBZ
up	RP
the	DT
partial	JJ
phone	NN
#	NN
.	.

10-19-20sUser109	NNP
s	BES
in	IN
my	PRP$
pm	NN
too	RB
10-19-20sUser6	NNP

any	DT
hot	JJ
guys	NNS
wanna	VBP
chat	VB
22	CD
-	:
30	CD

u	PRP
wanna	VBP
have	VB
have	VB
hot	JJ
sext	^JJ
dreams	NNS
about	IN
urself	PRP
10-19-20sUser68	NNP

piff	UH
so	UH
now	RB
you	PRP
dont	VBP
wanna	VBP
talk	VB
to	TO
me	PRP

:-o	UH

shows	VBZ
i	PRP
didnt	VBD
read	VB
the	DT
profile	NN

thats	DT
so	RB
sexist	JJ

am	VBP
a	DT
student	NN
u	PRP

dang	UH
10-19-20sUser30	NNP

thats	DT
right	JJ

lazy	JJ
ppl	NNS
...	:
dont	VBP
read	VB
profiles	NNS

sounds	VBZ
kinda	RB
conceited	VBD
to	TO
me	PRP

yes	UH

PART	VB

JOIN	VB

thats	DT
mean	JJ
!	.

fine	JJ

!	SYM
hug	VB
10-19-20sUser20	NNP

.	SYM
ACTION	NN
watches	VBZ
10-19-20sUser6	NNP
hug	VB
the	DT
stuffin'	NN
outta	IN
10-19-20sUser20	NNP
....	:

busy	JJ
peolpe	^NNS
either	RB

I	PRP
work	VBP
in	IN
construction	NN

okay	UH
,	,
I	PRP
'm	VBP
off	RP
for	IN
a	DT
bit	NN
.	.

i	PRP
dont	VBP
wanna	VBP
talk	VB
to	TO
you	PRP
either	RB
!	.

to	TO
calm	VB
myself	PRP
down	RP
.	.

busy	JJ
busy	JJ

any	DT
one	NN
want	VB
to	TO
chat	VB

a	DT
bit	NN
.	.

10-19-20sUser84	NNP
.	.

.	SYM
ACTION	NN
crosses	VBZ
arms	NNS
.	.

later	RB
maybe	RB
...	:

geeshh	UH
...	:
two	CD
kids	NNS
fighting	VBG
!	.

whats	WP
ur	PRP$
major	NN

i	PRP
probably	RB
sucks	VBZ
in	IN
summer	NN
too	RB
hot	JJ

I	PRP
saw	VBD
my	PRP$
name	NN

was	VBD
gonna	VBG
dream	VB
about	IN
10-19-20sUser30	NNP

PART	VB

.	SYM
ACTION	NN
sits	VBZ
down	RP
and	CC
eats	VBZ
chococake	NN
.	.

JOIN	VB

ok	UH
lol	UH

.	SYM
ACTION	NN
hugs	VBZ
10-19-20sUser20	NNP
.	.

aw	UH
yum	UH

child	NN
development	NN

lol	UH

i	PRP
want	VB
cho-co-la-te	NN
.	.

10-19-20sUser121	NNP
how	WRB
near	IN
kc	NNP
?	.

just	RB
cheaking	VBG

PART	VB

JOIN	VB

PART	VB

hell	UH
yeah	UH

10-19-20sUser115	NNP
hes	PRP
taken	VBN
alright	RB

near	RB
near	RB
?	.

:P	UH

CHOCO	UH
CHOCO	UH

good	JJ
night	NN
all	DT

.	SYM
ACTION	NN
smax	VBZ
.	.

lmaoo	UH
10-19-20sUser7	NNP

JOIN	VB

haha	UH

It	PRP
's	BES
only	RB
three	CD
syllables	NNS

>:->	UH

wow	UH
thats	DT
near	JJ

geeshh	UH

cho-co-late	UH

hehehe	UH

sowwy	JJ
ppl	NNS
!	.

PART	VB

piff	UH
so	UH

sowwy	JJ
VVil	NNP
and	CC
10-19-20sUser36	NNP
!	.

JOIN	VB

.	SYM
ACTION	NN
kisses	VBZ
10-19-20sUser68	NNP
.	.

so	UH
!	.
Mmm	UH

PayPal	NNP
has	VBZ
free	JJ
credit	NN
alert	NN
to	TO
hep	VB
against	IN
identity	NN
theft	NN
now	RB

wont	MD
do	VB
it	PRP
again	RB
..	:

too	RB
hot	JJ
in	IN
the	DT
summer	NN
and	CC
too	RB
cold	JJ
in	IN
the	DT
winter	NN

.	SYM
ACTION	NN
hands	VBZ
10-19-20sUser121	NNP
the	DT
new	JJ
cell	NN
phone	NN
chocolate	NNP
.	.

!	.
smooch	VB
10-19-20sUser30	NNP

.	SYM
ACTION	NN
walks	VBZ
up	IN
to	TO
10-19-20sUser30	NNP
,	,
runs	VBZ
their	PRP$
fingers	NNS
thru	IN
the	DT
back	NN
of	IN
10-19-20sUser30	NNP
's	POS
hair	NN
,	,
closes	VBZ
their	PRP$
eyes	NNS
,	,
and	CC
gently	RB
kisses	VBZ
10-19-20sUser30	NNP
on	IN
the	DT
neck	NN
,	,
Compliments	NNS
of	IN
10-19-20sUser68	NNP
!.	.

wat	WP
did	VBD
u	PRP
do	VBP
10-19-20sUser6	NNP
?	.

woohoo	UH
paypal	NNP

yeah	UH
?	.

i	PRP
typed	VBD
choco	NN
in	IN
caps	NNS
..	:
lol	UH

PART	VB

sowwy	JJ

JOIN	VB

PART	VB

umm	UH
,	,
10-19-20sUser83	NNP
)	)

PART	VB

lol	UH

!	.
pounce	VB
10-19-20sUser165	NNP

.	SYM
ACTION	NN
watches	VBZ
10-19-20sUser6	NNP
jump	VB
up	RP
and	CC
pounce	VB
10-19-20sUser165	NNP
...	:
mmm	UH
I	PRP
missed	VBD
you	PRP
baby	UH
!.	.

*spank*	VB

you	PRP
're	VBP
not	RB
supposed	VBN
to	TO
be	VB
here	RB
you	PRP
're	VBP
over	IN
your	PRP$
20s	NN
.	.

good	JJ
pay	NN
makes	VBZ
it	PRP
better	JJR

yes	UH

PART	VB

that	DT
red	JJ
color	NN
bit	VBD
my	PRP$
eye	NN
man	UH
...	:

.	SYM
ACTION	NN
video	NN
tapes	VBZ
.	.

hey	UH
10-19-20sUser20	NNP

Im	PRP
blind	JJ
now	RB

.	SYM
ACTION	NN
has	VBZ
left	VBN
the	DT
room	NN
.	.

hey	UH
este	NNP
-	:
10-19-20sUser115	NNP
-	:
spank	VB
dat	DT
as	^NN
-	:
will	NNP

PART	VB

hahah	UH
10-19-20sUser121	NNP

hey	UH
10-19-20sUser165	NNP

funny	JJ
.	.

Way	NN
to	TO
chase	VB
people	NNS
out	RP

lmao	UH
10-19-20sUser83	NNP

PART	VB

watch	VB
him	PRP
10-19-20sUser6	NNP

:P	UH

ty	UH
10-19-20sUser6	NNP

hey	UH
10-19-20sUser6	NNP

PART	VB

very	RB
bored	JJ
any	DT
guys	NNS
wana	VBP
chat	VB
to	TO
a	DT
chik	NN
from	IN
aussie	NNP
(	(
i	PRP
mean	VBP
chat	VB
as	RB
well	RB
)	)

lol	UH
10-19-20sUser7	NNP

PART	VB

u	PRP
got	VBD
that	DT
right	JJ
,	,
i	PRP
dont	VBP
do	VB
shit	NN
,	,
im	PRP
the	DT
supervisor	NN

Hello	UH
10-19-20sUser165	NNP
.	.

hey	UH
10-19-20sUser165	NNP
how	WRB
's	BES
u	PRP
?	.

.	SYM
ACTION	NN
has	VBZ
left	VBN
the	DT
room	NN
with	IN
10-19-20sUser83	NNP
.	.

your	PRP$
fiance	NN
is	VBZ
ignoring	VBG
me	PRP
10-19-20sUser6	NNP

JOIN	VB

lol	UH
10-19-20sUser115	NNP
...	:

what	WP
list	NN
should	MD
i	PRP
put	VBP
him	PRP
in	RP
??	.

you	PRP
wish	VBP

honey	UH
..	:
cmon	UH

hi	UH
10-19-20sUser128	NNP

nice	JJ

JOIN	VB

not	RB
the	DT
special	JJ
list	NN
cuz	IN
he	PRP
ignored	VBD
you	PRP

PART	VB

hey	UH
10-19-20sUser64	NNP

put	VBD
him	PRP
in	IN
the	DT
"	''
untouchable	JJ
"	''
list	NN
10-19-20sUser115	NNP

im	PRP
good	JJ
10-19-20sUser6	NNP

lmao	UH
10-19-20sUser7	NNP

how	WRB
r	VBP
u	PRP
10-19-20sUser128	NNP

hehe	UH

hows	WRB
bout	IN
u	PRP

good	JJ
to	TO
hear	VB
10-19-20sUser165	NNP

no	DT
10-19-20sUser6	NNP
knows	VBZ
i	PRP
have	VBP
2	CD
lists	NNS

JOIN	VB

--------------------	PRP
27	CD
M	NN
London	NNP
..	:
any	DT
girls	NNS
who	WP
enjoys	VBZ
roleplay	NN
..	:
whisper	VB
me	PRP

good	JJ
and	CC
urself	PRP

PART	VB

JOIN	VB

wats	WP
are	VBP
they	PRP
?	.

PART	VB

yes	UH
..	:
2	CD
lists	NNS

great	JJ
ty	UH

piff	UH
i	PRP
aint	VBP
tellin	VBG
you	PRP

u	PRP
know	VBP
the	NNP
u	NNP
of	NNP
I	NNP
right	UH
fighting	NNP
illin	^NNP

