10-19-30sUser11	NNP
lol	UH

lol	UH
10-19-30sUser11	NNP

wb	UH
10-19-30sUser9	NNP

thank	VB
you	PRP
vm	RB

lol	UH

i	PRP
had	VBN
to	TO
shut	VB
the	DT
tv	NN
off	IN
...	:
too	RB
much	JJ
noise	NN
about	IN
nothing	NN
but	CC
stupid	JJ
political	JJ
ads	NNS
...	:
good	UH
grief	UH

PART	VB

JOIN	VB

wb	UH
10-19-30sUser15	NNP

JOIN	VB

yeah	UH
i	PRP
lost	VBN
connection	NN

so	UH
10-19-30sUser11	NNP
how	WRB
was	VBD
youer	^PRP$
day	NN

its	PRP
election	NN
season	NN

ooo	UH
a	DT
scorpion	NN

like	IN
always	RB
10-19-30sUser7	NNP
and	CC
yours	PRP

same	JJ

well	UH
i	PRP
was	VBD
off	RB
of	IN
work	NN
today	NN

what	WP
did	VBD
u	PRP
do	VBP
10-19-30sUser11	NNP

Uhh	UH
Ahh	UH
..............................	:
Boyz	NNP
II	NNP
Men	NNP

scorpions	NNP
rock	VB
...	:
lol	UH

what	WP
is	VBZ
ur	PRP$
job	NN

me	PRP
too	RB
10-19-30sUser11	NNP

hehe	UH

went	VBD
to	TO
manhattan	NNP
and	CC
back	RB
,	,
boght	^VBD
some	DT
stuff	NN
then	RB
came	VBD
back	RB
home	NN

PART	VB

what	WP
stuff	NN
10-19-30sUser11	NNP
?	.

they	PRP
can	MD
be	VB
vindictive	JJ

earrings	NNS
and	CC
a	DT
coat	NN

but	CC
nice	JJ
people	NNS

seriously	UH
10-19-30sUser2	NNP
?	.
lol	UH

you	PRP
read	VBP
too	RB
many	JJ
horror	NN
scopes	NNS

lol	UH

nice	UH
10-19-30sUser11	NNP

i	PRP
am	VBP
horrified	VBN

hehe	UH

lmao	UH
10-19-30sUser2	NNP

10-19-30sUser2	NNP
even	UH

JOIN	VB

well	UH
i	PRP
am	VBP
going	VBG
talk	VB
later	RB

byb	UH

bye	UH

Hey	UH
everyone	NN
!	.

nite	UH
10-19-30sUser15	NNP

welcome	UH
10-19-30sUser17	NNP

bye	UH
10-19-30sUser15	NNP

Hey	UH
10-19-30sUser9	NNP

what	WP
's	BES
the	DT
flavour	NN
of	IN
the	DT
day	NN
10-19-30sUser9	NNP

i	PRP
had	VBN
a	DT
very	RB
intersting	^JJ
blueberry	NN
martini	NN
today	RB
...	:
first	JJ
time	NN
...	:
liked	VBD
it	PRP
...	:

see	VB
u	PRP
all	DT
laterssss	RB

What	WP
kind	NN
of	IN
consultant	NN
are	VBP
you	PRP
....	:
I	PRP
'm	VBP
a	DT
financial	JJ
consultant	NN

byeeee	UH

nite	UH
10-19-30sUser7	NNP

bye	UH
10-19-30sUser7	NNP

gonna	VBG
eat	VB
dinner	NN

PART	VB

biz	NN
10-19-30sUser17	NNP
...	:

Looking	VBG
Through	IN
Patient	JJ
Eyes	NNP
.....	:
PM	NNP
Dawn	NNP
(	(
last	JJ
song	NN
of	IN
the	DT
evening	NN
-	:
LIVE	JJ
)	)

cool	UH
...	:
is	VBZ
biz	NN
going	VBG
good	JJ
?	.

nite	UH
10-19-30sUser7	NNP

mauh	UH
!!!!!!!!!!!!!!!!	.

nite	UH
mike	NNP

i	PRP
keep	VB
makin'	VBG
$$	NN
for	IN
others	NNS
so	RB
it	PRP
must	MD
be	VB
10-19-30sUser17	NNP
...	:
lol	UH

10-19-30sUser11	NNP
sup	UH
girl	UH
?	.

me	PRP
too	RB
...	:
always	RB
seem	VB
to	TO
pick	VB
the	DT
right	JJ
stocks	NNS
for	IN
everyone	NN
else	RB
but	CC
me	PRP
....	:
lol	UH

Hi	UH
10-19-30sUser4	NNP

do	VBP
n't	RB
take	VB
your	PRP$
own	JJ
advice	NN
?	.
lol	UH

do	VBP
n't	RB
be	VB
your	PRP$
own	JJ
client	NN

you	PRP
'll	MD
suffer	VB

JOIN	VB

lmao	UH

I	PRP
do	VBP
...	:
just	RB
always	RB
2	CD
days	NNS
too	RB
late	JJ
(	(
after	IN
I	PRP
finish	VBP
meeting	VBG
with	IN
all	DT
my	PRP$
clients	NNS
)	)

hi	UH
room	NN

hey	UH
10-19-30sUser18	NNP
..	:
welcome	UH

hi	UH
10-19-30sUser9	NNP

mango	NN
is	VBZ
my	PRP$
fav	NN

JOIN	VB

thank	VB
you	PRP

PART	VB

shaken	VBN
or	CC
stirred	VBN
10-19-30sUser18	NNP
?	.

hi	UH
10-19-30sUser19	NNP

hey	UH
10-19-30sUser18	NNP

good	JJ
ques	NN
10-19-30sUser17	NNP

always	RB
shakin'	VBG
...	:
lol	UH

strong	JJ
!	.

lmao	UH
10-19-30sUser18	NNP

strait	^JJ
up	IN

lol	UH

JOIN	VB

shakin	VBG

that	WDT
's	BES
the	DT
way	NN
I	PRP
like	VBP
it	PRP

oh	UH
ya	UH

<	PRP
sorry	JJ
dont	VBP
drink	VB

its	PRP
k	UH

<	PRP
is	VBZ
a	DT
smoker	NN

me	PRP
too	RB

trying	VBG
to	TO
quit	VB

10-19-30sUser9	NNP
...	:
what	WP
's	BES
your	PRP$
preference	NN
?	.

<	PRP
always	RB
4.20	CD
at	IN
my	PRP$
house	NN

ya	UH

PART	VB

i	PRP
like	IN
mine	PRP
shook	VBD
over	IN
ice	NN

why	WRB
so	RB
mad	JJ
10-19-30sUser19	NNP

<	PRP
cali	JJ
farmer	NN

hmmmmmmm	UH
\	^.

harvest	NN
good	JJ
this	DT
year	NN

brb	UH

NICK	NN
:	:
10-19-30sUser10	NNP

whoa	UH

hb	UH
10-19-30sUser2	NNP

i	PRP
have	VB
teenagers	NNS

finally	RB
10-19-30sUser10	NNP

lol	UH

ha	UH
i	PRP
have	VB
one	CD

i	PRP
have	VB
2	CD

18	CD
,	,
16	CD

what	WP
's	BES
the	DT
latest	JJS
?	.

boys	NNS

oh	UH
ny	^UH
gosh	UH

8	CD
,	,
6	CD
girls	NNS

my	UH

that	DT
is	VBZ
ruff	JJ

so	UH
what	WP
are	VBP
we	PRP
talkin'	VBG
about	IN
tonight	NN
?	.

PART	VB

you	GW
're	^PRP$
choice	NN
10-19-30sUser17	NNP

mango	NN
martinis	NNS
and	CC
teens	NNS

lol	UH
10-19-30sUser18	NNP

hey	UH
10-19-30sUser9	NNP
...	:
you	PRP
married	JJ
?	.

lol	UH

hell	UH
no	UH
,	,
u	PRP
?	.

sex	NN
,	,
drugs	NNS
and	CC
rock	NN
n	NN
roll	NN

PART	VB

lol	UH
10-19-30sUser19	NNP

wooooohoooo	UH

with	IN
an	DT
answer	NN
like	IN
that	DT
...	:
nope	UH
....	:
lol	UH

ha	UH

maybe	RB
not	RB
the	DT
drugs	NNS

the	DT
rest	NN
i	PRP
can	MD
do	VB

or	CC
the	DT
rock	NN
and	NN
roll	NN
....	:
definitley	^RB
the	DT
sex	NN
....	:
lol	UH

yeppers	UH

ya	PRP$
drugs	NNS
r	VBP
bad	JJ

i	PRP
sing	VB
for	IN
the	DT
ladies	NNS

oh	UH
no	UH
10-19-30sUser19	NNP
are	VBP
you	PRP
from	IN
texas	PRP$
?	.

any	DT
kids	NNS
10-19-30sUser9	NNP
....	:

no	UH
mame	^NN

nada	UH
again	RB
10-19-30sUser17	NNP
,	,
u	PRP
?	.

<	PRP
cali	JJ
guy	NN
here	RB

mikeeeeeeeeeeeeeeeeeeeeeeeeee	NNP

ok	UH

see	VB
my	PRP$
nic	NN

little	JJ
boy	NN

ya	UH

that	DT
's	BES
cool	JJ
...	:
kids	NNS
are	VBP
cool	JJ

JOIN	VB

welcome	UH
10-19-30sUser21	NNP

adults	NNS
are	VBP
cooler	JJR
.....	:
lol	UH

i	PRP
chatted	VBD
with	IN
someone	NN
recently	RB
from	IN
texas	NNP
who	WP
said	VBD
yeppers	UH
alot	JJ

hi	UH

JOIN	VB

yea	UH
my	PRP$
18	CD
year	NN
old	JJ
plays	VBZ
in	IN
my	PRP$
band	NN

hi	UH
all	DT

hi	UH
10-19-30sUser21	NNP

JOIN	VB

hey	UH
u550436035	NN

NICK	NN
:	:
10-19-30sUser10	NNP

i	PRP
c	VB

hi	UH
all	DT

hey	UH
10-19-30sUser23	NNP
hun	UH

hi	UH
10-19-30sUser9	NNP

hi	UH
10-19-30sUser23	NNP

yea	UH
its	PRP
pretty	RB
cool	JJ

nice	JJ
to	TO
see	VB
you	PRP
here	RB

hey	UH
everyone	NN

so	UH
how	WRB
do	VBP
you	PRP
unwind	VB
10-19-30sUser9	NNP
?	.

hi	UH

i	PRP
'm	VBP
doin'	VBG
it	PRP
now	RB
10-19-30sUser17	NNP

the	DT
hair	NN
would	MD
suggest	VB
you	PRP
party	VBP
hard	RB
.....	:
lol	UH

what	WP
type	NN
of	IN
music	NN
does	VBZ
your	PRP$
band	NN
play	VB

the	DT
hair	NN
?	.

yep	UH

yeah	UH
I	PRP
'm	VBP
ready	JJ
to	TO
party	VB

hey	UH
10-19-30sUser9	NNP
?	.

what	WP
you	PRP
do	VBP
for	IN
fun	NN

she	PRP
's	BES
doin	VBG
it	PRP
....	:
lol	UH

not	RB
a	DT
loaded	JJ
quistion	NN

10-19-30sUser23	NNP

I	PRP
'm	VBP
flattered	JJ
really	UH
!	.

with	IN
one	CD
hand	NN

what	WP
10-19-30sUser11	NNP

JOIN	VB

hi	UH
10-19-30sUser24	NNP

gentlemen	NNS
...	:
let	VB
"s	^PRP
be	VB
nce	^JJ
...	:
there	EX
are	VBP
ladies	NNS
in	IN
the	DT
room	NN
....	:

really	UH
10-19-30sUser17	NNP
???	.
geeze	UH

I	PRP
meant	VBD
nothing	NN
by	IN
my	PRP$
comments	NNS

ae	^VBP
you	PRP
sexy	JJ
?	.

PART	VB

are	VBP

how	WRB
are	VBP
you	PRP
10-19-30sUser23	NNP

no	DT
kidding	VBG
if	IN
we	PRP
be	VB
dumb	JJ
asses	NNS
they	PRP
wont	MD
chat	VB
with	IN
ya	PRP

ok	JJ
i	PRP
guess	VBP

lmao	UH
10-19-30sUser19	NNP

go	VBP
figure	VB

:-)	UH

Finally	RB
someone	NN
figured	VBD
out	IN
women	NNS
...	:
thanks	UH
10-19-30sUser19	NNP

<	PRP
tries	VBZ
to	TO
watch	VB
his	PRP$
manners	NNS

damn	UH
10-19-30sUser17	NNP
...	:

lol	UH

no	DT
problem	NN

;-)	UH

what	WP
was	VBD
I	PRP
thinking	VBG
...	:
orgy	NN
all	DT
around	IN
!!!!....	.
lol	UH

orgy	NN
?	.

lol	UH

lmao	UH
...	:
wow	UH
...	:

what	WP
one	CC
word	NN
can	MD
do	VB
for	IN
some	DT
people	NNS
...	:
easy	JJ
there	RB
10-19-30sUser3	NNP
...	:
lol	UH

lol	UH

to	^RB
funny	JJ

PART	VB

JOIN	VB

but	CC
getting	VBG
back	RB
to	TO
the	DT
orgy	NN
......	:

10-19-30sUser25	NNP

lmao	UH
10-19-30sUser17	NNP

10-19-30sUser3	NNP

10-19-30sUser25	NNP

whats	WP
up	IN

10-19-30sUser11	NNP

no	UH

bye	UH

me	PRP
too	RB
........	:
10-19-30sUser9	NNP

PART	VB

lets	VBP
play	VB
naked	JJ
twister	NNP

.	SYM
ACTION	NN
passes	VBZ
a	DT
drink	NN
to	TO
all	DT
in	IN
the	DT
room	NN
and	CC
a	DT
margarita	NN
for	IN
10-19-30sUser11	NNP
.	.

cyber	JJ
twister	NNP
...	:
how	WRB
novel	NN

ty	UH
10-19-30sUser25	NNP
hun	UH

10-19-30sUser9	NNP
all	DT
around	IN

lol	UH

thanks	UH
10-19-30sUser25	NNP
...	:
right	RB
on	IN

no	DT
cheating	VBG
now	RB

PART	VB

JOIN	VB

oppsss	UH
lol	UH

JOIN	VB

lol	UH
10-19-30sUser25	NNP
...	:
wb	UH

0	CD

10-19-30sUser25	NNP
if	IN
I	PRP
were	VBD
you	PRP
I	PRP
would	MD
ask	VB
for	IN
a	DT
better	JJR
nickname	NN

hi	UH
10-19-30sUser25	NNP

wrong	JJ
damn	JJ
button	NN
again	RB
lol	UH

PART	VB

bye	UH
10-19-30sUser21	NNP

hey	UH
10-19-30sUser26	NN
...	:
out	IN
of	IN
the	DT
pm	NN
please	VB

it	PRP
is	VBZ
all	DT
good	JJ
10-19-30sUser17	NNP
call	VB
me	PRP
what	WP
u	PRP
like	IN
just	RB
not	RB
late	JJ
for	IN
date	NN
or	CC
dinner	NN
lol	UH

lol	UH

lol	UH
10-19-30sUser25	NNP

10-19-30sUser9	NNP
seems	VBZ
to	TO
know	VB
all	DT
the	DT
right	JJ
buttons	NNS
to	TO
push	VB
;-)	UH

PART	VB

lose	VB
the	DT
fantasy	NN
10-19-30sUser17	NNP
...	:
lol	UH

.	SYM
ACTION	NN
is	VBZ
10-19-30sUser10	NNP

i	PRP
thought	VBD
my	PRP$
name	NN
was	VBD
shit	NN
head	NN
for	IN
a	DT
long	JJ
time	NN

.	SYM
ACTION	NN
WOW	UH
!	.
You	PRP
said	VBD
shit	NN
..	:
.	.

lost	VBN
it	PRP
years	NNS
ago	RB
...	:

oooooooooooooonnnnnnnnnnnneeeeeeeeeeeeeeesssssssss	NNS

ooopppps	UH

did	VBD
not	RB
see	VB
u	PRP
there	RB
baby	UH

sucks	VBZ
being	VBG
you	PRP
then	RB
huh	UH
?	.
j/k	UH
:)	UH

JOIN	VB

hey	UH
10-19-30sUser27	NNP
...	:
welcome	UH

Hi	UH
!!	.

PART	VB

JOIN	VB

What	WP
's	BES
happening	VBG
?	.

why	WRB
'd	VBD
10-19-30sUser19	NNP
leave	VB
?	.

not	RB
sure	JJ

JOIN	VB

passing	VBG
around	RB
10-19-30sUser9	NNP

pissed	JJ
at	IN
you	PRP
i	PRP
'm	VBP
sure	JJ
...	:
lol	UH

:-)	UH
hello	UH

...	:
oopps	UH
I	PRP
meant	VBD
martini's	NNS

lmao	UH
10-19-30sUser17	NNP

hey	UH
10-19-30sUser28	NNP

Anyone	NN
PM	VB
in	IN
this	DT
room	NN
?	.

how	WRB
are	VBP
ya	PRP
ll	^DT

gotta	VBD
watch	VB
my	PRP$
manners	NNS
or	CC
she	PRP
wo	MD
n't	RB
psh	^VB
anymore	JJR
buttons	NNS
....	:
lol	UH

hello	UH
everyone	NN

yes	UH
....	:

hey	UH
10-19-30sUser29	NNP

oh	UH
you	PRP
meant	VBD
your	PRP$
other	JJ
lover	NN
....	:
lol	UH

lmao	UH
10-19-30sUser17	NNP
...	:
go	VBP
figure	VB
you	PRP
'd	MD
think	VB
that	DT
was	VBD
about	IN
you	PRP

yeah	UH
...	:
cuz	IN
i	PRP
have	VB
so	RB
many	JJ
...	:
lmao	UH

:-)	UH

gotta	VBD
try	VB
...	:
so	RB
seriously	RB
it	PRP
was	VBD
n't	RB
meant	VBD
for	IN
me	PRP
.....	:
lol	UH

<	PRP
not	RB
sexy	JJ
but	CC
can	MD
I	PRP
stay	VBP
?	.

lol	UH

you	PRP
keep	VBP
passin'	VBG
me	PRP
around	IN
it	PRP
's	HVS
gotta	VBN
stick	VB
sometime	RB
...	:
lmao	UH

lol	UH

with	IN
party	NN
hair	NN
like	IN
that	DT
....	:
knockin	VBG
down	IN
the	DT
door	NN
I	PRP
bet	VBP

no	UH
prob	UH
10-19-30sUser29	NNP
....	:

party	NN
hair	NN
???	.
seriously	UH
?	.
lmao	UH

JOIN	VB

thanks	UH
:-)	UH

sexy	JJ
is	VBZ
just	RB
a	DT
bonus	NN
at	IN
this	DT
point	NN
in	IN
my	PRP$
life	NN
.....	:
lol	UH

lol	UH
10-19-30sUser17	NNP

just	RB
kidding	VBG
.....	:

LOL	UH

PART	VB

<	PRP
anti-sexy	JJ

hey	UH
10-19-30sUser30	NNP
...	:
welcome	JJ
to	TO
the	DT
crazy	JJ
room	NN
...	:
lol	UH

had	VBD
a	DT
girlfriend	NN
with	IN
hair	NN
like	IN
you	PRP
10-19-30sUser9	NNP

howdy	UH

doody	UH

and	CC
what	WP
happened	VBD
to	TO
her	PRP
10-19-30sUser17	NNP
?	.

can	MD
I	PRP
ask	VBP
where	WRB
ya	PRP
all	DT
are	VBP
from	IN
.....	:
im	PRP
here	RB
in	IN
kentucky	NNP

as	IN
I	PRP
said	VBD
...	:
too	RB
wild	JJ
....	:
even	RB
for	IN
me	PRP

34	CD
M	NN
Pa	NNP
.	.

canadain	^JJ
ladies	NNS
pm	VB
me	PRP

hey	UH
10-19-30sUser9	NNP
...	:
i	PRP
'm	VBP
from	IN
CO	NNP

a	DT
fellow	NN
canadian	NNP
...	:
woohoo	UH
!	.

JOIN	VB

hey	UH
10-19-30sUser31	NNP
...	:
welcome	UH

cool	UH

10-19-30sUser31	NNP

hello	UH
10-19-30sUser9	NNP
:)	UH

hey	UH
10-19-30sUser31	NNP

10-19-30sUser11	NNP
*hugs*	UH

are	VBP
you	PRP
sexy	JJ
?	.

Hi	UH
10-19-30sUser17	NNP

:)	UH

yo	UH
10-19-30sUser31	NNP
whats	WP
up	IN

JOIN	VB

am	VBP
i	PRP
?	.

Hi	UH
all	DT

yo	UH
10-19-30sUser25	NNP

hey	UH
10-19-30sUser32	NNP
welcome	UH

is	VBZ
who	WP
sexy	JJ
?	.

cause	IN
we	PRP
only	RB
accept	VB
none	RB
sexy	JJ
people	NNS
...	:
except	IN
for	IN
10-19-30sUser9	NNP

thank	VB
you	PRP
10-19-30sUser9	NNP

whew	UH

I	PRP
think	VBP
I	PRP
'm	VBP
sexy	JJ
as	IN
hell	NN

she	PRP
's	BES
the	DT
exception	NN

I	PRP
have	VBP
to	TO
leave	VB
?	.

shut	VB
up	RP
10-19-30sUser17	NNP
...	:
everyone	NN
is	VBZ
sexy	JJ

damn	UH
straight	UH

<	PRP
sexy	JJ
in	IN
the	DT
dark	NN

i	PRP
think	VBP
i	PRP
am	VBP
too	TO
10-19-30sUser31	NNP
:)	UH
lol	UH

no	UH
10-19-30sUser31	NNP
...	:
do	VBP
n't	RB
leave	VB

have	VBP
n't	RB
seen	VBN
me	PRP
at	IN
six	CD
in	IN
the	DT
morning	NN
have	VBP
you	PRP
?	.

just	RB
kidding	VBG

JOIN	VB

does	VBZ
not	RB
matter	VB
to	TO
me	PRP
waht	^WP
anyone	NN
else	RB
thinks	VBZ
about	IN
me	PRP
:)	UH
lol	UH

.	SYM
ACTION	NN
settles	VBZ
in	IN
next	JJ
to	IN
10-19-30sUser11	NNP
...	:
not	RB
leaving	VBG
;)	UH
.	.

hi	UH
ya	UH
10-19-30sUser33	NNP

hey	UH
10-19-30sUser33	NNP
...	:
welcome	UH

lol	UH
10-19-30sUser31	NNP

JOIN	VB

you	PRP
passed	VBD
the	DT
test	NN

great	JJ
self	NN
esteem	NN
!	.

Hi	UH
10-19-30sUser9	NNP
...	:

hi	UH
10-19-30sUser31	NNP
!	.

Hi	UH
10-19-30sUser25	NNP
...	:

JOIN	VB

hi	UH
room	NN

hey	UH
10-19-30sUser35	NNP
...	:
welcome	UH

hi	UH
ladies	NNS

hi	UH
10-19-30sUser35	NNP

hey	UH
10-19-30sUser34	NNP
...	:
welcome	UH

any	DT
Pa	NNP
people	NNS
here	RB

well	UH
,	,
if	IN
that	DT
's	BES
what	WP
I	PRP
needed	VBD
to	TO
pass	VB
,	,
I	PRP
get	VBP
a	DT
freaking	JJ
A	NN
+	JJ

hi	UH

I	PRP
lived	VBD
in	IN
PA	NNP
once	RB

10-19-30sUser35	NNP
...	:
is	VBZ
that	DT
italian	JJ
?	.

lol	UH
10-19-30sUser31	NNP
...	:
A	NN
++	JJ

I	PRP
've	VBP
been	VBN
to	TO
PA	NNP

no	UH

JOIN	VB

PART	VB

hey	UH
10-19-30sUser36	NNP
...	:
welcome	UH

i	PRP
fly	VB
over	IN
it	PRP
before	IN
...	:

hi	UH
10-19-30sUser36	NNP

I	PRP
'm	VBP
an	DT
over	IN
achiever	NN

hello	UH

whjat	^WP
nationality	NN
are	VBP
you	PRP
10-19-30sUser35	NNP
?	.

hello	UH
10-19-30sUser36	NNP

who	WP
's	BES
horny	JJ
?	.

Is	VBZ
10-19-30sUser17	NNP
writing	VBG
a	DT
book	NN
?	.

whjat	^WP
is	VBZ
not	RB
a	DT
word	NN
10-19-30sUser17	NNP
...	:
lol	UH

LOL	UH

PART	VB

under	IN
achiever	NN
front	NN
and	CC
center	NN
...	:
yes	UH
I	PRP
am	VBP
.....	:
lol	UH

lol	UH
10-19-30sUser31	NNP
...	:
he	PRP
must	MD
be	VB

PART	VB

JOIN	VB

getting	VBG
the	DT
obbts	^NNS
off	RP
just	RB
got	VBD
home	RB
from	IN
work	NN
great	JJ
night	NN
LOL	UH

It	PRP
is	VBZ
in	IN
my	PRP$
world	NN

hi	UH
10-19-30sUser37	NNP

ooppsss	NNS
BOOTS	NNS

Well	UH
,	,
the	DT
handsome	JJ
10-19-30sUser37	NNP

.	SYM
ACTION	NN
is	VBZ
a	DT
short	JJ
bus	NN
rider	NN
.	.

:-)	UH

i	PRP
ca	MD
n't	RB
keep	VB
up	RP

its	PRP
my	PRP$
first	JJ
time	NN
here	RB

welcome	UH

welcome	UH
10-19-30sUser36	NNP
...	:

.	SYM
ACTION	NN
hands	VBZ
10-19-30sUser17	NNP
her	PRP$
bio	NN
.	.

PART	VB

we	PRP
're	VBP
not	RB
as	IN
stupid	JJ
as	IN
we	PRP
appear	VBP
...	:
lol	UH

looking	VBG
it	PRP
over	IN
carefully	RB
....	:

He	PRP
was	VBD
mad	JJ
no	DT
one	NN
was	VBD
horny	JJ

LOL	UH

oh	UH
my	UH

lol	UH
10-19-30sUser31	NNP
...	:
go	VBP
figure	VB

Or	CC
confessed	VBD
to	TO
it	PRP
I	PRP
should	MD
say	VB

We	PRP
all	DT
know	VBP
we	PRP
're	VBP
all	DT
horny	JJ

who	WP
was	VBD
looking	VBG
for	IN
someone	NN
horny	JJ
?	.

PART	VB

right	UH
?	.

JOIN	VB

PART	VB

that	DT
perked	VBD
ya	PRP
right	RB
up	IN
10-19-30sUser17	NNP
...	:
lmao	UH

the	DT
10-19-30sUser34	NNP
of	NNP
Steel	NNP

OK	UH
i	PRP
say	VB
if	IN
they	PRP
cant	MD
be	VB
creative	JJ
enough	RB
to	TO
come	VB
up	RP
with	IN
a	DT
better	JJR
line	NN
then	RB
ya	PRP
horny	JJ
they	PRP
can	MD
stay	VB
away	RB
from	IN
me	PRP
lmao	UH

ummm	UH
...	:
yeah	UH
(	(
sheepishly	RB
)	)

dang	UH
i	PRP
didnt	VBD
even	RB
get	VB
to	TO
shine	VBP
my	PRP$
boots	NNS
for	IN
that	DT
one	NN
lol	UH

PART	VB

I	PRP
am	VBP
not	RB
a	DT
bisexual	JJ
man	NN
,	,
but	CC
I	PRP
am	VBP
seeking	VBG
some	DT
(	(
equal	JJ
opportunity	NN
)	)
conversation	NN
with	IN
a	DT
male	NN
or	CC
female	NN
capable	JJ
of	IN
sustaining	VBG
an	DT
intelligent	JJ
chat	NN
without	IN
any	DT
humor	NN
.	.
A	GW
nyone	^NN
interested	JJ
?	.
do	VBP
n't	RB
boot	VB
me	PRP
either	RB
.	.

JOIN	VB

And	CC
you	PRP
say	VBP
I	PRP
'm	VBP
writing	VBG
the	DT
book	NN
....	:

.	SYM
ACTION	NN
looks	VBZ
away	RB
from	IN
10-19-30sUser37	NNP
.	.

wothough	^IN
humor	NN
>	SYM

??	.

10-19-30sUser37	NNP
....	:
you	PRP
freaked	VBD
me	PRP
out	RP
...	:
nothing	NN
personal	JJ

Omg	UH
10-19-30sUser37	NNP
,	,
stop	VB
that	DT

LOL	UH

JOIN	VB

somebody	NN
slap	VB
hiom	^PRP
back	RB
to	TO
reality	NN
....	:

hey	UH
10-19-30sUser28	NNP
and	CC
10-19-30sUser39	NNP
...	:
welcome	UH

him	PRP

PART	VB

10-19-30sUser9	NNP
,	,
i	PRP
used	VBD
to	TO
live	VB
next	JJ
door	NN
in	IN
Ut	NNP
.	.

PART	VB

PART	VB

and	CC
you	PRP
live	VBP
where	WRB
now	RB
10-19-30sUser37	NNP
?	.

HAHA	UH
cute	JJ
nic	NN
there	EX
1	CD
smallfry	NN

please	VB
do	VBP
n"t	^RB
say	VB
a	DT
prison	NN
....	:
lol	UH

I	PRP
scare	VB
everyone	NN
.	.
I	PRP
am	VBP
that	DT
pathetic	NN
.	.
Kentucky	NNP

lmao	UH
10-19-30sUser17	NNP
...	:
dman	^UH

damn	UH
even	UH

PART	VB

no	DT
one	NN
is	VBZ
pathetic	JJ
,	,
just	RB
human	NN

PART	VB

that	WDT
's	BES
right	JJ

PART	VB

LOL	UH

and	CC
horny	JJ
right	UH
10-19-30sUser28	NNP

right	UH
....	:

LOL	UH

holy	UH
crap	UH
that	DT
took	VBD
forever	RB

What	WP
,	,
no	DT
access	NN
to	TO
com	NN
in	IN
prison	NN
.	.
If	IN
I	PRP
was	VBD
an	DT
ex	GW
prisoner	NN
would	MD
u	PRP
hate	VBP
me	PRP
?	.

wb	UH
10-19-30sUser18	NNP

what	WP
took	VBD
forever	RB
...	:
the	DT
crap	NN
?	.

thanks	UH

i	PRP
added	VBN
a	DT
pic	NN

but	CC
had	VBD
to	TO
resize	VB
and	CC
stuff	NN

10-19-30sUser37	NNP
no	DT
im	PRP
an	DT
equal	JJ
oppertunity	^NN
hater	NN
LOL	UH

Hi	UH
,	,
10-19-30sUser3	NNP
,	,
do	VBP
u	PRP
ever	RB
sleep	VB

man	UH
am	VBP
I	PRP
out	RP
in	IN
left	JJ
field	NN
tonight	RB
...	:
sorry	JJ
10-19-30sUser18	NNP

lol	UH
10-19-30sUser28	NNP

JOIN	VB

O	UH

brb	NN

:-)	UH

no	UH
10-19-30sUser17	NNP
...	:
you	PRP
're	VBP
in	IN
the	DT
right	JJ
field	NN
...	:
lol	UH

Well	UH
humanity	NN
is	VBZ
terrible	JJ
these	DT
days	NNS

hi	UH
10-19-30sUser37	NNP
,	,
yes	UH
i	PRP
sleep	VB

lol	UH
10-19-30sUser3	NNP
....	:
:)	UH

When	WRB

I	PRP
do	VBP
n"t	^RB
even	RB
know	VB
what	WP
that	DT
means	VBZ
10-19-30sUser9	NNP
....	:

oooooooooooo	NN
ghost	NNP
hunters	NNP
is	VBZ
on	IN
ya	PRP
all	DT
talk	VB
to	TO
me	PRP
if	IN
i	PRP
get	VB
scared	VBD
right	UH

during	IN
the	DT
day	NN

of	IN
course	NN
you	PRP
do	VBP
n't	RB
babe	NN

right	JJ
field	NN
wrong	JJ
park	NN
lol	UH
j/k	UH

lmao	UH
10-19-30sUser25	NNP

who	WP
's	BES
in	IN
prison	NN
?	.

not	RB
me	PRP
i	PRP
put	VBN
them	PRP
in	IN
the	DT
jail	NN
lol	UH

<<<	PRP
never	RB
even	RB
been	VBN
arrested	VBN
lmao	UH

my	PRP$
soon	RB
to	TO
be	VB
ex	GW
husband	NN

10-19-30sUser31	NNP
,	,
still	RB
waiting	VBG
on	IN
the	DT
pic	NN
.	.

or	CC
at	IN
least	JJS
tell	VB
the	DT
cops	NNS
where	WRB
to	TO
go	VB
to	TO
get	VB
the	DT
bad	JJ
guys	NNS
lol	UH

PART	VB

10-19-30sUser31	NNP
...	:
you	PRP
're	VBP
handing	VBG
out	IN
pictures	NNS
?	.

been	VBN
cuffed	VBN
b4	IN
though	RB
LOL	UH

I	PRP
was	VBD
in	IN
prison	NN
once	RB
.	.

Or	CC
5	CD
times	NNS
.	.

lol	UH
right	UH
there	UH
10-19-30sUser28	NNP
lol	UH

smile	VB

stop	VB
doin'	VBG
it	PRP
then	RB
10-19-30sUser37	NNP

Do	VBP
u	PRP
hate	VBP
me	PRP
now	RB

yeah	UH
...	:

10-19-30sUser37	NNP
I	PRP
put	VBP
it	PRP
up	RP
for	IN
you	PRP
twice	RB

JOIN	VB

.	SYM
ACTION	NN
hates	VBZ
no	DT
one	NN
.	.

Sure	UH

ill	PRP
hate	VBP
ya	PRP
if	IN
ya	PRP
want	VB
me	PRP
to	TO
lmao	UH

I	PRP
'm	VBP
not	RB
good	JJ
to	TO
look	VB
at	IN
10-19-30sUser17	NNP

too	RB
much	JJ
drama	NN

JOIN	VB

.	SYM
ACTION	NN
love	VB
everyone	NN
cause	IN
everyone	NN
is	VBZ
special	JJ
.	.

allow	VB
me	PRP
to	TO
be	VB
the	DT
judge	NN
thank	VB
you	PRP
very	RB
much	JJ
....	:
lol	UH

.	SYM
ACTION	NN
wanders	VBZ
over	IN
to	TO
the	DT
corner	NN
.	.

PART	VB

Come	VB
on	IN
down	IN
10-19-30sUser41	NNP
:)	UH

.	SYM
ACTION	NN
hogs	VBZ
the	DT
couch	NN
.	.

10-19-30sUser17	NNP
looks	VBZ
over	IN
to	TO
sneak	VB
a	DT
peek	NN
at	IN
10-19-30sUser9	NNP

So	UH
is	VBZ
10-19-30sUser25	NNP
girl	UH
gonna	VBG
help	VB
me	PRP
redraft	VB
my	PRP$
pro-se	JJ
petition	NN
?	.
I	PRP
know	VBP
,	,
she	PRP
despises	VBZ
ex	GW
prisoners	NNS
?	.

Ok	UH
I	PRP
'm	VBP
gonna	VBG
put	VB
it	PRP
up	RP
ONE	CD
MORE	JJR
TIME	NN
10-19-30sUser37	NNP
,	,
and	CC
this	DT
is	VBZ
it	PRP

O.K	UH
>	SYM

You	PRP
're	VBP
just	RB
going	VBG
to	TO
be	VB
disappointed	JJ
that	IN
I	PRP
look	VBP
like	IN
a	DT
soccer	NN
mom	NN

music	NN
out	IN
here	RB
please	VB

what	WP
about	IN
me	PRP
10-19-30sUser31	NNP

care	VB
to	TO
me	PRP
10-19-30sUser17	NNP
?	.

you	PRP
inviting	VBG
?	.

JOIN	VB

No	UH
,	,
I	PRP
had	VBD
a	DT
220	CD
lb	NN
spouse	NN
.	.

JOIN	VB

do	VB
n't	RB
play	VB
a	DT
dumbass	NN

be	VB
gente	^JJ
....	:
lol	UH

hello	UH

.	SYM
ACTION	NN
hi	UH
.	.

hi	UH
all	DT

LOL	UH
my	PRP$
pic	NN
would	MD
clear	VB
this	DT
room	NN
for	IN
real	JJ
LMAO	UH

And	CC
,	,
I	PRP
loved	VBD
her	PRP
from	IN
the	DT
heart	NN
,	,
and	CC
soul	NN
.	.

:blush:	UH

hi	UH
10-19-30sUser12	NNP

lol	UH
10-19-30sUser28	NNP

10-19-30sUser42	NNP
:	:
Hello	UH
there	EX
.	.

i	PRP
despie	^VB
no	DT
one	NN
i	PRP
like	IN
to	TO
say	VB
if	IN
u	PRP
have	VBP
done	VBN
ur	PRP$
time	NN
then	RB
that	DT
is	VBZ
that	DT

10-19-30sUser42	NNP

Ok	UH
10-19-30sUser37	NNP
,	,
it	PRP
's	BES
there	RB
AGAIN	RB

hey	UH
10-19-30sUser42	NNP

i	PRP
do	VBP
not	RB
like	IN
to	TO
judge	VB
anyone	NN
10-19-30sUser37	NNP

10-19-30sUser25	NNP
hey	UH

O.k.	UH

hey	UH
10-19-30sUser3	NNP

hey	UH
10-19-30sUser42	NNP
what	WP
up	RP

10-19-30sUser41	NNP
i	PRP
am	VBP
fine	JJ

JOIN	VB

10-19-30sUser9	NNP
...	:
where	WRB
'd	VBD
you	PRP
go	VBP
?	.

hi	UH
10-19-30sUser11	NNP

you	PRP
make	VBP
it	PRP
10-19-30sUser43	NNP

i	PRP
am	VBP
here	RB

there	RB
ya	PRP
are	VBP

lol	UH

Well	UH
,	,
it	PRP
is	VBZ
not	RB
destiny	NN
.	.

hey	UH
10-19-30sUser43	NNP
;	:

i	PRP
'm	VBP
in	IN
neverneverland	NNP
10-19-30sUser17	NNP

PART	VB

No	DT
luck	NN

hi	UH
10-19-30sUser17	NNP

is	VBZ
the	DT
sky	NN
purple	JJ
?	.

hello	UH
10-19-30sUser17	NNP

Hi	UH
,	,
10-19-30sUser44	NNP

hey	UH
10-19-30sUser42	NNP

it	PRP
black	JJ
here	RB

brb	UH

hb	UH

k	UH

10-19-30sUser28	NNP
....	:
you	PRP
need	VBP
help	NN
....	:
lol	UH

I	PRP
do	VBP

sorry	UH

PART	VB

10-19-30sUser25	NNP
u	PRP
an	DT
attorney	NN
?	.

10-19-30sUser37	NNP
did	VBD
you	PRP
see	VBP
the	DT
pic	NN
?	.

do	VBP
n't	RB
be	VB
sorry	JJ

my	PRP$
therapist	NN
fired	VBN
me	PRP

:blush:	UH

no	UH
a	DT
dispatcher	NN

10-19-30sUser28	NNP

depressed	VBD
him	PRP
too	RB
much	JJ
?	.

hey	UH
10-19-30sUser31	NNP

Anyone	NN
else	RB
want	VB
to	TO
see	VB
me	PRP
,	,
it	PRP
's	BES
up	IN
there	RB
for	IN
a	DT
minute	NN

Hey	UH
10-19-30sUser42	NNP
hon	UH
:)	UH

10-19-30sUser31	NNP
,	,
it	PRP
is	VBZ
not	RB
up	IN
.	.

ok	UH
i	PRP
am	VBP
back	RB

lol	UH
10-19-30sUser31	NNP

where	WRB
's	BES
there	RB
10-19-30sUser31	NNP

wb	UH
baby	UH

ty	UH
10-19-30sUser42	NNP

U	PRP
deceived	VBN
me	PRP

wb	UH
10-19-30sUser43	NNP

ty	UH

i	PRP
did	VBD
??	.
hows	WRB
that	DT

oh	UH
for	IN
crying	VBG
out	IN
loud	JJ

I	PRP
keep	VBP
putting	VBG
it	PRP
in	IN
my	PRP$
profile	NN

10-19-30sUser31	NNP

PART	VB

not	RB
there	EX
....	:

10-19-30sUser43	NNP

It	PRP
is	VBZ
o.k.	UH
,	,
my	PRP$
computer	NN
is	VBZ
trash	NN
.	.

ok	UH
I	PRP
'm	VBP
gonna	VBG
log	VB
out	IN
and	CC
in	IN
once	RB

PART	VB

oh	UH
joy	UH

:tongue:	UH

10-19-30sUser9	NNP
....	:
you	PRP
're	VBP
alive	JJ
!	.

Ms	NNP
10-19-30sUser1	NNP
,	,
what	WP
u	PRP
research	VB
.	.

hell	UH
yeah	UH
...	:
of	IN
course	NN

JOIN	VB

JOIN	VB

wb	UH
10-19-30sUser31	NNP

still	RB
got	VBD
the	DT
hair	NN
right	RB

w/b	UH
10-19-30sUser31	NNP

PART	VB

get	VB
over	IN
the	DT
hair	NN
10-19-30sUser17	NNP
...	:
lol	UH

Sexy	NN
,	,
lets	VBP
see	VB

therapy	NN
.....	:
I	PRP
will	MD
I	PRP
promise	VBP
....	:
lol	UH

ty	UH
and	CC
ty	UH

.	SYM
ACTION	NN
does	VBZ
n't	RB
do	VBP
therapy	NN
.	.

She	PRP
escaped	VBD
quick	JJ
.	.

the	DT
hair	NN
is	VBZ
forgotten	JJ
then	RB
!	.

lmao	UH
10-19-30sUser17	NNP

good	JJ
job	NN

would	MD
take	VB
an	DT
ex	GW
con	NN
to	TO
use	VB
words	NNS
like	IN
escaped	VBN
.....	:
lol	UH

10-19-30sUser37	NNP
look	VB
now	RB

LOL	UH

PRIVMSG	NN
10-19-30sUser1	NNP
how	WRB
are	VBP
u	PRP
?	.

10-19-30sUser31	NNP
....	:
I	PRP
think	VBP
you	PRP
're	VBP
taking	VBG
us	PRP
for	IN
a	DT
ride	NN

PART	VB

JOIN	VB

WEEEEEEEEEEEEEEEEEE	UH
!!!!!!!!!!!!!!!!!!!!!!!	.

think	VBP
I	PRP
amy	^MD
have	VBP
offended	VBN
him	PRP
?	.
I	PRP
'm	VBP
such	JJ
a	DT
schlep	NN
sometimes	RB
.....	:

no	DT
,	,
everyone	NN
in	IN
the	DT
other	JJ
room	NN
can	MD
see	VB
it	PRP

No	DT
luck	NN

Amy	NNP
?	.

wow	UH
revolving	VBG
doors	NNS
in	IN
her	PRP
sure	JJ
make	VB
me	PRP
dizzy	JJ
lol	UH

try	VB
F5	NNP

PART	VB

or	CC
Ctrl	NNP
R	NNP

PART	VB

or	CC
give	VB
up	RP
and	CC
realize	VB
I	PRP
'm	VBP
not	RB
worth	JJ
the	DT
effort	NN
lol	UH

Well	UH
,	,
I	PRP
am	VBP
immersed	VBD
in	IN
a	DT
f.b.i.	NNP
conspiracy	NN
.	.

Oh	UH
I	PRP
thought	VBD
10-19-30sUser17	NNP
was	VBD
talking	VBG
to	TO
me	PRP

I	PRP
was	VBD
10-19-30sUser31	NNP

You	PRP
called	VBD
me	PRP
Amy	NNP
?	.

O.k.	UH
I	PRP
see	VBP
it	PRP
.	.

I	PRP
'll	MD
take	VB
your	PRP$
word	NN
that	IN
you	PRP
're	VBP
a	DT
hot	JJ
soccer	NN
mama	NN
!	.

Nice	JJ
to	TO
see	VB
u	PRP

Oh	UH
no	UH
,	,
I	PRP
did	VBD
NOT	RB
say	VB
hot	JJ

Thank	VB
u	PRP

nope	UH
nope	UH
nope	UH

you	PRP
're	VBP
welcome	JJ

!	SYM
20	CD

.	SYM
Question	NN
:.	:
A	DT
teacher	NN
that	WDT
you	PRP
had	VBD
"	''
the	DT
hots	NNS
"	''
for	IN
flirts	VBZ
outrageously	RB
with	IN
you	PRP
at	IN
your	PRP$
class	NN
reunion.	NN
If	IN
single	JJ
,	,
would	MD
you	PRP
hook	VBP
up	IN
with	IN
them	PRP
?	.
Yes	UH
or	CC
No	UH
?	.

i	PRP
meant	VBD
to	TO
write	VB
the	DT
word	NN
may	MD
.....	:

I	PRP
know	VBP
,	,
but	CC
it	PRP
threw	VBD
me	PRP

U	PRP
are	VBP
Yes	UH

the	DT
teacher	NN
would	MD
probably	RB
be	VB
80	CD
would	MD
n't	RB
she	PRP
?	.

&^	SYM
Yes	UH
i	PRP
would	MD
10-19-30sUser12	NNP

well	UH
let	VB
me	PRP
get	VBP
have	VB
another	DT
12	CD
hr	NN
day	NN
tomorrow	NN
at	IN
work	NN

LMAO	UH
@	IN
80	CD

No	UH
i	PRP
am	VBP
young	JJ

night	UH
10-19-30sUser25	NNP
*hugs*	UH

10-19-30sUser11	NNP
have	VBP
great	JJ
night	NN
10-19-30sUser31	NNP
hugs	UH

where	WRB
you	PRP
going	VBG
10-19-30sUser25	NNP
?	.

awww	UH
see	VBP
ya	PRP
10-19-30sUser25	NNP
have	VBP
a	DT
good	JJ
one	NN

10-19-30sUser25	NNP
bye	UH

10-19-30sUser25	NNP

have	VBP
to	TO
work	VB
in	IN
the	DT
mornign	^NN
12	CD
hr	NN
day	NN

bye	UH
10-19-30sUser25	NNP
!	.

10-19-30sUser11	NNP
see	VB
u	PRP
are	VBP
still	RB
here	RB
lol	UH

night	UH
10-19-30sUser17	NNP
10-19-30sUser37	NNP
have	VBP
good	JJ
one	CD

nite	UH
10-19-30sUser25	NNP

nite	UH
!	.

nite	UH
niteeeeeeeeeeeeeeeeeee	UH

Need	VB
me	PRP
to	TO
cuddle	VB

so	UH
10-19-30sUser12	NNP
...	:
did	VBD
you	PRP
ask	VBP
her	PRP
out	RP
or	CC
what	WP
?	.

night	UH
10-19-30sUser9	NNP

hold	VB
me	PRP
.....	:
lol	UH

PART	VB

is	VBZ
the	DT
lady	NN
with	IN
no	DT
hair	NN
still	RB
around	RP
.....	:
lol	UH

ok	UH
,	,
brb	UH
,	,
taking	VBG
my	PRP$
pic	NN
off	RP

10-19-30sUser11	NNP
,	,
how	WRB
is	VBZ
brooklyn	NNP

it	PRP
was	VBD
never	RB
there	EX
to	TO
remove	VB
in	IN
the	DT
frst	^JJ
place	NN
.....	:

Thank	VB
u	PRP
10-19-30sUser31	NNP
.	.

Oh	UH
yes	UH
,	,
10-19-30sUser37	NNP
saw	VBD
it	PRP

it	PRP
is	VBZ
raining	VBG
10-19-30sUser37	NNP

I	PRP
saw	VBD
it	PRP

I	PRP
like	VBP
n	NNP
y	NNP

Only	RB
been	VBN
there	RB
one	CD
time	NN

I	PRP
wanna	VBP
live	VB
there	EX
someday	RB

10-19-30sUser28	NNP
...	:
did	VBD
you	PRP
and	CC
10-19-30sUser9	NNP
hook	VBP
up	IN
and	CC
are	VBP
now	RB
having	VBG
a	DT
party	NN
of	IN
your	PRP$
own	JJ
?	.

I	PRP
like	VBP
bedford	NNP
street	NNP
.	.

shut	VB
up	RP
10-19-30sUser17	NNP

you	PRP
wish	VBP

i	PRP
here	RB
watchin	VBG
ghost	NNP
hunters	NNP
lol	UH

such	JJ
harsh	JJ
words	NNS
......	:

But	CC
expensive	JJ
.	.

tell	VB
em	PRP
10-19-30sUser9	NNP

1200	CD
for	IN
a	DT
studio	NN
,	,

Hi	UH
10-19-30sUser6	NNP

I	PRP
liked	VBD
louisianna	^NNP
the	DT
best	JJS
though	IN

hey	UH
10-19-30sUser11	NNP

you	PRP
love	VBP
it	PRP
10-19-30sUser17	NNP

Too	RB
humid	JJ

hi	UH
10-19-30sUser17	NNP

actually	RB
i	PRP
do	VBP
....	:
never	RB
liked	VBD
soft	JJ
women	NNS
....	:

no	DT
shortage	NN
of	IN
stron	^JJ
women	NNS
in	IN
this	DT
room	NN
....	:
lol	UH

you	PRP
like	VBP
them	PRP
rough	JJ
?	.

10-19-30sUser3	NNP
whaaaaats	^WP
up	IN
in	IN
ohio	NNP
?	.

Like	IN
whip	NN
and	CC
crop	NN
tough	JJ
?	.

now	UH
now	UH
10-19-30sUser31	NNP
...	:
we	PRP
barely	RB
know	VBP
each	DT
other	JJ
....	:
lol	UH

