hi	UH
10-19-40sUser23	NNP

love	VBP
me	PRP
like	VBP
a	DT
bomb	NN
baby	UH
come	VB
on	IN
get	VB
it	PRP
on	IN

hi	JJ
10-19-40sUser23	NNP

Pour	VBP
some	DT
sugar	NN
on	IN
me	PRP
babe	UH
n	CC
get	VB
see	VB
dentist	NN

JOIN	VB

lol	UH

hiya	UH
10-19-40sUser23	NNP

hey	UH
10-19-40sUser23	NNP

bend	VB
me	PRP
shape	VB
me	PRP
any	DT
way	NN
ya	PRP
want	VB
me	PRP

hi	UH
10-19-40sUser27	NNP

Hi	UH
10-19-40sUser23	NNP
welcome	JJ
to	TO
room	NN
also	RB
10-19-40sUser27	NNP

hey	UH
there	EX
10-19-40sUser27	NNP

hiya	UH
10-19-40sUser27	NNP

.	SYM
ACTION	NN
never	RB
judges	VBZ
a	DT
book	NN
by	IN
it	PRP
's	POS
cover	NN
....	:
likes	VBZ
to	TO
read	VB
and	CC
see	VB
whats	WP
on	IN
the	DT
inside	NN
....	:
same	JJ
with	IN
people	NNS
too	RB
.	.

pour	VBP
some	DT
splenda	NNP
on	IN
me	PRP
when	WRB
you	PRP
need	VBP
a	DT
sugar	NN
subsitute	NN

JOIN	VB

wb	UH
10-19-40sUser27	NNP

hello	UH
all	DT
this	DT
comp	NN
is	VBZ
freaing	^VBG
me	PRP
out	RP

lol	UH

Greetings	UH
10-19-40sUser27	NNP

lol	UH
10-19-40sUser9	NNP

for	IN
sure	JJ
10-19-40sUser11	NNP

hi	UH
10-19-40sUser28	NNP

10-19-40sUser11	NNP
...	:
some	DT
people	NNS
have	VBP
a	DT
lot	NN
of	IN
blank	JJ
pages	NNS

Hi	UH
10-19-40sUser28	NNP
welcome	JJ
to	TO
room	NN

free	VBP
your	PRP$
mind	NN

thanks	UH
10-19-40sUser11	NNP
!	.

lol	UH

hey	UH
10-19-40sUser18	NNP

totally	RB
agree	VB
with	IN
you	PRP
10-19-40sUser11	NNP

nice	UH
10-19-40sUser11	NNP

free	VBP
your	PRP$
bosom	NN

<<<<<<	PRP
blank	JJ
pages	NNS

mines	PRP
free	JJ

gets	VBZ
10-19-40sUser27	NNP
some	DT
un-freeze	NN
for	IN
her	PRP$
puter	NN

lol	UH
10-19-40sUser4	NNP

free	VBP
your	PRP$
bootay	NN

they	PRP
r	VBP
free	JJ

well	UH
.....	:
I	PRP
do	VBP
n't	RB
like	IN
Splashing	VBG
in	IN
a	DT
Puddle	NN
for	IN
too	RB
long	RB
...	:
I	PRP
would	MD
rather	RB
Swim	VB
in	IN
an	DT
Ocean	NN
:)	UH

lol	UH
10-19-40sUser18	NNP

Hard	RB
to	TO
read	VB
a	DT
book	NN
if	IN
you	PRP
never	RB
open	VB
the	DT
cover	NN

weeeeeeeee	UH
thanks	UH
10-19-40sUser19	NNP
!	.

PART	VB

im	PRP
out	IN
in	IN
cal	NNP
now	RB
10-19-40sUser3	NNP
looking	VBG
at	IN
some	DT
new	JJ
bulls	NNS
to	TO
by	^VB

it	PRP
's	BES
an	DT
expression	NN
10-19-40sUser22	NNP

just	RB
some	DT
categories	NNS
in	IN
my	PRP$
book	NN
are	VBP
blank	JJ
,	,
others	NNS
are	VBP
too	RB
full	JJ
,	,
lol	UH

10-19-40sUser20	NNP
you	PRP
really	RB
should	MD
wear	VB
a	DT
bra	NN
to	TO
work	NN

euphamisms	NNS
.....	:

JOIN	VB

lol	UH
10-19-40sUser9	NNP

u	PRP
may	MD
have	VB
to	TO
much	JJ
files	NNS
u	PRP
need	MD
rid	VB
10-19-40sUser27	NNP

JOIN	VB

people	NNS
will	MD
start	VB
calling	VBG
your	PRP$
names	NNS

hi	UH
everyone	NN

sometimes	RB
depending	VBG
on	IN
the	DT
book	NN
...	:
ya	PRP
just	RB
wanna	VBP
leave	VB
that	DT
chapter	NN
out	IN
and	CC
make	VB
it	PRP
a	DT
mystery	NN

PART	VB

its	PRP
my	PRP$
son	NN
s	POS
wireless	JJ
laptop	NN

hi	UH
10-19-40sUser30	NNP

could	MD
be	VB
a	DT
Virius	^NN
10-19-40sUser27	NNP
lol	UH

doubt	VBP
that	DT

hi	UH
10-19-40sUser30	NNP

hi	UH
10-19-40sUser26	NNP

hi	UH
10-19-40sUser30	NNP

.	SYM
ACTION	NN
back	RB
to	TO
lurkin	VBG
.	.

keeps	VBZ
losing	VBG
connection	NN

Hi	UH
10-19-40sUser30	NNP

Oh	UH
toss	VB
it	PRP
out	RP
window	NN
10-19-40sUser27	NNP

hiya	UH
10-19-40sUser30	NNP

hi	UH
10-19-40sUser11	NNP
,	,
10-19-40sUser29	NNP

yawns	VBZ
....	:

hi	UH
10-19-40sUser24	NNP
,	,
10-19-40sUser3	NNP

they	PRP
'd	MD
just	RB
tell	VB
me	PRP
that	IN
i	PRP
left	VBN
my	PRP$
headlights	NNS
on	IN

hi	UH
10-19-40sUser30	NNP

<	PRP
is	VBZ
watchin	VBG
the	DT
screen	NN

you	PRP
tired	JJ
10-19-40sUser29	NNP
?	.
or	CC
bored	JJ
?	.

hi	UH
10-19-40sUser16	NNP

10-19-40sUser20	NNP
...	:
high	JJ
beams	NNS
?	.

ouch	UH
..	:
10-19-40sUser20	NNP

hi	UH
10-19-40sUser6	NNP

Hi	UH
10-19-40sUser29	NNP
n	CC
10-19-40sUser24	NNP

bored	JJ
....	:

lol	UH

and	CC
they	PRP
d	MD
all	DT
wear	NN
sunglasses	NNS
to	TO
work	NN

Hi	UH
10-19-40sUser30	NNP

I	PRP
see	VBP

PART	VB

hi	UH
10-19-40sUser19	NNP

bored	JJ
?	.
man	UH
the	DT
day	NN
is	VBZ
slipping	VBG
away	RB
do	VBP
something	NN

guess	VBP
he	PRP
crashed	VBD
,	,
lol	UH

JOIN	VB

well	RB
.....	:
perhaps	RB
you	PRP
should	MD
find	VB
something	NN
Unboring	JJ
to	TO
do	VB

yeah	UH
i	PRP
should	MD
toss	VB
it	PRP

lol	UH
....	:

do	VBP
you	PRP
widdle	^VBP
?	.

PART	VB

Hi	UH
10-19-40sUser27	NNP
welcome	JJ
all	DT
2	CD
of	IN
u	PRP

ty	UH
!	.

no	UH
but	CC
10-19-40sUser13	NNP
fiddles	VBZ
,	,
lol	UH

*	SYM
kicks	VBZ
back	RB
with	IN
coffee	NN
*	SYM

how	WRB
many	JJ
10-19-40sUser27	NNP
is	VBZ
there	EX
today	NN
?	.
lol	UH

u	PRP
evil	JJ
twin	NN
left	VBN
10-19-40sUser27	NNP

eeek	UH

JOIN	VB

hi	UH
10-19-40sUser31	NNP

JOIN	VB

say	VB
what	WP
10-19-40sUser20	NNP
????	.

ysssssssss	UH

hi	UH
10-19-40sUser32	NNP

lol	UH

chatting	VBG
,	,
but	CC
in	IN
some	DT
chats	NNS
people	NNS
just	RB
simply	RB
...	:
babble	VBP
nonsense	NN
or	CC
are	VBP
cyberin'	VBG
thru	IN
the	DT
pm	GW
's	^NNS
.....	:
lol	UH

I	PRP
said	VBD
you	PRP
look	VBP
nice	JJ
today	RB
10-19-40sUser13	NNP
.	.

lol	UH

Hi	UH
10-19-40sUser31	NNP
n	CC
10-19-40sUser32	NNP
welcome	JJ
to	TO
room	NN

hi	UH
10-19-40sUser31	NNP
&	CC
10-19-40sUser32	NNP

10-19-40sUser16	NNP
tjhe	^DT
sun	NN
is	VBZ
fighting	VBG
to	TO
get	VB
out	RP

welll	^UH
excuuuuuuse	VBP
me	PRP

hi	UH
folks	NNS
...	:
ty	UH

burp	NN
?	.

hi	UH
all	DT

yep	UH
I	PRP
can	MD
see	VB
that	DT
10-19-40sUser9	NNP
:-)	UH

JOIN	VB

,,,,,,,	NN
babblein	^VBG
nonsense	NN
i	PRP
think	VBP

now	RB
my	PRP$
parrot	NN
is	VBZ
misbehaving	VBG

lol	UH

Well	UH
....	:
if	IN
you	PRP
do	VBP
n't	RB
like	VB
the	DT
conversation	NN
...	:
the	DT
solution	NN
is	VBZ
Simple	JJ
....	:
Change	VB
it	PRP
:)	UH

hey	UH
10-19-40sUser33	NNP

fart	NN
?	.

hi	UH
10-19-40sUser33	NNP

hi	UH
10-19-40sUser33	NNP

hi	UH
10-19-40sUser11	NNP

10-19-40sUser33	NNP

JOIN	VB

hi	UH
10-19-40sUser26	NNP

hi	UH
10-19-40sUser34	NNP

hi	UH
10-19-40sUser16	NNP

10-19-40sUser34	NNP

hello	UH
10-19-40sUser34	NNP

hi	UH
10-19-40sUser9	NNP

true	JJ
...	:
lol	UH
i	PRP
just	RB
did	VBD

Hi	UH
10-19-40sUser20	NNP
!!!!	.

hi	UH
10-19-40sUser34	NNP

Hi	UH
10-19-40sUser10	NNP
welcome	JJ
to	TO
room	NN
as	IN
u	PRP
go	VB
shoppin	VBG
at	IN
k-mart	NNP
for	IN
new	JJ
pants	NNS

helloooo	UH
10-19-40sUser34	NNP

that	DT
's	BES
y	WRB
i	PRP
'm	VBP
here	RB
.....	:
lol	UH

!!!!	.

PART	VB

JOIN	VB

hi	UH
10-19-40sUser11	NNP
!!!	.
gm	UH

PART	VB

um	UH
10-19-40sUser33	NNP
i	PRP
mean	VBP

hi	UH
10-19-40sUser8	NNP

hi	UH
10-19-40sUser33	NNP
!!!!	.

hi	UH
10-19-40sUser33	NNP
m	^CC
10-19-40sUser34	NNP
10-19-40sUser8	NNP

Hi	UH
10-19-40sUser33	NNP
welcome	JJ
to	TO
room	NN
as	IN
u	PRP
go	VB
shoppin	VBG
at	IN
k-mart	NN
for	IN
new	JJ
pants	NNS

lol	UH
hi	UH
10-19-40sUser19	NNP

10-19-40sUser34	NNP
is	VBZ
on	IN
his	PRP$
10th	JJ
cup	NN
o	IN
coffee	NN
,	,
lol	UH

hi	UH
10-19-40sUser30	NNP

heee	UH

good	JJ
day	NN
to	TO
you	PRP
10-19-40sUser16	NNP
........	:
:-)	UH

j/k	UH

relax	VB
dont	VBP
do	VB
it	PRP

lol	UH
10-19-40sUser20	NNP

Hi	UH
10-19-40sUser34	NNP

so	UH
..	:
where	WRB
from	IN
10-19-40sUser11	NNP
?	.

PART	VB

your	^PRP^VBP
gonna	VBG
have	VBP
to	TO
peel	VB
him	PRP
off	RP
the	DT
Ceiling	NN
soon	RB
lol	UH

hi	UH
10-19-40sUser30	NNP
!!!!!	.

no	UH
10-19-40sUser9	NNP

say	VB
never	RB
never	RB
land	NN

.	SYM
ACTION	NN
is	VBZ
in	IN
Ontario	NNP
...	:
CanEhda	NNP
.	.

PART	VB

hi	UH
10-19-40sUser19	NNP

fock	UH

JOIN	VB

beautiful	JJ
day	NN
here	RB

metallica	NNP
?	.

kool	UH

just	RB
got	VBD
back	RB
from	IN
the	DT
doc	NN
10-19-40sUser20	NNP

hiya	UH
10-19-40sUser35	NNP

thats	DT
great	JJ
10-19-40sUser32	NNP

Hi	UH
everyone	NN
come	VB
in	IN
sit	VB
smoke	VB
are	VBP
kiss	VB

having	VBG
my	PRP$
first	JJ
cup	NN
o	IN
the	DT
dya	^NN

hi	UH
ya	PRP
10-19-40sUser3	NNP

oh	UH
,	,
what	WP
'd	MD
he	PRP
do	VBP
?	.

kool	UH
...	:
with	IN
a	DT
K	NN
?	.

is	VBZ
cold	JJ
up	RP
there	RB
????	.

brb	UH
....	:
do	VBP
n't	RB
say	VB
you	PRP
were	VBD
n't	RB
warned	VBD
...	:
brb	UH

messed	VBD
up	RP
bad	JJ

how	WRB
ya	PRP
doin	VBG
10-19-40sUser34	NNP

it	PRP
's	BES
gonna	VBG
be	VB
Kold	JJ
soon	RB
;)	UH

JOIN	VB

exit	VBP
light	NN
,	,
enter	VBP
night	NN
,	,
off	IN
to	TO
never	RB
never	RB
land	NN

oh	UH
no	UH
10-19-40sUser34	NNP

yep	UH
....	:
cool	UH
...	:
kool	UH
...	:

wb	UH
10-19-40sUser35	NNP

that	WDT
's	BES
right	JJ
.......	:
i	PRP
forgot	VBD
.	.

hi	UH
10-19-40sUser35	NNP
&	CC
10-19-40sUser36	NNP

lol	UH

lol	UH

kold	^JJ
....	:
lol	UH

Yes	UH
10-19-40sUser11	NNP
spring	NN
is	VBZ
comin	VBG

hi	UH
10-19-40sUser30	NNP

well	UH
....	:
they	PRP
've	VBP
got	VBN
me	PRP
going	VBG
to	TO
see	VB
a	DT
specialist	NN
this	DT
afternoon	NN
at	IN
3:45	CD
for	IN
MRIs	NNS

what	WP
about	IN
you	PRP
.....	:
what	WP
is	VBZ
your	PRP$
fascination	NN
with	IN
the	DT
Russion	^NNP
Space	NN
Ships	NNS
?	.

;	:
sunshine	NN
is	VBZ
always	RB
nice	JJ

JOIN	VB

good	JJ

PART	VB

lol	UH
10-19-40sUser11	NNP

amen	UH
10-19-40sUser32	NNP
:)	UH

goody	UH

PART	VB

chuckle	UH
10-19-40sUser20	NNP

lol	UH
....	:
i	PRP
'm	VBP
a	DT
history	NN
buff	NN
......	:

thanx	UH
10-19-40sUser9	NNP

ahhhh	UH
I	PRP
see	VBP

what	WP
did	VBD
you	PRP
do	VBP
to	TO
yourself	PRP
10-19-40sUser34	NNP
?	.

hi	UH
all	DT

I	PRP
like	VBP
Biographys	^NNS

well	UH
i	PRP
am	VBP
a	DT
hickory	NN
nut	NN

we	PRP
go	VBP
from	IN
there	RB
i	PRP
spose	VBP

mm	UH
buffalo	NN
wings	NNS

PART	VB

hi	UH
10-19-40sUser37	NNP

it	PRP
means	VBZ
were	PRP
getting	VBG
older	JJR
lol	UH
...	:
I	PRP
figured	VBD
it	PRP
out	RP

i	PRP
love	VBP
american	NNP
hx	NN

plus	CC
i	PRP
wanted	VBD
a	DT
unique	JJ
nic	NN
....	:

hi	UH
10-19-40sUser37	NNP

hix	^NN
?	.

hx	NN
=	SYM
history	NN

was	VBD
n't	RB
interested	JJ
in	IN
them	PRP
when	WRB
I	PRP
was	VBD
younger	JJR
....	:
because	IN
they	PRP
were	VBD
all	DT
strangers	NNS
to	TO
me	PRP
LOL	UH

JOIN	VB

oh	UH

now	RB
I	PRP
know	VBP
these	DT
people	NNS
...	:
and	CC
it	PRP
's	BES
interesting	JJ
lol	UH

also	RB
i	PRP
'm	VBP
a	DT
teacher	NN
...	:

wb	UH
10-19-40sUser27	NNP
who	WP
should	MD
change	VB
her	PRP
nic	NN
to	TO
"	''
fallout	NN
"	''

History	NN
?	.

Hi	UH
10-19-40sUser27	NNP
who	WP
is	VBZ
here	RB
n	CC
there	RB

history	NN

by	IN
any	DT
chance	NN
?	.

lol	UH

his	PRP$
story	NN

yep	UH
...	:

god	UH
this	DT
grrrrrrrrr	UH

his	GW
tory	^NN

ahhhh	UH
.............	:
What	WP
a	DT
Coincidence	NN
;)	UH

i	PRP
blew	VBD
out	IN
a	DT
knee	NN
and	CC
dislocated	VBD
my	PRP$
left	JJ
thumb	NN
(	(
or	CC
worse	JJR
)	)
yesterday	RB
10-19-40sUser30	NNP
,	,
i	PRP
'm	VBP
aok	UH
though	RB
,	,
no	DT
worries	NNS

hertory	^NN

amazing	JJ
lol	UH

hi	UH
10-19-40sUser27	NNP

"	''
fight	VB
the	DT
powers	NNS
that	WDT
be	VB
"	''

hi	GW
story	^NN
?	.

lol	UH

;-)	UH

heya	UH
10-19-40sUser35	NNP
!	.

what	WP
grade	NN
do	VBP
you	PRP
teach	VBP
?	.

r	VBP
u	PRP
a	DT
teacher	NN
2	RB
?	.

JOIN	VB

((((((((((	UH
10-19-40sUser34	NNP
))))))))))	UH

my	PRP$
damn	JJ
comp	NN
is	VBZ
goofy	JJ
so	RB
if	IN
I	PRP
fall	VBP
out	IN

ever	RB
date	VB
a	DT
student	NN
?	.

and	CC
american	NNP
literature	NN

ouch	UH
10-19-40sUser34	NNP

lol	UH

there	EX
a	DT
story	NN
of	IN
a	DT
man	NN
name	VB
brady	NNP
who	WP
had	VBD
12	CD
kids	NNS
out	IN
of	IN
wed-lock	NN
the	DT
others	NNS
were	VBD
kidnaped	^JJ

OOPS	UH

h.s	^NN

I	PRP
see	VBP

.	SYM
ACTION	NN
kisses	VBZ
10-19-40sUser34	NNP
's	POS
booboo	NN
and	CC
makes	VBZ
it	PRP
all	DT
better	JJR
.	.

lol	UH
10-19-40sUser35	NNP
,	,
10-19-40sUser30	NNP

none	DT
of	IN
my	PRP$
teachers	NNS
would	MD
sleep	VB
with	IN
me	PRP

lol	UH

PART	VB

oh	UH
that	DT
feels	VBZ
so	RB
much	JJ
better	JJR
already	RB
lol	UH

gets	VBZ
10-19-40sUser27	NNP
a	DT
pillow	NN

JOIN	VB

i	PRP
had	VBD
this	DT
one	CD
art	NN
teacher	NN
ms	NNP
xxxxxx	NNP
oooh	UH
lala	UH

some	DT
of	IN
these	DT
nicnames	^NNS
are	VBP
very	RB
odd	JJ
lol	UH

awwwwwwwwww	UH
hugs	UH
10-19-40sUser19	NNP

they	PRP
are	VBP

I	PRP
need	VBP
fake	JJ
ID	NN
so	RB
I	PRP
can	MD
get	VB
into	IN
an	DT
eighth	JJ
grade	NN
classroom	NN
with	IN
a	DT
hot	JJ
teacher	NN

yes	UH
10-19-40sUser11	NNP
like	IN
mind	NN

rolls	VBZ
her	PRP$
eyes	NNS
@	IN
10-19-40sUser9	NNP

lucky	JJ
10-19-40sUser9	NNP
none	DT
was	VBD
like	IN
the	DT
gayoholic	NN
congressman	NN
Foley	NNP
.....	:

JOIN	VB

thows	VBZ
eyes	NNS
back	RB
,,	,
i	PRP
have	VB
two	CD

watches	VBZ
eyes	NNS
roll	VB
by	IN

10-19-40sUser30	NNP
...	:
i	PRP
've	VBP
got	VBN
a	DT
brother	NN
in	IN
Naples	NNP

i	PRP
know	VBP
10-19-40sUser11	NNP
,	,
bet	VBP
you	PRP
're	VBP
thinking	VBG
how	WRB
did	VBD
i	PRP
ever	RB
come	VB
up	RP
with	IN
10-19-40sUser30	NNP

hugs	UH
10-19-40sUser27	NNP
dad	NNP
is	VBZ
bed	GW
bound	^JJ
with	IN
fractured	JJ
compoud	^JJ
vetrabrate	^NN

hi	UH
10-19-40sUser39	NNP

JOIN	VB

cool	UH
10-19-40sUser34	NNP
,	,
thats	DT
90	CD
miles	NNS
from	IN
me	PRP

hi	UH
10-19-40sUser11	NNP

lol	UH

r	VBP
u	PRP
a	DT
teacher	NN
10-19-40sUser11	NNP
?	.

I	PRP
still	RB
wait	VBP
on	IN
ssi	NN
ssid	^VBD
hearin	VBG
none	NN
yer	^RB

or	CC
a	DT
nurse	NN
?	.

JOIN	VB

PART	VB

PART	VB

10-19-40sUser30	NNP
your	PRP
in	IN
the	DT
old	JJ
country	NN
?	.

yeah	UH
,	,
we	PRP
're	VBP
headed	VBD
that	DT
way	NN
in	IN
april	NNP
,	,
do	VB
some	DT
fishin	VBG
and	CC
such	JJ

I	PRP
need	VBP
2	CD
opr	NN
on	IN
me	PRP
10-19-40sUser27	NNP
as	IN
her	PRP$
evil	JJ
twin	NN
enters	VBZ
room	NN

PART	VB

Naples	NNP
Florida	NNP
?	.

am	VBP
gonna	VBG
shoot	VB
this	DT
pos	NN
thing	NN

not	RB
italy	NNP
?	.

old	JJ
country	NN
10-19-40sUser9	NNP
?	.

lol	UH

smart	JJ
gal	NN
10-19-40sUser27	NNP
..	:
backup	NN

yeah	UH
10-19-40sUser16	NNP

lol	UH

beautiful	JJ
there	RB

oh	UH

it	PRP
's	BES
raining	VBG

i	PRP
was	VBD
thinking	VBG
sicily	NNP

a	DT
nice	JJ
change	NN
from	IN
teh	^DT
rockies	NNP
too	RB
10-19-40sUser16	NNP

Florida	NNP

rained	VBD
here	RB
this	DT
morning	NN

yep	UH

JOIN	VB

still	RB
think	VB
it	PRP
may	MD
need	VB
have	VB
some	DT
temp	JJ
files	NNS
remove	VB
10-19-40sUser27	NNP
work	VB
better	RBR

florida	NNP
is	VBZ
old	JJ
country	NN
too	RB
i	PRP
guess	VBP

lol	UH

10-19-40sUser27	NNP
has	VBZ
a	DT
nice	JJ
pic	NN
...	:
but	CC
it	PRP
wo	MD
n't	RB
be	VB
current	JJ
if	IN
she	PRP
keeps	VBZ
getting	VBG
booted	VBD

JOIN	VB

PART	VB

hi	UH
10-19-40sUser42	NNP

blue	JJ
hairs	NNS
'	POS

((((((((((	UH
10-19-40sUser42	NNP
))))))))))	UH

hi	UH
10-19-40sUser43	NNP

lol	UH
10-19-40sUser3	NNP

hi	UH
10-19-40sUser35	NNP

hi	UH
10-19-40sUser43	NNP

hi	UH
10-19-40sUser16	NNP

PART	VB

Hi	UH
10-19-40sUser43	NNP
welcome	JJ
to	TO
room	NN

hi	UH
10-19-40sUser30	NNP

JOIN	VB

hi	UH
10-19-40sUser43	NNP

hi	UH
10-19-40sUser19	NNP
and	CC
ty	UH

hi	UH
10-19-40sUser30	NNP

hi	UH
10-19-40sUser34	NNP

hello	UH
all	DT

hi	UH
10-19-40sUser44	NNP

nebraska	NNP
is	VBZ
where	WRB
its	PRP
at	IN

corn	NN

hi	UH
10-19-40sUser43	NNP

poot	UH
poop	UH

and	CC

get	VB
in	IN
line	NN
for	IN
the	DT
early	JJ
bird	NN
specials	NNS

huskers	NNS

hi	UH
10-19-40sUser44	NNP

lol	UH
10-19-40sUser9	NNP

and	CC

JOIN	VB

hi	UH
10-19-40sUser35	NNP

hello	UH
10-19-40sUser44	NNP

corn	NN

hi	UH
10-19-40sUser45	NNP

and	CC

well	UH
i	PRP
off	RP
now	RB
see	VB
u	PRP
all	DT

PART	VB

huskers	NNS

soybeans	NNS

lol	UH

PART	VB

10-19-40sUser3	NNP
has	VBZ
an	DT
awesome	JJ
pic	NN

hope	VBP
all	DT
is	VBZ
doing	VBG
great	JJ

lets	VBP
go	VB
huskers	NNS

Hiya	UH
10-19-40sUser43	NNP
how	WRB
have	VBP
you	PRP
been	VBN

rain	NN
on	IN
the	DT
scarecrow	NN

blood	NN
on	IN
the	DT
plow	NN

backatchya	UH
10-19-40sUser20	NNP
cutie	UH

hey	UH
10-19-40sUser6	NNP
....	:
no	DT
pm	NN
....	:

ok	UH
here	RB
10-19-40sUser45	NNP
.	.
thank	VB
you	PRP
for	IN
asking	VBG
.......	:
how	WRB
are	VBP
you	PRP
?	.

!	SYM
problem	NN

.	SYM
ACTION	NN
If	IN
you	PRP
have	VBP
a	DT
problem	NN
with	IN
another	DT
chatter	NN
,	,
please	VB
do	VB
n't	RB
take	VB
it	PRP
to	TO
the	DT
main	JJ
room	NN
,	,
see	UH
one	CD
of	IN
your	PRP$
friendly	JJ
neighborhood	NN
ops	NNS
and	CC
they	PRP
'll	MD
handle	VB
it	PRP
for	IN
ya	PRP
...	:
Thanks	UH
..	:

freak	NN
....	:

!	SYM
solved	VBD

!	SYM
op	NN

MODE	NN
#40sPlus	NNP
+	SYM
o	NN
10-19-40sUser16	NNP

thanks	UH
10-19-40sUser16	NNP

fine	JJ
here	RB
ty	UH

JOIN	VB

JOIN	VB

10-19-40sUser20	NNP
has	VBZ
an	DT
awesome	JJ
pic	NN
too	RB
:)	UH

Doing	VBG
great	JJ
10-19-40sUser43	NNP
--	:
thanks	NNS
for	IN
asking	VBG
--	:
can	MD
you	PRP
believe	VBP
this	DT
weather	NN
--	:
Yeah	UH
it	PRP
's	BES
fall	NN
!!!	.

hi	UH
10-19-40sUser46	NNP

good	JJ
afternoon	NN

oh	UH
10-19-40sUser3	NNP
is	VBZ
so	RB
so	RB
(	(
snort	VB
,	,
fingers	NNS
crossed	VBD
behind	IN
my	PRP$
back	NN
)	)

PART	VB

ty	UH
10-19-40sUser39	NNP

hi	UH
10-19-40sUser34	NNP

i	PRP
think	VBP
she	PRP
photshopped	^VBD
it	PRP

hi	UH
10-19-40sUser46	NNP
and	CC
10-19-40sUser47	NNP

yw	UH

too	RB
hot	JJ
huh	UH
10-19-40sUser45	NNP
?	.

lol	UH
10-19-40sUser9	NNP

10-19-40sUser34	NNP
has	VBZ
an	DT
awesome	JJ
pick	VB
!	.

lol	UH
10-19-40sUser25	NNP

lol	UH

JOIN	VB

hi	UH
10-19-40sUser43	NNP

10-19-40sUser48	NNP

LOL	UH
10-19-40sUser43	NNP
typing	VBG
from	IN
the	DT
pool	NN
!!!	.

its	PRP
rather	RB
nice	JJ
out	IN
today	RB
..	:
but	CC
yesterday	NN
was	VBD
terrible	JJ

JOIN	VB

JOIN	VB

10-19-40sUser20	NNP
.....	:
speaking	VBG
of	IN
those	DT
nice	JJ
px	NN

gm	UH
all	DT

PART	VB

10-19-40sUser49	NNP

JOIN	VB

hi	UH
10-19-40sUser46	NNP
,	,
10-19-40sUser47	NNP
,	,
10-19-40sUser48	NNP
,	,
10-19-40sUser49	NNP
,	,
10-19-40sUser50	NNP

hiya	UH
10-19-40sUser49	NNP

just	RB
czeching	VBG
in	IN
before	IN
czeching	VBG
out	IN
lol	UH

hi	UH
10-19-40sUser49	NNP

hiya	UH
10-19-40sUser48	NNP

hio	UH
10-19-40sUser9	NNP

hi	UH
everyone	NN

hi	UH
10-19-40sUser49	NNP
!!	.

hi	UH
10-19-40sUser9	NNP

ryaon	^NNP
so	RB
sexy	JJ

hey	UH
10-19-40sUser49	NNP

hiya	UH
10-19-40sUser43	NNP

10-19-40sUser9	NNP

hi	UH
10-19-40sUser43	NNP

hi	UH
10-19-40sUser49	NNP

hi	UH
10-19-40sUser34	NNP

hiya	UH
10-19-40sUser48	NNP

hey	UH
10-19-40sUser16	NNP

hi	UH
10-19-40sUser43	NNP

JOIN	VB

hiya	UH
10-19-40sUser49	NNP

!	SYM
deop	VB

hi	UH
10-19-40sUser20	NNP

hi	UH
10-19-40sUser3	NNP

MODE	NN
#40sPlus	NNP
-o	SYM
10-19-40sUser16	NNP

hey	UH
10-19-40sUser49	NNP

hi	UH
10-19-40sUser52	NNP

JOIN	VB

hi	UH
10-19-40sUser52	NNP
hugs	UH

hi	UH
10-19-40sUser13	NNP

wb	UH
10-19-40sUser52	NNP

hi	UH
10-19-40sUser52	NNP

hi	UH
10-19-40sUser53	NNP

hiya	UH
10-19-40sUser20	NNP

hi	UH
10-19-40sUser3	NNP

!	SYM
de-tubetop	VB

helloooo	UH
10-19-40sUser52	NNP

hiya	UH
10-19-40sUser53	NNP

hiya	UH
10-19-40sUser43	NNP
hug	UH

10-19-40sUser26	NNP

hi	UH
10-19-40sUser53	NNP

hi	UH
10-19-40sUser53	NNP

hiya	UH
..	:
10-19-40sUser13	NNP

10-19-40sUser52	NNP

wow	UH
must	MD
be	VB
lunch	NN
time	NN

hiya	UH
10-19-40sUser30	NNP

hi	UH
10-19-40sUser53	NNP

I	PRP
love	VBP
10-19-40sUser52	NNP
's	POS
pic	NN

hey	UH
10-19-40sUser53	NNP

Hi	UH
Everyone	NN
..	:
:)	UH

10-19-40sUser18	NNP
hugsssss	UH
:)	UH

hiy	UH
10-19-40sUser16	NNP

hi	UH
10-19-40sUser53	NNP

10-19-40sUser9	NNP

PART	VB

10-19-40sUser53	NNP

hi	UH
10-19-40sUser53	NNP

hows	WRB
everyone	NN

just	RB
finished	VBD
lunch	NN

oh	UH
10-19-40sUser26	NNP
left	VBD
lol	UH

hiya	UH
10-19-40sUser46	NNP
how	WRB
are	VBP
you	PRP
today	NN

Wow	UH
..	:
full	JJ
house	NN
here	RB
on	IN
a	DT
Friday	NNP
afternoon	NN
!	.
*VBS*	UH

fine	JJ
here	RB
and	CC
u	PRP
10-19-40sUser50	NNP

hi	UH
10-19-40sUser46	NNP

i	PRP
have	VB
to	TO
go	VB
to	TO
work	NN
:(	UH

i	PRP
'm	VBP
fine	JJ
thnx	NNS
10-19-40sUser45	NNP

hey	UH
10-19-40sUser52	NNP
?	.

JOIN	VB

already	RB
?	.

good	JJ
ty	UH

hi	UH
10-19-40sUser16	NNP

Hi	UH
10-19-40sUser54	NNP
..	:
:)	UH

hi	UH
10-19-40sUser53	NNP

yes	UH
10-19-40sUser34	NNP
?	.

hiya	UH
10-19-40sUser53	NNP

hi	UH
10-19-40sUser52	NNP

hi	UH
10-19-40sUser54	NNP

i	PRP
just	RB
started	VBD
a	DT
new	JJ
job	NN

new	JJ
pic	NN
,	,
I	PRP
see	VBP
,	,
10-19-40sUser11	NNP

the	DT
roof	NN
the	DT
roof	NN
the	DT
roof	NN
is	VBZ
on	IN
fire	NN

Hello	UH
10-19-40sUser44	NNP
..	:
:)	UH
and	CC
10-19-40sUser3	NNP
!	.
:)	UH

hi	UH
10-19-40sUser54	NNP

congrat	NNS
...	:
10-19-40sUser46	NNP

did	VBD
you	PRP
attend	VBP
that	DT
Kansas	NNP
TC	NNP
get	VB
together	RB
?	.

awesome	JJ
10-19-40sUser46	NNP
,	,
whatcha	WP
doin	VBG
?	.

lol	UH

Hi	UH
all	DT

hey	UH
10-19-40sUser43	NNP

l	UH

hi	UH
10-19-40sUser54	NNP

o	UH

l	UH

hi	UH
10-19-40sUser11	NNP

hey	UH
10-19-40sUser54	NNP

hi	UH
10-19-40sUser49	NNP

sales	NNS

hi	UH
10-19-40sUser54	NNP

hi	UH
10-19-40sUser54	NNP

PART	VB

no	UH
10-19-40sUser34	NNP
I	PRP
did	VBD
n't	RB
get	VB
to	TO
go	VB
...	:
death	NN
in	IN
the	DT
family	NN

PART	VB

hey	UH
10-19-40sUser11	NNP
good	JJ
to	TO
see	VB
you	PRP

you	PRP
too	RB
:)	UH

10-19-40sUser7	NNP
u	PRP
beachhhh	^NN
hehehe	UH

Sorry	JJ
to	TO
hear	VB
that	DT
,	,
10-19-40sUser52	NNP
....	:
My	PRP$
sympathies	NNS
to	TO
you	PRP
and	CC
your	PRP$
family	NN
..	:

really	UH
10-19-40sUser52	NNP
?	.
so	RB
sorry	JJ

oh	UH
sorry	JJ
to	TO
hear	VB
that	WDT
10-19-40sUser52	NNP
,	,
was	VBD
just	RB
wondering	VBG
,	,
my	PRP$
sympathies	NNS

credit	NN
card	NN
proocessing	^VBG
/	CC
software	NN
,	,
hardware	NN
...	:

ty	UH

welll	UH

sorry	JJ
to	TO
hear	VB
that	DT
10-19-40sUser52	NNP
....	:
hugs	UH
hon	UH

I	PRP
have	VBP
n't	RB
been	VBN
in	IN
here	RB
in	IN
quite	RB
a	DT
while	NN

JOIN	VB

was	VBD
my	PRP$
oldest	JJS
son	NN
s	POS
dad	NN
.....	:

Hugs	NNS
for	IN
you	PRP
10-19-40sUser52	NNP

10-19-40sUser47	NNP
get	VB
lost	VBN
?	.

wb	UH
((((	UH
10-19-40sUser24	NNP
))))	UH

ty	NN
10-19-40sUser11	NNP

an	DT
X	NN
...	:
wowsa	UH

PART	VB

oh	UH
Lord	NNP

wb	UH
10-19-40sUser24	NNP

uyes	^NNS
?	.

thanks	UH
10-19-40sUser25	NNP
...	:
oh	UH
you	PRP
do	VBP
give	VB
a	DT
damn	NN
.	.

wo	MD
n't	RB
you	PRP
buy	VBP
me	PRP
a	DT
mercedes	NNP
benz	NNP

10-19-40sUser52	NNP
I	PRP
just	RB
had	VBD
a	DT
death	NN
in	IN
the	DT
family	NN
as	IN
well	RB
..	:
bad	JJ
week	NN

hi	UH
10-19-40sUser47	NNP

ty	NN

lost	JJ
,	,
maybe	RB
,	,
forgotten	JJ
,	,
sure	RB

why	WRB
yes	UH
I	PRP
do	VBP
10-19-40sUser24	NNP
,	,
lol	UH

i	PRP
knw	^VBP
how	WRB
u	PRP
feel	VBP

i	PRP
just	RB
saw	VBD
Death	NNP
of	NNP
a	NNP
Salesman	NNP

hey	UH
10-19-40sUser16	NNP

if	IN
i	PRP
had	VBP
the	DT
cash	NN
i	PRP
would	MD
10-19-40sUser20	NNP

yes	UH
it	PRP
sucks	VBZ
10-19-40sUser46	NNP

hey	UH
10-19-40sUser47	NNP

PART	VB

phone	NN
brb	UH

bye	UH
everyone	NN

PART	VB

hb	UH
10-19-40sUser34	NNP

hi	UH
10-19-40sUser11	NNP

yes	UH
it	PRP
does	VBZ

i	PRP
was	VBD
singing	VBG
...	:
lol	UH

PART	VB

off	IN
key	JJ

did	VBD
n't	RB
ja	PRP
hear	VB
me	PRP
?	.

sing	VB
away	RP
10-19-40sUser20	NNP
lol	UH

lol	UH

hmmmmm	UH

JOIN	VB

PART	VB

hey	UH
10-19-40sUser25	NNP
....	:
someone	NN
said	VBD
he	PRP
was	VBD
coming	VBG
up	RP
for	IN
thanksgiving	NNP
....	:
you	PRP
should	MD
come	VB
with	IN
him	PRP

hi	UH
10-19-40sUser55	NNP

10-19-40sUser55	NNP

hmmmm	UH
was	VBD
she	PRP
singing	VBG
Dixie	NNP
lol	UH

Hiya	UH
10-19-40sUser49	NNP

oh	UH
wait	VB
........	:
thats	DT
a	DT
Whistlin	VBG
;)	UH

Hello	UH
10-19-40sUser9	NNP

thank	VB
god	NNP
you	PRP
were	VBD
singing	VBG
!	.
was	VBD
gonna	VBG
call	VB
animal	NN
welfare	NN
...	:
thought	VBD
someone	NN
was	VBD
torturing	VBG
a	DT
cat	NN

hi	UH
10-19-40sUser55	NNP

hi	UH
10-19-40sUser55	NNP

lol	UH

whisling	^VBG
dixie	NNP

Hiya	UH
10-19-40sUser43	NNP

yep	UH

that	DT
was	VBD
singing	VBG
?	.
thought	VBD
I	PRP
had	VBD
tuned	VBN
into	IN
Martian	JJ
swamp	NN
music	NN
...	:

hey	UH
10-19-40sUser55	NNP
,	,
good	JJ
to	TO
c	VB
u	PRP

Hello	UH
10-19-40sUser11	NNP

lol	UH
10-19-40sUser3	NNP

be	VB
nice	JJ
10-19-40sUser3	NNP
lol	UH

Hey	UH
there	EX
10-19-40sUser25	NNP
!	.

lol	UH
,	,
cripes	UH
no	DT
mercy	NN
here	RB

JOIN	VB

hey	UH
there	EX
10-19-40sUser55	NNP

<~~~	PRP
will	MD
play	VB
nice	JJ
grrr	UH
.	.

I	PRP
see	VBP
new	JJ
updated	JJ
pics	NNS
from	IN
10-19-40sUser11	NNP
and	CC
10-19-40sUser52	NNP

Hiya	UH
10-19-40sUser16	NNP

hi	UH
10-19-40sUser56	NNP

aww	UH
miss	NNP
10-19-40sUser20	NNP
it	PRP
was	VBD
muzak	NN
to	TO
my	PRP$
ears	NNS

lol	UH
10-19-40sUser3	NNP

wait	VB
til	IN
they	PRP
beg	VBP
for	IN
Mercy	NN
Huh	UH
10-19-40sUser20	NNP
lol	UH

ca	MD
n't	RB
10-19-40sUser52	NNP
,	,
have	VBP
a	DT
family	NN
reunion	NN
that	DT
Saturday	NNP

lol	UH
10-19-40sUser3	NNP

lol	UH
10-19-40sUser9	NNP

ty	UH
10-19-40sUser9	NNP
........	:

thats	DT
right	RB
10-19-40sUser11	NNP
!	.

ahhhhhh	UH
ok	UH
...	:
who	WP
knows	VBZ
if	IN
he	PRP
's	BES
really	RB
coming	VBG
up	RP
...	:
10-19-40sUser25	NNP
lol	UH

yepper	UH

nice	JJ
thought	NN
tho	RB

<-	PRP
defragging	VBG
my	PRP$
disc	NN
drive	NN
..	:
how	WRB
LONG	JJ
does	VBZ
this	DT
take	VBP
?	.
Been	VBN
over	IN
an	DT
hour	NN
now	RB
!	.

10-19-40sUser35	NNP
...	:
I	PRP
'm	VBP
a	DT
nice	JJ
guy	NN
in	IN
real	JJ
life	NN
...	:
I	PRP
wanna	VBP
be	VB
a	DT
bandito	NN
in	IN
chatland	NN
...	:
but	CC
I	PRP
gotta	VBP
play	VB
nice	JJ
...	:
:tongue:	UH

Wowsa	UH
....	:
big	JJ
Sneeze	NN
I	PRP
did	VBD
n't	RB
get	VB
anybody	NN
did	VBD
I	PRP
?	.
lol	UH

Yikes	UH

takes	VBZ
a	DT
long	JJ
time	NN
10-19-40sUser53	NNP

depends	VBZ
how	WRB
many	JJ
frags	NNS
you	PRP
got	VBD

where	WRB
did	VBD
that	DT
come	VB
From	IN
?	.

long	JJ
time	NN
10-19-40sUser53	NNP
...	:
if	IN
ya	PRP
do	VBP
n't	RB
do	VBP
it	PRP
regularly	RB

later	RB
all	DT
:):):)	^UH

u	PRP
never	RB
know	VBP
with	IN
him	PRP
10-19-40sUser52	NNP

depends	VBZ
on	IN
how	WRB
long	JJ
its	PRP
been	VBN
since	IN
you	PRP
did	VBD
it	PRP
last	RB
10-19-40sUser53	NNP

bye	UH
10-19-40sUser49	NNP

depends	VBZ
on	IN
how	WRB
fragged	VBD
up	RP
ya	PRP
are	VBP
10-19-40sUser53	NNP

lol	UH
10-19-40sUser3	NNP

PART	VB

10-19-40sUser13	NNP
:	:
My	PRP$
computer	NN
has	VBZ
been	VBN
sluggish	JJ
..	:
Will	MD
this	DT
speed	VB
it	PRP
up	RP
?	.

;-)	UH

it	PRP
should	MD

prolly	RB

lol	UH
how	WRB
well	RB
I	PRP
know	VBP
already	RB
10-19-40sUser25	NNP
lol	UH

removing	VBG
the	DT
porn	NN
should	MD

lol	UH

you	PRP
're	VBP
talking	VBG
to	TO
the	DT
right	JJ
guy	NN
about	IN
sluggish	JJ
10-19-40sUser53	NNP

no	UH
10-19-40sUser11	NNP
,	,
bless	VB
you	PRP
though	RB

lol	UH
10-19-40sUser9	NNP

OK	UH
..	:
thanks	NNS
,	,
Everyone	NN
..	:
carry	VB
on	IN
...	:
sorry	JJ
for	IN
the	DT
interruption	NN
.;)	:

well	UH
thank	VB
you	PRP
lol	UH

yeah	UH
,	,
he	PRP
is	VBZ
sorta	RB
like	IN
that	DT
is	VBZ
n't	RB
he	PRP
?	.

worked	VBD
for	IN
someone	NN
i	PRP
know	VBP

:-o	UH
10-19-40sUser20	NNP
,	,
you	PRP
are	VBP
cut	VB
off	RP
!	.

good	JJ
luck	NN
10-19-40sUser53	NNP

LOL	UH
am	VBP
not	RB
!	.

ok	UH
back	RB

are	VBP
too	RB
!	.

wb	UH
10-19-40sUser7	NNP

it	PRP
will	MD
work	VB
faster	RBR
if	IN
you	PRP
have	VBP
other	JJ
extensions	NNS
turned	VBD
off	RP

PART	VB

ty	UH
ty	UH

TY	UH
10-19-40sUser11	NNP
..	:
At	IN
least	JJS
I	PRP
can	MD
still	RB
CHAT	VB
while	IN
it	PRP
defrags	VBZ
!	.
;)	UH

heeee	UH

I	PRP
would	MD
think	VB

yea	UH
he	PRP
is	VBZ
...	:
he	PRP
sat	VBD
and	CC
talked	VBD
to	TO
my	PRP$
daughter	NN
the	DT
other	JJ
night	NN
10-19-40sUser25	NNP
lol	UH
...	:

just	RB
playin	VBG

yepper	UH

hiya	UH
10-19-40sUser7	NNP

JOIN	VB

I	PRP
just	RB
call	VBP
the	DT
computer	NN
Guy	NNP

Fix	VB
it	PRP
Plssss	VB

heya	UH
10-19-40sUser13	NNP

cripos	UH

.	SYM
ACTION	NN
is	VBZ
not	RB
a	DT
handyMan	NN
or	CC
a	DT
technical	JJ
one	CD
either	RB
lol	UH
.	.

son	NN
=	SYM
computer	NN
guy	NN

yeah	UH
he	PRP
told	VBD
me	PRP
,	,
he	PRP
finally	RB
called	VBN
me	PRP
last	JJ
night	NN
,	,
have	VBP
n't	RB
talked	VBN
to	TO
him	PRP
in	IN
almost	RB
a	DT
week	NN

hows	WRB
your	PRP$
day	NN
goin	VBG
10-19-40sUser13	NNP

lol	UH
10-19-40sUser52	NNP
,	,
lucky	JJ
.	.

back	RB
....	:
arggghhh	UH
.....	:
my	PRP$
boss	NN
from	IN
Denver	NNP
!!	.

well	UH
,	,
thank	VB
god	NNP
there	RB
's	BES
still	RB
time	NN
before	IN
last	JJ
call	NN
10-19-40sUser7	NNP

wb	UH
10-19-40sUser34	NNP

wb	UH
10-19-40sUser34	NNP

lol	UH

ty	UH
10-19-40sUser52	NNP

yw	UH

i	PRP
dont	VBP
wanna	VBP
be	VB
at	IN
work	NN

i	PRP
say	VBP
leave	VB
10-19-40sUser7	NNP

10-19-40sUser11	NNP
..	:
heal	VB
me	PRP
girl	UH
!!	.

10-19-40sUser7	NNP
...	:
me	PRP
needer	DT
...	:
wanna	VBP
run	VB
away	RB
?	.

i	PRP
will	MD
in	IN
an	DT
hour	NN

lol	UH

did	VBD
you	PRP
talk	VBP
to	TO
him	PRP
like	IN
you	PRP
were	VBD
in	IN
a	DT
lot	NN
of	IN
pain	NN
10-19-40sUser34	NNP

ok	UH
10-19-40sUser3	NNP

get	VB
your	PRP$
priorities	NNS
straight	JJ
10-19-40sUser7	NNP
!	.
quit	VB
work	NN

JOIN	VB

lol	UH

JOIN	VB

+*+*+*+*	UH
...	:
for	IN
you	PRP
10-19-40sUser34	NNP
:)	UH

hi	UH
10-19-40sUser58	NNP

lol	UH

wb	UH
10-19-40sUser29	NNP

hi	UH
10-19-40sUser29	NNP

10-19-40sUser13	NNP
....	:
im	PRP
down	IN
to	TO
time	NN
now	RB

PART	VB

