Hello	UH
10-19-adultsUser24	NNP
,	,
welcome	VB
to	TO
#talkcity_adults	NNP
!	.
.	SYM
4	CD
Please	VB
ask	VBP
in	IN
the	DT
main	JJ
room	NN
before	IN
Private	JJ
Messaging	VBG
others	NNS
!.	.
You	PRP
can	MD
find	VB
our	PRP$
rules	NNS
at	IN
http://forums.talkcity.com/tc-adults/start 	NNP
Thanks	NNS
for	IN
joining	VBG
us	PRP
!	.

Welcome	VB
to	TO
#talkcity_adults	NNP
,	,
To	TO
get	VB
your	PRP$
own	JJ
game	NN
/	CC
control	NN
bot	NN
see	VB
Dawnstar	NNP
!	.
Visit	VB
http://www.shadowbots.com	NNP

OOH	UH
DAamn	UH
man	UH
i	PRP
'm	VBP
,	,
such	PDT
a	DT
sucka	NN

:)	UH

whats	WP
not	RB
to	TO
like	VB
10-19-adultsUser15	NNP
?	.

lol	UH
10-19-adultsUser16	NNP
hiYas	UH

everything	NN
?	.

.	SYM
ACTION	NN
licks	VBZ
10-19-adultsUser32	NNP
.	.

what	WP
kinda	^NN
of	IN
sucker	NN
bloe	NNP
pop	NNP
or	CC
a	DT
dum	NNP
dum	NNP
????	.

PART	VB

blow	NN
^^^	PRP

10-19-adultsUser5	NNP
-	:
out	IN
here	RB

.	SYM
4	CD
Reminder	NN
:	:
Do	VBP
NOT	RB
PM	VB
others	NNS
without	IN
first	JJ
asking	VBG
permission	NN
.	.

whooo	UH
hooo	UH

Dang	JJ
ppl	NNS

PART	VB

hey	UH
there	EX
asl	NN
please	UH
?	.

i	PRP
jus	RB
wanna	VBP
know	VB
sumfin	NN
really	RB
important	JJ
....	:

hiya	UH
10-19-adultsUser32	NNP
:)	UH
how	WRB
r	VBP
u	PRP
babe	UH
?	.

damnit	UH
,	,
this	DT
game	NN
is	VBZ
pissing	VBG
me	PRP
off	RP

ciao	UH

they	PRP
cant	MD
read	VB

PART	VB

10-19-adultsUser32	NNP
guess	VBP
who	WP
was	VBD
here	RB
the	DT
other	JJ
night	NN
?	.

I	PRP
'm	VBP
sorry	JJ
10-19-adultsUser35	NNP
,	,
I	PRP
forgot	VBD

how	WRB
many	JJ
LIX	NNS
DOES	VBZ
it	PRP
take	VBP
to	TO
get	VB
to	TO
the	DT
middle	NN
????	.

who	WP
10-19-adultsUser23	NNP
???	.

10-19-adultsUser520	NNP

one	CD
big	JJ
lick	NN
?	.

LoL	UH
10-19-adultsUser32	NNP
,	,
I	PRP
'd	MD
never	RB
kick	VB
you	PRP
outta	IN
my	PRP$
box	NN

hi	UH

im	PRP
good	JJ
thanks	UH
10-19-adultsUser16	NNP
yerself	PRP
??	PRP

PART	VB

interesting	JJ
question	NN
..	:
funny	UH
i	PRP
was	VBD
thinkin	VBG
thje	^DT
same	JJ
thing	NN

Oh	UH
yeah	UH
. .	:
10-19-adultsUser520	NNP
. .	:

oh	UH
hell	UH
yah	UH
,	,
thats	DT
alwys	^RB
good	JJ
to	TO
know	VB

10-19-adultsUser520	NNP
...	:
good	JJ
ole	JJ
10-19-adultsUser520	NNP
..	:
lol	UH

10-19-adultsUser32	NNP
. .	:
aka	VBN
10-19-adultsUser520	NNP
. .	:
I	PRP
think	VBP
those	DT
were	VBD
the	DT
last	JJ
numbers	NNS

yes	UH

i	PRP
'm	VBP
great	JJ
10-19-adultsUser32	NNP
;)	UH

.	SYM
ACTION	NN
winks	VBZ
@	IN
10-19-adultsUser28	NNP
.	.

seriously	UH
?	.
i	PRP
didnt	VBD
think	VB
he	PRP
would	MD
ever	RB
come	VB
back	RB
to	TO
TC	NNP

You	PRP
remember	VBP
Jess	NNP
,	,
10-19-adultsUser32	NNP
?	.

he	PRP
came	VBD
back	RB
..	:
lol	UH

Yeah	UH
,	,
he	PRP
's	BES
back	RB

great	JJ
to	TO
hear	VB
10-19-adultsUser16	NNP

10-19-adultsUser35	NNP
who	WP
??	.

He	PRP
's	POS
nick	NN
is	VBZ
afe	NNP
(	(
numbers	NNP
)	)
or	CC
something	NN
like	IN
that	DT
.	.

PART	VB

10-19-adultsUser520	NNP
,	,
10-19-adultsUser32	NNP
. .	:
LoL	UH

JOIN	VB

JOIN	VB

hi	UH
10-19-adultsUser36	NNP

oh	UH
LOL	UH
yeah	UH
typo	NN
there	EX
LOL	UH
ummm	UH
yeah	UH
i	PRP
remembah	VBP
him	PRP
...	:
i	PRP
remembah	VBP

hey	UH
pp	^NNS

It	PRP
was	VBD
a	DT
typo	NN
=)	UH

wb	UH
10-19-adultsUser36	NNP

NICK	NN
:	:
10-19-adultsUser23	NNP

what	WP
a	DT
ride	NN

JOIN	VB

ty	UH
ty	UH

cheers	UH
babes	UH
..	:
ur	PRP
the	DT
first	JJ
to	TO
follow	VB
up	RP
with	IN
the	DT
pseudo	JJ
concern	NN
;0	UH

wb	UH
10-19-adultsUser38	NNP

:)	UH

I	PRP
was	VBD
shocked	VBN
when	WRB
he	PRP
came	VBD
in	RP
and	CC
called	VBD
me	PRP
by	IN
my	PRP$
name	NN
. .	:
I	PRP
was	VBD
like	UH
wth	UH
. .	:
who	WP
are	VBP
you	PRP

even	RB

ty	UH
10-19-adultsUser34	NNP

yw	UH

Im	PRP
glad	JJ
he	PRP
's	BES
back	RB
.	.

awwww	UH
10-19-adultsUser16	NNP
i	PRP
like	VBP
pseudo	JJ
concernin	VBG
~smirkZ~	UH

lmao	UH
i	PRP
was	VBD
too	RB
10-19-adultsUser35	NNP
..	:
i	PRP
was	VBD
like	UH
wtf	WP
r	VBP
you	PRP
?	.

ahhh	UH
10-19-adultsUser23	NNP
.....	:
now	RB
i	PRP
know	VBP
you	PRP
...	:
lol	UH

LoL	UH

lol	UH
10-19-adultsUser36	NNP

:)	UH

lol	UH
10-19-adultsUser35	NNP
yeah	UH
i	PRP
still	RB
have	VBP
him	PRP
on	IN
messenger	NN

JOIN	VB

JOIN	VB

he	PRP
said	VBD
i	PRP
used	VBD
to	TO
op	VB
with	IN
u	PRP
in	IN
FF	NNP
i	PRP
was	VBD
like	UH
huh	UH
who	WP
r	VBP
you	PRP

omg	UH
10-19-adultsUser23	NNP
which	WDT
color	NN
of	IN
lipstick	NN
do	VBP
you	PRP
think	VBP
would	MD
look	VB
better	JJR
on	IN
me	PRP
the	DT
"	''
do	VBP
me	PRP
red	NN
"	''
or	CC
the	DT
"	''
pussy	NN
pink	NN
"	''

JOIN	VB

lol	UH

lmao	UH
10-19-adultsUser23	NNP

hello	UH
all	DT

pussy	NN
pink	NN

Really	UH
?	.
Wow	UH
. .	:
I	PRP
took	VBD
him	PRP
off	RP
a	DT
long	JJ
time	NN
ago	RB
.	.

JOIN	VB

PART	VB

JOIN	VB

I	PRP
didnt	VBD
think	VB
he	PRP
would	MD
come	VB
back	RB

i	PRP
just	RB
broke	VBD
up	RP
with	IN
my	PRP$
gf	NN
.	.
(	(
long	JJ
term	NN
)	)
..	:
i	PRP
started	VBD
experimenting	VBG
with	IN
myspace.com	NNP
.	.
i	PRP
met	VBD
this	DT
local	JJ
girl	NN
.	.
She	PRP
brought	VBD
her	PRP$
cousin	NN
over	IN
last	JJ
night	NN
..	:
they	PRP
sucked	VBD
me	PRP
boned	^JJ
dry	JJ
.	.
all	DT
i	PRP
had	VBD
to	TO
provide	VB
was	VBD
49	CD
dollars	NNS
worth	JJ
beer	NN

PART	VB

JOIN	VB

rotflmao	UH

hiya	UH
10-19-adultsUser40	NNP

JOIN	VB

10-19-adultsUser19	NNP

PART	VB

JOIN	VB

lmao	UH

10-19-adultsUser37	NNP
-	:
Stop	VB
flooding	VBG
the	DT
room	NN
hon	UH

can	MD
i	PRP
get	VBP
an	DT
amen	NN
for	IN
myspace	NNP

Hello	UH
lovelies	UH

a	DT

alo	UH

10-19-adultsUser36	NNP

.	SYM
ACTION	NN
peeks	VBZ
in	IN
.	.

PART	VB

JOIN	VB

.	SYM
ACTION	NN
pokes	VBZ
10-19-adultsUser1	NNP
.	.

JOIN	VB

PART	VB

what	WP
are	VBP
you	PRP
talking	VBG
about	IN
10-19-adultsUser35	NNP

JOIN	VB

.	SYM
ACTION	NN
pokes	VBZ
10-19-adultsUser1	NNP
.	.

PART	VB

whoopZ	UH
slipped	VBD

well	UH
then	RB
get	VB
Tina	NNP
in	IN
here	RB
10-19-adultsUser23	NNP

.	SYM
ACTION	NN
be	VB
's	BES
poked	VBD
.	.

ha	UH
ha	UH
ha	UH
10-19-adultsUser23	NNP
!!!	.

wow	UH
...	:
are	VBP
you	PRP
the	DT
10-19-adultsUser39	NNP
?	.

Im	PRP
talkin	VBG
about	IN
all	DT
yer	PRP$
typin	VBG
. .	:

It	PRP
's	BES
me	PRP
....	:
in	IN
the	DT
flesh	NN

hey	UH
everyone	NN

pokes	VBZ
10-19-adultsUser1	NNP
did	VBD
n't	RB
want	VB
to	TO
b	VB
left	VBN
out	RP

lol	UH

lol	UH

I	PRP
love	VBP
your	PRP$
flesh	NN

How	WRB
cool	JJ
are	VBP
ya'	PRP
10-19-adultsUser41	NNP
?	.

19	CD
/	CC
f	NN
/	CC
ca	NNP
...	:
asl	NN
??	.

why	UH
10-19-adultsUser35	NNP
...	:
there	RB
r	VBP
plently	^NN
ladies	NNS
in	IN
here	RB
with	IN
pink	JJ
pussies	NNS

it	PRP
's	BES
nice	JJ
....	:
soft	JJ

long	JJ
time	NN
no	DT
see	VB
/	CC
type	VB
10-19-adultsUser19	NNP
....	:
lmao	UH

Break	VB
it	PRP
up	RP
in	IN
sentences	NNS
(	(
single	JJ
posts	NNS
)	)
instead	RB
of	IN
typin	VBG
a	DT
paragraph	NN
=)	UH

sup	UH
10-19-adultsUser42	NNP

put	VB
the	DT
dildo	NN
down	RB
10-19-adultsUser23	NNP
&	CC
stop	VB
pokin	VBG
ppl	NNS
with	IN
it	PRP

It	PRP
scrolls	VBZ
the	DT
room	NN
hon	UH

about	RB
as	IN
cool	JJ
as	IN
Pat	NNP
Boone	NNP
singing	VBG
Metallica	NNP

too	RB
bad	JJ
you	PRP
are	VBP
so	RB
far	RB
away	RB

lmao	UH
10-19-adultsUser35	NNP

ooer	UH
10-19-adultsUser1	NNP
..	:
how	WRB
r	VBP
you	PRP
darlin	UH
?	.

damn	UH
...	:
10-19-adultsUser41	NNP
....	:
that	DT
's	BES
cool	JJ

i	PRP
hate	VBP
paragraphs	NNS

10-19-adultsUser16	NNP
..	:
I	PRP
'm	VBP
ok	JJ
,	,
how	WRB
are	VBP
you	PRP
babe	UH
?	.

white	JJ
shoes	NNS
and	CC
all	DT
?	.

they	PRP
seem	VB
so	RB
long	JJ
LOL	UH

ahem	UH

lol	UH

tired	JJ
...	:
I	PRP
did	VBD
n't	RB
sleep	VB
much	RB
last	JJ
night	NN

10-19-adultsUser28	NNP
?	.

not	RB
white	JJ
shoes	NNS
...	:
bucks	NNS

HALO	UH
10-19-adultsUser35	NNP
..	:
WTF	WP
ARE	VBP
YOU	PRP
TALKING	VBG
ABOUT	IN

10-19-adultsUser35	NNP
?	.

hows	WRB
u	PRP
10-19-adultsUser36	NNP
???	.

Awww	UH
@	IN
10-19-adultsUser1	NNP

how	WRB
r	VBP
you	PRP
10-19-adultsUser32	NNP
dear	UH
?	.

10-19-adultsUser28	NNP
!!!!	.

oh	UH
,	,
sorry	UH

hola	UH
10-19-adultsUser1	NNP

guess	VBP
you	PRP
're	VBP
not	RB
so	RB
cool	JJ

What	WP
are	VBP
you	PRP
doin	VBG
,	,
10-19-adultsUser28	NNP
?	.
Dang	UH
,	,
yer	PRP
so	RB
quiet	JJ
.	.

well	UH
tell	VB
the	DT
bf	NN
to	TO
stop	VB
calling	VBG
at	IN
5	CD
am	JJ
too	RB
10-19-adultsUser1	NNP

you	PRP
are	VBP
so	RB
anal	JJ

PART	VB

i	PRP
'm	VBP
good	JJ
....	:
busy	JJ
..	:
very	RB
busy	JJ
but	CC
good	JJ
...	:
you	PRP
???	.

Apparently	RB
,	,
I	PRP
'm	VBP
not	RB
10-19-adultsUser41	NNP

im	PRP
good	JJ
10-19-adultsUser23	NNP
dear	UH
.	.
How	WRB
are	VBP
you	PRP
10-19-adultsUser23	NNP
~winkZ~	UH

10-19-adultsUser35	NNP
...	:
I	PRP
love	VBP
that	DT
5	CD
am	JJ
phone	NN
call	NN

im	PRP
good	JJ
...	:
me	PRP
and	CC
eric	NNP
r	VBP
back	RB
together	RB

sry	UH
10-19-adultsUser1	NNP
lol	UH

10-19-adultsUser37	NNP
-	:
Drop	VB
yer	PRP$
caps	NN
.	.
And	CC
if	IN
you	PRP
didnt	VBD
get	VB
what	WP
I	PRP
was	VBD
talking	VBG
about	IN
,	,
dont	VBP
worry	VB
about	IN
it	PRP
=)	UH

I	PRP
'll	MD
take	VB
big	JJ
barks	NN
over	IN
cool	JJ
any	DT
day	NN

oOo	UH
congrats	NNS
??	.

LOL	UH
10-19-adultsUser34	NNP

yes	UH
!!!	.

diggin	VBG
out	RP
the	DT
battery	NN
charger	NN

\ty	^UH

LoL	UH
yeah	UH

;-)	UH

well	UH
i	PRP
hope	VBP
ur	PRP
doing	VBG
ok	JJ
..	:
i	PRP
'm	VBP
dojn	^VBG
fine	JJ
babe	UH
. .	:
gonna	VBG
rock	VB
up	RP
soojn	^RB
and	CC
rob	VB
u	PRP
of	IN
all	DT
ur	PRP$
'	''
candy	NN
'	''
:)	UH

as	IN
long	JJ
as	IN
you	PRP
are	VBP
happy	JJ
,	,
I	PRP
am	VBP
happy	JJ
.	.
You	PRP
know	VBP
i	PRP
LuverZ	VBP
YOU	PRP

im	PRP
the	DT
same	JJ
busy	JJ
busy	JJ

oh	UH
ok	UH
then	RB
10-19-adultsUser1	NNP
nm	JJ

lol	UH

obviously	RB
i	PRP
did	VBD
n't	RB
get	VB
it	PRP

aww	UH
i	PRP
wubs	VBP
you	PRP
too	RB

Ahh	UH
mkay	UH
.	.

is	VBZ
this	DT
moving	VBG
too	RB
fast	RB
for	IN
ya	PRP
?	.

just	RB
loosen	VB
up	RP
babe	UH

Yes	UH
,	,
10-19-adultsUser37	NNP
-	:
Obviously	RB
=)	UH

10-19-adultsUser16	NNP
...	:
just	RB
get	VB
your	PRP$
butt	NN
out	IN
here	RB
and	CC
get	VB
it	PRP
then	RB
:P	UH

;)	UH

any	DT
word	NN
from	IN
the	DT
doctor	NN
regarding	VBG
the	DT
sores	NNS
on	IN
your	PRP$
lip	NN
10-19-adultsUser39	NNP
?	.

what	WP
do	VBP
you	PRP
need	VBP
a	DT
battery	NN
charger	NN
for	IN
10-19-adultsUser28	NNP
?	.

looks	VBZ
like	IN
it	PRP
might	MD
be	VB
an	DT
ok	JJ
day	NN
,	,
I	PRP
'm	VBP
going	VBG
to	TO
take	VB
the	DT
moped	NN
out	IN
for	IN
a	DT
ride	NN

I	PRP
am	VBP
,	,
10-19-adultsUser37	NNP
.	.

JOIN	VB

i	PRP
kicked	VBD
his	PRP$
ass	NN
last	JJ
night	NN
10-19-adultsUser32	NNP
...	:
we	PRP
had	VBD
a	DT
spat	NN
now	RB
he	PRP
love4s	^VBZ
me	PRP
.	.
>	SYM
LOL	UH

Oh	UH
,	,
he	PRP
said	VBD
to	TO
use	VB
the	DT
cream	NN
.	.

LOL	UH
@	IN
moped	NN

is	VBZ
that	DT
what	WP
you	PRP
call	VB
your	PRP$
harley	NNP
?	.

as	IN
soon	RB
as	IN
i	PRP
'm	VBP
no	DT
longer	RB
a	DT
poor	JJ
mf'er	NN
i	PRP
will	MD
:)	UH

ok	UH
..	:
i	PRP
'm	VBP
gone	VBN
...	:
again	RB
...	:
cya	UH
later	RB
10-19-adultsUser19	NNP
*waves*	UH

the	DT
same	JJ
cream	NN
you	PRP
have	VBP
for	IN
the	DT
genital	NN
warts	NNS
?	.

LoL	UH

moped	NN
10-19-adultsUser28	NNP
?..	:
ohh	UH
ur	PRP
a	DT
real	JJ
man	NN

i	PRP
had	VBD
a	DT
moped	NN
once	RB

yup	UH

hehe	UH
10-19-adultsUser16	NNP
:)	UH

thats	DT
my	PRP$
moped	NN

herpes	NN
is	VBZ
herpes	NN
babe	UH

imma	PRP
make	VB
fun	NN
of	IN
his	PRP$
moped	NN
now	RB

you	PRP
are	VBP
a	DT
total	JJ
fuddahnut	NN
10-19-adultsUser28	NNP

u	PRP
kicked	VBD
his	PRP$
ass	NN
10-19-adultsUser23	NNP
gees	UH

JOIN	VB

I	PRP
know	VBP
...	:
I	PRP
watch	VBP
Dr.	NNP
Drew	NNP

lol	UH
10-19-adultsUser23	NNP
...	:
yer	PRP$
bedroom	NN
stories	NNS
are	VBP
hawT	JJ
!!!	.

how	WRB
many	JJ
of	IN
you	PRP
tried	VBD
myspace	NNP
for	IN
dating	VBG
..	:
i	PRP
hate	VBP
to	TO
promoter	^VB
other	JJ
sites	NNS
..	:
i	PRP
hate	VBP
yahoo	NNP
but	CC
now	RB
there	EX
is	VBZ
alternatives	NNS
..	:

Dr.	NNP
Drew	NNP
rocks	VBZ

yup	UH
i	PRP
kicked	VBD
his	PRP$
ass	NN

I	PRP
have	VBP
the	DT
only	JJ
10	CD
'	SYM
long	JJ
moped	NN
in	IN
town	NN

lol	UH

I	PRP
hit	VBP
that	DT

PART	VB

I	PRP
'd	MD
even	RB

.	SYM
ACTION	NN
has	VBZ
not	RB
tried	VBN
myspace	NNP
for	IN
dating	VBG
.	.

JOIN	VB

JOIN	VB

damn	UH

10-19-adultsUser15	NNP
..	:
mopeds	NNS
r	VBP
for	IN
old	JJ
men	NNS
and	CC
gay	JJ
men	NNS
right	UH
?	.

.	SYM
ACTION	NN
doesnt	VBZ
even	RB
have	VB
a	DT
myspace	NNP
.	.

Wb	UH
10-19-adultsUser46	NNP

(((((((((((((((((((((	UH
10-19-adultsUser47	NNP
sis	UH
)))))))))))))))))))))	UH

.	SYM
9	CD
(((((..	UH
13	CD
10-19-adultsUser47	NNP
..	:
9	CD
)))))	UH

hola	UH
10-19-adultsUser47	NNP

you	PRP
'd	MD
hit	VB
Screach	NNP

10-19-adultsUser19	NNP
hugs	UH

hiya	UH
10-19-adultsUser47	NNP
muahhhhh	UH

yes	UH
10-19-adultsUser27	NNP
imhave	UH
a	DT
fan	NN
on	IN

10-19-adultsUser47	NNP
huuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuugZ	UH

((((((((((	UH
10-19-adultsUser1	NNP
sis	UH
))))))))))))))	UH

.	SYM
ACTION	NN
stretches	VBZ
.	.

ty	UH
10-19-adultsUser19	NNP

Ugh	UH
,	,
Im	PRP
so	RB
sore	JJ
!	.

Repeatedly	RB
,	,
with	IN
a	DT
big	JJ
stick	NN
10-19-adultsUser41	NNP

.	SYM
ACTION	NN
smacks	VBZ
10-19-adultsUser28	NNP
back	RB
online	NN
in	IN
msn	NNP
.	.

((((((((((	UH
10-19-adultsUser35	NNP
)))))))))))))	UH

QQ	UH
at	IN
10-19-adultsUser35	NNP
hm	UH
ya	PRP
cold	JJ
?	.

lol	UH

lol	UH

((((((((((	UH
10-19-adultsUser28	NNP
)))))))))))))	UH

((((((((((	UH
10-19-adultsUser47	NNP
)))))))))))))))	UH

*	SYM
pushes	VBZ
10-19-adultsUser47	NNP
..	:
and	CC
runs	VBZ
..	:

I	PRP
am	VBP
cold	JJ
,	,
yes.	UH
.	.
Why	WRB
?	.

big	JJ
stick	NN
?	.
Is	VBZ
that	DT
a	DT
euphemism	NN
?	.

10-19-adultsUser32	NNP
u	PRP
cheating	VBG
on	IN
me	PRP
with	IN
10-19-adultsUser28	NNP
?	.
..	:
like	UH
OMG	UH

.	SYM
ACTION	NN
puts	VBZ
10-19-adultsUser35	NNP
in	IN
his	PRP$
"	''
leave	VB
alone	RB
"	''
book	NN
.	.

where	WRB
are	VBP
you	PRP
from	IN
10-19-adultsUser35	NNP

(((((((((((	UH
10-19-adultsUser23	NNP
))))))))))))))	UH

.	SYM
ACTION	NN
pounces	VBZ
10-19-adultsUser47	NNP
and	CC
grabs	VBZ
the	DT
fish	NN
*	SYM
wooooooooooooohoooooooooooooooo	UH
I	PRP
got	VBD
it	PRP
I	PRP
got	VBD
it	PRP
!!!!!	.
*	SYM
drops	VBZ
it	PRP
*	SYM
son	NN
of	IN
a	DT
.......	:

JOIN	VB

when	WRB
u	PRP
streched	VBD
i	PRP
could	MD
tell	VB

LOL	UH
10-19-adultsUser36	NNP
!!!!!	.

lol	UH

Well	UH
,	,
you	PRP
know	VBP
I	PRP
'm	VBP
a	DT
size	NN
queen	NN
10-19-adultsUser41	NNP

Why	WRB
10-19-adultsUser45	NNP
?	.

naw	UH
10-19-adultsUser23	NNP
im	PRP
cheating	VBG
on	IN
you	PRP
with	IN
Jayse	NNP

hes	PRP
hawt	JJ
too	RB

lol	UH

LMAO	UH
Randy	NNP

Uh	UH
huh	UH

*	SYM
hugs	UH
everyone	NN
...	:
lol	UH

a	DT
queen	NN
anyway	RB

anyone	NN
from	IN
TX	NNP

wahoooooooski	UH

.	SYM
wz	NN
95953	CD

.	SYM
ACTION	NN
goes	VBZ
to	TO
look	VB
out	IN
the	DT
window	NN
to	TO
check	VB
the	DT
weather	NN
...	:

haha	UH

www.Wunderground.com	NNP
:	:
.	SYM
Live	NNP
Oak	NNP
,	,
California	NNP
(	(
95953	CD
)	)
.	.
.(.	(
39.3	CD
?	SYM
N	JJ
121.7	CD
?	SYM
W	JJ
.).	)

.	SYM
Observed	VBD
at	IN
53	CD
AM	JJ
PDT	NNP
on	IN
October	NNP
20	CD
,	,
2006	CD
.	.
Elev	NN
:.	:
59	CD
ft	NNS
/	CC
18	CD
m	NNS

.	SYM
Current	JJ
.	.
57	CD
?	SYM
F	NN
/	CC
14	CD
?	SYM
C	NN
.	SYM
Wind	NN
.	.
55%	CD

.	SYM
ACTION	NN
is	VBZ
back	RB
.	.

((((((((	UH
10-19-adultsUser35	NNP
)))))))))))	UH

.	SYM
Dew	NN
Point	NN
.	.
30.00.	CD
in	NNS
/	CC
1016.	CD
hPa	NNS
.	.
Ceiling	NN
:.	:
Unlimited	JJ

.	SYM
Record	NN
High	JJ
.	.
41	CD
?	SYM
F	NN
/	CC
5	CD
?	SYM
C	NN
(	(
1980	CD
)	)

Wb	UH
10-19-adultsUser30	NNP

why	WRB
are	VBP
you	PRP
back	RB

.	SYM
Sunrise	NN
21	CD
AM	JJ
PDT	NNP
.	.
Set	VB
20	CD
PM	JJ
PDT	NNP
.	SYM
Length	NN
.	.
2	CD
m	NNS
26	CD
s	NNS
shorter	JJR

wb	UH
10-19-adultsUser30	NNP
muahhh	UH

.	SYM
wz	NN
99701	CD

.	SYM
ACTION	NN
goes	VBZ
to	TO
look	VB
out	IN
the	DT
window	NN
to	TO
check	VB
the	DT
weather	NN
...	:

thanks	UH
!!!	.

.	SYM
Advisory	NN
//www.wunderground.com/cgi-bin/findweather/getForecast?query=95953#FIR	NNP

((((((((	UH
10-19-adultsUser16	NNP
))))))))))	UH

its	PRP
in	IN
your	PRP$
profile	NN
,	,
i	PRP
respec	^VBP
that	DT

(	(
end	VB
Live	NNP
Oak	NNP
,	,
California	NNP
(	(
95953	CD
)	)
weather	NN
)	)

www.Wunderground.com	NNP
:	:
.	SYM
Fairbanks	NNP
,	,
Alaska	NNP
(	(
99701	CD
)	)
.	.
.(.	(
64.8	CD
?	SYM
N	JJ
147.7	CD
?	SYM
W	JJ
.).	)

bc	CC
you	PRP
want	VB
me	PRP
Joshy	NNP

.	SYM
ACTION	NN
says	VBZ
"	''
That	DT
'	''
.	.

.	SYM
Observed	VBD
at	IN
55	CD
AM	JJ
AKDT	NNP
on	IN
October	NNP
20	CD
,	,
2006	CD
.	.
Elev	NN
:.	:
453	CD
ft	NNS
/	CC
138	CD
m	NNS

hiYas	UH
10-19-adultsUser30	NNP

(((((((((	UH
10-19-adultsUser32	NNP
)))))))))))	UH

.	SYM
Current	JJ
.	.
27	CD
?	SYM
F	NN
/	CC
-	CC
3	CD
?	SYM
C	NN
.	SYM
Wind	NN
.	.
93%	CD

^	PRP
t	X

.	SYM
ACTION	NN
sighs	VBZ
.	.

s	JJ
nice	JJ

I	PRP
dropped	VBD
it	PRP
again	RB
10-19-adultsUser47	NNP

.	SYM
Dew	NN
Point	NN
.	.
29.88.	CD
in	NNS
/	CC
1012.	CD
hPa	NNS
.	.
Ceiling	NN
:.	:
Unlimited	JJ

:P	UH

.	SYM
Sunrise	NN
59	CD
AM	JJ
AKDT	NNP
.	.
Set	VB
10	CD
PM	JJ
AKDT	NNP
.	SYM
Length	NN
.	.
6	CD
m	NNS
43	CD
s	NNS
shorter	JJR

hi	UH

pfft	UH

all	DT

PART	VB

(	(
end	VB
Fairbanks	NNP
,	,
Alaska	NNP
(	(
99701	CD
)	)
weather	NN
)	)

sigh	NN

i	PRP
am	VBP
20	CD

boy	NN

PART	VB

from	IN
azerbaijan	NNP

dang	UH
thats	DT
cold	JJ

man	UH
i	PRP
syck	JJ

who	WP
wanna	VBP
chatr	^VB

((((((((	UH
neone	CC
i	PRP
missed	VBD
*	SYM
10-19-adultsUser36	NNP
pushed	VBD
me	PRP
*	SYM
)))))))))))	UH

JOIN	VB

10-19-adultsUser45	NNP

are	VBP
you	PRP
tere	EX

I	PRP
didnt	VBD
say	VB
in	IN
my	PRP$
profile	NN
to	TO
leave	VB
me	PRP
alone	RB
.	.
I	PRP
said	VBD
not	RB
to	TO
PM	VB
me	PRP
.	.
You	PRP
can	MD
talk	VB
to	TO
me	PRP
out	IN
here	RB
,	,
10-19-adultsUser45	NNP

suck	VB
even	RB
:)	UH

yup	UH
,	,
gonna	VBG
be	VB
a	DT
good	JJ
riding	JJ
day	NN

omg	UH
it	PRP
's	BES
horrible	JJ

yes	UH
i	PRP
am	VBP
here	RB

ohhh	UH
10-19-adultsUser542	NNP
sent	VBD
me	PRP
a	DT
comment	NN

lol	UH

PART	VB

I	PRP
only	RB
talk	VB
the	DT
ppl	NNS
I	PRP
know	VBP
already	RB
in	IN
my	PRP$
PM	NN

like	IN
me	PRP

.	SYM
wz	NN
57401	CD

.	SYM
ACTION	NN
goes	VBZ
to	TO
look	VB
out	IN
the	DT
window	NN
to	TO
check	VB
the	DT
weather	NN
...	:

www.Wunderground.com	NNP
:	:
.	SYM
Aberdeen	NNP
,	,
South	NNP
Dakota	NNP
(	(
57401	CD
)	)
.	.
.(.	(
45.5	CD
?	SYM
N	JJ
98.5	CD
?	SYM
W	JJ
.).	)

.	SYM
Observed	VBD
at	IN
27	CD
AM	JJ
CDT	NNP
on	IN
October	NNP
20	CD
,	,
2006	CD
.	.
Elev	NN
:.	:
1299	CD
ft	NNS
/	CC
396	CD
m	NNS

.	SYM
ACTION	NN
smirkz	VBZ
and	CC
hits	VBZ
10-19-adultsUser35	NNP
up	RP
in	IN
her	PRP$
pm	NN
.	.

.	SYM
Current	JJ
.	.
36	CD
?	SYM
F	NN
/	CC
2	CD
?	SYM
C	NN
.	SYM
Wind	NN
.	.
75%	CD

maybe	RB
Bible	NNP
chat	VB
would	MD
be	VB
better	JJR

.	SYM
Dew	NN
Point	NN
.	.
29	CD
?	.
F	NN
/	CC
-	CC
2	CD
?	.
C	NN
.	.
Barometer	NN
.	.
1900	CD
ft	NNS
/	CC
579	CD
m	NNS

brb	UH
..	:
afk	RB

no	UH
shit	NN

.	SYM
Record	NN
High	JJ
.	.
12	CD
?	.
F	NN
/	CC
-	CC
11	CD
?	.
C	NN
(	(
1930	CD
)	)

.	SYM
Sunrise	NN
56	CD
AM	JJ
CDT	NNP
.	.
Set	VB
39	CD
PM	VB
CDT	NNP
.	SYM
Length	NN
.	.
3	CD
m	NNS
1	CD
s	NNS
shorter	JJR

hb	UH
10-19-adultsUser34	NNP

JOIN	VB

LoL	UH
10-19-adultsUser32	NNP
. .	:
You	PRP
know	VBP
yer	PRP
on	IN
the	DT
list	NN
of	IN
ppl	NNS
that	WDT
I	PRP
let	VBP
PM	VB
me	PRP
=)	UH

I	PRP
only	RB
talk	VBP
to	TO
da	DT
KoOL	JJ
ppl	NNS
-	:
bahahahaa	UH

Wb	UH
10-19-adultsUser50	NNP
=)	UH

(	(
end	VB
Aberdeen	NNP
,	,
South	NNP
Dakota	NNP
(	(
57401	CD
)	)
weather	NN
)	)

i	PRP
'd	MD
never	RB
leave	VB
you	PRP
alone	RB
10-19-adultsUser35	NNP
..	:
if	IN
i	PRP
had	VBD
a	DT
choice	NN
:)	UH

LMAO	UH
10-19-adultsUser47	NNP

i	PRP
can	MD
tell	VB
by	IN
the	DT
moaning	VBG

?	.

Werd	UH

lol	UH

:)	UH

PART	VB

hiYas	UH
10-19-adultsUser50	NNP

Rofl	UH
10-19-adultsUser32	NNP

hey	UH
10-19-adultsUser35	NNP

sup	UH
10-19-adultsUser37	NNP
???????	.

hiya	UH
10-19-adultsUser32	NNP

maybe	RB
we	PRP
're	VBP
too	RB
old	JJ

cya	UH
all	DT
....	:

or	CC
too	RB
smart	JJ
?	.

or	CC
too	RB
smart	JJ

lol	UH

tc	UH
10-19-adultsUser36	NNP

lmao	UH

sea	^VB
ya	PRP
10-19-adultsUser36	NNP
!	.

yeah	UH

well	UH
then	RB
10-19-adultsUser47	NNP
wont	MD
talk	VB
to	TO
me	PRP
if	IN
she	PRP
only	RB
talks	VBZ
to	TO
the	DT
kool	JJ
ppl	NNS
cus	IN
I	PRP
'm	VBP
a	DT
retared	JJ
moron	NN

No	UH
such	JJ
thing	NN
as	IN
being	VBG
too	RB
smart	JJ
=)	UH

lol	UH

i	PRP
have	VBP
a	DT
question	NN
for	IN
you	PRP
...	:
i	PRP
am	VBP
totaly	^RB
straight	JJ
but	CC
i	PRP
have	VBP
a	DT
strong	JJ
attraction	NN
toward	IN
the	DT
lead	NN
singer	NN
of	IN
depeche	NNP
mode	NNP
..	:
i	PRP
want	VB
to	TO
do	VB
him	PRP
..	:
does	VBZ
that	DT
make	VB
me	PRP
gay	JJ
..	:
he	PRP
is	VBZ
gay	JJ

chat	NN
rooms	NNS
always	RB
make	VB
me	PRP
feel	VBP
superior	JJ

Ugh	UH
,	,
my	PRP$
b-day	NN
is	VBZ
in	IN
5	CD
days	NNS
=(	UH

PART	VB

LOL	UH
10-19-adultsUser35	NNP
no	UH
ur	PRP
nawt	RB

yup	UH
your	PRP
gay	JJ

lmao	UH
10-19-adultsUser37	NNP
dang	UH

come	VB
on	IN
back	RB
on	IN
tuesday	NNP

I	PRP
would	MD
think	VB
that	IN
coexistence	NN
makes	VBZ
you	PRP
feel	VBP
superior	JJ

10-19-adultsUser37	NNP
-	:
umm	UH
prolly	RB

30	CD
right	UH
10-19-adultsUser35	NNP
?	.

LoL	UH
yeah	UH

awww	UH
10-19-adultsUser35	NNP
yer	PRP
gonna	VBG
be	VB
what	WP
?	.
57	CD
right	UH
?	.

lol	UH

your	PRP
a	DT
guy	NN
too	RB
?????	.

omg	UH
lol	UH
10-19-adultsUser50	NNP

You	PRP
know	VBP
I	PRP
was	VBD
royalty	NN
in	IN
a	DT
past	JJ
life	NN

Yes	UH
,	,
10-19-adultsUser32	NNP
. .	:

LoL	UH

oh	UH
yea	UH
definitely	UH

hah	UH

DING	UH
DING	UH
DING	UH
imma	PRP
winner	NN

i	PRP
want	VBP
to	TO
make	VB
love	VB
to	TO
him	PRP

Ima	PRP
be	VB
27	CD
on	IN
Wednesday	NNP
,	,
10-19-adultsUser32	NNP

coexistence	NN
?	.

JOIN	VB

LoL	UH
10-19-adultsUser32	NNP

then	RB
there	EX
is	VBZ
your	PRP$
asnwer	^NN

I	PRP
've	VBP
had	VBN
enough	RB

okay	JJ

we	PRP
are	VBP
the	DT
same	JJ
age	NN
until	IN
muh	PRP$
birfday	NN
then	RB
=)	UH

mmmmk	UH

its	PRP
30	CD
10-19-adultsUser32	NNP
trust	VB
me	PRP
lol	UH

talk	VB
to	TO
you	PRP
later	RB
...	:
love	VBP
you	PRP

hi	UH
all	DT

let	VBP
's	PRP
get	VBP
kicked	VBD

kiddin	VBG
10-19-adultsUser35	NNP
baby	UH

lol	UH
i	PRP
cant	MD
trust	VB
you	PRP
yet	RB
i	PRP
dunno	VBP
you	PRP

be	VB
offensive	JJ

lol	UH

Love	VB
you	PRP

it	PRP
's	BES
weird	JJ
thing	NN
..	:

JOIN	VB

good	JJ
policy	NN

are	VBP
you	PRP
capab;e	^JJ
?	.

Oh	UH
,	,
####	UH
yeah	UH

10-19-adultsUser3	NNP
op	UH

:	:
10-19-adultsUser3	NNP
!	SYM
10-19-adultsUser3	NNP
@	IN
10-19-adultsUser3	NNP
MODE	NN
#talkcity_adults	NNP
+	SYM
o	NN
10-19-adultsUser15	NNP

10-19-adultsUser15	NNP
:	:
What	WP
's	BES
your	PRP$
sign	NN
?	.

woof	UH

how	WRB
many	JJ
of	IN
you	PRP
were	VBD
attracted	VBN
to	TO
the	DT
same	JJ
sex	NN

JOIN	VB

oh	UH
man	UH
,	,
they	PRP
just	RB
xxxed	VBD
it	PRP

muh	PRP$
nose	NN
is	VBZ
cold	JJ

I	PRP
love	VBP
it	PRP
when	WRB
you	PRP
take	VBP
charge	NN
10-19-adultsUser15	NNP

not	RB
me	PRP
,	,
ever	RB

smiles	VBZ

sheesh	UH

were	VBD
attracted	VBN
or	CC
ARE	VBP
attracted	VBN

Hello	UH

ca	MD
n't	RB
even	RB
get	VB
kicked	VBN

.	SYM
ACTION	NN
is	VBZ
hungry	JJ
.	.

gets	VBZ
me	PRP
all	DT
tingly	JJ
n	CC
stuff	NN

bye	UH
honey	UH
bunny	UH

damn	UH

19	CD
/	CC
F	NN
/	CC
Wisconsin	NNP

ooeer	UH
is	VBZ
sum1	NN
gonna	VBG
ghet	^VB
fuked	VBD
up	RP
?	.
:)	UH

im	PRP
always	RB
hungry	JJ

yeah	UH
10-19-adultsUser45	NNP
..	:
i	PRP
believe	VBP
it	PRP
;)	UH

get	VB
^	PRP

lol	UH
10-19-adultsUser16	NNP
keep	VB
up	RP
here	RB

anyone	NN
wanna	VBP
chat	VB
pvt	RB
me	PRP

not	RB
even	RB
to	TO
brad	NNP
pit	NNP
10-19-adultsUser45	NNP

PART	VB

.	SYM
ACTION	NN
gives	VBZ
10-19-adultsUser16	NNP
a	DT
skateboard	NN
to	TO
keep	VB
up	RP
wif	IN
us	PRP
.	.

o	UH
no	UH
way	NN
he	PRP
is	VBZ
a	DT
jerk	VB

up	RP
in	IN
this	DT
biyatch	UH
?	.
:)	UH

PART	VB

PART	VB

lol	UH

tom	NNP
cruise	NNP
,	,
denzel	NNP
..	:

10-19-adultsUser52	NNP
-	:
Out	IN
here	RB

?	.

.	SYM
4	CD
Reminder	NN
:	:
Do	VBP
NOT	RB
PM	VB
others	NNS
without	IN
first	RB
asking	VBG
permission	NN
.	.

10-19-adultsUser35	NNP

im	PRP
sorry	JJ
10-19-adultsUser35	NNP

i	PRP
tried	VBD
to	TO
refrain	VB

me	PRP
too	RB
10-19-adultsUser35	NNP

takes	VBZ
note	NN
,	,
10-19-adultsUser35	NNP

but	CC
your	PRP$
moanin	VBG
just	RB
got	VBD
to	TO
me	PRP

my	PRP$
dog	NN
did	VBD
a	DT
no-no	NN
and	CC
he	PRP
's	BES
hiding	VBG
at	IN
the	DT
top	NN
of	IN
the	DT
stairs	NNS
...	:
lmao	UH

i	PRP
dunno	VBP
..	:
my	PRP$
lingo	NN
is	VBZ
like	UH
5	CD
yrs	NNS
behind	IN

I	PRP
thought	VBD
you	PRP
wanted	VBD
to	TO
be	VB
the	DT
meat	NN
in	IN
a	DT
10-19-adultsUser28	NNP
sammich	NN

Yes	UH
,	,
10-19-adultsUser53	NNP
?	.

.	SYM
ACTION	NN
fallz	VBZ
offa	IN
her	PRP
chair	NN
laffin	VBG
hard	RB
!!.	.

:)	UH

i	PRP
really	RB
like	VBP
ladies	NNS
but	CC
some	DT
guys	NNS
are	VBP
to	RB
hot	JJ
to	TO
pass	VB
by	IN
..	:
it	PRP
's	BES
about	RB
control	NN
i	PRP
guess	VBP
...	:
and	CC
it	PRP
does	VBZ
n't	RB
help	VB
that	IN
i	PRP
m	VBP
european	JJ

omg	UH
10-19-adultsUser28	NNP
!!!	.
whoaaaaaaaaaaaa	UH

who	WP
was	VBD
that	DT
reminder	NN
to	TO

You	PRP
too	RB
what	WP
,	,
10-19-adultsUser28	NNP
?	.
Hungry	JJ
?	.

most	JJS
of	IN
us	PRP
cris-cross	VB

Everyone	NN
,	,
10-19-adultsUser53	NNP

Ask	VB
before	IN
you	PRP
PM	VB
anyone	NN
.	.

*	SYM
tosses	VBZ
10-19-adultsUser16	NNP
a	DT
tootsie	NNP
roll	NNP
*	SYM

oh	UH
c'm	VB
on	RP
10-19-adultsUser32	NNP
,	,
tell	VB
me	PRP
you	PRP
were	VBD
n't	RB
thinking	VBG
the	DT
same	JJ
thing	NN

It	PRP
's	BES
a	DT
room	NN
rule	NN

most	RBS
of	IN
us	PRP
do	VBP
NOT	UH
criss-cross	VB

JOIN	VB

well	UH
....	:
~blusherZ~	UH

is	VBZ
gonna	VBG
make	VB
u	PRP
jump	VB
jump	VB
?	.
oh	UH
old	JJ
school	NN

PART	VB

10-19-adultsUser35	NNP
;	:
is	VBZ
freakin	VBG
out	IN

Ridin	VBG
is	VBZ
not	RB
worth	JJ
talkin	VBG
to	TO

no	DT
shes	PRP
not	RB

10-19-adultsUser37	NNP
-	:
Dood	UH
,	,
yer	PRP
gay	JJ
,	,
face	VB
it	PRP
. .	:
And	CC
if	IN
yer	PRP
not	RB
gay	JJ
then	RB
yer	PRP
bi	JJ
.	.
You	PRP
should	MD
be	VB
old	JJ
enough	RB
to	TO
tell	VB
the	DT
difference	NN
already	RB
.	.

JOIN	VB

hiYas	UH
10-19-adultsUser55	NNP

.	SYM
2	CD
******	SYM
Welcome	VB
to	TO
all	DT
who	WP
just	RB
joined	VBD
us	PRP
!!!	.
******	SYM
.	.

I	PRP
never	RB
freak	VB
out.	RP
. .	:
BUt	CC
I	PRP
can	MD
if	IN
you	PRP
want	VB
me	PRP
to	TO
=)	UH

lol	UH
10-19-adultsUser35	NNP
tell	VBP
it	PRP
like	IN
it	PRP
is	VBZ

hello	UH

reallly	VBP

brrrrrrr	UH

LOL	UH
10-19-adultsUser35	NNP

wanna	VBP
bet	VB
he	PRP
likes	VBZ
Jeter	NNP
and	CC
Rothlisburger	NNP
?	.

wb	UH
10-19-adultsUser34	NNP

how	WRB
do	VBP
you	PRP
know	VB
10-19-adultsUser35	NNP

tell	VBP
him	PRP
how	WRB
u	PRP
really	RB
feel	VB
10-19-adultsUser35	NNP
;)	UH

ty	UH
10-19-adultsUser32	NNP
muahhh	UH

hahah	UH
10-19-adultsUser28	NNP

may	MD
I	PRP
??	.

every	DT
day	NN
is	VBZ
tuesday	NNP
in	IN
his	PRP$
world	NN

anyone	NN
wanna	VBP
chat	VB

i	PRP
dont	VBP
like	VB
you	PRP
10-19-adultsUser28	NNP
,	,
go	VB
play	VB
with	IN
your	PRP$
meat	NN

.	SYM
ACTION	NN
huh	UH
?....	.
someone	NN
dissing	VBG
my	PRP$
Ben	NNP
agaibn	^RB
....	:
haters	NNS
!!!.	.

hi	UH

Oh	UH
my	PRP$
10-19-adultsUser15	NNP
. .	:
LoL	UH

too	RB
late	JJ
10-19-adultsUser15	NNP

hello	UH
10-19-adultsUser53	NNP

agaibn	^RB
?	.

.	SYM
ACTION	NN
listenin	VBG
to	TO
Evanescence	NNP
-	:
Lithium	NNP
.	.

lmao	UH

may	MD
I	PRP
??	.

lol	UH
your	PRP
done	VBN
with	IN
it	PRP
?	.

.	SYM
ACTION	NN
pounces	VBZ
on	IN
10-19-adultsUser23	NNP
ans	^CC
wiggleZ	VBZ
all	DT
around	RP
.	.

;-)	UH

not	RB
quite	RB
,	,
wanna	VBP
call	VB
me	PRP
a	DT
few	JJ
more	RBR
names	NNS
?	.

.	SYM
ACTION	NN
touches	VBZ
10-19-adultsUser32	NNP
s	POS
weenis	NN
.	.

dam	UH
dont	VBP
sexcite	VB
me	PRP
like	VBP
that	DT
10-19-adultsUser32	NNP

lmao	UH

.	SYM
ACTION	NN
moanz	VBZ
LOUD	RB
.	.

.	SYM
ACTION	NN
is	VBZ
listening	VBG
to	TO
.	.
Nickelback	NNP
-	:
Figured	VBD
You	PRP
Out	RP
. ...	:

u	PRP
need	VBP
paper	NN
twoel	^NN
?	.

LOL	UH
10-19-adultsUser23	NNP

lol	UH

lol	UH
towel	NN
even	RB

JOIN	VB

no	UH
I	PRP
can	MD
hit	VB
the	DT
sink	NN
from	IN
here	RB

hiya	UH
10-19-adultsUser56	NNP

PART	VB

dang	UH

LOL	UH
10-19-adultsUser28	NNP

.	SYM
ACTION	NN
calls	VBZ
10-19-adultsUser28	NNP
some	DT
names	NNS
. .	:
Spank	VB
me	PRP
!.	.

o_0	UH

you	PRP
know	VBP
10-19-adultsUser23	NNP
you	PRP
should	MD
look	VB
at	IN
my	PRP$
msn	NNP
myspace	NNP
there	EX
and	CC
check	VB
out	RP
the	DT
weenis	NN
board	NN
I	PRP
put	VBP
up	RP

ok	UH
,	,
make	VB
that	DT
the	DT
wall	NN

ty	UH
10-19-adultsUser35	NNP

LOL	UH

PART	VB

ohhh	UH
10-19-adultsUser32	NNP
..	:
imma	PRP
go	VB
look	VB

LoL	UH
yep	UH
!	.

just	RB
bend	VB
over	RP
10-19-adultsUser35	NNP
i	PRP
will	MD

lol	UH

lmao	UH

your	PRP$
poor	JJ
wall	NN

JOIN	VB

JOIN	VB

JOIN	VB

nickelback	NNP
.........	:
gay	JJ
:)	UH

.	SYM
2	CD
******	SYM
Welcome	VB
to	TO
all	DT
who	WP
just	RB
joined	VBD
us	PRP
!!!	.
******	SYM
.	.

yeah	UH
check	VB
out	RP
schmoopies	NNP
butt	NN
too	RB
while	IN
your	PRP
at	IN
it	PRP
its	PRP
FINE	JJ
!!	.

hiYas	UH
10-19-adultsUser58	NNP

10-19-adultsUser16	NNP
they	PRP
r	VBP
not	RB
gay	JJ

they	PRP
are	VBP
not	RB

hiYas	UH
10-19-adultsUser57	NNP

10-19-adultsUser16	NNP
!	.

PART	VB

argh	UH

hi	UH
everyone	NN

.	SYM
ACTION	NN
sings	VBZ
fart	VB
away	RB
.	.

oops	UH
far	RB

omg	UH

lmao	UH

lol	UH

lol	UH

JOIN	VB

gawd	UH

*	SYM
shakes	VBZ
head	NN
*	SYM

i	PRP
'm	VBP
just	RB
kidding	VBG
top	JJ
keep	VB
popular	JJ
opinion	NN
:)	UH

<empty>	UH

hiya	UH
10-19-adultsUser51	NNP

.	SYM
ACTION	NN
is	VBZ
contemplating	VBG
a	DT
nap	NN
.	.

nickleback	NNP
?	.
gay	JJ
?	.
ok	UH
if	IN
they	PRP
are	VBP
n't	RB
they	PRP
sure	JJ
as	IN
hell	NN
are	VBP
thinking	VBG
about	IN
it	PRP

to	TO
^	PRP

]:)	UH

you	PRP
hafta	VBP
eat	VB
first	RB
10-19-adultsUser35	NNP

heyyyy	UH

PART	VB

and	CC
10-19-adultsUser28	NNP
suggested	VBD
a	DT
sammich	NN

haha	UH

JOIN	VB

PART	VB

sings	VBZ
...	:
i	PRP
loved	VBD
you	PRP
all	DT
along	RP

hiYas	UH
10-19-adultsUser59	NNP

pfft	UH
i	PRP
dun	VBP
care	VB
if	IN
they	PRP
are	VBP
gay	JJ
or	CC
not	RB
..	:
i	PRP
'd	MD
do	VB
the	DT
lead	NN
singer	NN
:P	UH

oh	UH
yeah	UH
,	,
10-19-adultsUser32	NNP
the	DT
sammich	NN

lol	UH
10-19-adultsUser47	NNP

hey	UH

lol	UH

lol	UH
10-19-adultsUser47	NNP

c'm	VB
ear	RB
10-19-adultsUser35	NNP

far	RB
away	RB
is	VBZ
my	PRP$
and	CC
erics	NN
song	NN

anyone	NN
seen	VBN
sweetshybbw	NNP
??	.

lol	UH
10-19-adultsUser47	NNP
stand	VBP
yer	PRP$
ground	NN
woman	NN
!!!	.

i	PRP
just	RB
saw	VBD
shaun	NNP
of	NNP
the	NNP
dead	NNP
..	:
so	RB
=	SYM
gaaaaaaay	JJ
=	SYM
quite	RB
funny	JJ

.	SYM
ACTION	NN
cums	VBZ
to	TO
10-19-adultsUser28	NNP
. .	:
LMAO	UH
.	.

LOL	UH

PART	VB

:)	UH

PART	VB

.	SYM
ACTION	NN
faints	VBZ
.	.

LoL	UH

lol	UH
10-19-adultsUser16	NNP
thats	DT
a	DT
good	JJ
movie	NN

whoa	UH
,	,
now	RB
that	DT
was	VBD
some	DT
blood	NN
loss	NN

yawns	UH
......	:

funny	JJ
:)	UH

i	PRP
saw	VBD
the	NNP
break	NNP
up	NNP
....	:
awesome	JJ
movie	NN

.	SYM
ACTION	NN
sits	VBZ
on	IN
10-19-adultsUser28	NNP
. .	:
You	PRP
needed	VBD
me	PRP
?.	.

I	PRP
still	RB
need	VB
to	TO
see	VB
that	DT
,	,
10-19-adultsUser23	NNP

You	PRP
liked	VBD
it	PRP
?	.

geeZe	UH
a	DT
10-19-adultsUser28	NNP
sammich	NN
with	IN
one	CD
limp	JJ
piece	NN
of	IN
bread	NN

i	PRP
wanna	VBP
rent	VB
over	IN
the	DT
hedge	NN
lol	UH

i	PRP
liked	VBD
it	PRP
..	:
soo	RB
funny	JJ

thats	WDT
officer	NN
limp	JJ
piece	NN
of	IN
bread	NN
10-19-adultsUser28	NNP

Have	VBP
you	PRP
seen	VBN
10-19-adultsUser30	NNP
,	,
10-19-adultsUser23	NNP
?	.

lol	UH
10-19-adultsUser47	NNP

whats	WP
up	RP
everybody	NN
?????	.

whoopZ	UH
sowwy	JJ

lol	UH

yes	UH
10-19-adultsUser35	NNP
..	:
at	IN
the	DT
drive	NN
in	RP

is	VBZ
10-19-adultsUser30	NNP
any	DT
good	JJ
?????	.

.	SYM
ACTION	NN
loves	VBZ
men	NNS
in	IN
uniform	NN
.	.

yes	UH
10-19-adultsUser59	NNP
it	PRP
is	VBZ

Drive	NNP
in	RP
?	.
I	PRP
havent	VBP
been	VBN
to	TO
one	CD
of	IN
those	DT
since	IN
I	PRP
was	VBD
a	DT
kid	NN

omg	UH
i	PRP
cant	MD
wait	VB
til	IN
cars	NNP
come	VBP
out	RP
..	:
im	PRP
gonna	VBG
buy	VB
it	PRP
..	:
aqwesome	^JJ
movie	NN

NICK	NN
:	:
10-19-adultsUser32	NNP

.	SYM
ACTION	NN
loves	VBZ
men	NNS
out	RP
of	IN
uniform	NN
.	.

i	PRP
never	RB
saw	VBD
cars	NNP

im	PRP
out	RP
of	IN
uniform	NN
10-19-adultsUser15	NNP

lol	UH

LoL	UH
10-19-adultsUser15	NNP
. .	:
Yeah	UH
,	,
that	DT
too	RB
.	.

nick	CC
10-19-adultsUser28	NNP

lol	UH
10-19-adultsUser28	NNP

i	PRP
love	VBP
ben	NNP
in	IN
and	CC
out	RP
of	IN
his	PRP$
uniform	NN

NICK	NN
:	:
10-19-adultsUser28	NNP

you	PRP
just	RB
love	VBP
Ben	NNP
IN	IN
AND	CC
OUT	IN

JOIN	VB

lmao	UH

.	SYM
ACTION	NN
is	VBZ
listening	VBG
to	TO
.	.
Rascal	NNP
Flatts	NNP
-	:
Life	NN
Is	VBZ
a	DT
Highway	NN
. ...	:

hiya	UH
10-19-adultsUser60	NNP

i	PRP
love	VBP
me	PRP
in	IN
my	PRP$
hubbys	NN
uniform	NN
hehehee	UH

JOIN	VB

lol	UH
10-19-adultsUser47	NNP

hiya	UH
10-19-adultsUser61	NNP

hiYas	UH
10-19-adultsUser61	NNP

wb	UH
10-19-adultsUser61	NNP

teehee	UH

PART	VB

Hi	UH
all	DT

any	DT
ladies	NNS
wanna	VBP
chat	VB
?	.

NICK	NN
:	:
10-19-adultsUser32	NNP

pm	VB
me	PRP

PART	VB

im	PRP
so	RB
nodda	RB
lady	NN

NICK	NN
:	:
10-19-adultsUser28	NNP

How	WRB
are	VBP
is	VBZ
everything	NN

i	PRP
like	VBP
wearin	VBG
his	PRP$
boots	NNS
:)	UH

that	WDT
leaves	VBZ
me	PRP
out	RP

oOo	UH

who	WP
10-19-adultsUser59	NNP
Me	NNP
?	.

.	SYM
ACTION	NN
is	VBZ
bored	JJ
.	.
Damn	UH
..	:

anybody	NN

.	SYM
ACTION	NN
stretches	VBZ
.	.

pm	VB
me	PRP

me	VBP
too	RB
10-19-adultsUser35	NNP

me	PRP
3	CD

!	SYM
hug	VB
10-19-adultsUser35	NNP

.	SYM
ACTION	NN
watches	VBZ
10-19-adultsUser28	NNP
wrap	VB
there	RB
arm	NN
around	RP
10-19-adultsUser35	NNP
and	CC
give	VB
them	PRP
a	DT
big	JJ
ol'	UH
hug	VB
..	:

NICK	NN
:	:
10-19-adultsUser32	NNP

i	PRP
need	VBP
coffee	NN
bbl	NNS

you	PRP
should	MD
be	VB
othah	JJ
halfa	NN

PART	VB

bye	UH
10-19-adultsUser47	NNP

PART	VB

PART	VB

she	PRP
left	VBD
real	RB
fast	RB

JOIN	VB

hiYas	UH
10-19-adultsUser62	NNP

hey	UH
there	EX
10-19-adultsUser32	NNP

JOIN	VB

how	WRB
are	VBP
you	PRP

NICK	NN
:	:
10-19-adultsUser35	NNP

im	PRP
good	JJ
thanks	UH
and	CC
yerself	PRP
?	.

JOIN	VB

NICK	NN
:	:
10-19-adultsUser28	NNP

no	UH
no	UH
no	UH
10-19-adultsUser35	NNP
you	PRP
were	VBD
tha	WDT
fillin	VBG

NICK	NN
:	:
10-19-adultsUser32	NNP

not	RB
so	RB
bad	JJ
thanks	UH

PART	VB

I	PRP
cant	MD
be	VB
the	DT
fillin	VBG

yawnssss	NNS
......	:

You	PRP
have	VBP
to	TO
be	VB
it	PRP

good	JJ
to	TO
hear	VB
and	CC
yer	PRP
welcome	VB

how	WRB
do	VBP
you	PRP
change	VB
your	PRP$
name	NN
?	.

PART	VB

nut	UH
uh	UH
you	PRP
were	VBD
tha	DT
fillin	NN
in	IN
the	DT
10-19-adultsUser28	NNP
sammich	NN

