tc	UH
10-24-40sUser9	NNP

Tell	VB
me	PRP
why	WRB
after	IN
all	DT
this	DT
time	NN
,	,
do	VBP
you	PRP
hide	VB
,,	:
do	VBP
I	PRP
see	VBP
you	PRP
as	IN
a	DT
sweet	JJ
surprise	NN
,,,	:

hi	UH
10-24-40sUser8	NNP

omg	UH
!	.
I	PRP
bet	VBP
u	PRP
were	VBD
upset	JJ
10-24-40sUser28	NNP
!	.

yikes	UH
10-24-40sUser28	NNP

howdy	UH
10-24-40sUser8	NNP

hi	UH
10-24-40sUser8	NNP

his	PRP$
PM's	NNS
.............	:
10-24-40sUser10	NNP
.....	:
>	SYM
LOL	UH

brb	UH
,	,
phone	NN
again	RB
,	,
where	WRB
is	VBZ
10-24-40sUser26	NNP
,	,
he	PRP
is	VBZ
supposed	VBN
to	TO
answer	VB
it	PRP

oh	UH
okikes	UH

just	RB
kidding	VBG

JOIN	VB

PART	VB

hi	UH
10-24-40sUser30	NNP

my	PRP$
kids	NNS
had	VBD
a	DT
party	NN
once	RB
,	,
one	CD
kid	NN
almost	RB
went	VBD
into	IN
my	PRP$
china	NN
closet	NN

ok	UH
10-24-40sUser12	NNP

;-)	UH

Talk	VB
to	TO
me	PRP
,	,
tell	VB
me	PRP
true	JJ
,	,
what	WP
do	VBP
you	PRP
want	VB
to	TO
do	VB
,,	:
Do	VBP
we	PRP
go	VBP
on	RP
,	,
one	CD
by	IN
one	CD
,,,	:

gtg	UH
...	:
lunch	NN
break	NN
is	VBZ
over	IN

okey	UH
dokey	UH
back	RB
to	TO
worl	NN

PART	VB

JOIN	VB

bye	UH
10-24-40sUser11	NNP

howdy	UH
10-24-40sUser31	NNP

bye	UH
10-24-40sUser11	NNP

see	VBP
yah	PRP
10-24-40sUser11	NNP
..	:
have	VBP
a	DT
good	JJ
day	NN

no	UH
the	DT
police	NN
were	VBD
fantastic	JJ
and	CC
all	DT
injureis	^NNS
either	CC
in	IN
full	JJ
casts	NNS
or	CC
half	JJ
casts	NNS

awrighty	UH
10-24-40sUser19	NNP
,	,
lets	VBP
get	VB
the	DT
next	JJ
rumour	NN
started	VBN

ohh	UH
10-24-40sUser24	NNP
is	VBZ
romantic	JJ
today	RB

hi	UH
10-24-40sUser31	NNP

huggs	UH
10-24-40sUser16	NNP
;	:
10-24-40sUser21	NNP
;	:
everyone	NN

I	PRP
'm	VBP
out	RP
now	RB
,	,
got	VBD
costumes	NNS
to	TO
shop	VB
for	IN
!	.

I	PRP
am	VBP
hanging	VBG
on	IN
to	TO
your	PRP$
words	NNS
,	,
your	PRP$
love	NN
,,,	:
so	RB
cmon	VB
,	,
make	VB
me	PRP
like	IN
water	NN
to	TO
your	PRP$
tongue	NN
,,,	:

JOIN	VB

JOIN	VB

(((	UH
10-24-40sUser11	NNP
)))	UH

ok	UH
10-24-40sUser12	NNP
,	,
I	PRP
not	RB
worry	VB
for	IN
the	DT
rumours	NNS

Do	VBP
n't	RB
drink	VB
and	CC
drive	VB
!	.
Smoochies	NNS
everyone	NN
!!	.

howdy	UH
10-24-40sUser32	NNP

PART	VB

howdy	UH
10-24-40sUser33	NNP

JOIN	VB

me	PRP
either	RB

hiya	UH
10-24-40sUser33	NNP

back	RB

I	PRP
need	VBP
you	PRP
to	TO
heal	VB
my	PRP$
soul	NN
,	,
Hold	VB
me	PRP
now	RB
,	,
see	VB
by	IN
me	PRP
,,	:

PART	VB

wow	UH
,	,
i	PRP
come	VBP
in	IN
and	CC
everyone	NN
leaves	VBZ
,	,
is	VBZ
it	PRP
me	PRP
??	.
*grins*	UH

howdy	UH
10-24-40sUser34	NNP

PART	VB

((((((((((((((((((((	UH
10-24-40sUser34	NNP
)))))))))))))))))))	UH

Hi	UH
10-24-40sUser33	NNP

hi	UH
10-24-40sUser16	NNP

hiiii	UH
10-24-40sUser34	NNP

10-24-40sUser26	NNP
,	,
answer	VBP
the	DT
phone	NN

hiya	UH
10-24-40sUser34	NNP

.	SYM
ACTION	NN
waves	VBZ
hi	UH
to	TO
room	NN
.	.

hi	UH
10-24-40sUser19	NNP

((((((((((((((((((	UH
10-24-40sUser33	NNP
)))))))))))))))))))	UH

.	SYM
ACTION	NN
smiles	VBZ
.	.

hi	UH
10-24-40sUser34	NNP

hi	UH
10-24-40sUser14	NNP
hugss	UH

hey	UH
10-24-40sUser34	NNP
!	.

hi	UH
10-24-40sUser20	NNP

Hiya	UH
10-24-40sUser12	NNP

hiya	UH
10-24-40sUser33	NNP
!!!	.

hi	UH
10-24-40sUser33	NNP
hugs	UH

JOIN	VB

10-24-40sUser33	NNP
hiiii	UH

10-24-40sUser26	NNP
10-24-40sUser26	NNP
man	NN
,	,
where	WRB
has	VBZ
the	DT
10-24-40sUser26	NNP
man	NN
gone	VBN
?	.

hi	UH
10-24-40sUser35	NNP

hi	UH
10-24-40sUser16	NNP
,	,
hi	UH
10-24-40sUser14	NNP

howdy	UH
10-24-40sUser35	NNP

hiiii	UH
10-24-40sUser35	NNP

hi	UH
10-24-40sUser34	NNP

PART	VB

cant	MD
help	VB
but	IN
bug	VB
him	PRP
,	,
lol	UH

hey	UH
10-24-40sUser19	NNP

lol	UH
i	PRP
think	VBP
of	IN
macho	JJ
man	NN
i	PRP
think	VBP
of	IN
the	NNP
village	NNP
people	NNPS
lol	UH

(((((((((((((((((	UH
10-24-40sUser35	NNP
)))))))))))))))))))))	UH

Hi	UH
10-24-40sUser35	NNP

:)	UH
Hi	UH
10-24-40sUser20	NNP

lmao	UH
,	,
10-24-40sUser21	NNP

lol	UH
10-24-40sUser21	NNP
me	PRP
too	RB

((((((((((	UH
10-24-40sUser12	NNP
)))))))))))))	UH
bar	NN
fighter	NN

hehehehe	UH
10-24-40sUser21	NNP

lol	UH

hi	UH
10-24-40sUser20	NNP

10-24-40sUser24	NNP
,	,
good	JJ
to	TO
see	VB
ya	PRP

lol	UH

.	SYM
ACTION	NN
dont	VBP
thank	VB
of	IN
men	NNS
.....	:
magine	VB
that	DT
lol	UH
.	.

Hey	UH
Daveeee	NNP
coonarsee	NNP

hi	UH
10-24-40sUser16	NNP

PART	VB

Heyyy	UH
(((((((	UH
10-24-40sUser33	NNP
))))))))	UH
ty	UH
ty	UH
and	CC
hugs	NNS
,,	:

rainbow	NN

ditto	UH
(((	UH
10-24-40sUser21	NNP
))))	UH

but	CC
can	MD
you	PRP
tell	VBP
if	IN
a	DT
man	NN
is	VBZ
good	JJ
looking	VBG
or	CC
not	RB
10-24-40sUser16	NNP
?	.

.	SYM
ACTION	NN
peeks	VBZ
in	IN
and	CC
says	VBZ
some	DT
hellos	NNS
.	.

got	VBD
da	DT
pics	NNS
10-24-40sUser12	NNP
..	:
awesome	JJ

hey	UH
10-24-40sUser27	NNP

sure	UH
10-24-40sUser21	NNP
.........	:
aint	VBP
no	DT
such	JJ
a	DT
thang	NN
as	IN
a	DT
good	JJ
lookin	VBG
man	NN
lol	UH

hi	UH
10-24-40sUser27	NNP

JOIN	VB

lmao	UH

well	UH
....	:
cepn	VBG
fir	IN
me	PRP
of	IN
course	NN
;)	UH

ty	UH
10-24-40sUser35	NNP

hi	UH
10-24-40sUser36	NNP

well	UH
i	PRP
would	MD
disagree	VB
with	IN
that	DT
..	:
but	CC
hey	UH
,	,
your	PRP
entitled	VBN
lol	UH

lookin	VBG
good	JJ
fella	NN
?	.

howdy	UH
10-24-40sUser36	NNP

hi	UH
10-24-40sUser36	NNP

Hi	UH
10-24-40sUser36	NNP

yw	UH

me	PRP
??	.

AFK	UH

let	VB
's	PRP
ask	VBP
george	NNP
clooney	NNP

well	UH
maybe	RB
lmao	UH

ouch	UH

of	IN
course	NN
gomer	UH

george	NNP
clooney	NNP
ohhhhhhhhhhhhhhhh	UH

shore	RB
is	VBZ
lots	NN
a	IN
purty	JJ
wimmins	NNS
tho	RB
lol	UH

yes	UH
dear	UH

JOIN	VB

haha	UH

have	VBP
u	PRP
seen	VBN
Mary	NNP

hii	UH
10-24-40sUser37	NNP

hiya	UH
10-24-40sUser37	NNP

PART	VB

hi	UH
10-24-40sUser37	NNP

JOIN	VB

wb	UH
10-24-40sUser37	NNP
,,	:

mary	NNP
?	.

hi	UH
10-24-40sUser19	NNP

hi	UH
10-24-40sUser37	NNP

hiya	UH
10-24-40sUser37	NNP

hi	UH
10-24-40sUser37	NNP

hi	UH
10-24-40sUser37	NNP

hi	UH
10-24-40sUser13	NNP

:)	UH
hi	UH
10-24-40sUser6	NNP

10-24-40sUser12	NNP
?	.

hiya	UH
10-24-40sUser37	NNP
!	.

.	SYM
ACTION	NN
blinks	VBZ
.	.

the	DT
other	JJ
female	NN
that	WDT
was	VBD
there	EX
beside	IN
10-24-40sUser172	NNP
and	CC
kissy	NNP

hiya	UH
10-24-40sUser33	NNP

howdy	UH
10-24-40sUser37	NNP

lol	UH

ty	UH
10-24-40sUser24	NNP

2	CD

welcome	UH

yes	UH
10-24-40sUser19	NNP

JOIN	VB

oh	UH
okies	UH
nawp	UH
aint	VBP
seen	VBN
her	PRP
lol	UH

hi	UH
10-24-40sUser34	NNP

oops	UH

howdy	UH
10-24-40sUser38	NNP

nothing	NN
only	RB
cheking	VBG

da	DT
gal	NN
in	IN
da	DT
green	JJ
shirt	NN
mary	NNP
???	.

hey	UH
10-24-40sUser16	NNP

hehehehe	UH

lmao	UH

hahahaha	UH
more	RBR
like	IN
7	CD

PART	VB

if	IN
u	PRP
see	VBP
her	PRP
get	VBP
her	PRP
addy	NN
and	CC
fwd	VB
dem	DT
pics	NNS
plz	UH

hiya	UH
10-24-40sUser34	NNP
did	VBD
n't	RB
see	VB
ya	PRP
...	:
hugggs	UH

sho	RB
will	MD

hi	UH
10-24-40sUser35	NNP

((((((((((((((((((((	UH
10-24-40sUser34	NNP
_	UH
)))))))))))))))))))))))))))))))	UH

hey	UH
10-24-40sUser27	NNP

The	DT
sun	NN
is	VBZ
shining	VBG
across	IN
long	JJ
lake	NN
and	CC
I	PRP
have	VBP
come	VBN
to	TO
be	VB
with	IN
you	PRP
,,	:

ol	JJ
green	JJ
gal	NN
been	VBN
askin	VBG
bout	IN
yas	PRP
10-24-40sUser12	NNP
hahaha	UH

hi	UH
10-24-40sUser6	NNP
huggss	UH

hi	UH
10-24-40sUser12	NNP
hugss	UH

hi	UH
10-24-40sUser14	NNP

hi	UH
10-24-40sUser10	NNP

10-24-40sUser24	NNP
are	VBP
you	PRP
romantic	JJ
today	RB
?	.

JOIN	VB

10-24-40sUser6	NNP
...	:
10-24-40sUser37	NNP
is	VBZ
hurting	JJ
today	RB
if	IN
you	PRP
know	VBP
what	WP
I	PRP
mean	VBP

.	SYM
ACTION	NN
shups	VBZ
an	DT
watches	VBZ
.....	:
kinda	RB
.	.

JOIN	VB

is	VBZ
n't	RB
everyone	NN
romantic	JJ
everyday	RB
?	.

.	SYM
ACTION	NN
looks	VBZ
at	IN
the	DT
guest	NN
lists	NNS
and	CC
realises	VBZ
there	RB
must	MD
be	VB
a	DT
back	NN
room	NN
in	IN
here	RB
.	.

howdy	UH
10-24-40sUser39	NNP

<----------	PRP
waves	VBZ
bye	UH
to	TO
the	DT
room	NN
(((((((((	UH
ROOM	NN
))))))))))))	UH

hi	UH
10-24-40sUser40	NNP

hi	UH
10-24-40sUser16	NNP

yep	UH
10-24-40sUser19	NNP
,,	:
sigh	VB
sigh	VB
lol	UH

hi	UH
10-24-40sUser39	UH
and	CC
10-24-40sUser40	NNP

JOIN	VB

im	PRP
so	RB
sweet	JJ
LOL	UH

.	SYM
ACTION	NN
checks	VBZ
sumpin	NN
.	.

bye	UH
10-24-40sUser26	NNP

bye	UH
10-24-40sUser26	NNP

10-24-40sUser41	NNP

byeeeeeeee	UH
bye	UH

hi	UH
10-24-40sUser40	NNP

bye	UH
10-24-40sUser10	NNP

tc	UH
10-24-40sUser26	NNP

lmao	UH
10-24-40sUser34	NNP
.....	:
good	JJ
!!!!	.
...	:
shhhh	UH
do	VBP
n't	RB
tell	VB
him	PRP
I	PRP
said	VBD
that	DT
lol	UH

tc	UH
10-24-40sUser26	NNP

hi	UH
10-24-40sUser19	NNP

bye	UH
10-24-40sUser33	NNP

hi	UH
10-24-40sUser41	NNP

ello	UH

bye	UH
10-24-40sUser26	NNP

i	PRP
think	VBP
everyone	NN
is	VBZ
in	IN
the	DT
backroom	NN
10-24-40sUser33	NNP

bye	UH
10-24-40sUser21	NNP

wb	UH
10-24-40sUser41	NNP

hi	UH
10-24-40sUser41	NNP

bye	UH
10-24-40sUser14	NNP

I	PRP
'm	VBP
not	RB
in	IN
the	DT
back	NN
room	NN
!	.

hey	UH
10-24-40sUser39	NNP
hugs	UH

that	DT
is	VBZ
good	JJ
10-24-40sUser24	NNP

ty	UH

grrrrrrrr	UH
...	:
phone	NN
.....	:

lol	UH
10-24-40sUser6	NNP

10-24-40sUser1	NNP
I	PRP
thought	VBD
u	PRP
were	VBD

heyy	UH
10-24-40sUser37	NNP
hiya	UH

bye	UH
10-24-40sUser13	NNP

bye	UH
10-24-40sUser28	NNP

hii	UH
10-24-40sUser41	NNP

((((((((((((((((((((((((((	UH
10-24-40sUser39	UH
)))))))))))))))))))))	UH

bye	UH
10-24-40sUser26	NNP

.	SYM
ACTION	NN
caint	MD
find	VB
a	DT
back	NN
room	NN
,	,
or	CC
attic	NN
.....	:
or	CC
nuttin	NN
lmao	UH
.	.

secret	JJ
room	NN

Hi	UH
10-24-40sUser37	NNP

<	PRP
is	VBZ
right	JJ
here	RB

hugsssssssss	UH

byeee	UH
10-24-40sUser26	NNP
hugs	UH

hi	UH
10-24-40sUser34	NNP

Everytime	NN
I	PRP
try	VBP
to	TO
tell	VB
you	PRP
,,,	:
seems	VBZ
the	DT
words	NNS
slip	VB
my	PRP$
mind	NN
and	CC
I	PRP
fall	VBP
deeper	JJR
and	CC
deeper	JJR
,,,	:

hi	UH
10-24-40sUser12	NNP

pssst	UH
10-24-40sUser16	NNP
open	VB
your	PRP$
eyes	NNS
and	CC
you	PRP
might	MD

hello	UH
10-24-40sUser20	NNP

PART	VB

alzheimers	NNP
?	.

10-24-40sUser34	NNP
...	:
how	WRB
is	VBZ
10-24-40sUser37	NNP
?	.

hi	UH
10-24-40sUser28	NNP

Hi	UH
10-24-40sUser41	NNP

who	WP
has	VBZ
alzheimers	NNP
?	.

lmao	UH
10-24-40sUser6	NNP
....	:
was	VBD
waitin	VBG
fir	IN
ya	PRP
to	TO
lead	VB
me	PRP
lol	UH

10-24-40sUser24	NNP

10-24-40sUser16	NNP
mite	MD
could	MD

i	PRP
do	VBP
n't	RB
recall	VB
-	:
lmao	UH

busy	JJ
busy	JJ
busy	JJ
...	:
out	IN
in	IN
the	DT
woods	NNS
today	NN

hahaha	UH

lol	UH
lol	UH

lol	UH
,	,
10-24-40sUser33	NNP

10-24-40sUser41	NNP
,,,,	:

JOIN	VB

ello	UH

hi	UH
10-24-40sUser42	NNP

wb	UH
10-24-40sUser42	NNP

hiya	UH
10-24-40sUser42	NNP

he	PRP
might	MD
not	RB
neither	CC
10-24-40sUser35	NNP
lol	UH

what	WP
's	BES
he	PRP
doing	VBG
in	IN
the	DT
woods	NNS
10-24-40sUser34	NNP
?	.

wb	UH
10-24-40sUser42	NNP

hi	UH
10-24-40sUser42	NNP

out	IN
in	IN
the	DT
woods	NNS
,	,
i	PRP
hear	VBP
dueling	VBG
banjoes	^NNS
lol	UH

wb	UH
10-24-40sUser42	NNP
if	IN
you	PRP
're	VBP
really	RB
back	RB
lol	UH

JOIN	VB

lmao	UH
10-24-40sUser16	NNP

pleased	JJ
to	TO
meet	VB
you	PRP
,	,
hope	VBP
you	PRP
guess	VBP
my	PRP$
name	NN

howdy	UH
10-24-40sUser43	NNP

ty	UH
everyone	NN

deliverance	NNP

hi	UH

10-24-40sUser37	NNP
is	VBZ
prolly	RB
out	IN
there	EX
crying	VBG
cause	IN
the	DT
Tigers	NNPS
lost	VBD
last	JJ
night	NN
lol	UH

hi	UH
10-24-40sUser43	NNP

sympathy	NN

cutting	VBG
wood	NN
to	TO
build	VB
his	PRP$
new	JJ
outhouse	NN
lol	UH

hi	UH

10-24-40sUser21	NNP
may	MD
i	PRP
pm	VB
yu	PRP

lol	UH
10-24-40sUser41	NNP

hi	UH
10-24-40sUser43	NNP

lol	UH

lmao	UH

10-24-40sUser24	NNP
,	,
10-24-40sUser41	NNP
do	VBP
n't	RB
like	VB
to	TO
be	VB
romantic	JJ
because	IN
the	DT
other	JJ
day	NN
was	VBD
romantic	JJ
and	CC
at	IN
the	DT
end	NN
he	PRP
knew	VBD
was	VBD
romantic	JJ
with	IN
a	DT
man	NN

say	VB
no	UH

lol	UH
10-24-40sUser34	NNP

lol	UH

go	VB
Cardinals	NNPS
!!	.

yay	UH

good	JJ
lord	NNP
10-24-40sUser42	NNP
,	,
how	WRB
long	JJ
have	VBP
you	PRP
known	VBN
me	PRP
?	.
lol	UH

of	IN
course	NN
you	PRP
can	MD

you	PRP
got	VBD
it	PRP
10-24-40sUser35	NNP

really	UH
10-24-40sUser19	NNP
?	.
hahahahaaa	UH

lol	UH
10-24-40sUser6	NNP
he	PRP
said	VBD
this	DT
morning	NN
he	PRP
is	VBZ
going	VBG
to	TO
stay	VB
away	RB
till	IN
this	DT
painful	JJ
experience	NN
is	VBZ
over	IN

10-24-40sUser35	NNP
even	RB
gezzz	UH

yep	UH
10-24-40sUser33	NNP

lol	UH

lol	UH
10-24-40sUser6	NNP

did	VBD
10-24-40sUser19	NNP
just	RB
call	VB
me	PRP
gay	JJ
?	.

lmao	UH
10-24-40sUser41	NNP

10-24-40sUser19	NNP
hahhahahaha	UH

noooooooooo	UH
10-24-40sUser41	NNP

who	WP
is	VBZ
gay	JJ
?	.

eeeek	UH

gay	JJ
as	IN
in	IN
happy	JJ
10-24-40sUser41	NNP
lol	UH
lol	UH

actually	UH
she	PRP
called	VBD
u	PRP
a	DT
gay	JJ
cat	NN
10-24-40sUser41	NNP

lmao	UH
10-24-40sUser34	NNP
....	:
tell	VB
him	PRP
they	PRP
are	VBP
gonna	VBG
lose	VB
again	RB

was	VBD
a	DT
mistake	NN
,	,
that	DT
's	BES
all	DT

PART	VB

<---	PRP
not	RB
gay	JJ
,	,
not	RB
even	RB
happy	JJ
today	RB

he	PRP
is	VBZ
hoping	VBG
they	PRP
win	VBP
tonight	NN

im	PRP
gay	JJ
.......	:
im	PRP
happy	JJ
as	IN
hell	NN
......	:
jus	RB
aint	VBP
####	UH
lol	UH

10-24-40sUser42	NNP
,	,
make	VB
it	PRP
quick	JJ
though	RB
,	,
i	PRP
have	VBP
to	TO
go	VB
pick	VB
robbie	NNP
up	RP
in	IN
about	RB
five	CD
minutes	NNS

lol	UH
10-24-40sUser16	NNP

a	DT
gay	JJ
p u s s y	NN
yikes	UH

Cards	NNPS
gonna	VBG
win	VB
....	:

lol	UH

u	PRP
bet	VBP
10-24-40sUser6	NNP

omg	UH
,	,
that	DT
is	VBZ
just	RB
wrong	JJ

lmao	UH

lol	UH

omg	UH

.	SYM
ACTION	NN
dont	VBP
thank	VB
them	PRP
weird	JJ
folks	NNS
orta	X
git	VB
the	DT
good	JJ
names	NNS
like	IN
gay	JJ
.	.

JOIN	VB

howdy	UH
10-24-40sUser44	NNP

I	PRP
figured	VBD
I	PRP
will	MD
cheer	VB
for	IN
whoever	WP
wins	VBZ
..	:
its	PRP
a	DT
win win	JJ
situation	NN
for	IN
me	PRP

wb	UH
10-24-40sUser44	NNP

hiya	UH
10-24-40sUser44	NNP

pours	VBZ
10-24-40sUser44	NNP
some	DT
coffee	NN

hi	UH
10-24-40sUser44	NNP

hi	UH
10-24-40sUser44	NNP

sell	VB
your	PRP$
soul	NN

hi	UH
10-24-40sUser44	NNP

hiiii	UH
my	PRP$
favorite	JJ
10-24-40sUser25	NNP
(	(
10-24-40sUser44	NNP
)	)

hi	UH
10-24-40sUser44	NNP
!	.

brb	UH

tried	VBD
10-24-40sUser41	NNP
,	,
no	DT
one	NN
will	MD
buy	VB
it	PRP

lol	UH
hi	UH
everyone	NN

has	VBZ
to	TO
go	VB
for	IN
my	PRP$
homeboys	NNS
10-24-40sUser34	NNP
lol	UH

10-24-40sUser13	NNP
try	VB
ebay	NNP

always	RB
so	RB
nice	JJ
to	TO
coem	^VB
in	IN

ol	JJ
albert	NNP
pujols	NNP
iz	VBP
a	DT
hottie	NN
like	IN
10-24-40sUser12	NNP

or	CC
come	VB

haha	UH

did	VBD
,	,
no	DT
takers	NNS

damn	UH

knows	VBZ
what	WP
everyone	NN
gets	VBZ
10-24-40sUser44	NNP
for	IN
x-mas	NNP

lol	UH
well	UH
they	PRP
were	VBD
only	RB
adoted	^JJ
homeboys	NNS
for	IN
me	PRP
10-24-40sUser6	NNP
only	RB
lived	VBD
near	IN
st	NNP
louis	NNP
for	IN
5	CD
years	NNS
....	:

.	SYM
ACTION	NN
goes	VBZ
to	TO
find	VB
an	DT
empty	JJ
pot	NN
....	:
and	CC
where	WRB
is	VBZ
my	PRP$
cup	NN
again	RB
.	.

adopted	VBN

i	PRP
'll	MD
giva	^VB
ya	UH
1.98	CD

JOIN	VB

why	WRB
didnt	VBD
ya	PRP
say	VBP
so	RB
10-24-40sUser27	NNP
,	,
here	RB
ya	PRP
go	VBP

cup	NN
s	BES
in	IN
da	DT
alley	NN
10-24-40sUser27	NNP

hi	UH

hi	UH
10-24-40sUser45	NNP

hi	UH
10-24-40sUser45	NNP

hi	UH
10-24-40sUser45	NNP

Hi	UH
10-24-40sUser45	NNP

hi	UH
10-24-40sUser45	NNP

JOIN	VB

lived	VBD
in	IN
st	NNP
louis	NNP
for	IN
a	DT
year	NN
....	:
but	CC
Mo	NNP
all	DT
my	PRP$
life	NN
until	IN
this	DT
last	JJ
year	NN

best	JJS
offer	NN
in	IN
a	DT
while	NN

hi	UH
10-24-40sUser45	NNP

howdy	UH
10-24-40sUser46	NNP

hi	UH
10-24-40sUser46	NNP

hi	UH
10-24-40sUser46	NNP

hi	UH
10-24-40sUser46	NNP

hiya	UH
10-24-40sUser45	NNP

hiya	UH
10-24-40sUser46	NNP

gotta	VBD
go	VB
pick	VB
up	RP
hubby	NN
,	,
bbs	UH

no	DT
profile	NN
no	DT
pm	NN
,	,
thats	DT
my	PRP$
rule	NN

does	VBZ
that	DT
make	VB
you	PRP
a	DT
redneck	NN
?	.

tc	UH
10-24-40sUser21	NNP

PART	VB

good	JJ
rule	NN

JOIN	VB

gonna	VBG
fly	VB
here	RB
.	.
hugss	^NNS
all	DT

Hi	UH
Everyone	NN
!!!	.
How	WRB
is	VBZ
everyone	NN
today	RB
!!!!	.

hi	UH
10-24-40sUser46	NNP

what	WP
if	IN
its	PRP
Tim	NNP
mcgraw	NNP
10-24-40sUser13	NNP
??	.

who	WP
is	VBZ
albert	NNP
pujols	NNP
,	,
10-24-40sUser35	NNP

10-24-40sUser41	NNP
you	PRP
calling	VBG
me	PRP
a	DT
redneck	NN
?	.

.	SYM
ACTION	NN
goes	VBZ
to	TO
the	DT
corner	NN
an	CC
plays	VBZ
wif	IN
himself	PRP
......	:
er	UH
....	:
by	IN
himself	PRP
.	.

hi	UH
10-24-40sUser46	NNP

PART	VB

howdy	UH
10-24-40sUser47	NNP

hi	UH
10-24-40sUser47	NNP

(((	UH
10-24-40sUser34	NNP
))))	UH

hi	UH
10-24-40sUser46	NNP

no	UH
,,	:
i	PRP
was	VBD
errrrr	UH
askin	VBG

who	WP
is	VBZ
a	DT
redneck	NN
?	.

hi	UH
10-24-40sUser16	NNP

ball	NN
player	NN
fer	IN
da	DT
st	NNP
louis	NNP
cardinals	NNP

lol	UH
10-24-40sUser41	NNP

hi	UH
10-24-40sUser19	NNP

no	DT
topless	JJ
pic	NN
,	,
no	DT
pm	NN

i	PRP
see	VBP

<<<<	PRP
redneck	NN
country	NN
hick	NN

brb	UH

redneck	NN
city	NN
hick	NN

PART	VB

oh	UH
good	JJ
,	,
10-24-40sUser41	NNP
,	,
I	PRP
do	VBP
n;t	^RB
hafta	VBP
worry	VB
about	IN
you	PRP
then	RB

looks	VBZ
like	IN
we	PRP
got	VBD
the	DT
bases	NNS
covered	VBN
10-24-40sUser12	NNP
lol	UH

gets	VBZ
called	VBD
a	DT
hick	NN
everyday	RB
by	IN
a	DT
special	JJ
person	NN
...	:
so	RB
its	PRP
ok	JJ
lol	UH

oh	UH
?	.

queen	NN
of	IN
da	DT
doublewide	JJ
redneck	NN

.	SYM
ACTION	NN
comes	VBZ
back	RB
from	IN
the	DT
ally	NN
with	IN
1	CD
/	CC
2	CD
drunk	JJ
bottle	NN
of	IN
cheep	JJ
wine	NN
.	.

.	SYM
ACTION	NN
:.	:
swats	VBZ
10-24-40sUser27	NNP
's	POS
big	JJ
toe	NN
with	IN
a	DT
razor	NN
sharp	JJ
mouse	NN
pad	NN
!	.

JOIN	VB

you	PRP
know	VBP
you	PRP
're	VBP
a	DT
redneck	NN
when	WRB
....	:

howdy	UH
10-24-40sUser48	NNP

hi	UH
10-24-40sUser48	NNP

hi	UH
10-24-40sUser48	NNP

JOIN	VB

eeewww	UH
10-24-40sUser27	NNP
,	,
you	PRP
got	VBD
smacked	VBD

PART	VB

10-24-40sUser49	NNP

ya	PRP
find	VBP
a	DT
truck	NN
in	IN
the	DT
yard	NN
when	WRB
ya	PRP
mowin	VBG
?	.

JOIN	VB

:	:
10-24-40sUser50	NNP
!	SYM
10-24-40sUser50	NNP
@	IN
10-24-40sUser50	NNP
MODE	NN
#40sPlus	NNP
+	SYM
o	NN
10-24-40sUser50	NNP

hi	UH
all	DT

hi	UH
10-24-40sUser48	NNP
and	CC
10-24-40sUser49	NNP

wb	UH
10-24-40sUser50	NNP

hi	UH
10-24-40sUser48	NNP

hi	UH
10-24-40sUser48	NNP

Hi	UH
10-24-40sUser49	NNP

10-24-40sUser50	NNP
hiii	UH

thanks	UH
10-24-40sUser16	NNP

10-24-40sUser50	NNP

yw	UH

lol	UH
do	VBP
know	VB
how	WRB
er	CC
why	WRB
lol	UH

hi	UH
10-24-40sUser50	NNP

<<<<<<<<<<<<<<	PRP
bar	NN
fighter	NN
lol	UH

hi	UH
10-24-40sUser19	NNP
:-)	UH

wb	UH
10-24-40sUser50	NNP

hey	UH
10-24-40sUser50	NNP

hi	UH
10-24-40sUser14	NNP

Hi	UH
10-24-40sUser50	NNP

thanks	UH
10-24-40sUser6	NNP

hahah	UH
10-24-40sUser12	NNP
..	:
true	JJ
story	NN

you	PRP
are	VBP
10-24-40sUser12	NNP
??	.

hi	UH
10-24-40sUser35	NNP

ask	VBP
10-24-40sUser35	NNP

hi	UH
10-24-40sUser20	NNP

.	SYM
ACTION	NN
just	RB
thinks	VBZ
his	PRP$
#	NN
was	VBD
up	RP
.	.

:)	UH
hi	UH
10-24-40sUser50	NNP

;-)	UH

who	WP
is	VBZ
10-24-40sUser12	NNP
?	.

hi	UH
10-24-40sUser49	NNP
...	:
?	.

hi	UH
10-24-40sUser33	NNP
:-)	UH

you	PRP
got	VBD
in	IN
on	IN
that	DT
fight	NN
here	RB
in	IN
kansas	NNP
?	.

is	VBZ
10-24-40sUser12	NNP

not	RB
me	PRP

sho	JJ
enuff	RB
iz	VBZ

sure	JJ
did	VBD

lol	UH
,	,
god	UH
so	RB
confused	VBN

who	WP
is	VBZ
Judy	NNP

!	.
deop	VB

biggest	JJS
bar	NN
fight	NN
I	PRP
ever	RB
did	VBD
see	VB

:	:
10-24-40sUser0	NNP
!	SYM
10-24-40sUser0	NNP
@	IN
10-24-40sUser0	NNP
MODE	NN
#40sPlus	NNP
-	SYM
o	NN
10-24-40sUser50	NNP

JOIN	VB

lol	UH
10-24-40sUser41	NNP

hi	UH
10-24-40sUser51	NNP

howdy	UH
10-24-40sUser51	NNP

hi	UH
10-24-40sUser51	NNP

hii	UH
10-24-40sUser51	NNP

cleared	VBD
the	DT
bar	NN
lol	UH

hi	UH
10-24-40sUser51	NNP

hi	UH
10-24-40sUser50	NNP
one	NN

hi	UH
everyone	NN

lmao	UH

hiya	UH
10-24-40sUser41	NNP

tries	VBZ
to	TO
stay	VB
out	IN
of	IN
barfights	NNS
lol	UH

hi	UH
10-24-40sUser51	NNP

Hi	UH
10-24-40sUser51	NNP

it	PRP
came	VBD
to	TO
me	PRP

dang	VB
it	PRP
.......	:
yall	PRP
quit	VBD
movin	VBG
so	RB
much	JJ
.......	:
ima	PRP
tryin	VBG
ta	TO
perv	VB
here	RB

had	VBD
to	TO
call	VB
national	NNP
guard	NNP
in	RP

lol	UH

PART	VB

lol	UH

sheesh	UH

not	RB
that	RB
bad	JJ
,	,
10-24-40sUser35	NNP

did	VBD
n't	RB
they	PRP
have	VBP
a	DT
good	JJ
bouncer	NN
???	.

lol	UH
10-24-40sUser16	NNP

10-24-40sUser16	NNP
,	,
who	WP
you	PRP
sheesin	VBG
?	.

close	RB
but	CC
no	UH
not	RB
dat	DT
bad	JJ

;)	UH
10-24-40sUser19	NNP

PART	VB

bbl	UH
cyas	NNS
yall	PRP

PART	VB

JOIN	VB

took	VBD
care	VB
of	IN
the	DT
bouncers	NNS

me	PRP
prolly	RB
10-24-40sUser13	NNP
.....	:
dont	VBP
git	VB
in	IN
much	JJ
trouble	NN
that	DT
way	NN
lol	UH

lol	UH

they	PRP
n	GW
ever	^RB
seen	VBN
it	PRP
com	GW
ing	^VBG

ok	UH
,	,
didnt	VBD
know	VB
you	PRP
were	VBD
pervin	VBG
,	,
will	MD
pay	VB
attention	NN
10-24-40sUser16	NNP

hi	UH
10-24-40sUser52	NNP

10-24-40sUser52	NNP
-	:
hey	UH
grrl	UH

wb	UH
10-24-40sUser52	NNP

PART	VB

hii	UH
10-24-40sUser52	NNP

lmao	UH
10-24-40sUser13	NNP

heya	UH
10-24-40sUser14	NNP
!	.

10-24-40sUser52	NNP

(((((((((((((((	UH
10-24-40sUser52	NNP
)))))))))))))))))))	UH

10-24-40sUser33	NNP
heyyyyy	UH
!	.

wb	UH
10-24-40sUser52	NNP

who	WP
's	BES
pervin	VBG
and	CC
who	WP
they	PRP
pervin	VBG
?	.

thanks	UH
10-24-40sUser3	NNP
!	.

Hi	UH
10-24-40sUser52	NNP

hi	UH
10-24-40sUser52	NNP

never	RB
pervs	VBZ
...	:

is	VBZ
sorta	RB
lost	JJ

hello	UH
10-24-40sUser19	NNP
!	.

i	PRP
is	VBZ
......	:
an	CC
you	PRP
10-24-40sUser50	NNP
....	:
of	IN
course	NN

cough	UH
cough	UH
10-24-40sUser6	NNP

a	DT
perv	NN
?	.
where	WRB
?	.
when	WRB
?	.
the	DT
name	NN

ME	PRP
??	.

shup	UH
10-24-40sUser12	NNP

thanks	UH
10-24-40sUser6	NNP
!	.

lol	UH

why	UH
shore	UH

ca	MD
n't	RB
keep	VB
up	RP
to	TO
perv	VB

lol	UH
10-24-40sUser19	NNP

heya	UH
10-24-40sUser20	NNP
!	.

for	IN
say	VB
hello	UH

did	VBD
I	PRP
fall	VBP
asleep	RB
or	CC
something	NN
?	.

JOIN	VB

PART	VB

JOIN	VB

I	PRP
mean	VBP

wishes	VBZ
10-24-40sUser16	NNP
would	MD
perv	VB
in	IN
the	DT
main	JJ
room	NN
,	,
cause	IN
I	PRP
cant	MD
read	VB
it	PRP
and	CC
a	DT
pm	NN
tooo	^RB

lol	UH

wb	UH
10-24-40sUser53	NNP

heya	UH
10-24-40sUser50	NNP
:)	UH

wb	UH
10-24-40sUser53	NNP

i	PRP
was	VBD
gonna	VBG
pm	VB
me	PRP
tho	RB
.......	:
an	CC
the	DT
nic	NN
kep	VBD
a	DT
jumpin	VBG
around	RP

welcome	UH
back	RB
10-24-40sUser53	NNP

look	VB
what	WP
the	DT
cat	NN
dragged	VBD
in	IN

ty	UH
10-24-40sUser6	NNP

hi	UH
10-24-40sUser54	NNP

wb	UH
10-24-40sUser53	NNP

lmao	UH
10-24-40sUser13	NNP

yw	UH

ty	UH
10-24-40sUser20	NNP

hi	UH
10-24-40sUser53	NNP
>:->	UH

wb	UH
10-24-40sUser53	NNP

hi	UH
everyone	NN

ty	UH
10-24-40sUser50	NNP
one	NN

can	MD
you	PRP
hear	VBP
me	PRP
now	RB
?	.

hi	UH
10-24-40sUser54	NNP

:-)	UH

hiya	UH
10-24-40sUser33	NNP

10-24-40sUser53	NNP
?	.

yw	UH

hehehehe	UH
10-24-40sUser3	NNP

ty	UH
10-24-40sUser16	NNP

10-24-40sUser41	NNP

:)	UH

10-24-40sUser16	NNP
?	.

:)	UH
10-24-40sUser19	NNP

lol	UH

hiya	UH
10-24-40sUser52	NNP

JOIN	VB

wtf	WP
is	VBZ
a	DT
10-24-40sUser16	NNP
??	.

will	MD
you	PRP
take	VBP
over	RP
the	DT
room	NN
pervin	VBG
fir	IN
a	DT
minute	NN
so	RB
's	BES
i	PRP
can	MD
try	VB
ta	TO
git	VB
in	IN
trouble	NN
fir	IN
pm'n	VBG
?	.

ok	UH
,	,
10-24-40sUser16	NNP
,	,
Im	PRP
ready	JJ
,	,
goooooo	^VB

can	MD
you	PRP
hear	VBP
me	PRP
now	RB
"?	.

wb	UH
10-24-40sUser37	NNP

heya	UH
10-24-40sUser53	NNP
1	NN

lmao	UH
10-24-40sUser13	NNP
.......	:
ya	PRP
shore	JJ
?	.

ok	UH
Im	PRP
home	NN
sick	JJ
so	IN
I	PRP
baked	VBD
cookies	NNS
..........	:
anyone	NN
want	VB
a	DT
choc	NN
/	CC
chip	NN
/	CC
butterscotch	NN
chip	NN
oatmeal	NN
cookie	NN
?	.

ohh	UH
poorrr	JJ
10-24-40sUser41	NNP
,	,
nobody	NN
pay	VB
attention	NN
to	TO
him	PRP

wb	UH
10-24-40sUser37	NNP
:-)	UH

wb	UH
10-24-40sUser37	NNP

lol	UH

lol	UH
,	,
yup	UH

go	VB

PART	VB

sure	UH
,	,
put	VB
your	PRP$
crap	NN
on	IN
my	PRP$
shoulders	NNS
to	TO
bear	VB
...	:
or	CC
bare	JJ
as	IN
the	DT
case	NN
may	MD
be	VB

hi	UH
10-24-40sUser28	NNP

mmmm	NN
oatmel	^NN
here	RB
!!	.

hi	UH
10-24-40sUser41	NNP

hi	UH
10-24-40sUser44	NNP

:-)	UH

PART	VB

nooooo	^UH
they	PRP
are	VBP
all	DT
mixed	VBD
together	RB

10-24-40sUser53	NNP
,	,
wher	^WRB
you	PRP
been	VBN
?	.

you	PRP
jus	RB
hopin	VBG
fir	IN
bare	JJ
handy	NN
.......	:
but	CC
i	PRP
aint	VBP
that	RB
lucky	JJ
lol	UH

and	CC
I	PRP
made	VBD
peanut	NN
butter	NN
ones	NNS
too	RB

good	JJ
lord	NN
10-24-40sUser50	NNP
-	:
did	VBD
ya	PRP
thrown	VBN
in	IN
some	DT
coconuts	NNS
and	CC
a	DT
bag	NN
of	IN
jujubees	NNPS
too	RB
?	.

awww	UH
,	,
10-24-40sUser41	NNP
dont	VBP
be	VB
mad	JJ
?	.

PART	VB

yummy	JJ

doing	VBG
10-24-40sUser16	NNP
from	IN
another	DT
room	NN
10-24-40sUser13	NNP

still	RB
here	RB
10-24-40sUser50	NNP

JOIN	VB

hahahhahah	UH
nope	UH
not	RB
this	DT
time	NN
10-24-40sUser33	NNP

grrrrrrrrrrrrrrrrr	UH

waiting	VBG
for	IN
10-24-40sUser16	NNP
to	TO
start	VB
,	,
tapping	VBG
her	PRP
foot	NN

hahah	UH
10-24-40sUser37	NNP
hold	VB
on	IN
to	TO
something	NN
lol	UH

.	SYM
ACTION	NN
looks	VBZ
at	IN
10-24-40sUser13	NNP
.	.

hands	VBZ
10-24-40sUser3	NNP
a	DT
cookie	NN

PART	VB

PART	VB

shivers	VBZ

10-24-40sUser52	NNP
,	,
where	WRB
ya	PRP
been	VBN
all	DT
my	PRP$
life	NN
for	IN
the	DT
last	JJ
hour	NN
?	.

whoo	UH
hooooo	UH

why	WRB
is	VBZ
10-24-40sUser37	NNP
grrrrrring	VBG
?	.

ya	PRP
dint	VBD
send	VB
me	PRP
that	DT
nakie	JJ
pic	NN
yet	RB
10-24-40sUser13	NNP
lol	UH

t'anks	UH
10-24-40sUser50	NNP

you	PRP
need	VBP
naked	JJ
?	.

hiya	UH
10-24-40sUser53	NNP

:-)	UH

man	UH

10-24-40sUser37	NNP
,	,
one	CD
hour	NN
ago	RB
I	PRP
said	VBD
Hello	UH
to	TO
you	PRP

nap	NN
time	NN
cya	UH

damn	JJ
puter	NN

i	PRP
think	VBP
he	PRP
bounced	VBD

well	UH
..........	:
i	PRP
like	VBP
it	PRP
lmao	UH

hey	UH
there	EX
10-24-40sUser28	NNP

lol	UH

yikesssss	NNS

PART	VB

kicks	VBZ
10-24-40sUser37	NNP
s	POS
computer	NN

10-24-40sUser28	NNP
!	.
nice	JJ
to	TO
see	VB
u	PRP
at	IN
a	DT
decent	JJ
hour	NN

lmao	UH
@	IN
10-24-40sUser53	NNP

lol	UH

hi	UH
10-24-40sUser19	NNP
for	IN
the	DT
2nd	JJ
time	NN
;)	UH

well	UH
just	RB
make	VB
something	NN
up	RP
,	,
pretend	VB
Im	PRP
naked	JJ

PART	VB

;-)	UH

omg	UH
,	,
did	VBD
I	PRP
say	VBP
that	DT
?	.

already	RB
have	VBP
10-24-40sUser13	NNP
...	:
lol	UH

<empty>	UH

lmao	UH

with	IN
that	DT
apron	NN
thingy	NN

wow	UH
10-24-40sUser3	NNP

oh	UH
yeah	UH
,	,
forgot	VBD
about	IN
that	DT

hello	UH
10-24-40sUser8	NNP

I	PRP
was	VBD
a	DT
contented	JJ
homosexual	NN
till	IN
I	PRP
met	VBD
10-24-40sUser52	NNP
,	,
now	RB
I	PRP
doubt	VBP
my	PRP$
sexuality	NN

hahah	UH
10-24-40sUser33	NNP
thank	VB
you	PRP
,	,
have	VBP
taken	VBN
the	DT
comp	NN
over	RP
to	TO
stop	VB
the	DT
kids	NNS
getting	VBG
in	IN
touch	NN
with	IN
friends	NNS
for	IN
the	DT
night	NN

oh	UH
shoot	UH
-	:
got	VBD
to	TO
run	VB

already	RB
did	VBD
that	DT
10-24-40sUser50	NNP

naked	JJ
?	.
who	WP
is	VBZ
naked	JJ
?	.
where	WRB
?	.

lol	UH

ohhhhhh	UH

lol	UH
10-24-40sUser28	NNP
good	JJ
for	IN
you	PRP

lol	UH
(	(
all	DT
the	DT
time	NN
lost	JJ
)	)

bye	UH

PART	VB

that	DT
is	VBZ
for	IN
to	TO
be	VB
in	IN
the	DT
office	NN

PART	VB

wonders	VBZ
if	IN
10-24-40sUser16	NNP
is	VBZ
full	JJ
of	IN
hot	JJ
air	NN
,	,
perv	VB
,	,
huh	UH

JOIN	VB

hi	UH
10-24-40sUser55	NNP

office	NN
chatting	VBG
...	:
yes	UH
tend	VBP
to	TO
get	VB
lost	VBN
10-24-40sUser19	NNP
...	:
or	CC
a	DT
lil	RB
lost	JJ
...	:
or	CC
something	NN

hi	UH
10-24-40sUser55	NNP

would	MD
vote	VB
for	IN
full	JJ
of	IN
hot	JJ
air	NN

hi	UH
10-24-40sUser55	NNP

lol	UH
pay	VB

lol	UH
,	,
10-24-40sUser50	NNP

hi	UH
10-24-40sUser28	NNP

10-24-40sUser3	NNP

hi	UH
10-24-40sUser19	NNP

lol	UH

hi	UH
10-24-40sUser14	NNP

lol	UH
no	DT
need	VBP
to	TO
pay	VB

hiya	UH
10-24-40sUser55	NNP

I	PRP
was	VBD
full	JJ
of	IN
hot	JJ
air	NN
,	,
then	RB
I	PRP
passed	VBD
it	PRP
...	:
ewwwwwww	UH

PART	VB

g'	UH
day	UH
10-24-40sUser6	NNP

sits	VBZ
down	IN
and	CC
waits	VBZ
for	IN
the	DT
perving	VBG
to	TO
begin	VB
,	,
la	UH
la	UH
la	UH
la	UH
la	UH

sprays	VBZ
the	DT
lysol	NNP

the	DT
perv	NN
is	VBZ
here	RB
again	RB
?	.

JOIN	VB

gotta	VBD
stand	VB
up	RP
with	IN
the	DT
apron	NN
on	IN
,	,
10-24-40sUser13	NNP

uffff	UH

hiya	UH
10-24-40sUser56	NNP

hiii	UH
10-24-40sUser56	NNP

PART	VB

lol	UH
,	,
no	DT
mystery	NN
then	RB
10-24-40sUser3	NNP

quiet	JJ
in	IN
here	RB

lol	UH
a	DT
bit	NN
...	:
but	CC
not	RB
much	JJ
10-24-40sUser13	NNP
...	:
lol	UH

hi	UH
there	EX
everyone	NN

crosses	VBZ
her	PRP
legs	NNS
,	,
paints	VBZ
her	PRP
toenails	NNS
,	,
la	UH
la	UH
la	UH

hi	UH
10-24-40sUser1	NNP

.	SYM
ACTION	NN
watches	VBZ
10-24-40sUser13	NNP
.	.

10-24-40sUser56	NNP
hi	UH
there	EX

if	IN
anyone	NN
ever	RB
uses	VBZ
frozen	JJ
veg	NNS
to	TO
help	VB
with	IN
bruises	NNS
and	CC
swelling	NN
DONT	VB
they	PRP
become	VBP
great	JJ
weapons	NNS
too	RB

lol	UH
10-24-40sUser13	NNP

10-24-40sUser19	NNP
,	,
will	MD
be	VB
there	RB
next	JJ
weekend	NN

thinks	VBZ
......	:
wow	UH
great	JJ
legs	NNS

hi	UH
10-24-40sUser50	NNP

i	PRP
'm	VBP
on	IN
lunch	NN
,	,
whats	WP
on	IN
the	DT
menu	NN
today	NN
?	.

winks	VBZ
at	IN
10-24-40sUser1	NNP

.	SYM
ACTION	NN
winks	VBZ
at	IN
10-24-40sUser13	NNP
.	.

ok	UH
10-24-40sUser12	NNP
tell	VBP
the	DT
the	DT
time	NN

PART	VB

will	MD
send	VB
the	DT
infor	NN

JOIN	VB

at	IN
what	WP
time	NN

10-24-40sUser50	NNP
,	,
as	IN
an	DT
elected	JJ
official	NN
of	IN
this	DT
room	NN
,	,
that	WDT
means	VBZ
ya	PRP
gotta	VBD
work	VB
for	IN
your	PRP$
constituents	NNS
....	:
demand	VB
10-24-40sUser52	NNP
to	TO
accept	VB
my	PRP$
hand	NN
in	IN
lust	NN

shivers	VBZ
,	,
ooooooo	UH

ok	UH

hiya	UH
10-24-40sUser57	NNP
hugggs	UH

hugs	UH
10-24-40sUser6	NNP

.	SYM
ACTION	NN
nods	VBZ
.	.

10-24-40sUser57	NNP
hiiii	UH

(((((((((((((((((	UH
10-24-40sUser57	NNP
))))))))))))))))))))))	UH

