I	PRP
have	VBP
a	DT
problem	NN
with	IN
people	NNS
PMing	VBG
me	PRP
to	^RB
lol	UH

JOIN	VB

JOIN	VB

JOIN	VB

PART	VB

JOIN	VB

JOIN	VB

who	WP
comes	VBZ
here	RB
really	UH
just	RB
to	TO
ask	VBP
someone	NN
where	WRB
they	PRP
live	VBP
and	CC
wont	MD
stop	VB
when	WRB
i	PRP
say	VBP
maybe	RB
later	RB

not	RB
me	PRP

PART	VB

JOIN	VB

PART	VB

PART	VB

JOIN	VB

.	SYM
ACTION	NN
.	.
Liam	NNP
's	POS
.	SYM
13	CD
cute.-ass	JJ
MP3	NN
player	NN
.	.
This	DT
is	VBZ
what	WP
I	PRP
'm	VBP
listening	VBG
to	TO
; ..	:
As	NNP
I	NNP
Lay	NNP
Dying	NNP
-	:
The	DT
Truth	NN
of	IN
My	PRP$
Perception	NN
...	:

.	SYM
ACTION	NN
this	DT
song	NN
has	VBZ
been	VBN
played	VBD
.	SYM
13	CD
1	CD
times	NNS
.. .	:
this	DT
song	NN
lasts	VBZ
06.	CD
minutes	NNS
/	CC
seconds	NNS
.	.
it	PRP
's	BES
my	PRP$
Music	NN
.	.

hi	UH

JOIN	VB

PART	VB

JOIN	VB

lol	UH

maybe	RB
he	PRP
was	VBD
a	DT
gay	JJ
rapest	^NN

hello	UH
room	NN
whats	WP
up	RP

no	DT
offence	NN
against	IN
the	DT
gay	NN

JOIN	VB

19	CD
m	NN
canada	NNP
ladies	NNS
pm	VB
if	IN
interested	VBN
...	:

I	PRP
heart	VBP
gay	JJ
people	NNS

well	UH
i	PRP
guess	VBP
ill	PRP
leave	VBP

PART	VB

JOIN	VB

But	CC
I	PRP
'm	VBP
not	RB
gay	JJ
lol	UH

gay	JJ
people	NNS
are	VBP
cool	JJ

homophobic	NN
?	.

HEY	UH
10-26-teensUser86	NNP
.	.
INTERESTING	JJ
NAME	NN

PART	VB

thank	VB
you	PRP

PART	VB

i	PRP
have	VBP
nothing	NN
against	IN
them	PRP
ether	^RB
.	.
this	DT
person	NN
kept	VBD
saying	VBG
he	PRP
was	VBD
male	NN
and	CC
wanted	VBD
to	TO
know	VBP
where	WRB
i	PRP
lived	VBD

lol	UH

hey	UH
ladies	NNS

I	PRP
get	VBP
that	DT
alot	JJ

like	IN
that	DT
guy	NN

PART	VB

JOIN	VB

hey	UH
10-26-teensUser86	NNP
.	.
interesting	JJ
name	NN

bout	IN
once	RB
a	DT
day	NN
someone	NN
thinks	VBZ
im	PRP
female	NN
by	IN
name	NN

somebody	NN
go	VB
and	CC
chat	VB
with	IN
me	PRP

JOIN	VB

PART	VB

JOIN	VB

PART	VB

JOIN	VB

PART	VB

PART	VB

PART	VB

thank	VB
you	PRP
once	RB
more	RBR
10-26-teensUser85	NNP

Your	PRP$
name	NN
looks	VBZ
male	NN
to	TO
me	PRP

My	PRP$
friend	NN
had	VBD
a	DT
horse	NN
name	NN
10-26-teensUser86	NNP

lol	UH

donno	VBP
why	WRB
people	NNS
think	VB
im	PRP
female	NN

JOIN	VB

*	SYM
10-26-teensUser86	NNP

.	SYM
ACTION	NN
shrugs	VBZ
.	.

i	PRP
like	VBP
it	PRP

anybody	NN
in	IN
michigan	NNP
or	CC
toledo	NNP

I	PRP
do	VBP
too	RB

JOIN	VB

PART	VB

JOIN	VB

what	WP
do	VBP
you	PRP
like	VBP
,	,
10-26-teensUser86	NNP
?	.

Hey	UH
everyone	NN

PART	VB

.	SYM
ACTION	NN
.	SYM
Liam	NNP
's	POS
.	SYM
13	CD
cute.-ass	JJ
MP3	NN
player	NN
.	.
This	DT
is	VBZ
what	WP
I	PRP
'm	VBP
listening	VBG
to	TO
;	:
..	:
The	NNP
Offspring	NNP
-	:
Come	VB
Out	IN
Swinging	VBG
...	:

.	SYM
ACTION	NN
this	DT
song	NN
has	VBZ
been	VBN
played	VBD
.	SYM
13	CD
0	CD
times	NNS
.. .	:
this	DT
song	NN
lasts	VBZ
47.	CD
minutes	NNS
/	CC
seconds	NNS
.	.
it	PRP
's	BES
my	PRP$
Music	NN
.	.

Whats	NNS
going	VBG
on	IN
in	IN
this	DT
room	NN
?	.

.	SYM
ACTION	NN
sits	VBZ
on	IN
the	DT
couch	NN
but	CC
completly	^RB
misses	VBZ
it	PRP
and	CC
hits	VBZ
the	DT
floor	NN
.	.

reading	VBG
writing	VBG
and	CC
music	NN

specalily	^RB
love	VBP
the	DT
music	NN

JOIN	VB

......	:
man	UH
my	PRP$
spelling	NN
sucks	VBZ
today	RB

PART	VB

mine	PRP
too	RB

music	NN
's	BES
good	JJ
.	.
dancing	NN
's	BES
even	RB
better	JJR

My	PRP$
spelling	NN
sucks	VBZ
everyday	RB

PART	VB

Same	JJ
here	RB

PART	VB

so	RB
dont	VBP
feel	VB
too	RB
bad	JJ
10-26-teensUser86	NNP

i	PRP
cant	MD
dance	VB
.	.
im	PRP
horriable	^JJ
at	IN
it	PRP

lol	UH
me	PRP
too	RB

two	CD
left	JJ
feet	NNS
?	.
what	WP
kinda	RB
music	NN
you	PRP
into	IN
?	.

PART	VB

PART	VB

rock	NN
mostly	RB
but	CC
i	PRP
'll	MD
listen	VB
to	TO
anything	NN
if	IN
its	PRP
good	JJ

Hey	UH
has	VBZ
anybody	NN
in	IN
here	RB
seen	VBN
how	WRB
Kellogs	NNP
is	VBZ
giving	VBG
away	RB
free	JJ
xbox	NNP
360	NNP
minigames	NNS
with	IN
their	PRP$
cereals	NNS
?	.

PART	VB

my	PRP$
splelnig	^NN
scuk	^VB
yet	RB
you	PRP
can	MD
raed	^VBP
it	PRP
aynawy	^RB

heard	VBN
of	IN
sevendust	NNP
before	IN
?	.

and	CC
has	VBZ
anybody	NN
actually	RB
played	VBN
them	PRP
?	.

JOIN	VB

I	PRP
've	VBP
never	RB
had	VBN
an	DT
xbox	NNP
lol	UH

i	PRP
think	VBP
so	RB
actually	RB

.	SYM
*	SYM
sigur	NNP
ros	NNP
-	:
The	DT
Nothing	NN
Song	NN
.	.
mp3	NN
.(..(.vMp3 v1.7.4.).)	NN

JOIN	VB

JOIN	VB

i	PRP
dont	VBP
like	VB
xbox	NNP
.	.
their	PRP$
huge	JJ
controll	^NNS
make	VB
my	PRP$
hand	NN
cramp	VB
up	RP

PART	VB

10-26-teensUser66	NNP
you	PRP
dont	VBP
need	VB
to	TO
own	VB
an	DT
xbox	NNP
they	PRP
are	VBP
handheld	JJ
games	NNS

any	DT
girls	NNS
wanna	VBP
chat	VB
?	.
pm	VB
me	PRP

controllers	NNS
*	SYM

PART	VB

PART	VB

PART	VB

JOIN	VB

JOIN	VB

JOIN	VB

:	:
10-26-teensUser96	NNP
!	SYM
10-26-teensUser96	NNP
@	IN
10-26-teensUser96	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
10-26-teensUser96	NNP

Then	RB
what	WP
do	VBP
you	PRP
like	VBP
10-26-teensUser86	NNP
?	.

I	PRP
have	VBP
no	DT
handheld	JJ
games	NNS

so	RB
true	JJ

JOIN	VB

yall	PRP
wack	VB

JOIN	VB

JOIN	VB

Playstation	NNP
!!	.

I	PRP
like	VBP
to	TO
watch	VB
people	NNS
play	VBP
games	NNS
though	RB

.	SYM
ACTION	NN
.	SYM
Liam	NNP
's	POS
.	SYM
13	CD
cute.-ass	JJ
MP3	NN
player	NNP
.	.
This	DT
is	VBZ
what	WP
I	PRP
'm	VBP
listening	VBG
to	TO
; ..	:
Soilwork	NNP
-	:
Like	IN
The	DT
Average	NN
Stalker	NN
...	:

.	SYM
ACTION	NN
this	DT
song	NN
has	VBZ
been	VBN
played	VBD
.	SYM
13	CD
1	CD
times	NNS
.. .	:
this	DT
song	NN
lasts30	UH
30.	CD
minutes	NNS
/	CC
seconds	NNS
.	.
it	PRP
's	BES
my	PRP$
Music	NN
.	.

love	VBP
the	DT
playstation	NNP
!	.

no	DT
way	NN
.	.
pc	NN
games	NNS
graphics	NNS
rule	VBP

woot	UH
for	IN
the	DT
PS	NNP
series	NN

pc	NN
is	VBZ
lacking	VBG
as	IN
a	DT
gaming	NN
platform	NN
.	.

JOIN	VB

JOIN	VB

but	CC
there	RB
are	VBP
some	DT
good	JJ
games	NNS
for	IN
it	PRP
.	.

JOIN	VB

very	RB
true	JJ

PART	VB

Have	VBP
any	DT
of	IN
you	PRP
guys	NNS
heard	VBD
of	IN
gamefly	NNP
?	.

PART	VB

what	WP
up	RP
doe	NNP

i	PRP
have	VBP
!	.

yeah	UH

dont	VBP
know	VB
much	RB
about	IN
it	PRP
though	RB

there	EX
are	VBP
always	RB
bugs	NNS
and	CC
glitches	NNS
,	,
it	PRP
might	MD
not	RB
work	VB
on	IN
your	PRP$
hardware	NN
..	:
blah	UH
blah	UH
blah	UH

pc	NN
just	RB
was	VBD
n't	RB
made	VBN
for	IN
gaming	NN
.	.

JOIN	VB

thats	DT
true	JJ

nothing	NN
like	IN
just	RB
turning	VBG
your	PRP$
ps2	NNP
on	IN
and	CC
playing	VBG
.	.

its	PRP
sort	RB
of	RB
like	IN
netflix	NNP
but	CC
for	IN
video	NN
games	NNS

PART	VB

oh	UH
yea	UH
i	PRP
member	VBP
now	RB

i	PRP
second	VBP
that	DT
10-26-teensUser98	NNP

i	PRP
third	VBP
it	PRP

remember	VBP
what	WP
?	.

game	NNP
fly	NNP

I	PRP
have	VBP
no	DT
idea	NN
what	WP
you	PRP
're	VBP
talking	VBG
about	IN

JOIN	VB

PART	VB

haha	UH

JOIN	VB

its	PRP
ok	JJ
10-26-teensUser66	NNP

i	PRP
fourth	VBP
even	RB
though	RB
i	PRP
do	VBP
n't	RB
know	VBP
what	WP
your	PRP
talking	VBG
about	IN

hey	UH
that	DT
dude	NN
i	PRP
was	VBD
just	RB
talking	VBG
to	TO
that	IN
said	VBD
that	IN
he	PRP
bet	VBP
i	PRP
had	VBD
a	DT
nice	JJ
accent	NN
im	PRP
me	PRP
ok	UH
i	PRP
got	VBD
to	TO
ask	VB
you	PRP
something	NN

PART	VB

PART	VB

I	PRP
'm	VBP
technologically	RB
impared	VBD

You	PRP
guys	NNS
should	MD
definately	^RB
check	VB
it	PRP
out	RP
because	IN
on	IN
top	NN
of	IN
the	DT
video	NN
games	NNS
kellogs	NNP
is	VBZ
giving	VBG
out	RP
free	JJ
30	CD
day	NN
gamefly	NNP
subscriptions	NNS

JOIN	VB

I	PRP
ca	MD
n't	RB
even	RB
work	VB
the	DT
DVD	NN
player	NN
,	,
too	RB
complicated	JJ

PART	VB

PART	VB

I	PRP
just	RB
got	VBD
Ico	NNP
,	,
it	PRP
's	BES
kickass	JJ
.	.

great	JJ
puzzles	NNS
.	.

so	UH
basically	UH
for	IN
30	CD
days	NNS
you	PRP
can	MD
rent	VB
out	RP
as	IN
many	JJ
games	NNS
as	IN
you	PRP
want	VB
for	IN
free	JJ
and	CC
for	IN
any	DT
console	NN

you	PRP
sound	VBP
like	IN
my	PRP$
mom	NN
10-26-teensUser66	NNP

wow	UH
that	DT
sucks	VBZ
for	IN
you	PRP

shes	PRP
the	DT
same	JJ
way	NN

I	PRP
'm	VBP
a	DT
huge	JJ
video	NN
game	NN
nerd	NN
.	.

It	PRP
's	BES
sad	JJ
I	PRP
know	VBP

no	DT
doubt	NN
.	.

hey	UH
people	NNS
who	WP
talk	VB
to	TO
me	PRP
.	.
i	PRP
shall	MD
return	VB
in	IN
a	DT
bit	NN

I	PRP
make	VBP
girls	NNS
watch	VBP
as	IN
I	PRP
play	VBP
video	NN
games	NNS
.	.

PART	VB

At	IN
least	JJS
I	PRP
can	MD
used	^VB
computers	NNS

could	MD
be	VB
worse	JJR

JOIN	VB

*	SYM
use	VB

always	RB
gets	VBZ
them	PRP
worked	VBD
up	RP
.	.

I	PRP
like	VBP
video	NN
games	NNS
to	^RB
but	CC
i	PRP
have	VBP
a	DT
really	RB
hard	JJ
time	NN
finding	VBG
good	JJ
games	NNS

it	PRP
's	BES
like	IN
foreplay	NN
,	,
making	VBG
a	DT
girl	NN
watch	VBP
you	PRP
own	VBP
in	IN
a	DT
video	NN
game	NN
.	.

JOIN	VB

I	PRP
love	VBP
watching	VBG
people	NNS
play	VBP
games	NNS

oh	UH
but	CC
not	RB
really	RB

JOIN	VB

i	PRP
hate	VBP
it	PRP
.	.
its	PRP
so	RB
boring	JJ

..	:
exactly	UH
.	.

id	PRP
rather	RB
be	VB
playing	VBG

10-26-teensUser66	NNP
are	VBP
you	PRP
a	DT
girl	NN
?	.

like	IN
Silent	JJ
Hill	NN
,	,
Clock	NN
Tower	NN
and	CC
Resident	NN
Evil	NN

well	UH
co-op	NN
is	VBZ
the	DT
best	JJS
.	.

It	PRP
's	BES
like	IN
watching	VBG
a	DT
movie	NN
for	IN
me	PRP

10-26-teensUser86	NNP
thats	DT
why	WRB
something	NN
like	IN
gamefly	NNP
is	VBZ
so	RB
good	JJ
because	IN
you	PRP
can	MD
actually	RB
play	VB
a	DT
full	JJ
game	NN
without	IN
buying	VBG
it	PRP

JOIN	VB

PART	VB

JOIN	VB

Yeah	UH
,	,
I	PRP
'm	VBP
a	DT
girl	NN
10-26-teensUser98	NNP
n.n	X

to	TO
play	VB
an	DT
atmospheric	JJ
adventure	NN
together	RB
,	,
it	PRP
's	BES
great	JJ
.	.
I	PRP
love	VBP
co op	NN
.	.

PART	VB

nice	UH
10-26-teensUser66	NNP

JOIN	VB

PART	VB

10-26-teensUser98	NNP
,	,
i	PRP
could	MD
ask	VBP
you	PRP
the	DT
saME	JJ
QUESTION	NN

Nice	JJ
what	WP
?	.

JOIN	VB

.	SYM
ACTION	NN
.	SYM
Mp3	NN
.	.
..(..	(
2Pac	NNP
-	:
Until	IN
The	DT
End	NN
Of	IN
Time	NN
.	.
-...)...-	)
S.M.R.	X
<3	UH
.	.

not	RB
enough	RB
good	JJ
co-op	NN
games	NNS
around	RP
too	RB
.	.

.	SYM
ACTION	NN
slaps	VBZ
10-26-teensUser110	NNP
around	RP
a	DT
bit	NN
with	IN
a	DT
large	JJ
.A.n.a.c.?.n.?.a.	NN

I	PRP
really	RB
must	MD
check	VB
out	RP
game	NNP
fly	NNP
then	RB

nice	JJ
your	PRP
a	DT
girl	NN

you	PRP
could	MD
,	,
10-26-teensUser85	NNP
.	.

PART	VB

JOIN	VB

PART	VB

.	SYM
ACTION	NN
pimp	NN
slaps	VBZ
10-26-teensUser108	NNP
.	.

JOIN	VB

Niceeeee	UH
.	.

I	PRP
hope	VBP
I	PRP
'm	VBP
a	DT
girl	NN
or	CC
people	NNS
have	VBP
been	VBN
lying	VBG
to	TO
me	PRP

like	IN
in	IN
that	DT
South	NNP
park	NNP
ep	NN
.	.

o	UH
are	VBP
you	PRP

PART	VB

Niceeee	UH
.	.

And	CC
lying	VBG
s	BES
wrong	JJ

PART	VB

that	WDT
would	MD
suck	VB

girls	NNS
pm	VB
me	PRP
please	UH

lol	UH

18	CD
m	NN
nyc	NNP

.	SYM
ACTION	NN
hehehe	UH
hahaha	UH
hehehe	UH
snort	VB
snort	VB
hahahaha	UH
.	.

The	DT
whole	JJ
world	NN
?	.
lol	UH

I	PRP
really	RB
recomend	VBP
getting	VBG
the	DT
free	JJ
subscription	NN
if	IN
you	PRP
eat	VBP
cereals	NNS
just	RB
get	VB
a	DT
kellogs	NNP
marked	JJ
box	NN

.	SYM
ACTION	NN
.	SYM
Liam	NNP
's	POS
.	SYM
13	CD
cute.-ass	JJ
MP3	NN
player	NN
.	.
This	DT
is	VBZ
what	WP
I	PRP
'm	VBP
listening	VBG
to	TO
; ..	:
Parkway	NNP
Drive	NNP
-	:
the	DT
cruise	NN
...	:

.	SYM
ACTION	NN
this	DT
song	NN
has	VBZ
been	VBN
played	VBD
.	SYM
13	CD
0	CD
times	NNS
.. .	:
this	DT
song	NN
lasts	VBZ
56.	.
minutes	NNS
/	CC
seconds	NNS
.	.
it	PRP
's	BES
my	PRP$
Music	NN
.	.

Lies	NNS
can	MD
be	VB
sweet	JJ
and	CC
little	JJ
.	.

JOIN	VB

JOIN	VB

its	PRP
worth	JJ
a	DT
shot	NN
i	PRP
guess	VBP
.	.

white	JJ
lies	NNS
.	.

ask	VB
no	DT
questions	NNS
,	,
hear	VB
no	DT
lies	NNS
,	,
huh	UH
?	.

snow	NNP
white	NNP
:)	UH

or	CC
huge	JJ
and	CC
catastrophic	JJ

JOIN	VB

what	WP
she	PRP
does	VBZ
n't	RB
know	VB
about	IN
,	,
ca	MD
n't	RB
hurt	VB
her	PRP
.	.

right	UH
.	.

What	WP

PART	VB

haaa	UH
.	.

I	PRP
believe	VBP
in	IN
discretion	NN
.	.

never	RB
mind	VB

Stop	VB
confusting	^VBG
the	DT
sick	JJ
girl	NN

i	PRP
do	VBP
n't	RB

whose	WP
the	DT
sick	JJ
girl	NN

JOIN	VB

Me	PRP

JOIN	VB

10-26-teensUser66	NNP

thats	WDT
what	WP
i	PRP
though	^VBD

I	PRP
have	VBP
a	DT
temp	NN
of	IN
102.6	CD
go	VB
me	PRP
lol	UH

thought	VBD
*	SYM

JOIN	VB

you	PRP
're	VBP
so	RB
hot	JJ
10-26-teensUser66	NNP
.	.

10-26-teensUser119	NNP
.	.

JOIN	VB

JOIN	VB

oh	UH
man	UH
wish	VBP
i	PRP
was	VBD
you	PRP
.	.
then	RB
i	PRP
wouldnt	MD
have	VB
to	TO
go	VB
to	TO
work	NN
today	RB

lol	UH

sucks	VBZ
for	IN
you	PRP
im	PRP
a	DT
good	JJ
98.6	CD

PART	VB

JOIN	VB

JOIN	VB

No	UH
it's	^PRP
sucks	VBZ

JOIN	VB

I	PRP
caught	VBD
Mono	NNP
from	IN
a	DT
friend	NN
s	POS
drink	NN
lol	UH

.	SYM
ACTION	NN
.	SYM
Liam	NNP
's	POS
.	SYM
13	CD
cute.-ass	JJ
MP3	NN
player	NN
.	.
This	DT
is	VBZ
what	WP
I	PRP
'm	VBP
listening	VBG
to	TO
; ..	:
Zebrahead	NNP
-	:
Bonus	NN
Track	NN
...	:

.	SYM
ACTION	NN
this	DT
song	NN
has	VBZ
been	VBN
played	VBD
.	SYM
13	CD
0	CD
times	NNS
.. .	:
this	DT
song	NN
lasts	VBZ
43.	CD
minutes	NNS
/	CC
seconds	NNS
.	.
it	PRP
's	BES
my	PRP$
Music	NN
.	.

Oh	UH
well	UH
I	PRP
have	VBP
to	TO
go	VB

oh	UH
is	VBZ
that	DT
how	WRB
you	PRP
caught	VBD
it	PRP

wut	UH
up	UH
everyone	NN

it	PRP
was	VBD
nice	JJ
talking	VBG
to	TO
all	DT
of	IN
you	PRP

wut	UH
up	UH
10-26-teensUser45	NNP

PART	VB

mono	NNP
?	.
what	WP
the	DT
heck	NN
is	VBZ
that	DT

and	CC
best	JJS
of	IN
luck	NN
!	.

JOIN	VB

No	UH
,	,
I	PRP
made	VBD
out	RP
with	IN
the	DT
football	NN
team	NN

PART	VB

not	RB
much	JJ
10-26-teensUser119	NNP

PART	VB

JOIN	VB

whud	UH
up	UH
room	NN

ahhh	UH
ok	UH

PART	VB

PART	VB

I	PRP
was	VBD
kidding	VBG

i	PRP
'm	VBP
on	IN
the	DT
football	NN
team	NN

Go	VBP
you	PRP

no	UH
you	PRP
werent	VBD
10-26-teensUser66	NNP

PART	VB

PART	VB

whud	UH
up	UH
room	NN

JOIN	VB

:	:
10-26-teensUser15	NNP
!	SYM
10-26-teensUser15	NNP
@	IN
10-26-teensUser15	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
10-26-teensUser15	NNP

u	PRP
were	VBD
serious	JJ

JOIN	VB

No	UH

lol	UH

hi	UH

PART	VB

.	SYM
ACTION	NN
.	SYM
Mp3	NN
.	.
..(..	(
Bone	NNP
Thugs	NNPS
N	NNP
Harmony	NNP
-	:
Days	NNS
Of	IN
Our	PRP$
Lives	VBZ
.	.
-...)...-	)
S.M.R.	X
<3	UH
.	.

uh	UH
ya	UH
.	.

i	PRP
agree	VBP

i	PRP
saw	VBD
the	DT
whole	JJ
thing	NN

JOIN	VB

PART	VB

<empty>	UH

JOIN	VB

:	:
10-26-teensUser122	NNP
!	SYM
10-26-teensUser122	NNP
@	IN
10-26-teensUser122	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
10-26-teensUser122	NNP

PART	VB

JOIN	VB

JOIN	VB

;-)	UH

JOIN	VB

JOIN	VB

JOIN	VB

Hi	UH

:	:
10-26-teensUser122	NNP
!	SYM
10-26-teensUser122	NNP
@	IN
10-26-teensUser122	NNP
MODE	NN
#14-19teens	NNP
-	SYM
o	NN
10-26-teensUser7	NNP

:	:
10-26-teensUser122	NNP
!	SYM
10-26-teensUser122	NNP
@	IN
10-26-teensUser122	NNP
MODE	NN
#14-19teens	NNP
-	SYM
o	NN
10-26-teensUser54	NNP

PART	VB

JOIN	VB

:	:
10-26-teensUser54	NNP
!	SYM
10-26-teensUser54	NNP
@	IN
10-26-teensUser54	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
10-26-teensUser54	NNP

PART	VB

ah	UH
im	PRP
back	RB

PART	VB

JOIN	VB

:	:
10-26-teensUser54	NNP
!	SYM
10-26-teensUser54	NNP
@	IN
10-26-teensUser54	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
10-26-teensUser54	NNP

PART	VB

PART	VB

lol	UH
opps	NNS

JOIN	VB

:	:
10-26-teensUser54	NNP
!	SYM
10-26-teensUser54	NNP
@	IN
10-26-teensUser54	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
10-26-teensUser54	NNP

wb	UH

Anyone	NN
wanna	VBP
Whisper	UH

PART	VB

PART	VB

JOIN	VB

:	:
10-26-teensUser54	NNP
!	SYM
10-26-teensUser54	NNP
@	IN
10-26-teensUser54	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
10-26-teensUser54	NNP

The	DT
chick	NN
I	PRP
caught	VBD
it	PRP
from	IN
made	VBN
out	RP
with	IN
the	DT
football	NN
team	NN
,	,
I	PRP
did	VBD
n't	RB
realise	VB
that	IN
by	IN
sharing	VBG
her	PRP$
drink	NN
I	PRP
was	VBD
sharing	VBG
the	DT
football	NN
team	NN

JOIN	VB

PART	VB

no	UH

JOIN	VB

:	:
10-26-teensUser54	NNP
!	SYM
10-26-teensUser54	NNP
@	IN
10-26-teensUser54	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
10-26-teensUser54	NNP

lol	UH

PART	VB

hi	UH

JOIN	VB

:	:
10-26-teensUser54	NNP
!	SYM
10-26-teensUser54	NNP
@	IN
10-26-teensUser54	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
10-26-teensUser54	NNP

room	NN

that	DT
was	VBD
you	PRP
10-26-teensUser66	NNP

PART	VB

:	:
10-26-teensUser122	NNP
!	SYM
10-26-teensUser122	NNP
@	IN
10-26-teensUser122	NNP
MODE	NN
#14-19teens	NNP
-	SYM
o	NN
10-26-teensUser59	NNP

:	:
10-26-teensUser122	NNP
!	SYM
10-26-teensUser122	NNP
@	IN
10-26-teensUser122	NNP
MODE	NN
#14-19teens	NNP
-	SYM
o	NN
10-26-teensUser15	NNP

beleive	^VB
me	PRP

JOIN	VB

:	:
10-26-teensUser54	NNP
!	SYM
10-26-teensUser54	NNP
@	IN
10-26-teensUser54	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
10-26-teensUser54	NNP

10-26-teensUser122	NNP
adduser	VB
10-26-teensUser54	NNP
chanop	VB

hiya	UH
10-26-teensUser66	NNP

PART	VB

;]	UH

PART	VB

JOIN	VB

:	:
10-26-teensUser54	NNP
!	SYM
10-26-teensUser54	NNP
@	IN
10-26-teensUser54	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
10-26-teensUser54	NNP

JOIN	VB

JOIN	VB

:	:
10-26-teensUser122	NNP
!	SYM
10-26-teensUser122	NNP
@	IN
10-26-teensUser122	NNP
MODE	NN
#14-19teens	NNP
-	SYM
o	NN
10-26-teensUser96	NNP

:	:
10-26-teensUser122	NNP
!	SYM
10-26-teensUser122	NNP
@	IN
10-26-teensUser122	NNP
MODE	NN
#14-19teens	NNP
-	SYM
o	NN
10-26-teensUser72	NNP

i	PRP
knew	VBD
why	WRB
did	VBD
n't	RB
you	PRP

PART	VB

Bwhaha	UH

:	:
10-26-teensUser122	NNP
!	SYM
10-26-teensUser122	NNP
@	IN
10-26-teensUser122	NNP
MODE	NN
#14-19teens	NNP
-	SYM
o	NN
10-26-teensUser79	NNP

:	:
10-26-teensUser122	NNP
!	SYM
10-26-teensUser122	NNP
@	IN
10-26-teensUser122	NNP
MODE	NN
#14-19teens	NNP
-	SYM
o	NN
10-26-teensUser54	NNP

PART	VB

JOIN	VB

JOIN	VB

:	:
10-26-teensUser54	NNP
!	SYM
10-26-teensUser54	NNP
@	IN
10-26-teensUser54	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
10-26-teensUser54	NNP

JOIN	VB

thats	DT
awesome	JJ
10-26-teensUser66	NNP
,	,
nothing	NN
to	TO
be	VB
ashamed	JJ
off	^IN

!!	.

heh	UH

PART	VB

You	PRP
're	VBP
retarded	JJ

JOIN	VB

but	CC
seriously	UH

.	SYM
ACTION	NN
.	SYM
Liam	NNP
's	POS
.	SYM
13	CD
cute.-ass	JJ
MP3	NN
player	NN
.	.
This	DT
is	VBZ
what	WP
I	PRP
'm	VBP
listening	VBG
to	TO
; ..	:
And	NNP
the	NNP
Hero	NNP
Fails	NNP
-	:
They	PRP
Came	VBD
Covered	JJ
...	:

.	SYM
ACTION	NN
this	DT
song	NN
has	VBZ
been	VBN
played	VBD
.	SYM
13	CD
1	CD
times	NNS
.. .	:
this	DT
song	NN
lasts	VBZ
16.	CD
minutes	NNS
/	CC
seconds	NNS
.	.
it	PRP
's	BES
my	PRP$
Music	NN
.	.

Added	VBD
10-26-teensUser54	NNP
(	(
*	SYM
!	SYM
10-26-teensUser54	NNP
@	IN
10-26-teensUser54	NNP
)	)
as	IN
an	DT
.op.	NN
for	IN
#14-19teens	NNP
.	.
(	(
10-26-teensUser96	NNP
)	)

nah	UH

ehh	UH
,	,
why	WRB
dont	VBP
people	NNS
talk	VBP
to	TO
me	PRP
anymore	RB

oh	UH

because	IN
ur	PRP
gay	JJ
.	.

PART	VB

PART	VB

.	SYM
ACTION	NN
=	SYM
10-26-teensUser58	NNP
.	.

Man	UH
shouldnt	MD
have	VBP
walked	VBN
away	RB
from	IN
the	DT
computer	NN
.	.
now	RB
im	PRP
lost	JJ

i	PRP
agree	VBP

hello	UH

too	RB
bad	JJ

What	WP
in	IN
the	DT
hell	NN
is	VBZ
10-26-teensUser122	NNP
doing	VBG
here	RB
?	.
Lol	UH
.	.

That	DT
happens	VBZ
alot	RB

:	:
10-26-teensUser74	NNP
!	SYM
10-26-teensUser74	NNP
@	IN
10-26-teensUser74	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
10-26-teensUser79	NNP

PART	VB

you	PRP
happen	VBP
alot	RB
10-26-teensUser66	NNP

you	PRP
.	.

PART	VB

PART	VB

10-26-teensUser122	NNP
adduser	VB
10-26-teensUser74	NNP
chanowner	VB

JOIN	VB

i	PRP
agree	VBP

bi	JJ
or	CC
lez	JJ
gurls	NNS
pm	VB
me	PRP

lol	UH

Added	VBD
10-26-teensUser74	NNP
(	(
*	SYM
!	SYM
10-26-teensUser74	NNP
@	IN
*	SYM
)	)
as	IN
an	DT
.owner.	NN
for	IN
#14-19teens	NNP
.	.
(	(
10-26-teensUser96	NNP
)	)

Who	WP
are	VBP
you	PRP
10-26-teensUser119	NNP
?	.
lol	UH

10-26-teensUser122	NNP
adduser	VB
10-26-teensUser74	NNP
chanowner	VB

sick	JJ

lol	UH

i	PRP
am	VBP
the	DT
one	NN
guy	NN
here	RB
thats	WDT
hott	^JJ

PART	VB

I	PRP
doupt	^VBP
it	PRP

lol	UH

but	CC
not	RB
really	RB

besides	IN
10-26-teensUser45	NNP
who	WP
is	VBZ
my	PRP$
friend	NN

PART	VB

hes	PRP
cool	JJ
too	RB

Anyone	NN
wanna	VBP
Cyber	VB

10-26-teensUser66	NNP

PART	VB

PART	VB

hiya	UH
^	PRP

No	DT
asking	VBG
for	IN
cyber	NN
.	.

hfglhs	NNS

PART	VB

Usually	RB
the	DT
screen	NN
names	NNS
that	WDT
have	VBP
Hott	NN
or	CC
something	NN
mean	VBP
I	PRP
'm	VBP
really	RB
ugly	JJ

JOIN	VB

:	:
10-26-teensUser15	NNP
!	SYM
10-26-teensUser15	NNP
@	IN
10-26-teensUser15	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
10-26-teensUser15	NNP

Anyone	NN
wanna	VBP
Cyber	VB

PART	VB

bi	JJ
or	CC
lez	JJ
gurls	NNS
pm	VB
me	PRP

PART	VB

JOIN	VB

:	:
10-26-teensUser7	NNP
!	SYM
10-26-teensUser7	NNP
@	IN
10-26-teensUser7	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
10-26-teensUser7	NNP

PART	VB

whats	WP
the	DT
obsession	NN
with	IN
people	NNS
wanting	VBG
to	TO
freaking	RB
cyber	VB

They	PRP
're	VBP
idiots	NNS
.	.

PART	VB

JOIN	VB

i	PRP
seriously	RB
freaking	RB
agree	VBP

JOIN	VB

PART	VB

Same	JJ
here	RB

PART	VB

JOIN	VB

how	WRB
come	VB
he	PRP
wasnt	VBD
booted	VBD

Hallo	UH
!!!	.

cause	IN
he	PRP
left	VBD
one	^IN
his	PRP$
own	JJ

PART	VB

PART	VB

ohh	UH

Hallo	UH
.	.

Salut	UH
.	.

bi	JJ
or	CC
lez	JJ
gurls	NNS
pm	VB
me	PRP

.	SYM
ACTION	NN
.	SYM
Liam	NNP
's	POS
.	SYM
13	CD
cute.-ass	JJ
MP3	NN
player	NN
.	.
This	DT
is	VBZ
what	WP
I	PRP
'm	VBP
listening	VBG
to	TO
; ..	:
Roadrunner	NNP
United	NNP
-	:
Constitution	NNP
Down	IN
(	(
Joey	NNP
Jordison	NNP
Sessions	NNS
)	)
...	:

.	SYM
ACTION	NN
this	DT
song	NN
has	VBZ
been	VBN
played	VBD
.	SYM
13	CD
0	CD
times	NNS
.. .	:
this	DT
song	NN
lasts	VBZ
05.	CD
minutes	NNS
/	CC
seconds.	UH
it	PRP
's	BES
my	PRP$
Music	NN
.	.

PART	VB

PART	VB

Now	RB
I	PRP
'm	VBP
confused	VBN
again	RB

JOIN	VB

.	SYM
ACTION	NN
.	SYM
Mp3	NN
.	.
..(..	(
Breaking	NNP
Benjamin	NNP
-	:
The	DT
Diary	NN
of	IN
Jane	NNP
.	:
-...)...-	)
S.M.R.	X
<3	UH
.	.

JOIN	VB

JOIN	VB

PART	VB

Man	NNP
im	PRP
bored	JJ
.	.
My	PRP$
short	JJ
attention	NN
span	NN
has	VBZ
long	RB
since	RB
reached	VBN
its	PRP
limits	NNS

JOIN	VB

I	PRP
feel	VBP
your	PRP$
pain	NN

im	PRP
bored	JJ

JOIN	VB

JOIN	VB

JOIN	VB

I	PRP
think	VBP
I	PRP
'm	VBP
hungry	JJ
again	RB
.	.

.	SYM
ACTION	NN
sorry	JJ
your	PRP
hungry	JJ
,	,
i	PRP
just	RB
ate	VBD
a	DT
tv	NN
dinner	NN
mmmmm	UH
.. .	:

I	PRP
want	VBP
some	DT
chicken	NN
tonight	RB
.	.

They	PRP
should	MD
have	VB
a	DT
chat	NN
for	IN
just	RB
bored	JJ
people	NNS

18	CD
/	CC
m	NN
/	CC
tx	NNP
pic	NN
in	IN
pro	NN
,	,
PM	VB
me	PRP
if	IN
you	PRP
like	VBP
what	WP
you	PRP
see	VBP

Chickens	NNS
are	VBP
evil	JJ

JOIN	VB

PART	VB

PART	VB

Wow	UH
,	,
no	DT
one	NN
talks	VBZ

PART	VB

yeah	UH
that	DT
way	NN
there	RB
will	MD
just	RB
be	VB
contast	^JJ
people	NNS
typing	VBG
"	''
im	PRP
bored	JJ
"	''

PART	VB

PART	VB

PART	VB

hi	UH

JOIN	VB

People	NNS
are	VBP
having	VBG
trouble	NN
deciding	VBG
whether	IN
or	CC
not	RB
they	PRP
want	VBP
to	TO
stay	VB
in	IN
this	DT
room	NN

PART	VB

lol	UH
,	,
true	JJ

JOIN	VB

anybody	NN
wanna	VBP
chat	VB
with	IN
the	DT
sexiest	JJS
girl	NN
in	IN
south	NNP
carolina	NNP

PART	VB

PART	VB

like	IN
10-26-teensUser58	NNP
lol	UH

15	CD
f	NN
perth	NNP
bi	JJ
any	DT
bi	JJ
girls	NNS
wanna	VBP
chat	VB

but	CC
you	PRP
see	VBP
right	JJ
.	.
in	IN
,	,
out	IN
,	,
in	IN
.	.
out	IN

PART	VB

PART	VB

I	PRP
see	VBP
it	PRP

It	PRP
's	BES
sort	RB
of	RB
annoying	JJ

JOIN	VB

ive	PRP
never	RB
seen	VBN
so	RB
much	JJ
red	NN
!!	.

JOIN	VB

PART	VB

JOIN	VB

lol	UH
,	,
the	DT
place	NN
where	WRB
I	PRP
used	VBD
to	TO
work	VB
had	VBD
everything	NN
Painted	VBD
red	JJ

JOIN	VB

EVERYTHING	NN
was	VBD
red	JJ

talk	VB
about	IN
an	DT
eye	NN
sore	NN

hii	UH
room	NN

It	PRP
was	VBD
really	RB
annoying	JJ

JOIN	VB

i	PRP
can	MD
imagine	VB

PART	VB

PART	VB

PART	VB

PART	VB

PART	VB

JOIN	VB

woot	UH
im	PRP
back	RB
and	CC
original	JJ

And	CC
my	PRP$
boss	NN
wore	VBD
red	NN
all	DT
the	DT
time	NN

.	SYM
ACTION	NN
.	SYM
Liam	NNP
's	POS
.	SYM
13	CD
cute.-ass	JJ
MP3	NN
player	NN
.	.
This	DT
is	VBZ
what	WP
I	PRP
'm	VBP
listening	VBG
to	TO
; ..	:
In	NNP
Flames	NNP
-	:
Leeches	NNS
...	:

.	SYM
ACTION	NN
this	DT
song	NN
has	VBZ
been	VBN
played	VBD
.	SYM
13	CD
0	CD
times	NNS
.. .	:
this	DT
song	NN
lasts	UH
55.	CD
minutes	NNS
/	CC
seconds	NNS
.	.
it	PRP
's	BES
my	PRP$
Music	NN
.	.

JOIN	VB

PART	VB

JOIN	VB

JOIN	VB

JOIN	VB

and	CC
on	IN
another	DT
note	NN
:	:
PERVS	NNS
QUIT	VBP
PMING	VBG
ME	PRP
!	.

hey	UH
que	FW
pasa	FW

Same	JJ
here	RB

hi	UH
ppl	NNS

why	WRB
'd	VBD
your	PRP$
boss	NN
always	RB
where	^VBP
red	JJ
?	.

Nadda	UH
,	,
y	FW
tu	FW
?	.

It	PRP
was	VBD
her	PRP$
barn	NN
colors	NNS

JOIN	VB

She	PRP
was	VBD
a	DT
bitch	NN
too	RB

my	PRP$
mom	NN
s	POS
old	JJ
boss	NN
was	VBD
a	DT
bitch	NN

i	PRP
was	VBD
going	VBG
to	TO
play	VB
a	DT
joke	NN
10-26-teensUser86	NNP
,	,
but	CC
i	PRP
dont	VBP
know	VB
what	WP
you	PRP
think	VBP
of	IN
me	PRP
so	IN
i	PRP
didnt	VBD

JOIN	VB

10-26-teensUser86	NNP
let	VBD
's	PRP
cyb3r	VB

lol	UH

Kick	VBP
him	PRP
10-26-teensUser86	NNP

that	DT
'd	MD
be	VB
hot	JJ
.	.

.	SYM
ACTION	NN
.	SYM
Mp3	NN
.	.
..(..	(
Chingy	NNP
feat	NNP
.	.
Tyrese	NNP
-	:
Pullin	VBG
Me	PRP
Back	RB
.	.
-...)...-	)
S.M.R.	X
<3	UH
.	.

any	DT
f	NN
wanna	VBP
chat	VB

Do	VBP
n't	RB
kick	VB
him	PRP

PART	VB

I	PRP
feel	VBP
like	IN
even	RB
more	RBR
coffee	NN
.	.

Lets	VBP
not	RB
.	.
thats	DT
disgusting	JJ
and	CC
weird	JJ

PART	VB

JOIN	VB

I	PRP
swear	VBP
..	:
I	PRP
'm	VBP
the	DT
best	JJS
cyb3r-lover	NN
you	PRP
'll	MD
ever	RB
have	VB
baby	UH
..	:

coffee	NN
addict	NN

I	PRP
give	VBP
it	PRP
to	TO
you	PRP
good	JJ
.	.

PART	VB

hey	UH

I	PRP
need	VBP
coffee	NN
bad	JJ

18	CD
m	NN
nyc	NNP
here	RB

heyyy	UH
10-26-teensUser15	NNP
.	.

lol	UH

ahem	UH
not	RB
.	.

heyyy	UH

what	WP
's	BES
up	RP
dork	UH
?	.

heyy	UH
sweet	JJ
girl	NN
how	WRB
r	VBP
u	PRP

hey	UH
10-26-teensUser86	NNP

girls	NNS
guys	NNS
pm	VB
me	PRP

JOIN	VB

nm	JJ
really	RB

how	WRB
can	MD
you	PRP
give	VBP
it	PRP
to	TO
someone	NN
good	JJ
when	WRB
all	DT
you	PRP
do	VBP
is	VBZ
type	VB
and	CC
the	DT
other	NN
just	RB
reads	VBZ
?	.

lol	UH

I	PRP
ca	MD
n't	RB
wait	VB
to	TO
get	VB
home	RB
,	,
seriously	UH
.	.

.	SYM
ACTION	NN
.	SYM
Liam	NNP
's	POS
.	SYM
13	CD
cute.-ass	JJ
MP3	NN
player	NN
.	.
This	DT
is	VBZ
what	WP
I	PRP
'm	VBP
listening	VBG
to	TO
; ..	:
Silverstein	NNP
-	:
When	WRB
Broken	JJ
Is	VBZ
Easily	RB
Fixed	JJ
...	:

.	SYM
ACTION	NN
this	DT
song	NN
has	VBZ
been	VBN
played	VBD
.	SYM
13	CD
3	CD
times	NNS
.. .	:
this	DT
song	NN
lasts	VBZ
20.	.
minutes	NNS
/	CC
seconds	NNS
.	.
it	PRP
's	BES
my	PRP$
Music	NN
.	.

JOIN	VB

thats	WDT
why	WRB
i	PRP
dont	VBP
cyber.	VB
whats	WP
the	DT
point	NN
unless	IN
you	PRP
cant	MD
get	VB
any	DT
in	IN
person	NN
?	.

exactly	UH

bi	JJ
or	CC
lez	JJ
gurls	NNS
pm	VB
me	PRP
plz	UH

PART	VB

JOIN	VB

JOIN	VB

yea	UH
?	.

hey	UH

JOIN	VB

are	VBP
u	PRP
a	DT
guy	NN
?	.

any	DT
hot	JJ
girls	NNS
wanna	VBP
chat	VB
w/	IN
a	DT
college	NN
guy	NN

JOIN	VB

PART	VB

frankly	UH
i	PRP
can	MD
,	,
but	CC
im	PRP
a	DT
decent	JJ
person	NN
and	CC
i	PRP
only	RB
do	VBP
with	IN
people	NNS
im	PRP
really	RB
close	RB
with	IN

for	UH
suree	^UH
home	NN
is	VBZ
the	DT
best	JJS
place	NN
to	TO
be	VB

PART	VB

10-26-teensUser58	NNP
you	PRP
rule	VBP
bro	UH
:)	UH

hey	UH

I	PRP
'm	VBP
saving	VBG
myself	PRP
for	IN
marriage	NN

there	RB
's	BES
no	DT
place	NN
like	IN
hom	^NN
.	.

any	DT
hot	JJ
girls	NNS
wanan	^VBP
chat	VB
w/	IN
a	DT
hot	JJ
college	NN
guy	NN

???	.

hi	UH

didnt	VBD
expect	VB
that	DT

me	PRP
?	.

I	PRP
'm	VBP
telling	VBG
you	PRP
bro	UH
..	:
you	PRP
can	MD
like	UH
,	,
get	VB
laid	VBN
?	.
that	DT
's	BES
awesome	JJ
.	.

10-26-teensUser122	NNP
,	,
is	VBZ
back	RB
so	RB
ppl	NNS
can	MD
ban	VB
.	.

props	NNS
.	.

Im	PRP
with	IN
10-26-teensUser66	NNP
on	IN
that	DT
one	NN

We	PRP
should	MD
have	VB
a	DT
club	NN

I	PRP
'm	VBP
saving	VBG
myself	PRP
for	IN
marriage	NN
as	IN
well	RB
.	.

awesomee	^JJ

there	EX
are	VBP
clubs	NNS
for	IN
that	DT
10-26-teensUser66	NNP
.	.

JOIN	VB

lol	UH

It	PRP
's	BES
called	VBD
Christianity	NNP
.	.

i	PRP
missed	VBD
10-26-teensUser122	NNP

JOIN	VB

I	PRP
'm	VBP
a	DT
born-again	JJ
virgin	NN
.	.

im	PRP
out	RP
.	.
i	PRP
lost	VBD
mine	PRP

JOIN	VB

you	PRP
can	MD
become	VB
a	DT
born-again	JJ
virgin	NN
10-26-teensUser58	NNP
.	.

PART	VB

rather	RB
not	RB

.	SYM
ACTION	NN
.	SYM
Mp3	NN
.	.
..(..	(
Craig	NNP
Morgan	NNP
-	:
Almost	RB
Home	NN
.	.
-...)...-	)
S.M.R.	X
<3	UH
.	.

JOIN	VB

PART	VB

how	WRB
can	MD
you	PRP
manage	VBP
that	DT
10-26-teensUser98	NNP

bi	JJ
or	CC
lez	JJ
gurls	NNS
pm	VB
me	PRP

the	DT
ways	NNS
i	PRP
have	VBP
herd	^VBN
have	VBP
something	NN
to	TO
do	VB
with	IN
religion	NN
,	,
and	CC
im	PRP
not	RB
part	NN
of	IN
any	DT
religion	NN

PART	VB

JOIN	VB

PART	VB

noting	^NN
against	IN
religion	NN
,	,
im	PRP
just	RB
a	DT
phylosipher	^NN
(	(
sp	NN
)	)

Born	VBN
Again	RB
virginity	NN
is	VBZ
impossible	JJ
lol	UH

PART	VB

PART	VB

at	IN
least	JJS
not	RB
physically	RB

any	DT
bi	JJ
or	CC
gay	JJ
guys	NNS
here	RB

.	SYM
ACTION	NN
.	SYM
Liam	NNP
's	POS
.	SYM
13	CD
cute.-ass	JJ
MP3	NN
player	NN
.	.
This	DT
is	VBZ
what	WP
I	PRP
'm	VBP
listening	VBG
to	TO
; ..	:
Trivium	NNP
-	:
Washing	VBG
Away	IN
In	IN
The	DT
Tide	NN
...	:

.	SYM
ACTION	NN
this	DT
song	NN
has	VBZ
been	VBN
played	VBD
.	SYM
13	CD
5	CD
times	NNS
.. .	:
this	DT
song	NN
lasts	VBZ
46.	CD
minutes	NNS
/	CC
seconds	NNS
.	.
it	PRP
's	BES
my	PRP$
Music	NN
.	.

Man	UH
i	PRP
hate	VBP
pop	VB
up	RP
adds	^NNS
.	.
they	PRP
keep	VBP
blocking	VBG
the	DT
room	NN

JOIN	VB

lol	UH

PART	VB

any	DT
hot	JJ
guys	NNS
frm	^IN
14-16	CD
wana	VBP
chat	VB

do	VB
n't	RB
take	VB
away	RB
my	PRP$
last	JJ
hope	NN
10-26-teensUser66	NNP
.	.

Im	PRP
not	RB
lying	VBG

17	CD
m	NN
here	RB
jush	^RB
4	IN
Cute	JJ
GrlZ	NNS

just	RB
because	IN
I	PRP
boinked	VBD
someone	NN
does	VBZ
n't	RB
mean	VB
I	PRP
ca	MD
n't	RB
have	VB
my	PRP$
innocense	^NN
.	.

You	PRP
are	VBP
so	RB
not	RB
innocent	JJ
lol	UH

my	PRP$
soul	NN
is	VBZ
still	RB
untouched	JJ
.	.

:)	UH

God	NNP
told	VBD
me	PRP
.	.

you	PRP
sure	JJ
bout	IN
that	DT

JOIN	VB

and	CC
now	RB
you	PRP
hear	VBP
voices	NNS

He	PRP
's	BES
a	DT
perv	NN
,	,
I	PRP
can	MD
tell	VB

hi	UH
18	CD
f	NN
co	NNP
here	RB
all	DT
males	NNS
wanna	VBP
chat	VB
with	IN
me	PRP
pm	VB
me	PRP

.	SYM
ACTION	NN
cougs	^VBZ
.	.

PART	VB

haha	UH
.	.

asl	NN
all	DT

JOIN	VB

PART	VB

awwww	UH

PART	VB

PART	VB

.	SYM
ACTION	NN
finished	VBD
his	PRP$
orange	NN
juice	NN
.	.

JOIN	VB

Ugh	UH
,	,
I	PRP
'm	VBP
so	RB
suprised	VBD
I	PRP
have	VBP
n't	RB
coughed	VBD
up	RP
my	PRP$
lung	NN
yet	RB

brb	UH
,	,
I	PRP
'm	VBP
getting	VBG
juice	NN

...	:

hi	UH
all	DT

JOIN	VB

get	VB
ME	PRP
SOME	DT
!!!!!	.

hello	UH
10-26-teensUser156	NNP

PART	VB

dont	VBP
mind	VB
i	PRP
call	VB
you	PRP
10-26-teensUser156	NNP
do	VBP
you	PRP
?	.

hi	UH

how	WRB
are	VBP
you	PRP
?	.

nah	UH
its	PRP
all	DT
good	JJ

hey	UH

