wisconsin	NNP
?	.

.	SYM
ACTION	NN
yawns	VBZ
.	.

Hello	UH
11-09-adultsUser45	NNP
,	,
welcome	VB
to	TO
#talkcity_adults	NNP
!	.
.	SYM
4	CD
Please	VB
ask	VBP
in	IN
the	DT
main	JJ
room	NN
before	IN
Private	JJ
Messaging	VBG
others	NNS
!.	.
You	PRP
can	MD
find	VB
our	PRP$
rules	NNS
at	IN
http://forums.talkcity.com/tc-adults/start 	NNP
Thanks	NNS
for	IN
joining	VBG
us	PRP
!	.

I	PRP
am	VBP
going	VBG
to	TO
eat	VB
!	.

no	UH
...	:
lol	UH

PART	VB

lol	UH

i	PRP
just	RB
thought	VBD
it	PRP
was	VBD
original	JJ

thanks	UH
for	IN
the	DT
no	DT
hello	UH

Welcome	VB
to	TO
#talkcity_adults	NNP
,	,
To	TO
get	VB
your	PRP$
own	JJ
game	NN
/	CC
control	NN
bot	NN
for	IN
your	PRP$
chat	NN
room	NN
please	VB
contact	VB
Dawnstar	NNP
Visit	VB
http://www.shadowbots.com	NNP

PART	VB

JOIN	VB

knock	VB
in	IN
in	IN
if	IN
so	RB
say	VB
hi	UH
tracey	NNP
u	PRP
ok	JJ

PART	VB

lol	UH

PART	VB

Hey	UH
You	PRP

PART	VB

PART	VB

46	CD
/	CC
f	NN
/	CC
maine	NNP

the	DT
idiots	NNS
are	VBP
always	RB
on	IN
top	NN
because	IN
their	PRP$
insanity	NN
seems	VBZ
to	TO
be	VB
mostly	RB
wide	JJ
spread	NN

11-09-adultsUser8	NNP
you	PRP
lost	VBD
me	PRP
lol	UH

11-09-adultsUser22	NNP
i	PRP
went	VBD
to	TO
akron	NNP
about	RB
2	CD
years	NNS
ago	RB
and	CC
there	RB
was	VBD
horrible	JJ
construction	NN
on	IN
77	NNP

JOIN	VB

where	WRB
from	IN
@	IN
11-09-adultsUser12	NNP

double	JJ
header	NN
11-09-adultsUser29	NNP
?	.
hahahaha	UH

i	PRP
no	DT
so	RB
have	VB
i	PRP
my	PRP$
keys	NNS
r	VBP
sticking	VBG
lol	UH

lol	UH
11-09-adultsUser24	NNP
there	RB
's	BES
always	RB
yucky	JJ
construction	NN
around	RP
here	RB

somewhere	RB
in	IN
the	DT
u	NNP
s	NNP
a	NNP

lmao	UH

lol	UH
11-09-adultsUser8	NNP
i	PRP
wont	MD
ask	VBP

JOIN	VB

between	IN
the	DT
snow	NN
plows	NNS
and	CC
the	DT
rock	NN
salt	NN
the	DT
roads	NNS
get	VBP
trashed	VBN
in	IN
the	DT
winter	NN

like	IN
some	DT
contagious	JJ
diseast	^NN

ok	UH

I	PRP
'm	VBP
thinking	VBG
wisconsin	NNP

no	DT

PART	VB

JOIN	VB

.	SYM
ACTION	NN
has	VBZ
a	DT
single	JJ
header	NN
built	VBN
in	RP
.	.

11-09-adultsUser12	NNP
what	WP
you	PRP
wanna	VBP
chat	VB
about	IN

PART	VB

what	WP
is	VBZ
a	DT
diseast	^NN
?	.

PART	VB

nothing	NN
much	JJ
in	IN
particular	JJ

JOIN	VB

any	DT
1	NN
want	VB
cupper	NN

hey	UH
11-09-adultsUser53	NNP

hey	UH
11-09-adultsUser24	NNP

2	CD
cuppers	NNS

hi	UH
room	NN

hi	UH

46	CD
/	CC
f	NN
/	CC
maine	NNP

dd	JJ
cuppers	NNS

i	PRP
'm	VBP
having	VBG
a	DT
cupper	NN
of	IN
coffee	NN
right	JJ
now	RB
lol	UH

lol	UH
\	^.

that	WDT
's	BES
why	WRB
society	NN
still	RB
is	VBZ
a	DT
stinky	JJ
husteling	^JJ
mess	NN
after	IN
teo	^CC
million	CD
years	NNS
of	IN
darwin	NNP

PART	VB

base	NN
ball	NN
is	VBZ
my	PRP$
favorite	JJ
sport	NN
!	.

11-09-adultsUser29	NNP

JOIN	VB

darwin	NNP
is	VBZ
dead	JJ

sleeping	NN
is	VBZ
my	PRP$
favorite	JJ
sport	NN

JOIN	VB

hello	UH

whats	WP
the	DT
point	NN
in	IN
pm	NN
then	RB
@	IN
11-09-adultsUser12	NNP

ok	UH
lovers	NNS
,	,
I	PRP
'm	VBP
out	RP

sup	UH
11-09-adultsUser54	NNP

hi	UH
how	WRB
is	VBZ
everyone	NN
tonight	RB

see	VB
ya	PRP
'll	DT
when	WRB
the	DT
weekend	NN
is	VBZ
over	IN

PART	VB

byes	UH
!	.

JOIN	VB

byeee	UH
11-09-adultsUser32	NNP
tc	UH

sorry	UH
i	PRP
got	VBD
distracted	VBN

PART	VB

what	WP
were	VBD
you	PRP
asking	VBG

PART	VB

so	RB
are	VBP
you	PRP
11-09-adultsUser0	NNP
withing	^IN
some	DT
decades	NNS

i	PRP
forgot	VBD
lol	UH

PART	VB

whats	WP
up	RP

i	PRP
ca	MD
n't	RB
wait	VB
until	IN
7	CD
am	JJ

.	SYM
ACTION	NN
stares	VBZ
@	IN
the	DT
clock	NN
.	.

lol	UH

lol	UH
11-09-adultsUser22	NNP

why	WRB
whats	WP
at	IN
7	CD
am	JJ
?	.

whats	WP
the	DT
time	NN
there	RB
?	.

PART	VB

that	DT
's	BES
when	WRB
i	PRP
get	VBP
off	RP
work	NN

but	CC
who	WP
cares	VBZ
11-09-adultsUser0	NNP
?	.

i	PRP
've	VBP
already	RB
put	VB
in	IN
32	CD
hrs	NNS
in	IN
3	CD
days	NNS
this	DT
week	NN

thats	DT
when	WRB
i	PRP
have	VBP
to	TO
be	VB
in	IN
work	NN

JOIN	VB

going	VBG
back	RB
for	IN
8	CD
more	RBR
tonight	RB

gawd	UH

you	PRP
must	MD
love	VB
punishment	NN

PART	VB

PART	VB

NICK	NN
:	:
11-09-adultsUser29	NNP

hi	UH
room	NN

PART	VB

PART	VB

NICK	NN
:	:
11-09-adultsUser0	NNP

I	PRP
'm	VBP
off	RP
tomorrow	NN
night	NN
then	RB
I	PRP
work	VBP
12	NNS
on	IN
Sat	NNP
and	CC
12	NNS
on	IN
Sun	NNP

hb	UH
11-09-adultsUser29	NNP

NICK	NN
:	:
11-09-adultsUser0	NNP

haha	UH

PART	VB

i	PRP
dont	VBP
like	VB
work	NN
THAT	RB
much	JJ

you	PRP
will	MD
not	RB
be	VB
rememberer	^VBD
for	IN
your	PRP$
ontrobution	^NN
to	TO
common	JJ
human	NN
sense	NN

i	PRP
do	VBP
n't	RB
either	RB
..	:
but	CC
i	PRP
do	VBP
like	VB
that	DT
$27	CD
/	IN
hr	NN
lol	UH

all	DT
work	NN
and	CC
no	DT
play	NN

JOIN	VB

yeah	UH
you	PRP
got	VBD
a	DT
point	NN
there	RB
....	:
lol	UH

yow	UH
,	,
my	PRP$
english	JJ
typing	NN
sux	VBZ
,	,
i	PRP
know	VBP
...	:

darwin	NNP
did	VBD
n't	RB
contribute	VB
anything	NN
to	TO
common	JJ
sense	NN
..	:
his	PRP$
theory	NN
is	VBZ
after	IN
all	DT
still	RB
a	DT
theory	NN

hey	UH
11-09-adultsUser57	NNP

JOIN	VB

lol	UH
11-09-adultsUser44	NNP

hello	UH

the	DT
sick	JJ
part	NN
is	VBZ
,	,
I	PRP
'm	VBP
an	DT
LPN	NNP
.....	:
i	PRP
have	VBP
to	TO
work	VB
overtime	NN
to	TO
make	VB
anything	NN
near	IN
what	WP
the	DT
RN's	NNPS
make	VB
.	.

a	DT
kitty	NN

JOIN	VB

JOIN	VB

only	RB
i	PRP
dont	VBP
get	VB
27	CD
per	IN
...	:
and	CC
i	PRP
see	VBP
alot	JJ
of	IN
idiots	NNS

how	WRB
yer	PRP
doing	VBG
love	UH
?	.

well	UH
i	PRP
work	VBP
with	IN
a	DT
bunch	NN
of	IN
f*cktards	NNS

now	UH
on	IN
the	DT
other	JJ
hand	NN
if	IN
i	PRP
made	VBD
27	CD
per	IN
....	:
that	DT
would	MD
change	VB
my	PRP$
outlook	NN
a	DT
little	JJ

11-09-adultsUser0	NNP
did	VBD
u	PRP
get	VB
that	DT
job	NN
yet	RB

who	WP
is	VBZ
making	VBG
27	CD
an	DT
hour	NN
?	.
haha	UH

PART	VB

have	VB
n't	RB
found	VBN
out	IN
yet	RB
11-09-adultsUser24	NNP

they	PRP
said	VBD
they	PRP
have	VBP
one	CD
more	RBR
person	NN
to	TO
interview	VB

yow	UH
11-09-adultsUser22	NNP
,	,
sit	VB
on	IN
my	PRP$
face	NN
puhleaze	UH
...	:

well	UH
the	DT
only	JJ
option	NN
u	PRP
have	VBP
is	VBZ
a	DT
newspaper	NN
boy	NN

lol	UH

JOIN	VB

JOIN	VB

haha	UH

I	PRP
ca	MD
n't	RB
do	VB
newspaper	NN
..	:
I	PRP
ca	MD
n't	RB
throw	VB
that	DT
far	RB
and	CC
stairs	NNS
give	VBP
me	PRP
problems	NNS

JOIN	VB

I	PRP
'm	VBP
physically	RB
impaired	VBN

hey	UH
11-09-adultsUser63	NNP

hey	UH
11-09-adultsUser24	NNP

wb	UH
11-09-adultsUser63	NNP

hi	UH
everyone	NN

ty	UH

lol	UH

11-09-adultsUser0	NNP
do	VBP
u	PRP
have	VBP
asthma	NN

JOIN	VB

just	RB
joking	VBG
11-09-adultsUser22	NNP
,	,
just	RB
finish	VB
yout	^PRP$
whereabouts	NN

no	UH
I	PRP
have	VBP
a	DT
muscle	NN
disease	NN

so	RB
whats	WP
up	RP
with	IN
all	DT
this	DT
lame	JJ
ass	NN
chat	NN
??	.

PART	VB

PART	VB

oh	UH

well	UH
we	PRP
just	RB
come	VB
here	RB
and	CC
hang	VB
out	RP
with	IN
our	PRP$
lame	JJ
asses	NNS

sit	VBP
on	IN
my	PRP$
face	NN
11-09-adultsUser54	NNP

dunno	VBP
whats	WP
up	RP
with	IN
you	PRP
11-09-adultsUser54	NNP

JOIN	VB

PART	VB

lol	UH

because	IN
we	PRP
've	VBP
been	VBN
sitting	VBG
on	IN
our	PRP$
asses	NNS
,	,
so	RB
of	RB
course	NN
they	PRP
feel	VBP
lame	JJ
..	:
and	CC
a	DT
bit	NN
numb	JJ

hello	UH

PART	VB

NICK	NN
:	:
11-09-adultsUser0	NNP

my	PRP$
Mom	NN
is	VBZ
making	VBG
homeade	JJ
chinese	JJ
peppersteak	NN

life	NN
is	VBZ
good	JJ
!!!	.

11-09-adultsUser63	NNP
is	VBZ
new	NNP
brunswick	NNP
all	DT
french	NN

mmmm	UH

no	UH
we	PRP
dont	VBP
want	VB
to	TO
sit	VB
on	IN
your	PRP$
face	NN
thats	DT
what	WP
we	PRP
got	VBD
each	DT
other	NN
for	IN

someone	NN
rub	VB
em	PRP
and	CC
make	VB
the	DT
blood	NN
flow	VB
..	:
haha	UH

that	DT
sounds	VBZ
awsome	^JJ

yow	NN
,	,
am	VBP
going	VBG
to	TO
hit	VB
thah	^DT
road	NN
mahn	^NN

goodnite	UH

have	VBP
you	PRP
ever	RB
made	VBN
it	PRP
homeade	^JJ
?	.

NICK	NN
:	:
11-09-adultsUser0	NNP

not	RB
me	PRP
no	UH

PART	VB

JOIN	VB

PART	VB

omg	UH
it	PRP
's	BES
great	JJ

we	PRP
make	VBP
it	PRP
e-v-e-r-y	GW
where	^RB
...	:
!	.

sounds	VBZ
fantastic	JJ

im	PRP
sure	JJ
you	PRP
do	VBP

what	WP
's	BES
something	NN
good	JJ
to	TO
eat	VB
?	.
haha	UH
..	:
I	PRP
have	VBP
coupons	NNS
for	IN
Burger	NNP
King	NNP

especially	RB
on	IN
a	DT
cold	JJ
day	NN
...	:
that	DT
's	BES
all	DT
you	PRP
can	MD
smell	VB

lol	UH
11-09-adultsUser0	NNP

h	^UH

JOIN	VB

JOIN	VB

the	DT
garlic	NN
and	CC
soy	NN
sauce	NN
cooking	VBG
in	IN
the	DT
steak	NN
..	:
mmmm	UH

JOIN	VB

mmm	UH
dam	^UH

mmm	UH

hi	UH

no	UH
but	CC
I	PRP
lived	VBD
in	IN
the	DT
foothills	NNS
of	IN
NC	NNP
where	WRB
there	RB
are	VBP
a	DT
lot	NN
of	IN
chicken	NN
farms	NNS
..	:
interesting	JJ
smell	NN

anyone	NN
here	RB
seen	VBN
the	DT
movie	NN
called	VBD
shopgirl	NNP

46	CD
/	CC
f	NN
/	CC
maine	NNP

JOIN	VB

with	IN
claire	NNP
danes	NNP
?	.

no	DT

afk	RB
a	DT
sec	NN

PART	VB

i	PRP
see	VBP
her	PRP
everyday	RB
@	IN
shopgirl	NNP

it	PRP
's	BES
a	DT
movie	NN

im	PRP
me	PRP
guys	NNS

she	PRP
work	VBP
at	IN
shop	NNP
nbc	NNP
?	.

PART	VB

hi	UH
all	DT

oh	UH
right	UH
my	PRP$
bad	JJ

lol	UH
11-09-adultsUser0	NNP
that	DT
just	RB
reminded	VBD
me	PRP
of	IN
my	PRP$
trip	NN
to	TO
deleware	^NNP
when	WRB
i	PRP
was	VBD
a	DT
kid	NN

it	PRP
's	HVS
got	VBN
steve	NNP
martin	NNP
in	IN
it	PRP
to	^RB

JOIN	VB

it	PRP
was	VBD
in	IN
the	DT
summer	NN
....	:
and	CC
at	IN
some	DT
point	NN
we	PRP
reached	VBD
a	DT
road	NN
where	WRB
there	RB
were	VBD
miles	NNS
and	CC
miles	NNS
of	IN
chicken	NN
farms	NNS

JOIN	VB

JOIN	VB

PART	VB

pppppppppppew	UH
!!!!!	.

WHY	WRB
WOULD	MD
ANY	DT
ONE	NN
WANNA	VB
TALK	VB
TO	IN
A	NNP
LONLEY	^JJ
ASS	NN
GIRL	NN
WHEN	WRB
THERES	EX
TWO	CD
HOTT	^JJ
BLONDES	NNS
RIGHT	RB
HERE	RB
!!	.

JOIN	VB

I	PRP
am	VBP
watching	VBG
it	PRP
right	RB
now	RB

PART	VB

morning	UH
all	DT

it	PRP
's	BES
good	JJ

soup	NN
11-09-adultsUser54	NNP

g'	JJ
evening	NN

PART	VB

JOIN	VB

the	DT
time	NN
where	WRB
I	PRP
live	VBP
is	VBZ
6:51	CD
pm	JJ

PART	VB

where	WRB
u	PRP
all	DT
from	IN
in	IN
here	RB

it	PRP
seems	VBZ
the	DT
msn	NNP
assholes	NNPS
are	VBP
here	RB
i	PRP
see	VBP

i	PRP
'll	MD
take	VB
the	DT
lonely	JJ
girl	NN
......	:
shes	PRP
more	RBR
real	JJ

me	PRP
too	RB

JOIN	VB

can	MD
one	NN
of	IN
you	PRP
not	RB
work	VB
out	RP
how	WRB
to	TO
switch	VB
off	RP
caps	NNS
11-09-adultsUser54	NNP
?	.

where	WRB
i	PRP
live	VBP
its	PRP
9.53	CD
am	JJ

hey	UH
11-09-adultsUser72	NNP

hey	UH
i	PRP
'm	VBP
a	DT
former	JJ
msn	NNP
asshole	NNP
tyvm	UH
lmao	UH

PART	VB

who	WP
's	BES
calling	VBG
who	WP
imaginary	JJ
?	.

11-09-adultsUser72	NNP
x	UH

hi	UH
11-09-adultsUser24	NNP

sorry	JJ
11-09-adultsUser22	NNP
not	RB
u	PRP

11-09-adultsUser11	NNP
!!	.

lol	UH

PART	VB

mwahs	UH
11-09-adultsUser72	NNP

we	PRP
are	VBP
getting	VBG
the	DT
cyber	NN
msners	NNPS

anyone	NN
wanna	VBP
chat	VB
with	IN
me	PRP

PART	VB

right	JJ
back	RB
at	IN
ya	PRP

PART	VB

PART	VB

what	WP
you	PRP
up	RP
2	TO
11-09-adultsUser72	NNP

the	DT
short	JJ
bus	NN
here	RB
already	RB
?	.

yeah	UH

PART	VB

it	PRP
is	VBZ
lol	UH

what	WP
an	DT
f-ing	JJ
party	NN
!!...	.
yeah	UH
!!	.

waiting	VBG
to	TO
go	VB
out	IN
to	TO
dinner	NN

11-09-adultsUser54	NNP
got	VBD
the	DT
only	JJ
tickets	NNS

yeah	UH
11-09-adultsUser72	NNP
it	PRP
is	VBZ

nice	JJ
1	NN
11-09-adultsUser72	NNP

JOIN	VB

hey	UH
11-09-adultsUser73	NNP

heya	UH
11-09-adultsUser24	NNP

ltns	UH

PART	VB

yeah	UH
...	:
life	NN
,	,
you	PRP
know	VBP
?	.

yeah	UH

JOIN	VB

i	PRP
got	VBD
my	PRP$
nails	NNS
done	VBN
today	NN
...	:
sooo	^RB
pretty	JJ

I	PRP
hope	VBP
you	PRP
all	DT
are	VBP
riding	VBG
the	DT
short	JJ
bus	NN
cuz	IN
we	PRP
sure	JJ
the	DT
hell	NN
aint	VBP

JOIN	VB

I	PRP
think	VBP
I	PRP
need	VBP
to	TO
marry	VB
a	DT
man	NN
who	WP
makes	VBZ
enough	JJ
$	NN
so	IN
I	PRP
do	VBP
n't	RB
have	VB
to	TO
work	NN
so	RB
hard	JJ
.	.

I	PRP
've	VBP
just	RB
decided	VBN
that	DT
.	.

PART	VB

you	PRP
're	VBP
drivin	VBG
the	DT
bus	NN

Wow	UH
.	.
Mine	PRP
are	VBP
prittier	^JJR

psh	UH

PART	VB

no	DT
im	PRP
not	RB
drivin	VBG
a	DT
bus	NN
I	PRP
have	VBP
my	PRP$
own	JJ
car	NN
but	CC
thanks	NNS
for	IN
the	DT
invite	NN

you	PRP
can	MD
have	VB
that	DT
job	NN
i	PRP
dont	VBP
need	VB
it	PRP

lol	UH
wth	UH

a	DT
vega	NNP
....	:
lol	UH

lol	UH

afk	UH

hell	UH
no	UH
!	.

lambergini	^NNP

JOIN	VB

JOIN	VB

right	UH

lol	UH

tc	UH
11-09-adultsUser72	NNP

hey	UH

JOIN	VB

.	SYM
ACTION	NN
has	VBZ
been	VBN
gone	VBN
too	RB
long	RB
...	:
does	VBZ
n't	RB
recognize	VB
many	JJ
ppl	NNS
!!!!!.	.

and	CC
pigs	NNS
fly	VBP

lmao	UH

from	IN
hot	NNP
wheels	NNP

My	PRP$
car	NN
is	VBZ
nicer	JJR
than	IN
yours	PRP
is	VBZ
....	:
####	UH
you	PRP
were	VBD
leading	VBG
the	DT
way	NN
here	RB
bitdh	^UH

JOIN	VB

bitch	NN
*	SYM

JOIN	VB

crazy	JJ
bishes	^NNS

and	CC
its	PRP
spelled	VBD
lamborgini	^NNP
....	:
in	IN
case	NN
you	PRP
didnt	VBD
read	VB
it	PRP
on	IN
the	DT
title	NN

JOIN	VB

lmao	UH

lol	UH

so	RB
11-09-adultsUser54	NNP
what	WP
do	VBP
you	PRP
do	VBP
for	IN
a	DT
living	NN
?	.

hi	UH
all	DT

hi	UH
11-09-adultsUser76	NNP

hi	UH
everyone	NN

PART	VB

i	PRP
dont	VBP
have	VB
to	TO
know	VB
how	WRB
to	TO
read	VB
to	TO
drive	VB
a	DT
nice	JJ
car	NN
..	:

anyone	NN
see	VB
Borat	NNP

JOIN	VB

bbs	UH

right	UH
...	:
lol	UH

PART	VB

lol	UH
...	:
'	IN
long	RB
as	IN
you	PRP
can	MD
read	VB
STOP	VB

hi	UH
room	NN

prolly	RB
a	DT
stick	NN
then	RB

JOIN	VB

JOIN	VB

i	PRP
wouldnt	MD
trust	VB
you	PRP
behind	IN
the	DT
wheel	NN
of	IN
a	DT
peddle	^NN
car	NN

PART	VB

later	UH
11-09-adultsUser73	NNP
,	,
off	RP
to	TO
burger	NNP
king	NNP
to	TO
find	VB
me	PRP
some	DT
cheap	JJ
fast	JJ
easy	JJ
food	NN

whats	WP
up	RP
everyone	NN

hb	UH
11-09-adultsUser0	NNP

And	CC
actually	RB
,	,
it	PRP
's	BES
spelled	VBN
lamborghini	NNP

hi	UH

*	SYM
poof	UH
*	SYM

PART	VB

PART	VB

PART	VB

JOIN	VB

thanks	UH
11-09-adultsUser73	NNP

sure	UH

hey	UH
11-09-adultsUser49	NNP

any	DT
sexy	JJ
females	NNS
want	VB
to	TO
chat	VB

I	PRP
'm	VBP
good	JJ
like	IN
that	DT
;-)	UH

JOIN	VB

PART	VB

i	PRP
can	MD
see	VB
that	DT

lol	UH

JOIN	VB

Yeah	UH
,	,
I	PRP
've	VBP
got	VBN
a	DT
whole	JJ
"	''
perfectionist	NN
"	''
thing	NN
going	VBG
on	RP

grrr	UH
i	PRP
ca	MD
n't	RB
take	VB
it	PRP
anymore	RB

works	VBZ
for	IN
me	PRP

back	RB

NICK	NN
:	:
11-09-adultsUser22	NNP

.	SYM
ACTION	NN
hands	VBZ
more	JJR
to	TO
11-09-adultsUser22	NNP
.	.

do	VBP
ya	PRP
think	VBP
this	DT
nic	NN
will	MD
work	VB
?	.

LOL	UH

um	UH

No	UH

just	RB
sayin'	VBG

whats	WP
up	RP
11-09-adultsUser72	NNP

you	PRP
know	VBP
,	,
from	IN
experience	NN

LOL	UH

i	PRP
want	VB
sum	^DT
@	IN
11-09-adultsUser22	NNP

wb	UH
11-09-adultsUser72	NNP

lol	UH

i	PRP
mean	VBP
the	DT
pepper	NN
steak	NN
lol	UH

PART	VB

it	PRP
'll	MD
prolly	RB
drawn	VBN
them	PRP
all	DT
right	JJ
to	TO
you	PRP

JOIN	VB

you	PRP
mean	VBP
like	IN
a	DT
magnet	NN

JOIN	VB

PART	VB

lol	UH

hi	UH
11-09-adultsUser81	NNP

PART	VB

ty	UH
11-09-adultsUser11	NNP

hey	UH
11-09-adultsUser72	NNP

hi	UH

hmm	UH
....	:
more	RBR
like	IN
moths	NNS
to	TO
the	DT
flame	NN

hey	UH
11-09-adultsUser76	NNP

anytime	RB

lol	UH

PART	VB

what	WP
u	PRP
up	RP
to	TO

JOIN	VB

PART	VB

just	RB
chatting	VBG

PART	VB

PART	VB

PART	VB

JOIN	VB

JOIN	VB

lol	UH
...	:
I	PRP
love	VBP
it	PRP
when	WRB
people	NNS
in	IN
a	DT
chatroom	NN
ask	VBP
what	WP
you	PRP
're	VBP
up	IN
to	TO
....	:

JOIN	VB

hehe	UH

as	IN
if	IN
they	PRP
didnt	VBD
know	VBP

lol	UH

NICK	NN
:	:
11-09-adultsUser22	NNP

well	UH
,	,
you	PRP
could	MD
be	VB
multitasking	VBG

what	WP
am	VBP
i	PRP
up	RP
to	TO
..	:
about	IN
5	CD
'	NNS
5	CD
"	NNS

true	JJ

JOIN	VB

Hey	UH
11-09-adultsUser86	NNP
...	:
down	IN
here	RB
thanks	UH

JOIN	VB

PART	VB

Well	UH
,	,
there	RB
is	VBZ
only	RB
so	RB
much	JJ
multitasking	VBG
one	NN
can	MD
do	VB
while	IN
typing	VBG

PART	VB

JOIN	VB

lol	UH

PART	VB

afk	UH

unless	IN
they	PRP
are	VBP
really	RB
talented	JJ

PART	VB

like	IN
11-09-adultsUser54	NNP

lol	UH

talented	JJ
&	CC
11-09-adultsUser54	NNP
?	.

JOIN	VB

JOIN	VB

what	WP
a	DT
combo	NN

hehehe	UH

JOIN	VB

.	SYM
ACTION	NN
is	VBZ
listening	VBG
to	TO
.	.
Ciara	NNP
ft.	NNP
Chamillionaire	NNP
-	:
Get	VB
Up	RP
.	.
...	:

you	PRP
could	MD
be	VB
leaving	VBG
the	DT
computer	NN
periodically	RB
and	CC
only	RB
being	VBG
confused	VBN
by	IN
the	DT
conversation	NN
when	WRB
you	PRP
actually	RB
sit	VB
down	RP
??	.

NICK	NN
:	:
11-09-adultsUser27	NNP

but	CC
that	DT
would	MD
be	VB
boring	JJ

No	DT
Nova	NNP
yet	RB
?	.

hmmmmmmm	UH

.	SYM
ACTION	NN
is	VBZ
confused	VBN
by	IN
the	DT
conversation	NN
even	RB
when	WRB
sitting	VBG
down	RP
....	:

damn	JJ
pmers	NNS

ah	UH
ha	UH

JOIN	VB

PART	VB

hiya	UH
11-09-adultsUser27	NNP

nope	UH
11-09-adultsUser27	NNP

um	UH
...	:
yes	UH
,	,
me	PRP
too	RB

hey	UH
11-09-adultsUser72	NNP

it	PRP
happens	VBZ

JOIN	VB

PART	VB

lol	UH

.	SYM
ACTION	NN
sighs	VBZ
.	.

mofo	NN

JOIN	VB

he	PRP
'll	MD
be	VB
here	RB
soon	RB

only	RB
i	PRP
hate	VBP
to	TO
admit	VB
it	PRP
...	:
so	IN
i	PRP
wont	MD

i	PRP
know	VBP

PART	VB

lol	UH

JOIN	VB

im	PRP
in	IN
denial	NN

11-09-adultsUser97	NNP

heya	UH

ltns	UH

hi	UH

totally	RB

i	PRP
know	VBP
his	PRP$
whole	JJ
schedule	NN

yeah	UH
,	,
well	UH
,	,
we	PRP
all	DT
are	VBP
11-09-adultsUser44	NNP

lol	UH

did	VBD
you	PRP
get	VBP
trapped	JJ
in	IN
a	DT
mouse	NN
thingy	NN

lol	UH

PART	VB

JOIN	VB

PART	VB

uh	UH
,	,
yeah	UH
...	:

im	PRP
controllin	VBG
like	IN
that	DT

PART	VB

a	DT
streetcar	NN
named	VBN
denial	NN
...	:

:P	UH

back	RB

thats	DT
nice	JJ
to	TO
know	VBP
...	:

PART	VB

wb	UH

wb	UH
11-09-adultsUser22	NNP
!	.

ty	UH
:)	UH

short	JJ
leash	NN
,	,
huh	UH
?	.

oh	UH
glorious	JJ

i	PRP
dont	VBP
feel	VB
so	RB
bad	JJ
now	RB

lol	UH

ty	UH
ty	UH
:)	UH

no	UH
im	PRP
kidding	VBG

why	WRB
did	VBD
you	PRP
feel	VBP
bad	JJ
,	,
11-09-adultsUser44	NNP
?	.

hahahah	UH

JOIN	VB

he	PRP
may	MD
like	VB
that	DT
too	RB
much	JJ

gas	NN
problems	NNS
....	:
but	CC
i	PRP
took	VBD
care	VB
of	IN
it	PRP

PART	VB

hahaha	UH

;p	:

PART	VB

JOIN	VB

Ohhh	UH
,	,
nice	JJ
to	TO
know	VBP
,	,
11-09-adultsUser44	NNP

oh	UH
my	UH
lol	UH

.	SYM
ACTION	NN
moves	VBZ
acros	^IN
the	DT
room	NN
.	.

i	PRP
hate	VBP
being	VBG
honest	JJ

JOIN	VB

PART	VB

Yeah	UH
,	,
there	EX
's	BES
a	DT
real	JJ
flaw	NN
...	:
honesty	NN
....	:

PART	VB

lol	UH

*	SYM
shakes	VBZ
head	NN
*	SYM

37	CD
m	NN
wv	NNP

brb	UH

PART	VB

PART	VB

why	WRB
you	PRP
moving	VBG
11-09-adultsUser73	NNP
....	:
its	PRP
smells	VBZ
like	IN
roses	NNS

.	SYM
ACTION	NN
thinks	VBZ
gas	NN
is	VBZ
a	DT
worse	JJR
flaw	NN
.	.

JOIN	VB

omg	UH

Do	VBP
these	DT
pants	NNS
make	VBP
my	PRP$
ass	NN
look	VB
fat	JJ
?	.
"	''
No	UH
,	,
your	PRP$
fat	JJ
ass	NN
makes	VBZ
your	PRP$
ass	NN
look	VB
fat	JJ
"	''

omg	UH

omg	UH

omg	UH

Holy	JJ
crap	NN

Dustin	NNP

I	PRP
'm	VBP
stealing	VBG
that	DT
line	NN

Roses	NNS
?	.
Uh	UH
....	:
nooooo	UH
,	,
not	RB
so	RB
much	JJ

dead	JJ
roses	NNS
....	:
lol	UH

That	DT
's	BES
a	DT
good	JJ
one	NN

JOIN	VB

wb	UH
11-09-adultsUser22	NNP

you	PRP
gonna	VBG
be	VB
ok	JJ
11-09-adultsUser27	NNP
?	.

wb	UH
11-09-adultsUser22	NNP

JOIN	VB

PART	VB

JOIN	VB

lol	UH
yes	UH

Yeah	UH
,	,
well	UH
,	,
I	PRP
'm	VBP
good	JJ
like	IN
that	DT
too	RB
....	:
lol	UH

thanks	UH
11-09-adultsUser27	NNP
and	CC
11-09-adultsUser44	NNP
:)	UH

lol	UH

PART	VB

yw	UH

PART	VB

11-09-adultsUser101	NNP
..	:

PART	VB

NICK	NN
:	:
11-09-adultsUser29	NNP

11-09-adultsUser29	NNP
!!!	.

JOIN	VB

sorry	JJ
?	.
what	WP
was	VBD
that	DT
about	IN
fat	JJ
asses	NNS
...	:

.	SYM
3	CD
(((((	UH
..	SYM
6	CD
11-09-adultsUser27	NNP
..	SYM
3	CD
)))))	UH

JOIN	VB

everything	NN
is	VBZ
moving	VBG
to	^RB
fast	RB
...	:

hiya	UH
11-09-adultsUser29	NNP

11-09-adultsUser27	NNP
!	.

.	SYM
3	CD
(((((	UH
..	SYM
6	CD
11-09-adultsUser72	NNP
..	SYM
3	CD
)))))	UH

11-09-adultsUser100	NNP
what	WP
part	NN
of	IN
wv	NNP
are	VBP
you	PRP
in	IN
?	.

PART	VB

JOIN	VB

PART	VB

no	UH
whisperer	NNP
,	,
i	PRP
'm	VBP
not	RB
married	VBN

PART	VB

JOIN	VB

LOL	UH
11-09-adultsUser22	NNP

..	SYM
6	CD
(((	UH
.	SYM
3	CD
11-09-adultsUser29	NNP
.	SYM
6	CD
)))	UH

hello	UH
roomies	UH

better	JJR
go	VB
back	RB
to	TO
the	DT
other	JJ
nick	NN

PART	VB

so	UH
any	DT
females	NNS
want	VB
to	TO
chat	VB

it	PRP
didnt	VBD
help	VB
then	RB
did	VBD
it	PRP
?	.

i	PRP
am	VBP
thinking	VBG
so	RB
,	,
11-09-adultsUser73	NNP
lol	UH

11-09-adultsUser27	NNP
!!!!	.

guess	VBP
not	RB
...	:
lol	UH

I	PRP
love	VBP
you	PRP
~!	^.

JOIN	VB

PART	VB

And	CC
i	PRP
missed	VBD
you	PRP
!!!	.

JOIN	VB

.	SYM
ACTION	NN
sips	VBZ
her	PRP$
coffee	NN
.	.

beckley	NNP

I	PRP
love	VBP
you	PRP
too	RB

PART	VB

they	PRP
think	VBP
of	IN
it	PRP
more	RBR
like	IN
an	DT
invite	NN

JOIN	VB

Always	RB
remember	VB
that	IN
no	DT
matter	NN
where	WRB
you	PRP
go	VBP
,	,
there	RB
you	PRP
are	VBP
!	.

I	PRP
missed	VBD
you	PRP
yesterday	RB

PART	VB

ah	UH
ok	UH
..	:
my	PRP$
dad	NN
lives	VBZ
in	IN
clay	NNP
wv	NNP

I	PRP
ca	MD
n't	RB
stay	VB
on	IN
to	^RB
late	JJ
tonight	RB
I	PRP
have	VBP
homework	NN
=(	UH

Females	NNS
,	,
11-09-adultsUser81	NNP
?	.
None	DT
of	IN
those	DT
in	IN
here	RB
.	.
Male	JJ
only	RB
room	NN
,	,
and	CC
just	RB
your	PRP$
luck	NN
...	:
it	PRP
's	BES
Fetish	NN
night	NN
....	:

shane	NNP

JOIN	VB

PART	VB

told	VBN
me	PRP
i	PRP
couldnt	MD
call	VB
you	PRP

i	PRP
was	VBD
sad	JJ

JOIN	VB

and	CC
here	RB
i	PRP
am	VBP

Ahhh	UH
,	,
how	WRB
I	PRP
've	VBP
missed	VBN
11-09-adultsUser16	NNP
...	:
so	RB
full	JJ
of	IN
helpful	JJ
advice	NN
....	:

lol	UH

11-09-adultsUser73	NNP
:	:
How	WRB
much	JJ
do	VBP
you	PRP
think	VBP
it	PRP
is	VBZ
?	.
I	PRP
'll	MD
come	VB
back	RB
to	TO
that	DT
later	JJ
.	.

LOL	UH
Why	WRB
could	MD
n't	RB
you	PRP
call	VB
me	PRP
??	.

Sure	UH
,	,
11-09-adultsUser16	NNP
....	:

my	PRP$
internet	NN
was	VBD
down	RP
till	IN
this	DT
morning	NN

PART	VB

PART	VB

PART	VB

PART	VB

.	SYM
ACTION	NN
waits	VBZ
.	.

shane	NNP
told	VBD
me	PRP
not	RB
too	^TO
..	:
so	RB
i	PRP
didnt	VBD

JOIN	VB

Well	UH
...	:
I	PRP
'm	VBP
outta	IN
here	RB
for	IN
now	CC
.	.
TC	UH
everyone	NN

i	PRP
dont	VBP
have	VB
school	NN
tomorrow	NN

hahahaha	UH
!!!!!!	.

anyone	NN
in	IN
texas	NNP

night	UH
11-09-adultsUser73	NNP

lmao	UH
he	PRP
told	VBD
you	PRP
not	RB
to	TO
call	VB
me	PRP
yesterday	RB

its	PRP
a	DT
holiday	NN
!!!!!!	.

PART	VB

yup	UH
yup	UH

lol	UH

LOL	UH
I	PRP
have	VBP
clinicals	NNS

PART	VB

JOIN	VB

JOIN	VB

Well	UH
do	VBP
n't	RB
listen	VB
to	TO
him	PRP
call	VB
me	PRP
when	WRB
you	PRP
want	VB
too	RB

PART	VB

bbl	UH
gonna	VBG
go	VB
enjoy	VBP
a	DT
nice	JJ
fire	NN

JOIN	VB

i	PRP
think	VBP
he	PRP
was	VBD
joking	VBG

My	PRP$
aunt	NN
is	VBZ
n't	RB
doing	VBG
well	RB

but	CC
i	PRP
didnt	VBD
chance	VB
it	PRP

lol	UH

oh	UH
no	UH

that	DT
sucks	VBZ
hon	UH

PART	VB

LOL	UH
you	PRP
call	VB
me	PRP
whenever	WRB
you	PRP
want	VB
too	RB

sorry	JJ
to	TO
hear	VB
that	DT
11-09-adultsUser29	NNP
:(	UH

Yes	UH
she	PRP
not	RB
waking	VBG
up	RP
from	IN
surgery	NN

:(	UH

oh	UH
no	UH
:(	UH

PART	VB

.	SYM
ACTION	NN
is	VBZ
scared	JJ
.	.

i	PRP
hope	VBP
she	PRP
wakes	VBZ
up	RP

hi	UH
evertonr	NNP

and	CC
gets	VBZ
better	JJR

brb	UH

I	PRP
know	VBP
to	^RB
much	JJ
about	IN
stuff	NN
like	IN
that	DT
now	RB
...	:
and	CC
it	PRP
scares	VBZ
me	PRP

me	VBP
too	RB

PART	VB

JOIN	VB

hi	UH
coolcat	NNP

prays	VBZ
fo	^IN
11-09-adultsUser29	NNP
s	POS
aunt	NN

ok	UH

out	IN
here	RB
,	,
please	UH

im	PRP
back	RB

Welcome	VB
bacl	^RB
11-09-adultsUser50	NNP

LMAO	UH

11-09-adultsUser27	NNP

:p	UH

lol	UH

you	PRP
tabbed	VBD
wrong	JJ
!!!!!!	.

PART	VB

ahhahahaha	UH
!!!!	.

.	SYM
ACTION	NN
trying	VBG
to	TO
keep	VB
me	PRP$
spirits	NNS
up	RP
.	.

JOIN	VB

LOL	UH
I	PRP
know	VBP
11-09-adultsUser27	NNP

JOIN	VB

They	PRP
want	^MD
let	VBN
no	DT
body	NN
but	CC
immediate	JJ
family	NN
back	RB
there	EX
...	:
makes	VBZ
me	PRP
sad	JJ

all	DT
these	DT
people	NNS
here	RB
and	CC
hardly	RB
anyone	NN
talking	VBG

yo	UH

PART	VB

i	PRP
dont	VBP
pm	VB

probably	RB
because	IN
i	PRP
've	VBP
iggy'd	VBD
so	RB
many	JJ

awww	UH

hi	UH
11-09-adultsUser72	NNP
:)	UH

im	PRP
litening	^VBG
to	TO
music	NN
11-09-adultsUser72	NNP
and	CC
watching	VBG

LOL	UH
!!	.

hi	UH
11-09-adultsUser22	NNP

PART	VB

i	PRP
'm	VBP
in	IN
IM	NN

it	PRP
's	BES
so	RB
hard	JJ
to	TO
follow	VB
...	:

JOIN	VB

its	PRP
cool	JJ

.	SYM
ACTION	NN
is	VBZ
listening	VBG
to	TO
.	SYM
Fergie	NNP
-	:
Fergalicious	NNP
. ...	:

PART	VB

hello	UH

aaahhhh	UH

omg	UH
this	DT
song	NN
is	VBZ
so	RB
gay	JJ

i	PRP
had	VBD
that	DT
song	NN
stuck	VBD
in	IN
my	PRP$
head	NN
today	RB

lol	UH

and	CC
i	PRP
hhaaaaatttee	^VBP
it	PRP

lol	UH
11-09-adultsUser27	NNP
i	PRP
just	RB
downloaded	VBD
that	DT
to	TO
my	PRP$
ringtones	NNS
last	JJ
night	NN

they	PRP
are	VBP
overplaying	VBG

on	IN
the	DT
radio	NN

lol	UH

better	JJR
than	IN
"	''
slap	VB
that	DT
"	''

tired	JJ
of	IN
that	DT
too	RB

JOIN	VB

i	PRP
need	VBP
to	TO
dl	VB
some	DT
songs	NNS
for	IN
my	PRP$
phone	NN

JOIN	VB

brb	UH
got	VBD
to	TO
go	VB
here	^VB
my	PRP$
songs	NNS

song	NN

smack	VB
that	DT
by	IN
akon	NNP
?	.

yes	UH

JOIN	VB

lol	UH

oops	UH

hello	UH
everyone	NN

<---	PRP
idiot	NN

lol	UH

JOIN	VB

PART	VB

JOIN	VB

whatcha	WP
listening	VBG
to	TO
11-09-adultsUser11	NNP
?	.

i	PRP
just	RB
listen	VBP
to	TO
it	PRP
alot	RB

lol	UH

