lol	UH
11-08-40sUser2	NNP

me	PRP
too	RB
11-08-40sUser7	NNP
....	:
let	VB
's	PRP
find	VBP
someone	NN
else	RB
to	TO
pick	VB
on	RP
...	:
lol	UH

hi	UH
11-08-40sUser5	NNP

JOIN	VB

PART	VB

hi	UH
11-08-40sUser5	NNP

hi	UH
11-08-40sUser29	NNP

hey	UH
11-08-40sUser29	NNP

hi	UH
11-08-40sUser29	NNP

JOIN	VB

hello	UH
11-08-40sUser7	NNP
and	CC
11-08-40sUser19	NNP

hi	UH
11-08-40sUser16	NNP

hi	UH
11-08-40sUser30	NNP

hi	UH
11-08-40sUser30	NNP

hi	UH
11-08-40sUser24	NNP

JOIN	VB

i	PRP
think	VBP
11-08-40sUser29	NNP
wants	VBZ
us	PRP
too	RB
11-08-40sUser7	NNP
...	:
lol	UH

JOIN	VB

(((((	UH
11-08-40sUser19	NNP
))))	UH

hi	UH
11-08-40sUser31	NNP

hi	UH
11-08-40sUser31	NNP

Ahhhh	UH
!	.
Just	RB
what	WP
I	PRP
like	VBP
!...	.
lotsa	JJ
folks	NNS
I	PRP
dont	VBP
know	VB
!	.

hi	UH
11-08-40sUser32	NNP

hi	UH
11-08-40sUser7	NNP

hi	UH
11-08-40sUser32	NNP

hi	UH
11-08-40sUser24	NNP

11-08-40sUser29	NNP
ha	UH
?	.

it	PRP
was	VBD
the	DT
first	JJ
time	NN
in	IN
my	PRP$
life	NN
I	PRP
had	VBD
played	VBN
the	DT
game	NN
,	,
I	PRP
was	VBD
getting	VBG
killed	VBN
,	,
I	PRP
had	VBD
to	TO
do	VB
something	NN

wants	VBZ
you	PRP
to	TO
what	WP

hi	UH
there	EX
11-08-40sUser7	NNP

JOIN	VB

hi	UH
11-08-40sUser33	NNP

Hummmm	UH
...	:

hi	UH
11-08-40sUser33	NNP

hey	UH
...	:
11-08-40sUser7	NNP
....	:
i	PRP
think	VBP
11-08-40sUser18	NNP
wants	VBZ
us	PRP
too	RB
....	:

PART	VB

hi	UH
11-08-40sUser24	NNP

hi	UH
room	NN

wow	UH
a	DT
duet	NN
we	PRP
can	MD
pick	VB
on	RP
...	:
sounds	VBZ
fun	JJ

hi	UH
11-08-40sUser7	NNP

hello	UH
hottie	UH
11-08-40sUser18	NNP

Gosh	UH
!!	.
I	PRP
swear	VBP
!	.
I	PRP
dunno	VBP
anyone	NN
!	.

hi	UH
11-08-40sUser20	NNP

<	PRP
grins	NNS

hell	UH
ya	UH
....	:
11-08-40sUser7	NNP

hi	UH
11-08-40sUser30	NNP

bbiam	X

11-08-40sUser24	NNP
,,,,	:
"	''
whatca	^WRB
talkin	VBG
bout	IN
willis	NNP
"	''

PART	VB

hi	UH
11-08-40sUser30	NNP
nice	JJ
to	TO
meet	VB
you	PRP

lol	UH
...	:
11-08-40sUser18	NNP

ahhh	UH
.	.
11-08-40sUser20	NNP
!	.
<<<<,	PRP
smiles	VBZ

lol	UH

JOIN	VB

hi	UH
11-08-40sUser30	NNP

Hello	UH
11-08-40sUser7	NNP

hi	UH
11-08-40sUser30	NNP

11-08-40sUser30	NNP

Hey	UH
11-08-40sUser33	NNP

wb	UH
11-08-40sUser2	NNP
's	POS

JOIN	VB

i	PRP
need	VBP
to	TO
perv	VB
there	^PRP$
pro's	NNS
first	JJ
11-08-40sUser24	NNP
,	,
give	VB
me	PRP
something	NN
to	TO
go	VB
on	RP

11-08-40sUser32	NNP
!!	.

hi	UH

hey	UH
wuts	WP
up	RP
in	IN
here	RB
tonite	NN
?	.

ty	UH
11-08-40sUser18	NNP
!	.

yw	UH
!	.

Man	UH
!	.

i	PRP
know	VBP
11-08-40sUser7	NNP
....	:

wb	UH
11-08-40sUser2	NNP
,,	:
11-08-40sUser34	NNP

:)	UH

ca	MD
n't	RB
help	VB
u	PRP
there	RB
...	:
lol	UH

PART	VB

nothing	NN
i	PRP
understand	VBP
so	UH
i	PRP
guess	VBP
since	IN
i	PRP
am	VBP
stupid	JJ
i	PRP
will	MD
go	VB

ty	UH
11-08-40sUser20	NNP

where	WRB
r	VBP
u	PRP
11-08-40sUser30	NNP
?	.

<,	PRP
thinks	VBZ
she	PRP
d	MD
better	JJR
"	''
perv	VB
"	''
profiles	NNS
.....	:
LOL	UH

ty	UH

anyone	NN
else	RB
please	UH
with	IN
the	DT
results	NNS
today	NN
?	.

bye	UH
11-08-40sUser29	NNP
:(	UH

no	UH
11-08-40sUser18	NNP
...	:

Upstate	JJ
NY	NNP
11-08-40sUser32	NNP

upstate	JJ
ny	NNP
?	.

how	WRB
did	VBD
it	PRP
ever	RB
get	VB
called	VBD
"	''
perving	VBG
"	''
anyway	RB
?	.

ya	PRP
11-08-40sUser33	NNP
a	DT
little	RB
frustrating	JJ
eh	UH
?	.

yup	UH
11-08-40sUser7	NNP

where	WRB
?	.

pervert	NN
11-08-40sUser2	NNP
...	:

.	SYM
ACTION	NN
has	VBZ
a	DT
naked	JJ
profile	:
,,,	:
oh	UH
wait	VB
i	PRP
filled	VBD
it	PRP
out	RP
now	RB
.	.

LOL	UH
.	.
I	PRP
dunno	VBP
11-08-40sUser2	NNP
.	.
Ima	PRP
goin	VBG
wid	IN
the	DT
flow	NN
....	:
lmao	UH

JOIN	VB

PART	VB

i	^UH
11-08-40sUser35	NNP

hi	UH
11-08-40sUser35	NNP

you	PRP
know	VBP
its	PRP
been	VBN
a	DT
great	JJ
year	NN
here	RB
,	,
first	LS
the	DT
Cardnials	NNS
win	VB
the	DT
World	NNP
Series	NNP
,	,
and	CC
then	IN
..........	:
well	UH
last	JJ
night	NN

i	PRP
know	VBP
but	CC
what	WP
's	BES
perverted	VBD
about	IN
reading	VBG
profiles	NNS
?	.

west	RB
of	RB
Albany	NNP

can	MD
i	PRP
do	VBP
a	DT
quiz	NN

what	WP
happened	VBD
11-08-40sUser18	NNP
?	.

PART	VB

kewl	UH
,	,
i	PRP
'm	VBP
in	IN
saratoga	NNP

JOIN	VB

ahhh	UH
.	.
just	RB
havin	VBG
a	DT
lil	JJ
fun	NN
11-08-40sUser2	NNP
............	:
smiles	UH

hi	UH
11-08-40sUser35	NNP

there	RB
was	VBD
an	DT
election	NN
11-08-40sUser2	NNP

PART	VB

brb	UH

JOIN	VB

wut	WP
11-08-40sUser29	NNP
?	.

cool	UH
11-08-40sUser7	NNP
!!!!!	.

ok	UH
11-08-40sUser18	NNP
...	:
on	IN
to	TO
next	JJ
subject	NN
...	:
lol	UH

lol	UH
thanks	UH
11-08-40sUser18	NNP
.	.

JOIN	VB

PART	VB

hi	UH
11-08-40sUser36	NNP

hi	UH
11-08-40sUser36	NNP

hey	UH
11-08-40sUser36	NNP

JOIN	VB

JOIN	VB

hey	UH
11-08-40sUser37	NNP

:-)	UH
hi	UH

lol	UH
,	,
sorry	JJ
11-08-40sUser24	NNP

hi	UH
11-08-40sUser37	NNP

hi	UH
11-08-40sUser37	NNP

PART	VB

wb	UH
11-08-40sUser35	NNP

JOIN	VB

PART	VB

<<<<<<,	PRP
sighs	VBZ

hi	UH
guys	NNS

JOIN	VB

hi	UH
11-08-40sUser20	NNP
,	,
11-08-40sUser19	NNP
,	,
11-08-40sUser18	NNP

hi	UH
11-08-40sUser37	NNP

hi	UH
11-08-40sUser38	NNP

hi	UH

wb	UH
11-08-40sUser35	NNP
...	:

hi	UH
11-08-40sUser35	NNP

PART	VB

hi	UH
11-08-40sUser24	NNP

hey	UH
11-08-40sUser36	NNP

hih	^UH
11-08-40sUser24	NNP
too	RB

what	WP
was	VBD
al	NNP
copone	^NNP
s	POS
nick	NN
name	NN

PART	VB

al	NNP
maybe	RB
lol	UH

PART	VB

JOIN	VB

PART	VB

who	WP
cares	VBZ
11-08-40sUser34	NNP
?	.

hi	UH
11-08-40sUser39	NNP

hi	UH
ya	UH

11-08-40sUser2	NNP
leave	VB
??	.

i	PRP
like	VBP
to	TO
do	VB
quizes	NNS
ok	UH

sometimes	RB

PART	VB

j/k	UH
11-08-40sUser34	NNP
....	:

JOIN	VB

what	WP
was	VBD
his	PRP$
nicname	^NN
11-08-40sUser34	NNP
?	.

dont	VBP
see	VB
her	PRP
11-08-40sUser30	NNP

wb	UH
11-08-40sUser35	NNP

yall	PRP
.....	:
11-08-40sUser2	NNP
leave	VB
???	.

PART	VB

scar	NNP
face	NNP

JOIN	VB

JOIN	VB

ahhh	UH
ty	UH
11-08-40sUser18	NNP

hi	UH
11-08-40sUser40	NNP

JOIN	VB

hi	UH
11-08-40sUser41	NNP

JOIN	VB

hi	UH
11-08-40sUser23	NNP

hi	UH
11-08-40sUser24	NNP

wb	UH
11-08-40sUser23	NNP

<<<<<<<	PRP
,	,
goes	VBZ
back	RB
to	TO
pervin	VBG
profilrs	^NNS

she	PRP
has	VBZ
always	RB
been	VBN
so	RB
nice	JJ
to	TO
me	PRP
,	,
hate	VBP
to	TO
see	VB
her	PRP
run	VB
off	RP

profiles	NNS

lol	UH

hi	UH

JOIN	VB

who	WP
ran	VBD
off	RP
?	.

hi	UH
11-08-40sUser42	NNP

11-08-40sUser2	NNP
's	POS
11-08-40sUser24	NNP

PART	VB

JOIN	VB

PART	VB

PART	VB

so	UH
whats	WP
happening	VBG

JOIN	VB

hi	UH
11-08-40sUser44	NNP

PART	VB

PART	VB

JOIN	VB

wb	UH
11-08-40sUser25	NNP

PART	VB

hands	VBZ
11-08-40sUser25	NNP
back	RB
the	DT
pillow	NN

JOIN	VB

ty	UH
.....	:
clicked	VBD
the	DT
wrong	JJ
button	NN
.....	:

11-08-40sUser24	NNP
what	WP
was	VBD
the	DT
name	NN
of	IN
lincoln	NNP
s	POS
famous	JJ
speech	NN

lol	UH
...	:
ty	UH
11-08-40sUser19	NNP

ok	UH
,,	:
doggies	NNS
are	VBP
all	DT
set	VB
now	RB

PART	VB

hi	UH
11-08-40sUser25	NNP

PART	VB

11-08-40sUser25	NNP
the	DT
red	JJ
X	NN
is	VBZ
bad	JJ
..	:
say	^VB
far	RB
far	RB
away	RB
.........	:
lol	UH

hey	UH
11-08-40sUser0	NNP
....	:
no	DT
wine	NN
tonight	RB
???	.
lol	UH

well	UH
off	RP
to	TO
porn	NN
sites	NNS
for	IN
release	NN
of	IN
life	NN

lol	UH
...	:
i	PRP
know	VBP
11-08-40sUser19	NNP
.....	:
the	DT
dreaded	JJ
red	JJ
x	NN

well	UH
enjoy	VBP
then	RB
11-08-40sUser38	NNP

no	DT
wine	NN
11-08-40sUser7	NNP
lol	UH

lol	UH

11-08-40sUser36	NNP
hugsss	UH

gettysburg	NNP
address	NNP
?	.

PART	VB

well	UH
,	,
i	PRP
have	VBP
a	DT
headach	^NN
anyway	UH

thanks	UH
11-08-40sUser7	NNP
i	PRP
will	MD
at	IN
least	JJS
twice	RB
tonight	RB

11-08-40sUser25	NNP
!!	.
lol	UH

the	DT
gettysburg	NNP
address	NNP

Hay	UH
Girl	UH
!	.

lol	UH
11-08-40sUser38	NNP

heyyyyy	UH
11-08-40sUser30	NNP

JOIN	VB

wb	UH
11-08-40sUser45	NNP

i	PRP
never	RB
lie	VBP
11-08-40sUser7	NNP

<<<<<	PRP
,,,	:
smiles	VBZ

hello	UH
all	DT
..	:

JOIN	VB

hi	UH
11-08-40sUser46	NNP

JOIN	VB

brb	UH

hi	UH
11-08-40sUser7	NNP

pleaseeeee	UH
11-08-40sUser38	NNP

PART	VB

howdy	UH
11-08-40sUser46	NNP

11-08-40sUser40	NNP
muahsssssssssssssssssss	UH

hi	UH
11-08-40sUser18	NNP
theere	^UH

hi	UH
11-08-40sUser45	NNP

hi	UH
11-08-40sUser47	NNP

hi	UH
11-08-40sUser46	NNP

hi	UH
11-08-40sUser24	NNP

hi	UH
11-08-40sUser47	NNP

hiya	UH
11-08-40sUser7	NNP
..	:
how	WRB
are	VBP
u	PRP

PART	VB

PART	VB

JOIN	VB

hiya	UH
11-08-40sUser24	NNP
,,	:
how	WRB
are	VBP
u	PRP
doing	VBG

11-08-40sUser48	NNP
....	:
hugs	UH
hun	UH

(((((((((((((((	UH
hey	UH
yall	PRP
)))))))))))))	UH

JOIN	VB

(((((((((((((	UH
11-08-40sUser7	NNP
)))))))))	UH

good	JJ
u	PRP
11-08-40sUser47	NNP

hi	UH
11-08-40sUser49	NNP

JOIN	VB

hi	UH
11-08-40sUser49	NNP

JOIN	VB

(((((((((((	UH
11-08-40sUser24	NNP
)))))))))	UH

he	^UH
11-08-40sUser50	NNP
,	,
11-08-40sUser40	NNP

hi	UH
11-08-40sUser50	NNP

wb	UH
11-08-40sUser40	NNP

hey	UH

hi	UH
11-08-40sUser40	NNP
muahssssssssssssssss	UH
baby	UH

Hiya	UH
11-08-40sUser46	NNP

hi	UH
11-08-40sUser47	NNP

PART	VB

11-08-40sUser24	NNP
i	PRP
just	RB
remember	VBP
,	,
danny	NNP
left	VBD
to	TO
recieve	VB
his	PRP$
email	NN
...	:
boy	UH
must	MD
of	VBP
been	VBN
a	DT
good	JJ
one	NN

is	VBZ
AFK	RB
fer	IN
a	DT
few	JJ

hiya	UH
11-08-40sUser22	NNP

how	WRB
have	VBP
u	PRP
been	VBN
doing	VBG
11-08-40sUser46	NNP

.	SYM
ACTION	NN
waits	VBZ
paitently	^RB
for	IN
the	DT
topic	NN
to	TO
turn	VB
to	TO
boobs	NNS
.	.

JOIN	VB

.	SYM
ACTION	NN
smack	VB
11-08-40sUser18	NNP
.	.

makes	VBZ
ya	PRP
wonder	VBP
hu	UH
11-08-40sUser7	NNP

lol	UH
11-08-40sUser6	NNP

hiya	UH

.	SYM
ACTION	NN
sighs	VBZ
at	IN
pm	NN
.....	:
shakes	VBZ
head	NN
....	:

yes	UH
it	PRP
does	VBZ

11-08-40sUser51	NNP
get	VB
a	DT
life	NN

hands	VBZ
11-08-40sUser18	NNP
a	DT
pr	NN
of	IN
pasties	NNS
.....	:
there	RB
party	VB
with	IN
your	PRP$
own	JJ
11-08-40sUser18	NNP
LOL	UH

lol	UH
ty	UH
11-08-40sUser6	NNP

tabasco	NNP
hot	JJ
sauce	NN
was	VBD
made	VBN
in	IN
la	NNP
right	UH
11-08-40sUser48	NNP

oh	UH
...	:
ok	UH
11-08-40sUser7	NNP

whhhooooo	UH
ridem	VBP
11-08-40sUser48	NNP
!!!	.

yw	UH

lol	UH
we	PRP
all	DT
the	DT
same	JJ
pm	NN

lol	UH
11-08-40sUser48	NNP

some	DT
guy	NNS
s	BES
prono	^NN
=	SYM
pming	VBG
the	DT
ladies	NNS

((((((((((((((((((((((((	UH
11-08-40sUser20	NNP
)))))))))))))))))	UH
I	PRP
think	VBP
you	PRP
must	MD
have	VB
a	DT
bed	NN
roll	NN
in	IN
da	DT
corner	NN
?	.

i	PRP
think	VBP
so	RB
11-08-40sUser23	NNP

got	VBD
^^	PRP

JOIN	VB

are	VBP
you	PRP
kiddin	VBG
me	PRP
,	,
if	IN
had	VBD
a	DT
pair	NN
of	IN
my	PRP$
own	JJ
,	,
like	IN
anyone	NN
here	RB
would	MD
even	RB
know	VB
me	PRP

hi	UH
11-08-40sUser52	NNP

PART	VB

PART	VB

lol	UH
11-08-40sUser48	NNP

shrugs	UH
11-08-40sUser18	NNP
.....	:
hehe	UH

Howdy	UH
11-08-40sUser7	NNP
.....	:

you	PRP
ring	VBP
11-08-40sUser52	NNP

i	PRP
'm	VBP
getting	VBG
him	PRP
banned	VBN

ty	UH
11-08-40sUser36	NNP

wow	UH
mercy	NN
mercy	NN
me	PRP
....	:
things	NNS
aint	VBP
what	WP
they	PRP
used	VBD
to	TO
be	VB
....	:
hmm	UH
hmm	UH
hmm	UH

ok	UH
who	WP
sang	VBD
that	DT
?	.

;-)	UH
anything	NN
for	IN
u	PRP
11-08-40sUser6	NNP

lol	UH

11-08-40sUser34	NNP
....	:
It	PRP
's	BES
"	''
Rang	VBD
"	''
.....	:

dont	VBP
know	VB

<	PRP
some	DT
guy	NN

robert	NNP
palmer	NNP
right	UH
???	.
anyone	NN
????	.
never	RB
mind	VB
...	:
hm	UH
hmm	UH

that	DT
was	VBD
that	DT
guy	NN
Marvin	NNP
Gay	NNP

11-08-40sUser20	NNP
.......	:

that	DT
hall	NNP
oates	NNP
guy	NN
?	.

hows	WRB
ya	PRP
doing	VBG
?	.

was	VBD
it	PRP
11-08-40sUser18	NNP
?	.

PART	VB

PART	VB

YES	UH

hall	NNP
and	CC
oates	NNP
?	.

when	WRB
somebody	NN
rang	VBD
the	DT
door	NN
bell	NN
on	IN
the	DT
show	NN
the	NNP
adams	NNP
family	NNP
lurch	NNP
would	MD
say	VB
''	''
you	PRP
ring	VBP

PART	VB

JOIN	VB

JOIN	VB

livin	VBG
lol	UH
nu	X
>?	.

Marvin	NNP

hi	UH
11-08-40sUser53	NNP
,	,
11-08-40sUser54	NNP

better	RBR
than	IN
Living	VBG
....	:
hehe	UH
TY	UH

hi	UH
11-08-40sUser53	NNP

but	CC
missin	VBG
da	DT
dawg	NN

hi	UH
11-08-40sUser54	NNP

Memory	NN
different	JJ
than	IN
mine	PRP
......	:

shoot	UH
-	:
up	RP
early	RB
tomorrow	RB
-	:
nite	UH
much	JJ
love	NN

nite	UH
11-08-40sUser36	NNP

K	UH
11-08-40sUser36	NNP

JOIN	VB

hugzzzzzzz	UH

PART	VB

h	^UH
11-08-40sUser55	NNP

hi	UH
11-08-40sUser7	NNP

PART	VB

JOIN	VB

PART	VB

hi	UH
11-08-40sUser56	NNP

JOIN	VB

florida	NNP

hi	UH
11-08-40sUser57	NNP

I	PRP
cant	MD
play	VB
scrabble	NNP
worth	JJ
a	DT
crap	NN
,	,
but	CC
I	PRP
rule	VBP
at	IN
name	NNP
that	NNP
tune	NNP

PART	VB

hi	UH

PART	VB

in	IN
how	WRB
many	JJ
notes	NNS
11-08-40sUser18	NNP
?	.

hi	UH
11-08-40sUser56	NNP

lol	UH

hi	UH
11-08-40sUser57	NNP

3	CD
11-08-40sUser7	NNP

lol	UH

JOIN	VB

ok	UH
11-08-40sUser18	NNP
.	.
la	UH
la	UH
la	UH
....	:
name	VB
that	DT
tune	NN

PART	VB

hi	UH
11-08-40sUser58	NNP

lol	UH
...	:

all	DT
you	PRP
need	VBP
is	VBZ
love	NN
,,,,	:
the	NNP
beatles	NNP

11-08-40sUser58	NNP
got	VBD
stuck	VBN
in	IN
the	DT
door	NN
&	CC
it	PRP
threw	VBD
her	PRP
back	RB
out	IN

lol	UH
i	PRP
thought	VBD
you	PRP
were	VBD
good	JJ
11-08-40sUser18	NNP

Ohh	UH
I	PRP
remember	VBP
hearing	VBG
that	DT
one	NN
11-08-40sUser18	NNP

who	WP
sing	VB
the	DT
song	NN
purple	JJ
haze	NN

jimmy	NNP
hendrix	NNP

right	UH

who	WP
sings	VBZ
bye	UH
bye	UH
boyfriend	NN
?	.

JOIN	VB

hi	UH
11-08-40sUser59	NNP

lol	UH

my	PRP$
grilfriend	^NN

lol	UH

time	NNS
s	BES
up	RP
...	:
febe	NNP
dobson	NNP

Lovely	JJ
Pic	NN
in	IN
Prof	NN
11-08-40sUser7	NNP
......	:

i	PRP
bet	VBP
she	PRP
does	VBZ
11-08-40sUser18	NNP

lol	UH

thanx	UH
11-08-40sUser52	NNP

hi	UH
sorry	JJ
i	PRP
ca	MD
n't	RB
stay	VB

just	RB
surfing	VBG
again	RB
tonight	RB

wc	UH

JOIN	VB

bye	UH

see	UH
ya	UH
11-08-40sUser59	NNP

hi	UH
11-08-40sUser60	NNP

PART	VB

hi	UH
how	WRB
r	VBP
u	PRP

who	WP
sang	VBD
"	''
Hey	UH
wo	MD
n't	RB
you	PRP
play	VBP
another	DT
somebody	NN
done	VBN
somebody	NN
wrong	JJ
song	NN
?	.

JOIN	VB

11-08-40sUser18	NNP
????	.

wb	UH
11-08-40sUser45	NNP

wb	UH
11-08-40sUser45	NNP

bj	NNP
thomas	NNP

thanks	UH
11-08-40sUser7	NNP
..	:

mac	NNP
davis	NNP

JOIN	VB

good	JJ
answer	NN
11-08-40sUser55	NNP

hi	UH
11-08-40sUser61	NNP

thanks	UH
11-08-40sUser48	NNP
..	:

Hi	UH

PART	VB

11-08-40sUser7	NNP
?????????	.

does	VBZ
that	DT
make	VB
me	PRP
old	JJ

11-08-40sUser18	NNP
....	:
Maybe	RB
before	IN
your	PRP$
time	NN
but	CC
....	:
Who	WP
sang	VBD
"	''
In	IN
The	DT
Ghetto	NN
"?	''
?	.

ok	UH
who	WP
sang	VBD
reach	VB
....	:
1996	CD
?	.

elvis	NNP

are	VBP
you	PRP
kiddin	VBG
me	PRP

i	PRP
'm	VBP
not	RB
11-08-40sUser18	NNP
,	,
guess	VBP

I	PRP
'm	VBP
impressed	VBN
with	IN
ya	PRP
11-08-40sUser18	NNP
.....	:

PART	VB

JOIN	VB

wb	UH
11-08-40sUser47	NNP

Hi	UH
11-08-40sUser47	NNP

who	WP
wrote	VBD
the	DT
song	NN
crazy	JJ
for	IN
patsy	NNP
cline	NNP

in	IN
1996	CD
?	.
hmmm	UH
dont	VBP
know	VB

gloria	NNP
estefan	NNP

tks	UH
11-08-40sUser7	NNP

wb	UH
11-08-40sUser47	NNP

JOIN	VB

wow	UH

PART	VB

hi	UH
11-08-40sUser61	NNP
..	:
how	WRB
are	VBP
u	PRP

hi	UH
11-08-40sUser53	NNP

hi	UH
11-08-40sUser53	NNP

tks	UH
11-08-40sUser24	NNP

willie	NNP
nelson	NNP

hi	UH
11-08-40sUser6	NNP

JOIN	VB

PART	VB

right	JJ
11-08-40sUser55	NNP

willy	NNP
nelson	NNP

hi	UH
11-08-40sUser53	NNP

right	JJ

wrote	VBD
crazy	JJ

hi	UH
11-08-40sUser62	NNP
,,,,,	:
i	PRP
thing	^VBP

i	PRP
think	VBP

hi	UH
11-08-40sUser7	NNP

LOl	UH
11-08-40sUser62	NNP
...	:

PART	VB

11-08-40sUser47	NNP
I	PRP
'm	VBP
fine	JJ
and	CC
thanks	NNS
for	IN
asking	VBG
.	.

who	WP
is	VBZ
the	DT
bigest	^JJS
turkey	NN
in	IN
here	RB
lol	UH

lol	UH
....	:

JOIN	VB

wb	UH
11-08-40sUser28	NNP

JOIN	VB

hey	UH
11-08-40sUser63	NNP

PART	VB

JOIN	VB

hi	UH
11-08-40sUser63	NNP

hi	UH
11-08-40sUser64	NNP

&	CC
11-08-40sUser28	NNP

PART	VB

ty	UH
11-08-40sUser7	NNP

what	WP
was	VBD
johny	NNP
cash	NNP
es	^POS
nick	NN
name	NN

and	CC
11-08-40sUser48	NNP

oh	UH
i	PRP
know	VBP
that	DT
one	NN
...	:
um	UH
um	UH
um	UH

man	NNP
in	NNP
black	NNP

11-08-40sUser58	NNP
LOL	UH

so	UH
when	WRB
Norah	NNP
Jones	NNP
sang	VBD
,	,
"	''
dont	VBP
know	VB
why	WRB
I	PRP
did	VBD
n't	RB
come	VB
"	''
I	PRP
just	RB
figured	VBD
how	WRB
the	DT
hell	NN
could	MD
I	PRP
know	VB

right	JJ

(	(
not	RB
11-08-40sUser58	NNP
boo	UH
hoo	UH
)	)

lol	UH
11-08-40sUser18	NNP

ok	UH
easy	JJ
one	NN
who	WP
sings	VBZ
bad	JJ
day	NN
?	.

what	WP
was	VBD
willie	NNP
nelson	NNP
s	POS
nick	NN
name	NN

one	NNP
eye	NNP

JOIN	VB

lol	UH

hi	UH
11-08-40sUser65	NNP

hey	UH
11-08-40sUser65	NNP

red	NNP
headed	NNP
stranger	NNP

Hi	UH
11-08-40sUser65	NNP

JOIN	VB

hi	UH
11-08-40sUser66	NNP

right	JJ
11-08-40sUser55	NNP

(((((((((((((((((((((((	UH
11-08-40sUser66	NNP
)))))))))))))))	UH

JOIN	VB

hi	UH
there	EX
11-08-40sUser7	NNP

hiya	UH
11-08-40sUser7	NNP
,	,
11-08-40sUser19	NNP
,	,
11-08-40sUser61	NNP

hi	UH
11-08-40sUser66	NNP
:)	UH

(((((((((((((((((((((((((	UH
11-08-40sUser65	NNP
))))))))))))	UH

hey	UH
11-08-40sUser48	NNP

hey	UH
11-08-40sUser66	NNP

my	PRP$
answer	NN
to	TO
my	PRP$
?	NN
daniel	NNP
powter	NNP

hi	UH
the	DT
11-08-40sUser65	NNP

.	SYM
ACTION	NN
welcomes	VBZ
the	DT
11-08-40sUser66	NNP
.	.

hiya	UH
11-08-40sUser48	NNP

hey	UH
11-08-40sUser28	NNP

hiya	UH
11-08-40sUser66	NNP

11-08-40sUser66	NNP
i	PRP
see	VBP
you	PRP
,	,
your	PRP
not	RB
invisible	JJ

hi	UH
11-08-40sUser19	NNP

whats	WP
up	RP
girl	UH

hey	UH
11-08-40sUser19	NNP

.	SYM
ACTION	NN
says	VBZ
thanks	UH
to	TO
11-08-40sUser18	NNP
and	CC
hello	UH
.	.

sorry	JJ
didnt	VBD
see	VB
ya	PRP
...	:

PART	VB

JOIN	VB

maybe	RB
b/c	IN
I	PRP
am	VBP
zzzzzzzz	UH

hey	UH
11-08-40sUser48	NNP
..........	:
how	WRB
are	VBP
ya	PRP

wb	UH
11-08-40sUser68	NNP

PART	VB

JOIN	VB

ty	UH
and	CC
hello	UH
nice	JJ
lady	NN

k	JJ
11-08-40sUser19	NNP
Ty	UH
&	CC
U	PRP
?	.

hi	UH
11-08-40sUser69	NNP

am	VBP
I	PRP
suppose	VBP
to	TO
be	VB
invisiable	^JJ
11-08-40sUser7	NNP
?	.
huh	UH
lol	UH

ty	UH
11-08-40sUser7	NNP

JOIN	VB

lol	UH
11-08-40sUser66	NNP

hi	UH
11-08-40sUser70	NNP

doing	VBG
great	JJ
11-08-40sUser48	NNP
.....	:
ty	UH

chuckles	NNS
too	RB
11-08-40sUser7	NNP

JOIN	VB

11-08-40sUser70	NNP
heyyyyyy	UH

hi	UH
all	DT

Kewl	UH
11-08-40sUser19	NNP

hi	UH
11-08-40sUser70	NNP

hey	UH
11-08-40sUser69	NNP

Hi	UH
11-08-40sUser69	NNP

hi	UH
y'	PRP
all	DT

hi	UH
11-08-40sUser69	NNP

hello	UH
all	DT

hey	UH
11-08-40sUser71	NNP

hi	UH
11-08-40sUser48	NNP
where	WRB
from	IN
?	.

heyyyyyyyy	UH
11-08-40sUser70	NNP

hi	UH
11-08-40sUser66	NNP

PART	VB

JOIN	VB

Lousiana	NNP

11-08-40sUser69	NNP

even	RB
11-08-40sUser55	NNP

yes	UH
11-08-40sUser48	NNP

what	WP
song	NN
did	VBD
hank	NNP
willams	NNP
sang	VBD
on	IN
monday	NNP
night	NNP
football	NNP
on	IN
tv	NN

i	PRP
figured	VBD
lol	UH

11-08-40sUser70	NNP
where	WRB
u	PRP
from	IN
...	:
I	PRP
used	VBD
to	TO
know	VBP
a	DT
11-08-40sUser70	NNP

im	PRP
just	RB
south	RB
of	RB
NO	NNP

got	VBD
me	PRP
11-08-40sUser34	NNP
........	:
no	DT
idea	NN
lol	UH

all	DT
my	PRP$
rowdy	JJ
friends	NNS
are	VBP
coming	VBG
over	IN
tonight	NN

and	CC
hello	UH

hehe	UH
11-08-40sUser69	NNP
smart	JJ
man	NN

you	PRP
having	VBG
a	DT
party	NN
11-08-40sUser18	NNP
?	.

right	JJ
11-08-40sUser18	NNP

PART	VB

cool	UH
11-08-40sUser69	NNP

are	VBP
you	PRP
ready	JJ
for	IN
some	DT
football	NN
????	.
guessing	VBG

I	PRP
know	VBP
hank	NNP
and	CC
hank	NNP
jr	NNP

la	UH
la	UH
la	UH
hey	UH
jude	NNP

ok	UH
who	WP
sang	VBD
"	''
slow	JJ
hand	NN
"	''

eric	NNP

pointer	NNP
sisters	NNP

who	WP
broke	VBD
the	NNP
beattles	^NNP
up	RP

conway	NNP

PART	VB

PART	VB

good	JJ
answer	NN
11-08-40sUser46	NNP

yoko	NNP

yoko	NNP

lol	UH

ty	UH

yoko	NNP
did	VBD

right	JJ
11-08-40sUser18	NNP

lol	UH
11-08-40sUser7	NNP

and	CC
11-08-40sUser7	NNP

.	SYM
ACTION	NN
applaudes	^VBZ
11-08-40sUser46	NNP
.	.

lol	UH

lol	UH

yea	UH
me	PRP

go	VBP
me	PRP

go	VBP
me	PRP

lol	UH

JOIN	VB

what	WP
did	VBD
yoko	NNP
say	VB
when	WRB
John	NNP
got	VBD
shot	VBD

lmao	UH

hi	UH
11-08-40sUser73	NNP

ono	NNP

My	PRP$
bad	JJ
11-08-40sUser70	NNP
..	:
you	PRP
not	RB
the	DT
same	JJ
one	NN

oh	UH
shit	UH

hey	UH
there	EX
11-08-40sUser73	NNP

what	WP
tv	NN
show	NN
did	VBD
the	NNP
beattles	^NNP
sing	VB
om	^IN

hi	UH
11-08-40sUser73	NNP

heya	UH
11-08-40sUser7	NNP
!	.

h	^UH
shit	UH

i	PRP
get	VBP
all	DT
ur	PRP$
money	NN
now	RB
fawker	UH

ok	UH
girl	UH

lol	UH

JOIN	VB

ed	NNP
sullivan	NNP

heya	UH
11-08-40sUser66	NNP
!	.

hi	UH
11-08-40sUser74	NNP

ed	NNP
sullivan	NNP
show	NNP

(((((((((((((((	UH
11-08-40sUser73	NNP
))))))))))))))	UH

right	UH
11-08-40sUser55	NNP

hi	UH
11-08-40sUser68	NNP
!	.

hi	UH
11-08-40sUser46	NNP
..	:
11-08-40sUser46	NNP

good	JJ
evening	NN

i	PRP
am	VBP
the	DT
walrus	NN

imagine	VB
that	DT

hey	UH
11-08-40sUser68	NNP
and	CC
11-08-40sUser74	NNP

((((((	UH
11-08-40sUser48	NNP
!	
)))))))))))	UH

hiya	UH
11-08-40sUser66	NNP

I	PRP
am	VBP
convinced	VBN
yoko	NNP
hired	VBN
that	DT
guy	NN
to	TO
shoot	VB
john	NNP

bbl	UH
...	:

you	PRP
do	VBP
n't	RB
like	VB
him	PRP
11-08-40sUser28	NNP
lol	UH

JOIN	VB

and	CC
I	PRP
'm	VBP
the	DT
egg	NN
man	NN

k	UH
11-08-40sUser24	NNP

no	DT
way	NN
11-08-40sUser18	NNP

wouldnt	MD
suprise	VB
me	PRP

imagine	VBP
was	VBD
john	NNP
11-08-40sUser61	NNP
...	:
lol	UH

nite	UH

lol	UH
11-08-40sUser61	NNP

see	VBP
yah	PRP
11-08-40sUser48	NNP

you	PRP
taking	VBG
off	RP
?	.

lol	UH

nope	UH

who	WP
is	VBZ
that	DT
11-08-40sUser66	NNP

PART	VB

LOL	UH
was	VBD
saying	VBG
laters	UH
ta	TO
11-08-40sUser24	NNP

hehe	UH

she	PRP
'll	MD
be	VB
back	RB

ohhh	UH
ok	UH
oops	UH
11-08-40sUser48	NNP
........	:
just	RB
got	VBD
here	RB
..	:
I	PRP
need	VBP
a	DT
minute	NN
lol	UH

yep	UH

who	WP
is	VBZ
who	WP
11-08-40sUser28	NNP
?	.

its	PRP
ok	JJ
11-08-40sUser66	NNP
...	:
I	PRP
am	VBP
in	IN
the	DT
"	''
zone	NN
"	''
again	RB
...	:

JOIN	VB

have	VB
a	DT
gn	UH
11-08-40sUser48	NNP

11-08-40sUser75	NNP
heyyyyyyyy	UH

you	PRP
know	VBP
in	IN
the	DT
"	''
balad	^NN
of	IN
John	NNP
and	CC
Yoko	NNP
"	''
he	PRP
sings	VBZ
......	:
"	''
last	JJ
night	NN
the	DT
wife	NN
said	VBD
,	,
oh	UH
boy	UH
when	WRB
your	PRP
dead	JJ
,	,
you	PRP
wont	MD
take	VB
nothing	NN
with	IN
you	PRP
but	CC
your	PRP$
soul	NN
"	''

hi	UH
11-08-40sUser48	NNP

hi	UH
11-08-40sUser75	NNP
moochhhhhhhhh	UH

11-08-40sUser69	NNP
........	:

not	RB
going	VBG
...	:
hehe	UH

...........	:
you	PRP
are	VBP
11-08-40sUser48	NNP
is	VBZ
that	DT
a	DT
good	JJ
thing	NN
or	CC
not	RB
?	.
LOL	UH

i	PRP
just	RB
got	VBD
here	RB
too	RB
and	CC
i	PRP
showered	VBN
so	RB
ya	PRP
ca	MD
n't	RB
leave	VB
yet	RB
...	:
lol	UH

ma	PRP$
bad	JJ

I	PRP
think	VBP
I	PRP
will	MD
stay	VB
&	CC
hassle	VB
ya	PRP
...	:

PART	VB

thought	VBN
you	PRP
looked	VBD
spiff	JJ
11-08-40sUser65	NNP

hey	UH
11-08-40sUser65	NNP

night	UH
11-08-40sUser24	NNP

nawwww	CC
not	RB
11-08-40sUser69	NNP

feel	VB
free	JJ

hey	UH
11-08-40sUser75	NNP

JOIN	VB

hiya	UH
11-08-40sUser75	NNP

OK	UH
.....	:
Checked	VBD
in	IN
......	:
Now	RB
checkin	VBG
out	IN
.......	:
Niters	UH
all	DT
.......	:

hey	UH
11-08-40sUser66	NNP

hi	UH
11-08-40sUser76	NNP

seee	^VB
you	PRP
11-08-40sUser52	NNP

'ello	UH

night	UH
11-08-40sUser52	NNP

lol	UH

whou	^WP
said	VBD
I	PRP
idnt	^VBD
like	VB
...	:
lol	UH

nite	UH
11-08-40sUser52	NNP

.	SYM
ACTION	NN
straightens	VBZ
my	PRP$
nightie	NN
t-shirt	NN
.	.

PART	VB

JOIN	VB

11-08-40sUser66	NNP
............	:
seems	VBZ
the	DT
last	JJ
few	JJ
nights	NNS
I	PRP
been	VBN
in	IN
here	RB
I	PRP
am	VBP
like	UH
zzzzzzzing	VBG
&	CC
that	DT
sucks	VBZ
LOL	UH

JOIN	VB

hi	UH
11-08-40sUser78	NNP

looks	VBZ
down	IN
...	:

hi	UH
11-08-40sUser7	NNP

well	UH
ok	UH
!	.
LOL	UH
.	.
sooo	UH
.	.
Im	PRP
AFK	RB
fer	IN
a	DT
few	JJ
more	RBR
min	NNS
.	.
geesh	UH
!!!	.

still	RB
in	IN
day	NN
clothes	NNS
..	:
geesh	UH

PART	VB

well	UH
.........	:
tonight	NN
s	BES
a	DT
new	JJ
night	NN
11-08-40sUser48	NNP

get	VB
comfy	JJ
and	CC
relax	VB
:)	UH

i	PRP
'm	VBP
in	IN
my	PRP$
jammies	NNS

u	PRP
poor	JJ
thing	NN

lol	UH

im	PRP
still	RB
dressed	VBN

the	DT
sleep over	NN
is	VBZ
n't	RB
tonight	RB
?	.

jeans	NNS
and	CC
a	DT
pink	JJ
sweater	NN
here	RB

PART	VB

ugh	UH

yeah	UH
normy	RB
I	PRP
am	VBP
comfy	JJ
hehe	UH

good	JJ
idea	NN
11-08-40sUser66	NNP
.	.

busy	JJ
day	NN

yeppers	UH
11-08-40sUser68	NNP

.	SYM
ACTION	NN
always	RB
comfy	JJ
in	IN
chat	NN
.	.

yeah	UH
11-08-40sUser7	NNP
we	PRP
can	MD
say	VB
it	PRP
is	VBZ
!	.
LOL	UH

jeans	NNS
and	CC
short	JJ
sleeved	JJ
shirt	NN

me	PRP
too	RB
11-08-40sUser65	NNP
...	:
no	DT
matter	VB
what	WP
I	PRP
'm	VBP
wearing	VBG

yeppers	UH

sounds	VBZ
good	JJ
11-08-40sUser48	NNP

heheh	UH
11-08-40sUser66	NNP

<	SYM
perk	UH
>	SYM
sleepover	NN
lol	UH
?	.

but	CC
jammies	NNS
sound	VB
like	IN
heaven	NN
right	JJ
now	RB
:)	UH

took	VBD
off	RP
the	DT
tennies	NNS
awhile	RB
ago	RB

yeah	UH
11-08-40sUser75	NNP

what	WP
what	WP
11-08-40sUser48	NNP
....	:
huh	UH
;)	UH

that	RB
tired	JJ
huh	UH
11-08-40sUser66	NNP
?	.

lol	UH
11-08-40sUser75	NNP
...	:
bring	VB
ur	PRP$
pillow	NN

get	VB
comfy	JJ
11-08-40sUser70	NNP

yep	UH
,	,
off	RP
to	TO
bed	NN
.	.
Night	UH
all	DT

SLEEP	NN
...	:
over	NN
not	RB
sex	NN
night	NN
...	:
simular	^JJ
but	CC
not	RB
hehe	UH

lol	UH
11-08-40sUser65	NNP

put	VBD
on	IN
your	PRP$
jammies	NNS
11-08-40sUser75	NNP

k	UH
11-08-40sUser61	NNP

nope	UH
11-08-40sUser68	NNP
......	:
thats	DT
comfy	JJ
to	TO
me	PRP
:)	UH

lol	UH
11-08-40sUser7	NNP

oh	UH

PART	VB

I	PRP
think	VBP
sweat	NN
pants	NNS
belong	VBP
on	IN
a	DT
shelf	NN
at	IN
the	DT
store	NN
LOL	UH
I	PRP
like	VBP
my	PRP$
jammers	NNS

JOIN	VB

hi	UH
11-08-40sUser79	NNP

yep	UH
11-08-40sUser66	NNP

looks	VBZ
around	RP
.....	:
11-08-40sUser69	NNP
must	MD
be	VB
sleepin	VBG
on	IN
da	DT
chat	NN
couch	NN

I	PRP
wear	VBP
sweats	NNS
to	TO
bed	NN
myself	PRP

JOIN	VB

