lol	UH

h	^UH
11-09-40sUser17	NNP

11-09-40sUser4	NNP
..	:
ya	PRP
need	VBP
some	DT
root	NNP
b	NNP
gone	NNP
or	CC
something	NN
?	.

11-09-40sUser11	NNP

hi	UH
11-09-40sUser3	NNP

had	VBD
mine	PRP
declawed	VBN
and	CC
fixed	VBN
at	IN
the	DT
same	JJ
time	NN
......	:
poor	JJ
cat	NN
did	VBD
n't	RB
move	VB
for	IN
a	DT
month	NN

root	NNP
b	NNP
gone	NNP
?	.

awwwwww	UH

would	MD
never	RB
declaw	VB
a	DT
cat	NN

poor	JJ
thing	NN

what	WP
am	VBP
I	PRP
missing	VBG
11-09-40sUser18	NNP
?	.

PART	VB

hiy	UH
11-09-40sUser17	NNP

.	SYM
ACTION	NN
is	VBZ
fixed	VBN
,	,
but	CC
still	RB
have	VB
my	PRP$
claws	NNS
.	.

11-09-40sUser18	NNP
..	:
or	CC
11-09-40sUser18	NNP
?	.

t/c	UH
all	DT
laters	UH

hi	UH
11-09-40sUser19	NNP
:)	UH

if	IN
the	DT
cat	NN
was	VBD
strickly	^RB
indoor	JJ
..	:
i	PRP
think	VBP
I	PRP
would	MD

hey	UH
......	:
she	PRP
never	RB
goes	VBZ
outside	IN

lol	UH
11-09-40sUser8	NNP

JOIN	VB

you	PRP
wear	VBP
them	PRP
long	RB
11-09-40sUser8	NNP
?	.

PART	VB

mine	PRP
has	VBZ
his	PRP$
claws	NNS
,	,
we	PRP
have	VBP
foxes	NNS
here	RB
once	RB
in	IN
a	DT
while	NN
!	.

hi	UH
all	DT

hi	UH
11-09-40sUser32	NNP

sowwy	JJ
11-09-40sUser4	NNP
..	:
i	PRP
dont	VBP
remember	VB
now	RB

she	PRP
's	BES
scared	JJ
to	TO
death	NN
to	TO
go	VB
out	RP

hi	UH
11-09-40sUser11	NNP

(((((	UH
11-09-40sUser32	NNP
)))))	UH
hiya	UH

keep	VB
them	PRP
sharp	JJ
on	IN
the	DT
furniture	NN
11-09-40sUser19	NNP
;)	UH

11-09-40sUser18	NNP
hi	UH

i	PRP
would	MD
b	^VB
too	RB
11-09-40sUser22	NNP

sleeps	VBZ
under	IN
my	PRP$
covers	NNS

but	CC
not	RB
when	WRB
I	PRP
'm	VBP
there	RB
....	:
lol	UH

but	CC
seeing	VBG
as	IN
i	PRP
have	VBP
all	DT
my	PRP$
claws	NNS
..	:
i	PRP
go	VBP
where	WRB
i	PRP
wanna	VBP

PART	VB

11-09-40sUser18	NNP
!!!!!!!!!!!!!!!!!!!!!!!!!!!!	.
well	UH
thanks	NNS
a	DT
lot	NN
...	:
Now	RB
you	PRP
've	VBP
given	VBN
me	PRP
a	DT
complex	NN

hah	UH
11-09-40sUser18	NNP

hmmm	UH
11-09-40sUser22	NNP

hmmmmmmmmmm	UH

lol	UH
11-09-40sUser18	NNP

hahahaa	UH
11-09-40sUser18	NNP

well	UH
i	PRP
tried	VBD
to	TO
scroll	NN
,	,
11-09-40sUser4	NNP
..	:
sorry	JJ

PART	VB

11-09-40sUser0	NNP

<	SYM
makes	VBZ
note	NN
...	:
11-09-40sUser18	NNP
has	VBZ
all	DT
her	PRP$
claws	NNS
>	SYM

oh	UH

11-09-40sUser18	NNP
.....	:
that	DT
could	MD
either	CC
be	VB
scary	JJ
or	CC
a	DT
heck	NN
of	IN
a	DT
lot	NN
of	IN
fun	NN
;)	UH

winks	VBZ
11-09-40sUser30	NNP

noted	VBD
11-09-40sUser30	NNP
heheh	UH

ya	PRP
think	VBP
11-09-40sUser22	NNP
???	.

PART	VB

heck	UH
yes	UH

giggles	VBZ

lol	UH

PART	VB

scrollin'	VBG
....	:
scrollin'	VBG
.....	:
scrollin'	VBG
................	:
keep	VB
them	PRP
words	NNS
a	DT
rollin'	VBG
........................	:
CHATHIDE	NN
!!!!!!!!!!!!!!!!!!!!!!	.

ahhh	UH
//	:
pain	NN
pills	NNS
r	VBP
working	VBG

as	IN
if	IN
you	PRP
did	VBD
n't	RB
know	VBP

laffs	UH

lmao	UH
11-09-40sUser18	NNP

hahaha	UH
11-09-40sUser4	NNP

JOIN	VB

JOIN	VB

wb	UH
11-09-40sUser7	NNP

wb	UH
11-09-40sUser7	NNP

wb	UH
11-09-40sUser7	NNP

wb	UH
11-09-40sUser7	NNP

11-09-40sUser33	NNP

hiya	UH
11-09-40sUser33	NNP

wb	UH
11-09-40sUser7	NNP

hi	UH
11-09-40sUser33	NNP

.	SYM
ACTION	NN
lets	VBP
cat	NN
chat	VB
.	.

hi	UH
11-09-40sUser19	NNP

good	JJ
for	IN
a	DT
laugh	NN
eh	UH
11-09-40sUser18	NNP
:)	UH

hi	UH
ya	UH
11-09-40sUser33	NNP

hey	UH
11-09-40sUser18	NNP

brb	UH
..	:
need	VBP
a	DT
pop	NN

PART	VB

cuteness	NNP
back	RB

thanks	UH
,	,
11-09-40sUser19	NNP
,	,
11-09-40sUser18	NNP
,	,
11-09-40sUser30	NNP
,	,
11-09-40sUser11	NNP
..	:
Hi	UH
11-09-40sUser33	NNP
!	.

hiya	UH
11-09-40sUser22	NNP
yoder	UH

hey	UH
11-09-40sUser11	NNP

lol	UH

hiya	UH
11-09-40sUser7	NNP

wb	UH
11-09-40sUser7	NNP
darlin	UH

hi	UH
11-09-40sUser8	NNP

thanks	UH
11-09-40sUser8	NNP

I	PRP
should	MD
change	VB
my	PRP$
name	NN

hiya	UH
11-09-40sUser33	NNP

has	VBZ
to	TO
color	VB
her	PRP$
hair	NN
tomorrow	RB
..	:
meant	VBD
to	TO
do	VB
it	PRP
today	NN

it	PRP
was	VBD
cute	JJ
..	:
BUT	CC
now	RB
I	PRP
got	VBD
that	DT
tune	NN
"	''
rolling	VBG
rolling	VBG
rolling	VBG
....	:
stuck	VBN
in	IN
my	PRP$
head	NN
...	:
sigh	UH

brb	UH

what	WP
color	NN
11-09-40sUser18	NNP
?	.

PART	VB

hb	UH
11-09-40sUser4	NNP

JOIN	VB

light	JJ
golden	JJ
brown	JJ
,	,
11-09-40sUser22	NNP

Hi	UH
11-09-40sUser34	NNP

11-09-40sUser34	NNP

would	MD
like	VB
to	TO
git	VB
a	DT
purple	JJ
color	NN
weave	NN

hi	UH
11-09-40sUser34	NNP

mmmmmmmmmm	NN

hiya	UH
11-09-40sUser34	NNP

hiya	UH
11-09-40sUser34	NNP

.	SYM
ACTION	NN
pictures	VBZ
the	DT
blues	NNP
brothers	NNPS
behind	IN
that	DT
chicken	NN
wire	NN
screen	NN
.	.

((((((((((	UH
11-09-40sUser34	NNP
)))))))))))))	UH

Hi	UH
11-09-40sUser7	NNP
.........	:
how	WRB
are	VBP
you	PRP
????	.

hi	UH
11-09-40sUser33	NNP

back	RB

Hi	UH
11-09-40sUser19	NNP

11-09-40sUser34	NNP
ok	JJ
here	RB
..	:
how	WRB
have	VBP
you	PRP
been	VBN
?	.

Hi	UH
11-09-40sUser11	NNP

<	SYM
burp	UH
>	SYM

hiya	UH
11-09-40sUser34	NNP

oops	UH

Hi	UH
11-09-40sUser33	NNP

hey	UH
11-09-40sUser15	NNP

scusezzy	^VB
11-09-40sUser30	NNP
?	.

would	MD
give	VB
5	CD
dollars	NNS
for	IN
just	RB
5	CD
min	NN
inside	IN
11-09-40sUser8	NNP
s	POS
mind	NN

11-09-40sUser18	NNP
....	:
is	VBZ
that	DT
the	DT
natural	JJ
color	NN
?	.

wb	UH
11-09-40sUser30	NNP

yes	UH
11-09-40sUser22	NNP

lmao	UH
11-09-40sUser18	NNP

lol	UH

doing	VBG
ok	JJ
11-09-40sUser7	NNP
.....	:
ty	UH
good	JJ
to	TO
see	VB
you	PRP

snow	NN
outside	IN
and	CC
cold	JJ
soda	NN
inside	IN
..	:
what	WP
's	BES
wrong	JJ
with	IN
this	DT
picture	NN
?	.

winks	VBZ
11-09-40sUser8	NNP

you	PRP
too	RB
11-09-40sUser34	NNP
:-)	UH

minus	CC
the	DT
gray	NN
?	.

ducking	VBG

Hi	UH
11-09-40sUser34	NNP

Hi	UH
11-09-40sUser31	NNP

omg	UH
11-09-40sUser18	NNP
,	,
laughing	VBG
my	PRP$
ass	NN
off	RP
here	RB

Hi	UH
11-09-40sUser33	NNP

tlak	^VB
bout	IN
an	DT
Eticket	NNP
ride	NN
,	,
11-09-40sUser8	NNP

.	SYM
ACTION	NN
hands	VBZ
11-09-40sUser30	NNP
some	DT
hot	JJ
chocolate	NN
.	.

Hi	UH
11-09-40sUser31	NNP

giggles	VBZ

hehehehe	UH

Hi	UH
((((((((	UH
11-09-40sUser18	NNP
))))))))	UH

hey	UH
11-09-40sUser30	NNP

Hi	UH
11-09-40sUser8	NNP

some	DT
people	NNS
dont	VBP
realize	VB
what	WP
they	PRP
say	VBP
and	CC
how	WRB
it	PRP
affects	VBZ
others	NNS

t/y	UH
11-09-40sUser7	NNP
:-)	UH

JOIN	VB

11-09-40sUser35	NNP

Hi	UH
11-09-40sUser35	NNP

uh	UH
oh	UH

ahem	UH
..	:
11-09-40sUser34	NNP
?	.

Hi	UH
11-09-40sUser30	NNP

hiya	UH
11-09-40sUser35	NNP
..	:
ltnc	UH

hi	UH
ya	UH
11-09-40sUser35	NNP

:)	UH

hi	UH
11-09-40sUser35	NNP

im	PRP
just	RB
glad	JJ
mothers	NNP
day	NNP
is	VBZ
over	IN
with	IN
today	NN

hi	UH
11-09-40sUser19	NNP

hi	UH
11-09-40sUser7	NNP

11-09-40sUser19	NNP
!!	.

h	^UH
11-09-40sUser18	NNP

.	SYM
ACTION	NN
doesnt	VBZ
take	VB
comments	NNS
in	IN
chat	NN
too	RB
seriously	RB
.	.

today	NN
,	,
11-09-40sUser31	NNP
?	.

11-09-40sUser30	NNP
!!!!!!!!!!!!!!!!!!!!!!	.

hi	UH
11-09-40sUser11	NNP

lol	UH

11-09-40sUser35	NNP
..	:
im	PRP
11-09-40sUser18	NNP
was	UH
MsUtah	NNP

hi	UH
11-09-40sUser33	NNP

PART	VB

JOIN	VB

11-09-40sUser30	NNP
11-09-40sUser30	NNP
11-09-40sUser30	NNP
of	IN
the	DT
jungle	NN

yes	UH
11-09-40sUser30	NNP
?????	.

yep	UH
..	:
today	NN
is	VBZ
my	PRP$
payday	NN
...	:
and	CC
thats	DT
mothers	NNP
day	NNP
..	:
this	DT
mother	NN
gets	VBZ
this	DT
..	:
that	DT
mother	NN
gets	VBZ
that	DT
and	CC
all	DT
the	DT
other	JJ
mothers	NNS
get	VB
the	DT
rest	NN

I	PRP
thought	VBD
all	DT
those	DT
k's	NNS
would	MD
result	VB
in	IN
a	DT
###	NN

PART	VB

JOIN	VB

s'	BES
ok	JJ
11-09-40sUser22	NNP
..	:
winks	VBZ

haha	UH
11-09-40sUser31	NNP

omg	UH
11-09-40sUser31	NNP
.......	:
you	PRP
have	VBP
a	DT
list	NN
of	IN
mothas	NNS

!	SYM
Whisper	VB

.	SYM
ACTION	NN
Whispering	VBG
Reminder	NN
:	:
First	RB
ask	VBP
in	IN
the	DT
room	NN
before	IN
whispering	VBG
a	DT
chatter	NN
-	:
unless	IN
the	DT
person	NN
has	VBZ
already	RB
ok'd	VBN
the	DT
PM	NN
~	:
Thanks	UH
..	:

just	RB
sayn	VBG
hello	UH
11-09-40sUser34	NNP

whewwwwww	UH
......	:
thought	VBD
I	PRP
was	VBD
going	VBG
to	TO
the	DT
corner	NN

PART	VB

sure	RB
do	VBP
...	:
lol	UH

laffs	VBZ
at	IN
11-09-40sUser31	NNP

yep	UH
chattin	VBG
outta	MD
be	VB
fun	JJ
,	,
some	DT
folks	NNS
take	VBP
it	PRP
too	RB
seriously	RB
11-09-40sUser7	NNP

oh	UH
sorry	JJ
11-09-40sUser30	NNP
......	:
Hi	UH
.......	:
how	WRB
are	VBP
u	PRP
?????	.

Hi	UH
11-09-40sUser33	NNP

would	MD
you	PRP
take	VBP
a	DT
dirty	JJ
sock	NN
seriously	RB
here	RB
11-09-40sUser7	NNP
?	.

11-09-40sUser33	NNP
yep	UH
..	:

hey	UH
11-09-40sUser34	NNP

nevah	RB
evah	RB
would	MD
i	PRP
take	VBP
this	DT
serious	JJ

I	PRP
am	VBP
cold	JJ
but	CC
good	JJ
thanks	UH
..	:
how	WRB
are	VBP
you	PRP
?	.

i	PRP
about	RB
wrecked	VBD
the	DT
bike	NN
this	DT
afternoon	NN
..	:
was	VBD
coming	VBG
down	IN
the	DT
hill	NN
went	VBD
to	TO
stop	VB
and	CC
hit	VBD
an	DT
oil	NN
slick	NN

PART	VB

.	SYM
ACTION	NN
looks	VBZ
at	IN
11-09-40sUser3	NNP
.	.

omg	UH
11-09-40sUser31	NNP

i	PRP
bet	VBP
its	PRP
cold	JJ
where	WRB
11-09-40sUser34	NNP
is	VBZ

yeah	UH
...	:
i	PRP
was	VBD
doing	VBG
the	DT
aligator	NN
walk	VB
believe	VBP
that	DT

is	VBZ
it	PRP
crusty	JJ
too	RB
?	.

??	.

.	SYM
ACTION	NN
tosses	VBZ
11-09-40sUser7	NNP
one	CD
his	PRP$
sox	NNS
*	SYM
.	.

lol	UH

only	JJ
place	NN
i	PRP
wanna	VBP
c	VB
crust	NN
is	VBZ
on	IN
a	DT
pie	NN

omg	UH
whats	WP
crusty	JJ
11-09-40sUser7	NNP
,	,
lol	UH

minus	CC
a	DT
lot	NN
here	RB
...	:
and	CC
snowy	JJ

pie	NN
11-09-40sUser18	NNP
?	.

lol	UH

11-09-40sUser19	NNP
the	DT
sock	NN
..	:

lol	UH

ohwa	UH
.	.
lol	UH

pumpkin	NN
,	,
11-09-40sUser19	NNP

ewwww	UH
caca	NN

you	PRP
know	VBP
..	:
men	NNS
and	CC
their	PRP$
crusty	JJ
socks	NNS

JOIN	VB

dont	VBP
know	VB
any	DT
11-09-40sUser7	NNP
..	:
tyvm	UH

hi	UH
11-09-40sUser37	NNP

hi	UH
ya	UH
11-09-40sUser37	NNP

oh	UH
and	CC
underwear	NN

11-09-40sUser37	NNP

mine	PRP
s	BES
not	RB
crusty	JJ
...	:
but	CC
they	PRP
do	VBP
stans	^VB
on	IN
their	PRP$
own	JJ

11-09-40sUser7	NNP
....	:
only	RB
when	WRB
we	PRP
wear	VBP
them	PRP
for	IN
a	DT
week	NN
at	IN
a	DT
time	NN

hi	UH
11-09-40sUser11	NNP

stand	VBP

lol	UH
11-09-40sUser18	NNP

hi	UH
11-09-40sUser18	NNP

lol	UH

hey	UH
11-09-40sUser33	NNP

crusty	NNP
da	NNP
clown	NNP

.	SYM
ACTION	NN
wears	VBZ
white	JJ
socks	NNS
...	:
and	CC
I	PRP
change	VB
them	PRP
every	DT
day	NN
whether	IN
or	CC
not	RB
they	PRP
need	VBP
changing	VBG
.	.

luvs	VBZ
pumpkin	NN
pie	NN
with	IN
whuuped	^JJ
cream	NN

mmmmmm	NN
11-09-40sUser18	NNP

man	UH
i	PRP
havent	VBP
had	VBN
pumpkin	NN
pie	NN
in	IN
a	DT
long	JJ
time	NN

i	PRP
want	VB
some	DT

11-09-40sUser18	NNP
......	:
have	VBP
you	PRP
had	VBN
pumpkin	NN
ice	NN
cream	NN
?	.

mmmmmmmmmm	NN
11-09-40sUser18	NNP
with	IN
whipped	JJ
creme	^NN
?	.

leg	NN
pain	NN

.	SYM
ACTION	NN
like	VB
wuuppin	^VBG
cream	NN
.	.

I	PRP
used	VBD
to	TO
make	VB
pumpkin	NN
bagels	NNS

PART	VB

no	UH
11-09-40sUser22	NNP
..	:
figure	VBP
i	PRP
dont	VBP
need	VB
to	TO
learn	VB
any	DT
new	JJ
items	NNS
to	TO
love	VB

omg	UH
11-09-40sUser30	NNP
yummy	JJ

lol	UH

they	PRP
were	VBD
yummy	JJ

yep	UH
..	:
whupped	^JJ
11-09-40sUser8	NNP

PART	VB

I	PRP
have	VBP
a	DT
basket	NN
of	IN
socks	NNS
..	:
you	PRP
know	VBP
the	DT
missing	JJ
sock	NN

lol	UH

the	DT
dreaded	JJ
missing	JJ
sock	NN
basket	NN

i	PRP
might	MD
have	VB
yours	PRP
11-09-40sUser7	NNP
..	:
i	PRP
always	RB
have	VBP
extras	NNS

have	VBP
n't	RB
been	VBN
buying	VBG
pumpkins	NNS
recently	RB
..	:
too	RB
much	JJ
prep	NN
after	IN
halloween	NNP
is	VBZ
done	VBN

when	WRB
youve	PRP
given	VBN
up	RP
hope	NN
and	CC
toss	VB
the	DT
one	NN
sock	NN
.	.
the	DT
other	JJ
always	RB
appears	VBZ

when	WRB
i	PRP
find	VBP
an	DT
"	''
estra	^JJ
"	''
sock	NN
..	:
the	DT
cat	NN
or	CC
dog	NN
gets	VBZ
it	PRP
as	IN
a	DT
toy	NN

11-09-40sUser7	NNP
.....	:
send	VB
them	PRP
here	RB
....	:
I	PRP
'll	MD
wear	VB
them	PRP

JOIN	VB

lol	UH
11-09-40sUser31	NNP

hell	UH
..	:
i	PRP
just	RB
found	VBN
out	RP
about	IN
that	DT
Downy	NNP
ball	NN
...	:

maybe	RB
I	PRP
could	MD
make	VB
some	DT
from	IN
canned	JJ
pumpkin	NN

what	WP
an	DT
invention	NN

um	UH

lol	UH
11-09-40sUser31	NNP

my	PRP$
husband	NN
asked	VBD
..	:
how	WRB
does	VBZ
that	DT
happen	VB
..	:
2	NNS
go	VB
in	IN
the	DT
wash	NN
..	:
one	NN
comes	VBZ
out	IN
of	IN
the	DT
dryer	NN
.....	:

JOIN	VB

laffs	UH
11-09-40sUser31	NNP

now	RB
i	PRP
'm	VBP
hungry	JJ

I	PRP
will	MD
e-mail	VB
you	PRP
a	DT
pumpkin	NN
bagel	NN
11-09-40sUser19	NNP

dont	VBP
know	VB
how	WRB
it	PRP
works	VBZ
..	:
but	CC
it	PRP
does	VBZ

lol	UH

hate	VBP
to	TO
tell	VB
y'	PRP
all	DT
how	WRB
long	JJ
its	PRP
been	VBN
since	IN
i	PRP
used	VBD
fabric	NN
softener	NN

PART	VB

.	SYM
ACTION	NN
wonders	VBZ
if	IN
they	PRP
sell	VBP
the	DT
mising	^JJ
socks	NNS
@	IN
pet	NN
stores	NNS
.	.

laundry	NN
trolls	NNS
steal	VB
them	PRP
11-09-40sUser7	NNP

anyone	NN
from	IN
cnnecticut	^NNP
!?	.

11-09-40sUser8	NNP
lol	UH
yep	UH

Hi	UH
11-09-40sUser15	NNP

Hi	UH
11-09-40sUser39	NNP

almost	RB
11-09-40sUser39	NNP
..	:
u	PRP
there	RB
?	.

hi	UH
11-09-40sUser34	NNP
\	^.

I	PRP
am	VBP
sure	JJ
someone	NN
is	VBZ
from	IN
CT	NNP

fabric	NN
softner	^NN
can	MD
cause	VB
rashes	NNS
.	.
and	CC
allergies	NNS

you	PRP
know	VBP
when	WRB
you	PRP
do	VBP
you	PRP
own	VBP
laundry	NN
when	WRB
you	PRP
go	VBP
out	RP
and	CC
your	PRP$
back	NN
itches	VBZ
and	CC
you	PRP
pull	VBP
out	IN
a	DT
fabric	NN
sheet	NN

Ct	NNP
??	.
huh	UH
???	.
wheres	WRB
that	DT

Connecticutt	^NNP

JOIN	VB

lol	UH

lives	VBZ
closes	^RB
to	TO
CT	NNP
........	:
lol	UH

hi	UH
11-09-40sUser40	NNP

new	NNP
england	NNP
usa	NNP
?	.

11-09-40sUser7	NNP
..	:
it	PRP
adds	VBZ
wax	NN
to	TO
ur	PRP$
clothes	NNS
..	:
u	PRP
think	VBP
cottons	NNS
breathe	VB
?..	.
not	RB
with	IN
wax	NN
in	IN
them	PRP
..	:
also	RB
they	PRP
collect	VBP
dirt	NN
then	RB

sneezed	VBD
my	PRP$
head	NN
off	RP
at	IN
that	DT
new	JJ
lavendar	^JJ
snuggles	NNP

hi	UH

on	IN
the	DT
border	NN
of	IN
CT	NNP
in	IN
RI	NNP

hi	UH
11-09-40sUser40	NNP

i	PRP
buy	VBP
the	DT
natural	JJ

did	VBD
ya	PRP
11-09-40sUser7	NNP
?	.

11-09-40sUser18	NNP
and	CC
they	PRP
are	VBP
bad	JJ
for	IN
your	PRP$
dryer	NN
vent	NN

.	SYM
ACTION	NN
wears	VBZ
100%	CD
cotton	NN
...	:
nm	UH
.	.

true	JJ
11-09-40sUser7	NNP

hi	UH
11-09-40sUser21	NNP

tighty	JJ
whiteys	NNS

hi	UH
11-09-40sUser34	NNP

just	RB
never	RB
use	VB
fabric	NN
softener	NN

have	VBP
to	TO

my	PRP$
exwife	NN
used	VBN
to	TO
have	VB
me	PRP
buy	VBP
that	DT
femine	^JJ
stuff	NN
when	WRB
i	PRP
went	VBD
to	TO
the	DT
store	NN
..	:
never	RB
knew	VBD
what	WP
flavor	NN
to	TO
get	VB

specially	RB
ur	PRP$
towels	NNS

lol	UH
11-09-40sUser31	NNP

<	SYM
whistles	VBZ
>	SYM

11-09-40sUser34	NNP

11-09-40sUser39	NNP
I	PRP
live	VBP
in	IN
Ct	NNP
..	:
and	CC
no	UH
I	PRP
dont	VBP
want	VB
to	TO
have	VB
an	DT
affair	NN

u	PRP
drank	VBD
it	PRP
11-09-40sUser31	NNP
??	.

spring	NN
mountain	NN
or	CC
something	NN

laffs	UH
11-09-40sUser30	NNP

lol	UH
11-09-40sUser31	NNP
.........	:
flavors	NNS
????????	.

haha	UH
11-09-40sUser7	NNP

:-)	UH

lol	UH

felt	VBD
like	IN
jerimiah	NNP
johnson	NNP

lol	UH
11-09-40sUser7	NNP

me/	^PRP
checks	VBZ
out	RP
11-09-40sUser7	NNP
s	POS
pic	NN

JOIN	VB

PART	VB

11-09-40sUser41	NNP

Hi	UH
11-09-40sUser41	NNP

ur	PRP
gettin	VBG
pretty	RB
savvy	JJ
there	RB
11-09-40sUser39	NNP

ahhh	UH
....	:
bummer	UH
;-(	UH

11-09-40sUser41	NNP

JOIN	VB

hi	UH
11-09-40sUser41	NNP

HI	UH
11-09-40sUser19	NNP
and	CC
11-09-40sUser34	NNP

dyslexic	JJ
11-09-40sUser39	NNP
?	.

11-09-40sUser42	NNP

wb	UH
11-09-40sUser42	NNP

11-09-40sUser39	NNP
wait	VB
..	:
how	WRB
much	JJ
you	PRP
make	VBP
a	DT
year	NN
?	.

JOIN	VB

like	UH
you	PRP
'd	MD
have	VB
a	DT
chance	NN
11-09-40sUser39	NNP
,	,
lol	UH

Hi	UH
11-09-40sUser42	NNP

Hi	UH
11-09-40sUser42	NNP

hi	UH
11-09-40sUser43	NNP

LMAO	UH
11-09-40sUser7	NNP

PART	VB

get	VB
the	DT
nitty	NN
gritty	NN
,	,
11-09-40sUser7	NNP

hi	UH
11-09-40sUser43	NNP

its	PRP
not	RB
what	WP
you	PRP
make	VBP
it	PRP
is	VBZ
how	WRB
you	PRP
make	VBP
it	PRP

you	PRP
have	VBP
to	TO
make	VB
more	RBR
than	IN
I	PRP
can	MD
spend	VB
!	.

well	UH
folks	NNS
i	PRP
think	VBP
i	PRP
hear	VBP
the	DT
bikes	NNS
coming	VBG
..	:
time	NN
to	TO
ride	VB
..	:
take	VB
care	NN
...	:
have	VBP
a	DT
great	JJ
night	NN
..	:
talk	VB
soon	RB
..	:
stay	VB
safe	RB
,	,
kiss	VB
your	PRP$
kids	NNS
and	CC
pet	VB
your	PRP$
dogs	NNS
...	:
later	UH
gator	UH

Bye	UH
11-09-40sUser31	NNP
!!	.

tc	UH
11-09-40sUser31	NNP

buh	UH
bye	UH

PART	VB

have	VB
to	TO
politely	RB
disagree	VB
with	IN
u	PRP
11-09-40sUser39	NNP
and	CC
say	VB
bull	UH

is	VBZ
there	EX
a	DT
time	NN
limit	NN
on	IN
the	DT
making	VBG
and	CC
the	DT
spending	VBG
11-09-40sUser7	NNP
?	.

11-09-40sUser41	NNP
you	PRP
just	RB
brightened	VBD
up	RP
my	PRP$
life	NN
with	IN
your	PRP$
pic	NN
!	.

and	CC
how	WRB
do	VBP
you	PRP
make	VBP
it	PRP
11-09-40sUser39	NNP
???????	.
lol	UH

blech	UH
11-09-40sUser39	NNP

dear	JJ
lord	NNP
my	PRP$
son	NN
is	VBZ
almost	RB
19	CD
and	CC
having	VBG
hissy	NN
fits	NNS
over	IN
xbox	NNP
live	NNP

11-09-40sUser30	NNP
hmm	UH

JOIN	VB

laffs	UH
11-09-40sUser7	NNP

hi	UH

oh	UH
well	UH

Hi	UH
11-09-40sUser44	NNP

11-09-40sUser43	NNP

evening	UH
11-09-40sUser44	NNP

hi	UH
11-09-40sUser44	NNP

men	NNS
do	VBP
n't	RB
have	VB
hissy	NN
fits	NNS

nice	JJ
try	NN
pal	UH

caiuse	^IN
I	PRP
could	MD
work	VB
for	IN
10	CD
yrs	NNS
and	CC
you	PRP
spend	VBP
it	PRP
in	IN
a	DT
week	NN
...	:
see	VB
what	WP
I	PRP
mean	VBP
?	.

PART	VB

11-09-40sUser39	NNP
..	:
where	WRB
in	IN
Ct	NNP
are	VBP
you	PRP
from	IN
?	.

brb	UH

11-09-40sUser30	NNP
a	DT
week	NN
..	:
heck	UH
a	DT
day	NN

and	CC
ur	PRP$
problem	NN
there	RB
,	,
11-09-40sUser30	NNP
???	.

Hi	UH
11-09-40sUser34	NNP

hartford	NNP
so	RB
what	WP
town	NN
are	VBP
we	PRP
not	RB
having	VBG
an	DT
affari	^NN
in	IN
!??	.

11-09-40sUser39	NNP
im	PRP
right	JJ
near	IN
Foxwoods	NNP

lol	UH
11-09-40sUser18	NNP

^	PRP
11-09-40sUser7	NNP

is	VBZ
out	IN
on	IN
the	DT
other	JJ
coast	NN
,	,
11-09-40sUser39	NNP

Hi	UH
11-09-40sUser15	NNP

if	IN
he	PRP
cant	MD
get	VB
a	DT
pro	NN
11-09-40sUser7	NNP
,	,
why	WRB
bother	VB

and	CC
a	DT
real	JJ
woman	NN
never	RB
asks	VBZ

been	VBN
there	RB
plenaty	^NN
of	IN
times	NNS

same	JJ
there	RB
for	IN
me	PRP
11-09-40sUser39	NNP

11-09-40sUser39	NNP
me	PRP
too	RB
.	.
too	RB
many	JJ

11-09-40sUser7	NNP
how	WRB
close	RB
are	VBP
you	PRP
to	TO
Indiantown	NNP
Road	NNP
?	.

11-09-40sUser21	NNP
very	RB
close	RB

I	PRP
'll	MD
pick	VB
you	PRP
up	RP
tomorrow	NN
night	NN
!	.

leave	VB
the	DT
cat	NN
home	NN
!	.

who	WP
11-09-40sUser39	NNP
??	.

11-09-40sUser39	NNP
..	:
are	VBP
you	PRP
a	DT
high	JJ
roller	NN
?	.

My	PRP$
sister	NN
and	CC
b	NN
in	^CC
l	PRP
live	VB
there	RB

man	UH
..	:
refrains	VBZ
from	IN
comenting	^VBG

why	WRB
not	RB
!	.

PART	VB

that	DT
means	VBZ
no	DT

lol	UH

JOIN	VB

11-09-40sUser21	NNP
I	PRP
saw	VBD
a	DT
Fisher	NN
cat	NN
over	IN
that	DT
way	NN

11-09-40sUser45	NNP

JOIN	VB

hiya	UH
11-09-40sUser45	NNP

hate	VBP
those	DT
things	NNS

n	X
^	X

Hi	UH
11-09-40sUser45	NNP

hi	UH
11-09-40sUser46	NNP

boing	UH

hi	UH
11-09-40sUser45	NNP

Hello	UH
11-09-40sUser19	NNP
.....	:
11-09-40sUser18	NNP
......	:
11-09-40sUser34	NNP
:-)	UH

JOIN	VB

Ive	PRP
seen	VBN
two	CD
fishercats	NNS
near	IN
here	RB
tooooooooooo	^RB

lol	UH
to	TO
11-09-40sUser19	NNP

PART	VB

11-09-40sUser47	NNP

hi	UH
11-09-40sUser46	NNP

Hey	UH
there	EX
11-09-40sUser15	NNP
.....	:
lol	UH

hi	UH
11-09-40sUser47	NNP

hey	UH
wb	UH
11-09-40sUser47	NNP

what	WP
is	VBZ
a	DT
fishercat	NN
?	.

11-09-40sUser21	NNP
..	:
I	PRP
have	VBP
seen	VBN
3	CD
of	IN
them	PRP

hi	UH
11-09-40sUser19	NNP

I	PRP
get	VBP
different	JJ
nic	NN
names	NNS
but	CC
11-09-40sUser45	NNP
is	VBZ
a	DT
first	JJ
....	:
lol	UH

how	WRB
long	JJ
does	VBZ
it	PRP
take	VBP
for	IN
a	DT
bottle	NN
of	IN
rum	NN
to	TO
refill	VBP
itself	PRP
?????	.

back	RB

hi	UH
11-09-40sUser34	NNP

wb	UH
11-09-40sUser30	NNP

Hello	UH
11-09-40sUser30	NNP

dang	JJ
work	NN
getting	VBG
the	DT
way	NN
of	IN
chat	NN

thx	UH
11-09-40sUser15	NNP

11-09-40sUser22	NNP
they	PRP
are	VBP
like	IN
a	DT
tazzmaniane	JJ
?	RB
devil	NN

long	RB
as	IN
it	PRP
takes	VBZ
to	TO
go	VB
to	TO
the	DT
store	NN
11-09-40sUser18	NNP

thanks	UH
11-09-40sUser18	NNP
...	:
hi	UH
11-09-40sUser45	NNP

hah	UH
11-09-40sUser18	NNP

fire	VB
everyone	NN
,	,
11-09-40sUser30	NNP

fishercat	NN
is	VBZ
really	RB
a	DT
weasel	NN
like	IN
animal	NN

chit	UH

byeeeeeeeeeeeee	UH

lol	UH
11-09-40sUser22	NNP

JOIN	VB

PART	VB

is	VBZ
it	PRP
a	DT
land	NN
animal	NN
?	.

PART	VB

PART	VB

.	SYM
ACTION	NN
doin	VBG
da	DT
misty	JJ
mountain	NN
hop	NN
arround	^IN
the	DT
room	NN
.	.

well	UH
it	PRP
is	VBZ
because	IN
I	PRP
have	VBP
n't	RB
fired	VBN
them	PRP
that	IN
I	PRP
have	VBP
time	NN
to	TO
chat	VB
<	SYM
grin	NN
>	SYM

dont	VBP
suppose	VB
anyone	NN
here	RB
delivers	VBZ
?	.

weasel	NN
......	:
possum	NN
.....	:
we	PRP
shoot	VBP
those	DT
here	RB

lol	UH
11-09-40sUser15	NNP

JOIN	VB

wb	UH
11-09-40sUser2	NNP

haha	UH
11-09-40sUser18	NNP

11-09-40sUser22	NNP
they	PRP
were	VBD
bred	VBN
special	RB
to	TO
kill	VB
the	DT
water	NN
rats	NNS
on	IN
Fishers	NNP
island	NNP

I	PRP
would	MD
11-09-40sUser18	NNP
,	,
but	CC
it	PRP
would	MD
be	VB
Sat.	NNP
evening	NN
before	IN
I	PRP
could	MD
get	VB
there	RB

shrugs	UH

Hi	UH
(((((((((	UH
11-09-40sUser48	NNP
)))))))))	UH
sweetie	UH

JOIN	VB

11-09-40sUser22	NNP
they	PRP
vanished	VBD
for	IN
a	DT
long	JJ
time	NN
..	:
and	CC
now	RB
they	PRP
are	VBP
back	RB
.....	:

drop	VB
something	NN
on	IN
your	PRP$
foot	NN
11-09-40sUser15	NNP
?	.

Hi	UH
11-09-40sUser49	NNP

:)	UH
evening	UH
guys	NNS

sighs	VBZ
..	:
story	NN
of	IN
my	PRP$
life	NN
,	,
11-09-40sUser22	NNP

JOIN	VB

Hi	UH
11-09-40sUser49	NNP

hi	UH
11-09-40sUser49	NNP

((((((((((	UH
11-09-40sUser34	NNP
)))))))))))	UH
Hi	UH
honey	UH
.....	:
how	WRB
are	VBP
you	PRP
?	.

what	WP
can	MD
I	PRP
say	VBP
;)	UH

lol	UH
11-09-40sUser18	NNP

evening	UH
11-09-40sUser7	NNP
,	,
11-09-40sUser34	NNP
:)	UH

Hi	UH
11-09-40sUser50	NNP

hi	UH
11-09-40sUser50	NNP

hey	UH
11-09-40sUser15	NNP
:)	UH

brb	UH
..	:
samn	^JJ
sunset	NN
in	IN
my	PRP$
eyes	NNS

bright	JJ
blessings	NNS
all	DT

evening	UH
11-09-40sUser18	NNP
:)	UH

I	PRP
learn	VBP
so	RB
much	JJ
in	IN
this	DT
room	NN
..	:
it	PRP
's	BES
like	IN
national	NNP
Geographic	NNP
and	CC
Dr	NNP
Phil	NNP
all	DT
rolled	VBN
into	IN
one	NN

I	PRP
'm	VBP
ok	JJ
11-09-40sUser48	NNP
......	:
thank	VB
you	PRP
and	CC
you	PRP
????	.

ok	UH
nuff	JJ
religion	NN
lol	UH

Hi	UH
11-09-40sUser50	NNP

petunias	NNS
and	CC
rose	NN
pedals	NNS

evening	UH
11-09-40sUser50	NNP
:)	UH

lol	UH
11-09-40sUser30	NNP

PART	VB

I	PRP
'm	VBP
ok	JJ
,	,
thanks	UH
,	,
sweetie	UH
:)	UH

11-09-40sUser30	NNP
and	CC
...	:
Dr.	NNP
Ruth	NNP

brb	UH

LOL	UH
11-09-40sUser30	NNP

good	JJ
to	TO
hear	VB
11-09-40sUser48	NNP
:-)	UH

.	SYM
ACTION	NN
is	VBZ
out	RP
like	IN
a	DT
republican	NNP
congressman	NN
,	,
see	VB
ya	PRP
later	RB
.	.

Hi	UH
11-09-40sUser48	NNP
!	.

dr	NNP
phil	NNP
on	IN
meds	NNS
maybe	RB

PART	VB

JOIN	VB

Hi	UH
there	EX
11-09-40sUser7	NNP

ltr	UH
11-09-40sUser8	NNP

Hi	UH
11-09-40sUser51	NNP

ok	UH
..	:
im	PRP
back	RB

11-09-40sUser51	NNP

JOIN	VB

:	:
11-09-40sUser52	NNP
!	SYM
11-09-40sUser52	NNP
@	IN
11-09-40sUser52	NNP
MODE	NN
#40sPlus	NNP
+	SYM
o	NN
11-09-40sUser52	NNP

11-09-40sUser52	NNP

wb	UH
11-09-40sUser18	NNP

wb	UH
11-09-40sUser18	NNP

11-09-40sUser52	NNP

:	:
11-09-40sUser52	NNP
!	SYM
11-09-40sUser52	NNP
@	IN
11-09-40sUser52	NNP
MODE	NN
#40sPlus	NNP
-	SYM
o	NN
11-09-40sUser52	NNP

Hi	UH
11-09-40sUser52	NNP

hey	UH
11-09-40sUser19	NNP

Hi	UH
ho	UH
11-09-40sUser52	NNP

PART	VB

hi	UH
11-09-40sUser7	NNP

see	VBP
ya	PRP
11-09-40sUser8	NNP

hi	UH
11-09-40sUser7	NNP

bye	UH
11-09-40sUser8	NNP

Hi	UH
11-09-40sUser51	NNP

hey	UH
11-09-40sUser51	NNP
,	,
evening	UH
11-09-40sUser27	NNP
:)	UH

hey	UH
11-09-40sUser48	NNP

hows	WRB
the	DT
camel	NN

hi	UH
11-09-40sUser51	NNP
,,	:
11-09-40sUser52	NNP
hi	UH

11-09-40sUser52	NNP
11-09-40sUser52	NNP

evening	UH
11-09-40sUser52	NNP
:)	UH

wb	UH
11-09-40sUser47	NNP

PART	VB

ty	UH
11-09-40sUser34	NNP
,	,
11-09-40sUser48	NNP
..	:
evening	UH
senor	NNP
11-09-40sUser52	NNP

hey	UH
11-09-40sUser15	NNP

hi	UH
11-09-40sUser52	NNP

lil	JJ
11-09-40sUser19	NNP

hi	UH
everone	^NN

hey	UH
11-09-40sUser47	NNP

hiya	UH
11-09-40sUser34	NNP

hi	UH
11-09-40sUser52	NNP

PART	VB

hi	UH
11-09-40sUser22	NNP

hi	UH
11-09-40sUser47	NNP

11-09-40sUser18	NNP
hiya	UH

he	PRP
must	MD
be	VB
stick	^JJ
and	CC
tired	JJ
;)	UH

hi	UH
11-09-40sUser49	NNP
how	WRB
are	VBP
you	PRP
?	.

hiya	UH
11-09-40sUser49	NNP

Not	RB
so	RB
many	JJ
O's	NNS
,	,
11-09-40sUser34	NNP
.....	:
looks	VBZ
like	IN
an	DT
open	JJ
mouth	NN
and	CC
that	DT
scares	VBZ
me	PRP
with	IN
11-09-40sUser52	NNP
around	RP

doin	VBG
good	JJ
,	,
11-09-40sUser47	NNP
...	:
how	WRB
are	VBP
you	PRP
dear	UH
?	.

sounds	VBZ
kinky	JJ
,	,
11-09-40sUser49	NNP

rofl	UH
11-09-40sUser48	NNP
!!!!	.

PART	VB

;)	UH
11-09-40sUser18	NNP
!!!	.

lol	UH
11-09-40sUser48	NNP

giggles	UH

Oh	UH
,	,
sorry	JJ
,	,
11-09-40sUser52	NNP
...	:
did	VBD
n't	RB
see	VB
ya	PRP

doing	VBG
great	JJ
here	RB
11-09-40sUser49	NNP

lol	UH

lol	UH

oh	UH
man	UH
its	PRP
chilly	JJ
today	NN
...	:

:)	UH
super	JJ

hows	WRB
things	NNS
holdin	VBG
up	RP
11-09-40sUser52	NNP
?	.

was	VBD
bout	IN
80	CD
here	RB
11-09-40sUser52	NNP

lol	UH
11-09-40sUser19	NNP
nothing	NN
holds	VBZ
"	''
up	RP
"	''
here	RB
...	:

I	PRP
can	MD
see	VB
that	DT
,	,
11-09-40sUser52	NNP
....	:
and	CC
I	PRP
wo	MD
n't	RB
tell	VB
ya	PRP
how	WRB
I	PRP
can	MD
tell	VB

chilly	JJ
?	.
its	PRP
one	CD
of	IN
our	PRP$
loveliest	JJS
days	NNS
in	IN
ages	NNS
here	RB
in	IN
MD	NNP

PART	VB

only	RB
60	CD
here	RB
11-09-40sUser18	NNP
..	:
i	PRP
had	VBD
to	TO
put	VB
a	DT
shirt	NN
on	IN

lmao	UH
11-09-40sUser48	NNP

well	UH
i	PRP
did	VBD
n't	RB
cut	VB
that	DT
string	NN
for	IN
ya	PRP
for	IN
nothin	NN

PART	VB

giggling	VBG

:)	UH

correction	NN
...	:
its	PRP
59	CD
now	RB
...	:

well	UH
11-09-40sUser52	NNP
..	:
the	DT
case	NN
of	IN
u	PRP
having	VBG
to	TO
do	VB
something	NN
is	VBZ
still	RB
in	IN
the	DT
courst	^NNS
..	:
should	MD
is	VBZ
the	DT
ooperative	^JJ
word	NN

dang	UH
....	:
we	PRP
appreciate	VBP
60	CD
degrees	NNS
here	RB
in	IN
MD	NNP
11-09-40sUser52	NNP
;)	UH

what	WP
part	NN
of	IN
MD	NNP
11-09-40sUser49	NNP
?	.

sposs	^VBN
tah	TO
tug	VB
on	IN
it	PRP
,	,
lol	UH

rofl	UH
11-09-40sUser49	NNP

Eastern	NNP
Shore	NNP
,	,
11-09-40sUser47	NNP

at	IN
least	JJS
you	PRP
did	VBD
n't	RB
say	VB
69	CD

like	IN
u	PRP
11-09-40sUser48	NNP
?	.

I	PRP
grew	VBD
up	RP
in	IN
OC	NNP
11-09-40sUser49	NNP

hahaha	UH
11-09-40sUser18	NNP

PART	VB

11-09-40sUser49	NNP
..	:
i	PRP
lived	VBD
near	IN
aberdeen	NNP
and	CC
edgewood	NNP
for	IN
a	DT
year	NN

caught	VBD
me	PRP

giggles	UH

lol	UH
11-09-40sUser48	NNP

holy	JJ
cow	NN
....	:
nice	JJ
place	NN
to	TO
be	VB
from	IN
,	,
11-09-40sUser47	NNP
:O	UH

wishes	VBZ
he	PRP
had	VBD
something	NN
to	TO
tug	VB
on	IN
...	:

<---	PRP
went	VBD
to	TO
Edgewood	NNP
Hi	NNP
School	NNP

endless	JJ
summer	NN
nights	NNS

lol	UH
11-09-40sUser52	NNP

JOIN	VB

all	DT
of	IN
hub	NN
's	POS
family	NN
love	VB
it	PRP
there	RB
....	:
I	PRP
like	VBP
it	PRP
a	DT
little	JJ
further	JJ
from	IN
the	DT
beach	NN
myself	PRP
;)	UH

PART	VB

.	SYM
ACTION	NN
watches	VBZ
Laguna	NNP
Beach	NNP
.	.

Aberdeen	NNP
MD	NNP
and	CC
Edgewood	NNP
MD	NNP
????	.

it	PRP
really	RB
was	VBD
awesome	JJ
when	WRB
I	PRP
was	VBD
growing	VBG
up	RP
.	.
Too	RB
crowded	JJ
now	RB

likes	VBZ
living	VBG
at	IN
least	JJS
300	CD
ft	NN
above	IN
sea	NN
level	NN

yes	UH
11-09-40sUser49	NNP

wow	UH
!!!	.
did	VBD
n't	RB
realize	VB
that	DT

11-09-40sUser47	NNP
the	DT
houses	NNS
there	RB
are	VBP
unreal	JJ

footprints	NNS
in	IN
the	DT
sand	NN

well	UH
..	:
i	PRP
was	VBD
in	IN
the	DT
army	NN
...	:
stationed	VBN
there	RB
...	:
LOL	UH

JOIN	VB

has	VBZ
no	DT
clue	NN
what	WP
the	DT
elevation	NN
is	VBZ
here	RB

we	PRP
like	VBP
MD	NNP
....	:
its	PRP
progressive	JJ
without	IN
being	VBG
too	RB
maniacal	JJ

They	PRP
let	VBP
YOU	PRP
in	IN
the	DT
army	NN
,	,
11-09-40sUser52	NNP
?	.

lol	UH

waves	NNS
slowly	RB
rolling	VBG
up	IN
the	DT
beach	NN

you	PRP
mean	VBP
the	DT
price	NN
of	IN
homes	NNS
11-09-40sUser7	NNP
?	.

ahh	UH
,	,
that	DT
splains	VBZ
it	PRP
11-09-40sUser52	NNP

do	VBP
n't	RB
ask	VB
do	VBP
n't	RB
tell	VB

lol	UH
11-09-40sUser53	NNP
..	:
not	RB
only	RB
did	VBD
they	PRP
let	VBP
me	PRP
..	:
they	PRP
commanded	VBD
me	PRP
..	:
i	PRP
had	VBD
no	DT
choice	NN
...	:

Hi	UH
11-09-40sUser53	NNP

lol	UH

lmao	UH
11-09-40sUser49	NNP

hahaah11-09-40sUser48	UH

hi	UH
11-09-40sUser34	NNP

11-09-40sUser47	NNP
..	:
that	DT
too	RB
..	:
but	CC
on	IN
laguna	NNP
Beach	NNP
they	PRP
show	VBP
the	DT
homes	NNS
these	DT
kids	NNS
live	VB
in	IN
..	:

lol	UH
11-09-40sUser48	NNP
...	:

seagulls	NNS
off	IN
in	IN
the	DT
distance	NN

JOIN	VB

hello	UH
11-09-40sUser55	NNP

Hi	UH
11-09-40sUser55	NNP

hi	UH
11-09-40sUser55	NNP

blank	JJ
spaces	NNS
,	,
11-09-40sUser3	NNP
?	.

lived	VBD
down	IN
near	RB
the	DT
beach	NN
when	WRB
i	PRP
was	VBD
in	IN
college	NN
..	:
but	CC
prolly	RB
lived	VBN
at	IN
least	JJS
3	CD
miles	NNS
from	IN
the	DT
beach	NN

hi	UH
11-09-40sUser55	NNP

yes	UH
,	,
the	DT
space	NN
between	IN
my	PRP$
ears	NNS

i	PRP
feel	VBP
faint	JJ

3	CD
miles	NNS
,	,
11-09-40sUser3	NNP
?	.

sometimes	RB
thats	DT
the	DT
best	JJS
way	NN
11-09-40sUser18	NNP
....	:
at	IN
least	JJS
you	PRP
can	MD
get	VB
away	RB
from	IN
the	DT
noise	NN

well	UH
my	PRP$
daughter	NN
is	VBZ
about	IN
700	CD
yards	NNS
from	IN
the	DT
beach	NN
in	IN
san	NNP
diego	NNP
now	RB
..	:
can	MD
hear	VB
the	DT
dam	^JJ
waves	NNS
at	IN
night	NN

better	JJR
rest	NN
up	RP
11-09-40sUser19	NNP

nice	JJ
11-09-40sUser52	NNP

11-09-40sUser49	NNP
..	:
it	PRP
was	VBD
more	RBR
the	DT
traffic	NN

that	WDT
's	BES
such	PDT
a	DT
soothing	JJ
thought	NN
,	,
11-09-40sUser52	NNP

JOIN	VB

yeah	UH
,	,
thats	DT
the	DT
noise	NN
I	PRP
refer	VBP
to	TO
11-09-40sUser18	NNP
;)	UH

luvs	VBZ
San	NNP
Diego	NNP
..	:
sighs	UH

yes	UH
..	:
but	CC
ya	PRP
gotta	VBD
watch	VB
out	RP
for	IN
sea	NN
monsters	NNS
...	:

PART	VB

all	DT
the	DT
polllution	NN
floating	VBG
up	IN
on	IN
shore	NN
,,,,,,,,,,,	:

hi	UH
11-09-40sUser35	NNP

bumper	NN
to	TO
bumber	^NN
down	IN
there	RB
11-09-40sUser35	NNP

i	PRP
mena	^VBP
11-09-40sUser49	NNP

lol	UH
@	IN
sea	NN
monsters	NNS

lol	UH

dated	VBD
a	DT
couple	NN
,	,
11-09-40sUser48	NNP

ROFL	UH
11-09-40sUser18	NNP

11-09-40sUser27	NNP
that	DT
why	WRB
we	PRP
got	VBD
a	DT
pool	NN

dressed	VBN
up	RP
like	IN
lapd	NNP
and	CC
chp	NNP

11-09-40sUser18	NNP
were	VBD
you	PRP
into	IN
surf	NN
music	NN
?'	^.

so	RB
sad	JJ
,	,
cant	MD
even	RB
swim	VB
in	IN
the	DT
waters	NNS
here	RB

sand	NN
in	IN
your	PRP$
bikini	NN
,	,
true	JJ
gritt	^NN

nah	UH
..	:
not	RB
really	RB

hahah	UH
11-09-40sUser3	NNP

JOIN	VB

JOIN	VB

its	PRP
hard	JJ
to	TO
balance	VB
on	IN
a	DT
board	NN
when	WRB
you	PRP
are	VBP
5	CD
'	NNS
3	CD
"	NNS
and	CC
295	CD
lbs	NNS
...	:

we	PRP
had	VBD
a	DT
little	JJ
trailer	NN
just	RB
on	IN
the	DT
other	JJ
side	NN
of	IN
the	DT
coastal	NNP
highway	NNP
in	IN
Ocean	NNP
City	NNP
MD	NNP
for	IN
a	DT
few	JJ
years	NNS
....	:
and	CC
every	DT
night	NN
you	PRP
had	VBD
to	TO
wear	VB
earplugs	NNS
to	TO
fall	VB
asleep	RB
....	:
buses	NNS
ran	VBD
right	JJ
outside	IN
our	PRP$
place	NN
....	:
listening	VBG
to	TO
the	DT
sound	NN
of	IN
brakes	NNS
going	VBG
Cheeeez	UH
....	:
and	CC
Vroooom	UH
.....	:
was	VBD
not	RB
much	JJ
fun	NN

PART	VB

lol	UH
11-09-40sUser52	NNP
...	:
what	WP
a	DT
visual	NN

JOIN	VB

only	RB
wants	VBZ
to	TO
imagine	VB
that	DT
11-09-40sUser52	NNP
..	:
oh	UH
n/	^UH

giggling	VBG

m	X

lol	UH
11-09-40sUser18	NNP

Hello	UH
room	NN
:)	UH

wow	UH
11-09-40sUser49	NNP

Hi	UH
11-09-40sUser56	NNP

Hi	UH
11-09-40sUser28	NNP

hi	UH
11-09-40sUser56	NNP

11-09-40sUser56	NNP

lol	UH
11-09-40sUser56	NNP

suffers	VBZ
from	IN
hazy	JJ
shades	NNS
of	IN
winter	NN

lol	UH

wow	UH
11-09-40sUser49	NNP
that	DT
would	MD
have	VB
been	VBN
terrible	JJ
.	.
We	PRP
were	VBD
on	IN
the	DT
bay	NN
.	.
What	WP
street	NN
were	VBD
you	PRP
on	IN
11-09-40sUser49	NNP
?	.

hear	VB
the	DT
salvation	NNP
army	NNP
band	NNP
...	:

thot	^VBD
it	PRP
was	VBD
just	RB
a	DT
haze	NN
left	VBN
over	IN
from	IN
the	DT
60s	NNPS
,	,
11-09-40sUser3	NNP

are	VBP
you	PRP
following	VBG
me	PRP
?	.

sw	NNP
is	VBZ
very	RB
warm	JJ
11-09-40sUser3	NNP

lol	UH

yeah	UH
....	:
I	PRP
like	VBP
more	RBR
peace-and-quiet	NN
than	IN
excitement	NN
.....	:
so	RB
sex	NN
is	VBZ
out	IN
;)	UH

sing	VB
it	PRP
,	,
11-09-40sUser52	NNP

I	PRP
got	VBD
here	RB
first	JJ

i	PRP
dont	VBP
think	VB
so	RB

good	JJ
night	NN
all	DT

they	PRP
sang	VBD
some	DT
of	IN
them	DT
beach	NN
songs	NNS
,	,
11-09-40sUser52	NNP
..	:
didnt	VBD
they	PRP
?	.

down	IN
by	IN
the	DT
riverside	NN
there	RB
's	HVS
got	VBD
to	TO
be	VB
a	DT
better	JJR
ride	NN
than	IN
what	WP
you	PRP
got	VBD
planned	VBN
...	:

PART	VB

nite	UH
11-09-40sUser19	NNP

shes	PRP
sick	JJ
maybe	RB

look	VB
on	IN
the	DT
opener	NN
i	PRP
am	VBP
here	RB
first	JJ

not	RB
S	NNP
&	CC
G	NNP
11-09-40sUser18	NNP
...	:

LOL	UH

oh	UH

on	IN
second	JJ
thought	NN
,	,
DO	VBP
N"T	^RB
sing	VB
it	PRP
,	,
11-09-40sUser52	NNP

lmao	UH
11-09-40sUser48	NNP

turns	VBZ
up	RP
blue	NNP
cheer	NNP

laundry	NN
,	,
11-09-40sUser27	NNP
?	.

um	UH
11-09-40sUser18	NNP

blue	NNP
cheer	NNP
was	VBD
acid	NN
metal	NN

HI	UH
11-09-40sUser7	NNP

How	WRB
are	VBP
you	PRP
?	.

hmmm	UH

11-09-40sUser28	NNP
ok	JJ
here	RB
,	,
You	PRP
?	.

oh	UH
..	:
never	RB
knew	VBD
that	DT

.	SYM
ACTION	NN
uses	VBZ
blue	NNP
cheer	NNP
in	IN
laundry	NN
.	.

maybe	RB
not	RB
11-09-40sUser56	NNP

they	PRP
were	VBD
from	IN
sf	NNP

snorts	VBZ
blue	NNP
cheer	NNP

.	SYM
ACTION	NN
looks	VBZ
at	IN
11-09-40sUser55	NNP
..	:
.	.

huh	UH
..	:
lol	UH
?	.

