PART	VB

PART	VB

PART	VB

sup	UH
yoll	^PRP

JOIN	VB

PART	VB

JOIN	VB

JOIN	VB

hi	UH
!!!!	.
11	NNP

asl	NN
everyone	NN

Mooooooooooooooooooooooooooo	UH

17	CD
m	NN
irl	NNP

PART	VB

JOIN	VB

:	:
11-09-teensUser114	NNP
!	SYM
11-09-teensUser114	NNP
@	IN
11-09-teensUser114	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
11-09-teensUser114	NNP

:|	UH

PART	VB

PART	VB

dsklgjsdk	UH
.	.

.	SYM
ACTION	NN
goes	VBZ
boom	NN
.	.

lovely	JJ
,	,
11-09-teensUser60	NNP
.	.

hgfhgfjgf	UH

o<|=D	UH

hey	UH
any	DT
girls	NNS
won	^VBP
chat	VB
?	.

I	PRP
can	MD
type	VB
"	''
cat	NN
is	VBZ
on	IN
my	PRP$
keyboard	NN
"	''
too	RB
!	.

dsklgjsdk	UH
.	.

d=	X

PART	VB

fkajslf	UH

qwertyuiop	UH

18	CD
M	NN
here	RB
,	,
GIRLS	NNS
PM	VB
ME	PRP

Hello	UH
Richard	NNP
.	.

your	PRP$
cat	NN
walks	VBZ
in	IN
a	DT
perfect	JJ
line	NN
,	,
im	PRP
impressed	JJ
!	.

Sup	UH
Joe	NNP
.	.

JOIN	VB

hello	UH
;-)	UH

Yes	UH
,	,
they	PRP
do	VBP
have	VB
good	JJ
Web	NN
Images	NNS
Video	NN
News	NN
Maps	NNS
more	RBR
?	.
Books	NNS

Froogle	NNP

Groups	NNPS

even	RB
more	RBR
?	.

<empty>	UH

<empty>	UH

<empty>	UH

<empty>	UH

o.o	UH

mature	JJ
love	NN
making	VBG
is	VBZ
sweet	JJ

Amy	NNP
Lee	NNP
's	POS
new	JJ
shit	NN
is	VBZ
crap	NN

What	WP
the	DT
flippin	JJ
heck	NN
.	.

lawl	UH

PART	VB

PART	VB

JOIN	VB

When	WRB
did	VBD
I	PRP
paste	VBP
!?	.

Jesus	NNP
.	.

JOIN	VB

PART	VB

google	NNP
's	POS
start	VB
page	NN
..	:
lol	UH

18	CD
M	NN
here	RB
,	,
GIRLS	NNS
PM	VB
ME	PRP

Okay	UH
..	:
it	PRP
's	BES
really	RB
boring	JJ
in	IN
the	DT
real	JJ
world	NN
.	.

.	SYM
ACTION	NN
pokkies	VBZ
11-09-teensUser34	NNP
>.>->	SYM
(	(
o.o	UH
)	)
.	.

PART	VB

Yeah	UH
..	:

PART	VB

JOIN	VB

PART	VB

LoL	UH

I	PRP
was	VBD
checking	VBG
some	DT
results	NNS
.	.

PART	VB

I	PRP
really	RB
think	VB
I	PRP
'm	VBP
getting	VBG
sick	JJ
and	CC
I	PRP
'm	VBP
scared	JJ

JOIN	VB

Tiff	UH
.	.

=(	UH

Hey	UH
wazz	UH
up	RP
anybody	NN
from	IN
tacoma	NNP
WA	NNP

Chop	VB
off	RP
my	PRP$
fingers	NNS
.	.

Hey	UH
wazz	UH
up	RP
anybody	NN
from	IN
tacoma	NNP
WA	NNP

PART	VB

Post-haste	RB
.	.

dum	UH
de	UH
dum	UH

JOIN	VB

.	SYM
ACTION	NN
chops	VBZ
off	RP
11-09-teensUser34	NNP
's	POS
fingers	NNS
..	:

.	SYM
ACTION	NN
chops	VBZ
11-09-teensUser34	NNP
's	POS
finers	^NNS
AND	CC
toes	NNS
off	RP
..	:

DAMN	UH

JOIN	VB

.	SYM
ACTION	NN
Fingers	NNP
*	SYM
.	.

What	WP
did	VBD
my	PRP$
toes	NNS
do	VBP
?!	.

any	DT
uk	NNP
girls	NNS
here	RB
TYPR	^VB
100	CD

.	SYM
ACTION	NN
throws	VBZ
them	PRP
at	IN
11-09-teensUser25	NNP
..	:

Do	VBP
not	RB
poll	VB
.	.

PART	VB

.	SYM
ACTION	NN
fries	VBZ
up	RP
11-09-teensUser34	NNP
's	POS
fingers	NNS
and	CC
toes	NNS
,	,
then	RB
feeds	VBZ
them	PRP
to	TO
11-09-teensUser34	NNP
.	.

im	PRP
boed	^JJ

JOIN	VB

anyhow	RB
brb	UH
..	:

PART	VB

yes	UH
.	.

Dude	UH
...	:
,	,
I	PRP
wanted	VBD
some	DT
of	IN
that	DT
.	.

m	VBP
I	PRP
missing	VBG
something	NN
?	.

PART	VB

JOIN	VB

I	PRP
'm	VBP
gonna	VBG
go	VB
fix	VB
food	NN
,	,
I	PRP
'll	MD
be	VB
back	RB
later	RB
.	.

JOIN	VB

.	SYM
ACTION	NN
slaps	VBZ
11-09-teensUser122	NNP
around	RP
a	DT
bit	NN
with	IN
a	DT
large	JJ
trout	NN
.	.

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

PART	VB

PART	VB

Does	VBZ
anyone	NN
here	RB
know	VBP
11-09-teensUser120	NNP
?	.

PART	VB

PART	VB

JOIN	VB

JOIN	VB

i	PRP
know	VBP
fraggle	NNP
rock	NNP

PART	VB

When	WRB
I	PRP
show	VBP
up	RP
people	NNS
leave	VB
.	.

...	:

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

PART	VB

.	SYM
ACTION	NN
slaps	VBZ
11-09-teensUser122	NNP
around	RP
a	DT
bit	NN
with	IN
a	DT
large	JJ
trout	NN
.	.

you	PRP
both	DT
have	VBP
the	DT
same	JJ
charge	NN

does	VBZ
any	DT
girls	NNS
won	^VBP
chat	VB
?	.

PART	VB

JOIN	VB

11-09-teensUser122	NNP
.	.

11-09-teensUser120	NNP
pwns	^VBZ
11-09-teensUser2	NNP
with	IN
bare	JJ
hands	NNS

i	PRP
luv	VBP
life	NN

PART	VB

you	PRP
're	VBP
gay	JJ
.	.

JOIN	VB

ah	UH
,	,
the	DT
trout	NN
!	.

i	PRP
love	VBP
life	NN
also	RB
life	NN
is	VBZ
good	JJ

Very	RB
good	JJ
,	,
11-09-teensUser120	NNP

the	DT
real	JJ
question	NN
is	VBZ
are	VBP
there	RB
any	DT
"	''
real	JJ
"	''
girls	NNS
in	IN
here	RB
..	:
lol	UH

Define	VB
"	''
real	JJ
"	''

hey	UH
11-09-teensUser72	NNP
u	PRP
not	RB
from	IN
england	NNP
by	IN
any	DT
chance	NN
are	VBP
ya	PRP
?	.

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

PART	VB

JOIN	VB

wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee	UH

PART	VB

I	PRP
hate	VBP
you	PRP
,	,
11-09-teensUser122	NNP
.	.

girls	NNS
that	WDT
dont	VBP
mind	VB
talkiing	^VBG
to	TO
us	DT
guys	NNS
,	,
and	CC
having	VBG
good	JJ
fun	JJ
conversation	NN

Define	VB
"	''
Good	JJ
and	CC
fun	JJ
"	''

..	:
Okay	UH
.	.

Now	RB
.	.

And	CC
I	PRP
love	VBP
you	PRP
when	WRB
you	PRP
hate	VBP
me	PRP
.	.

JOIN	VB

JOIN	VB

.	SYM
ACTION	NN
slaps	VBZ
11-09-teensUser122	NNP
around	RP
a	DT
bit	NN
with	IN
a	DT
large	JJ
trout	NN
.	.

do	VBP
we	PRP
really	RB
need	VB
to	TO
go	VB
there	RB
..	:
lol	UH

>_>	X

you	PRP
love	VBP
me	PRP
when	WRB
I	PRP
tab	VBP
you	PRP
.	.

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

like	IN
so	RB
...	:

11-09-teensUser122	NNP

can	MD
you	PRP
say	VBP
anything	NN
else	RB
11-09-teensUser121	NNP
?	.

PART	VB

PART	VB

guys	NNS
pm	VB
me	PRP
!!!!!!!!!	.

Hey	UH
poeple	^NNS
out	IN
there	EX
u	PRP
want	VBP
2	TO
talk	VB
2	TO
a	DT
hot	JJ
chick	NN

You	PRP
're	VBP
still	RB
gay	JJ
.	.

who	WP
is	VBZ

I	PRP
want	VBP
to	TO
talk	VB
with	IN
anybody	NN
not	RB
a	DT
boring	JJ
zombie	NN

PART	VB

PART	VB

JOIN	VB

Food	NN
now	RB
,	,
chat	VB
later	RB
,	,
goodbye	UH
!	.
P.	NN
S	NN
remember	VB
my	PRP$
name	NN

PART	VB

hey	UH
11-09-teensUser3	NNP
..	:
did	VBD
you	PRP
see	VBP
me	PRP
at	IN
your	PRP$
house	NN
today	RB
.	.

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

Yeh	UH
.	.

JOIN	VB

how	WRB
come	VB
you	PRP
did	VBD
n't	RB
come	VB
into	IN
the	DT
shower	NN

I	PRP
was	VBD
in	IN
the	DT
shower	NN
.	.

oh	UH
well	UH
I	PRP
must	MD
be	VB
blind	JJ
cause	IN
I	PRP
did	VBD
n't	RB
see	VB
you	PRP

JOIN	VB

JOIN	VB

PART	VB

.	SYM
ACTION	NN
looks	VBZ
for	IN
11-09-teensUser3	NNP
in	IN
the	DT
shower	NN
.	.

=/	UH

hi	UH
ppl	NNS

PART	VB

I	PRP
guess	VBP
we	PRP
'll	MD
have	VB
to	TO
reschedual	^VB

JOIN	VB

any	DT
guys	NNS
want	VB
to	TO
chat	VB

damn	UH
I	PRP
was	VBD
looking	VBG
forward	RB
to	TO
it	PRP
to	^RB

.	SYM
ACTION	NN
looks	VBZ
for	IN
his	PRP$
feet	NNS
in	IN
the	DT
shower	NN
.	.

hey	UH

.	SYM
ACTION	NN
kidding	VBG
..	:

PART	VB

hi	UH
11-09-teensUser9	NNP
il	PRP
chat	VB

les	JJ
f	JJ
uk	NNP
girls	NNS
only	RB
please	VB
pm	VB
me	PRP

PART	VB

JOIN	VB

...	:
you	PRP
do	VBP
n't	RB
love	VB
me	PRP
no	DT
more	RBR
do	VBP
you	PRP
?	.
:(	UH

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

PART	VB

JOIN	VB

JOIN	VB

JOIN	VB

JOIN	VB

PART	VB

JOIN	VB

PART	VB

PART	VB

JOIN	VB

JOIN	VB

Hey	UH

PART	VB

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

oh	UH
well	UH
I	PRP
'll	MD
talk	VB
to	TO
you	PRP
all	DT
later	RB
..	:
bye	UH

16	CD
f	NN
tx	NNP

JOIN	VB

any	DT
guys	NNS
wanna	VBP
talk	VB
with	IN
a	DT
really	RB
bored	JJ
f	NN
19	CD
from	IN
tx	NNP

hey	UH
everybody	NN
,	,
..	:
now	RB
were	VBD
all	DT
da	DT
sexi	JJ
bois	NNS
a	X
/	CC
f	NN
/	CC
atl	NN

Chris	NNP

JOIN	VB

hi	UH
yea	UH

JOIN	VB

JOIN	VB

k	UH

who	WP
wants	VBZ
to	TO
talk	VB

JOIN	VB

JOIN	VB

JOIN	VB

PART	VB

hey	UH

19	CD
/	CC
m	NN
/	CC
fl	NNP
any	DT
fl	NNP
girls	NNS
here	RB
pm	VB
me	PRP

JOIN	VB

JOIN	VB

JOIN	VB

JOIN	VB

JOIN	VB

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

hey	UH
wanna	VBP
chat	VB
im	VB
me	VBP
@	IN
11-09-teensUser144	NNP
@	IN
aim.com	NNP

.........	:

hey	UH
im	VB
me	PRP

PART	VB

hey	UH
ppl	NNS

no	DT
aim	NN

lol	UH

hey	UH
11-09-teensUser136	NNP

ne	DT
one	NN
wanna	VBP
chat	VB
pm	VB
me	PRP

PART	VB

why	WRB
11-09-teensUser142	NNP

OK	UH
I	PRP
DO	VBP
N'T	RB
KNOW	VB
WHO	WP
IS	VBZ
GOING	VBG
AROUND	RP
TELLIN	VBG
GUYS	NNS
THAT	IN
I	PRP
HAVE	VBP
A	DT
BIG	JJ
BOOTY	NN
.	.
ONE	CD
NONE	DT
OF	IN
YALL	PRP
AI	VBP
N'T	RB
EVEN	RB
SEEN	VBN
MY	PRP$
BOOTY	NN
AND	CC
NONE	DT
OF	IN
YOU	PRP
WILL	MD
.	.
SEE	VB
MY	PRP$
BOOTY	NN
.	.
SO	UH
IF	IN
YOU	PRP
HAVE	VBP
SOMETHING	NN
TO	TO
SAY	VB
DO	VBP
N'T	RB
RUN	VB
YOUR	PRP$
MOUTH	NN
COME	VB
AND	CC
SAY	VB
IT	PRP
TO	TO
MY	PRP$
FACE	NN
CUZ	IN
THAT	WDT
IT	PRP
JUST	RB
SHOWS	VBZ
YOUR	PRP
NOT	RB
MAN	NN
OR	CC
WOMAN	NN
ENOUGH	JJ
.	.

Hey	UH

any	DT
guy	NN
want	VB
to	TO
talk	VB
about	IN
what	WP
they	PRP
want	VB
to	TO
do	VB
to	TO
me	PRP
in	IN
bes	^NN

PART	VB

bed	NN

JOIN	VB

11-09-teensUser33	NNP
has	VBZ
a	DT
huge	JJ
ass	NN

Lmao	UH
.	.

HEY	UH
11-09-teensUser33	NNP
do	VBP
u	PRP
hav	^VBP
a	DT
big	JJ
booty	NN
lol	UH

JOIN	VB

It	PRP
drags	VBZ
the	DT
ground	NN
as	IN
she	PRP
waddles	VBZ
down	IN
the	DT
street	NN

caps	NNS
suck	VB

Crazy	JJ

PART	VB

Kids	NNS

PART	VB

PART	VB

JOIN	VB

PART	VB

bbbbbyyyyyyyeeeeeeeee	UH
...........	:

PART	VB

hey	UH
guys	NNS

PART	VB

hello	UH
ppl	NNS

PART	VB

PART	VB

JOIN	VB

It	PRP
sure	RB
is	VBZ
dead	JJ
in	IN
here	RB
right	JJ
now	RB

.	SYM
wz	NN
28147	CD

JOIN	VB

.	SYM
Salisbury	NNP
,	,
North	NNP
Carolina	NNP
.	.
--	:
6	CD
.	.
6:41	CD
PM	JJ
EST	NNP

.	SYM
Temp.	NN
59%	CD

JOIN	VB

this	DT
place	NN
just	RB
bied	^VBD
and	CC
burryed	^VBD
it	GW
self	^PRP

JOIN	VB

who	WP
wants	VBZ
to	TO
talk	VB
to	TO
me	PRP

PART	VB

.	SYM
wz	NN
33982	CD

.	.
Punta	NNP
Gorda	NNP
,	,
Florida	NNP
.	.
--	:
6	CD
.	.
6:53	CD
PM	JJ
EST	NNP

JOIN	VB

.	SYM
Temp.	NN
65%	CD

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

any	DT
hot	JJ
guys	NNS
wana	VBP
talk	VB

any	DT
goths	NNS

i	PRP
am	VBP
a	DT
hot	JJ
girl	NN

guys	NNS
pm	VB
me	PRP

JOIN	VB

dont	VBP
lie	VB

11-09-teensUser148	NNP
wanna	VBP
talk	VB

ill	PRP
take	VBP
the	DT
first	JJ
one	NN

lol	UH

ok	UH

i	PRP
got	VBD
1	NN

um	UH
ok	UH

so	UH
sup	UH

PART	VB

PART	VB

JOIN	VB

PART	VB

JOIN	VB

nm	JJ
u	PRP
?	.

PART	VB

nothin	NN
at	IN
all	DT

baord	^JJ
to	TO
death	NN

JOIN	VB

11-09-teensUser57	NNP

Whats	^WP
really	RB
good	JJ
room	NN

JOIN	VB

ur	PRP
telllin	VBG
me	PRP

hey	UH
any	DT
uk	NNP
girls	NNS
her	^RB
?	.

JOIN	VB

PART	VB

JOIN	VB

How	WRB
come	VB
purple	JJ
cabbage	NN
tastes	VBZ
like	IN
ear	NN
wax	NN
?	.

Hey	UH
yall	PRP

They	PRP
do	VBP
.	.
lol	UH

do	VBP
you	PRP
have	VBP
msn	NNP

JOIN	VB

11-09-teensUser156	NNP
!	.

there	RB
's	BES
purple	JJ
cabbage	NN
?	.

n e	DT
1	NN
besides	IN
me	PRP
need	VBP
a	DT
drink	VB

no	DT
?	.

Hello	UH
11-09-teensUser117	NNP
?	.

Yes	UH
,	,
there	RB
is	VBZ
.	.

yap	UH

.	SYM
ACTION	NN
='s	VBZ
11-09-teensUser117	NNP
..	:

oh	UH
wow	UH

JOIN	VB

yo	UH
11-09-teensUser149	NNP
i	PRP
do	VBP
ya	UH

JOIN	VB

JOIN	VB

everyone	NN
in	IN
this	DT
room	NN
ballin	VBG
say	VB
"	''
11-09-teensUser153	NNP
"	''

You	PRP
must	MD
enjoy	VB
confusing	VBG
me	PRP
cause	IN
you	PRP
do	VBP
11-09-teensUser117	NNP

what	WP

11-09-teensUser35	NNP

15	CD
f	NN
here	RB
anyone	NN
wanna	VBP
chat	VB
pm	VB
me	PRP

Lol	UH
,	,
I	PRP
do	VBP
indeed	RB
.	.
I	PRP
'm	VBP
leaving	VBG
at	IN
7:45	CD
..	:
so	UH
in	IN
like	UH
45	CD
minutes	NNS
.	.

NO	UH
11-09-teensUser153	NNP

f	VB
u	PRP

no	UH
f	VB
u	PRP

psh	UH
no	DT
fun	NN

my	PRP$
bad	JJ
\	^.

PART	VB

DJ	NNP
FreesBee	NNP
-stay-	VB
11-09-teensUser153	NNP
'.	^.

I	PRP
wanna	VBP
watch	VB
football	NN
.	.

PART	VB

JOIN	VB

maybe	RB
I	PRP
should	MD
become	VB
the	DT
her	PRP

PART	VB

i	PRP
will	MD

in	IN
this	DT
thing	NN

any1	NN
ever	RB
hear	VB
of	IN
dj	NNP
sincy	NNP
?	.

JOIN	VB

No	UH
,	,
you	PRP
ca	MD
n't	RB
.	.

Scott	NNP
is	VBZ
doing	VBG
that	DT
.	.

why	WRB
not	RB
move	VB
the	DT
tv	NN
or	CC
computor	^NN
into	IN
the	DT
same	JJ
room	NN
11-09-teensUser117	NNP
?	.

Because	IN
...	:
I	PRP
'll	MD
still	RB
only	RB
be	VB
half	PDT
way	NN
here	RB
.	.

PART	VB

still	RB
thats	DT
good	JJ
enough	RB

And	CC
I	PRP
need	VBP
to	TO
sit	VB
on	IN
something	NN
soft	JJ
.	.

PART	VB

JOIN	VB

JOIN	VB

then	RB
get	VB
a	DT
cusion	^NN

JOIN	VB

No	UH
,	,
I	PRP
'm	VBP
leaving	VBG
and	CC
watching	VBG
the	DT
game	NN
.	.

who	WP
wants	VBZ
to	TO
talk	VB
to	TO
me	PRP

n e	DT
latins	NNPS
n	IN
here	RB
?	.

JOIN	VB

whos	WP
the	DT
game	NN
against	IN
?	.

im	PRP
latina	NNP
.	.

Rutger	NNP
vs.	IN
Louisville	NNP
.	.

any	DT
guys	NNS
wanna	VBP
have	VB
a	DT
fun	JJ
chat	NN
pm	VB
me	PRP
now	RB

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

H0rny	^JJ
les	NN
with	IN
pics	NNS
.	.
any	DT
girls	NNS
want	VB
to	TO
pm	VB
me	PRP

And	CC
why	WRB
ca	MD
n't	RB
you	PRP
read	VBP
about	IN
it	PRP
in	IN
the	DT
paper	NN
?	.

JOIN	VB

JOIN	VB

Because	IN
it	PRP
's	BES
not	RB
the	DT
same	JJ
..	:
and	CC
I	PRP
like	VBP
Rutger	NNP
.	.

JOIN	VB

ahh	UH

hi	UH
ppl	NNS

PART	VB

reading	VBG
!=	SYM
watching	VBG

argh	UH
lag	VB

Uhhh	UH
,	,
no	UH
?	.

You	PRP
're	VBP
stubborn	JJ

PART	VB

Reading	VBG
=	SYM
Finding	VBG
out	RP
about	IN
two	CD
plays	NNS
that	WDT
won	VBD
the	DT
game	NN
.	.

any	DT
hot	JJ
guys	NNS
wanna	VBP
talk	VB
to	TO
a	DT
18	CD
f	NN
tenn	NNP
im	PRP
hot	JJ
so	RB
pm	VB
me	PRP

Watching	VBG
=	SYM
An	DT
hour	NN
and	CC
a	DT
half	NN
or	CC
two	NN
of	IN
pure	JJ
bliss	NN
.	.

watching	VBG
=	SYM
adreniline	^NN
boost	NN
and	CC
shouting	VBG
at	IN
tv	NN
like	IN
a	DT
senseless	JJ
fool	NN

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

JOIN	VB

..	:
i	PRP
know	VBP
,	,
lawl	UH

JOIN	VB

PART	VB

<empty>	UH

JOIN	VB

Indeed	RB
,	,
11-09-teensUser156	NNP
.	.

JOIN	VB

wow	UH
another	DT
one	NN

Who	WP
is	VBZ
11-09-teensUser168	NNP
?	.

PART	VB

JOIN	VB

wazz	UH
up	RP
any	DT
one	NN
wanna	VBP
chat	VB

too	RB
many	JJ
now	RB

Someone	NN
who	WP
does	VBZ
n't	RB
realize	VB
it	PRP
's	BES
supposed	VBN
to	TO
be	VB
Apocalypse	NN
Now	RB
?	.

Who	WP
is	VBZ
Her	PRP
?	.

PART	VB

JOIN	VB

JOIN	VB

anyone	NN
girls	NNS
here	RB
over	IN
18	CD
wanna	VBP
chat	VB
?	.

Lol	UH
.	.

11-09-teensUser57	NNP
.	.

PART	VB

JOIN	VB

PART	VB

JOIN	VB

any	DT
hot	JJ
girls	NNS
wanna	VBP
chat	VB
with	IN
a	DT
hot	JJ
19	CD
m	NN
usa	NNP
whisper	VB
me	PRP

.	SYM
ACTION	NN
sits	VBZ
on	IN
the	DT
hammock	NN
and	CC
rubs	VBZ
her	PRP$
temples	NNS
.	.

11-09-teensUser25	NNP
.	.

hey	UH

hey	UH

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

I	PRP
need	VBP
Kittie	NN
music	NN
o_O	UH

PART	VB

JOIN	VB

hi	UH

.	SYM
9	CD
Lime	NN
Player	NN
12%	CD
.	.
)	)
(.	(
Song	NN
224	CD
of	IN
423	CD
.)	)
.	.

.	SYM
ACTION	NN
listens	VBZ
to	TO
the	DT
tv	NN
'	''
If	IN
you	PRP
broke	VBD
your	PRP$
ass	NN
,	,
it	PRP
was	VBD
your	PRP$
own	JJ
fault	NN
'	''
.	.

hey	UH
peeps	NNS

Hahaaaa	UH
.	.

YES	NNP
.	.

Thats	DT
the	DT
song	NN
I	PRP
wanted	VBD
xD	UH

PART	VB

JOIN	VB

if	IN
any	DT
guys	NNS
thats	WDT
only	JJ
18	CD
or	CC
older	JJR
im	VB

PART	VB

who	WP
wants	VBZ
to	TO
talk	VB
to	TO
a	DT
hot	JJ
girl	NN

any	DT
one	NN
got	VBD
myspace	NNP

JOIN	VB

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

i	PRP
got	VBD
mspace	^NNP

myspace	NNP
is	VBZ
the	DT
devil	NN

hey	UH

how	WRB
old	JJ
are	VBP
u	PRP
11-09-teensUser172	NNP

PART	VB

No	DT
myspace	NNP
talk	NN
.	.

well	UH
it	PRP
is	VBZ
evil	JJ

PART	VB

hey	UH

JOIN	VB

any	DT
aussies	NNPS
wanna	VBP
chat	VB
pm	VB
me	PRP

JOIN	VB

PART	VB

11-09-teensUser98	NNP
,	,
11-09-teensUser164	NNP
is	VBZ
going	VBG
around	RP
asking	VBG
for	IN
"	''
P.ussy	^NN
"	''

why	WRB
not	RB
11-09-teensUser98	NNP
?	.

PART	VB

I	PRP
'm	VBP
about	IN
to	TO
ban	VB
all	DT
these	DT
holocaust	NN
names	NNS

alright	UH
so	RB
its	PRP
you	PRP
,	,
me	PRP
,	,
him	PRP
,	,
her	PRP
,	,
now	RB
,	,
and	CC
yum	UH

PART	VB

what	WP
the	DT
hell	NN

because	IN
its	PRP
THE	DT
RULES	NNS
!!	.

PART	VB

19	CD
m	NN
fl	NNP

PART	VB

whats	WP
up	RP
with	IN
the	DT
holocaust	NN
names	NNS
?	.

any	DT
florida	NNP
women	NNS
here	RB

yeah	UH
but	CC
i	PRP
was	VBD
currious	^JJ
as	IN
to	TO
why	WRB
not	RB

JOIN	VB

PART	VB

17	CD
/	CC
f	NN
/	CC
FL	NNP
pics	NNS
,	,
wanna	VBP
chat	VB
?	.

its	PRP
kinda	RB
insuklting	^JJ

JOIN	VB

n e	DT
hott	^JJ
rocker	NN
girls	NNS
wana	VBP
chatt	^VB
with	IN
a	DT
guitar	NN
rocker	NN

I	PRP
wanna	VBP
know	VB
too	RB
11-09-teensUser150	NNP
but	CC
its	PRP
the	DT
eroticaust	NN
and	CC
thats	DT
why	WRB
so	RB
many	JJ
have	VBP
it	PRP
.	.

JOIN	VB

PART	VB

JOIN	VB

PART	VB

JOIN	VB

JOIN	VB

yea	UH
guitar	NN
rocker	NN
ur	PRP
kool	JJ
u	PRP
lil	JJ
guitar	NN
rocker	NN

PART	VB

whats	WP
eroticaust	NN
???	.

lmao	UH

Something	NN
with	IN
the	DT
word	NN
erotic	JJ
in	IN
it	PRP

o_O	UH

well	UH
duh	UH

PART	VB

PART	VB

.	SYM
9	CD
Lime	NN
Player	NN
12%	CD
.	.
)	)
(.	(
Song	NN
99	CD
of	IN
423	CD
.)	)
.	.

hey	UH
peoples	NNS
dont	VBP
send	VB
me	PRP
a	DT
pm	NN
unless	IN
i	PRP
say	VBP
u	PRP
can	MD
plz	UH

JOIN	VB

JOIN	VB

Its	PRP
the	DT
time	NN
of	IN
sexual	JJ
things	NNS

PART	VB

JOIN	VB

hi	UH

JOIN	VB

hey	UH
11-09-teensUser181	NNP
can	MD
i	PRP
pm	VB
u	PRP
>	SYM
????	.

PART	VB

ya	UH

JOIN	VB

babe	UH
asl	NN
?	.

PART	VB

11-09-teensUser98	NNP
,	,
holocaust	NN
names	NNS
look	VBP
like	IN
a	DT
attempted	JJ
flooder	NN
dont	VBP
ya	PRP
think	VBP
?	.

ne	DT
ladies	NNS
wanna	VBP
chat	VB
to	TO
an	DT
18	CD
/	CC
m	NN
/	CC
england	NNP
uk	NNP
pm	VB
me	PRP

hi	UH
asl	NN

PART	VB

im	PRP
gone	VBN

PART	VB

PART	VB

JOIN	VB

PART	VB

PART	VB

PART	VB

If	IN
anyone	NN
removes	VBZ
that	DT
wildcard	NN
ban	NN
i	PRP
'm	VBP
going	VBG
to	TO
go	VB
off	RP
on	IN
them	PRP
.	.
I	PRP
'll	MD
know	VB
who	WP
it	PRP
was	VBD
too	RB
.	.

PART	VB

JOIN	VB

JOIN	VB

e'wjfghky	UH

PART	VB

PART	VB

PART	VB

are	VBP
there	RB
any	DT
girls	NNS
up	RP
for	IN
it	PRP
in	IN
this	DT
room	NN
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	.

hello	UH
everyone	NN

PART	VB

PART	VB

.	SYM
9	CD
Lime	NN
Player	NN
12%	CD
.	.
)	)
(.	(
Song	NN
280	CD
of	IN
423	CD
.)	:
.	.

PART	VB

JOIN	VB

JOIN	VB

PART	VB

JOIN	VB

PART	VB

PART	VB

PART	VB

PART	VB

19	CD
/	CC
m	NN
bored	JJ
gals	NNS
msg	VB
me	PRP

PART	VB

JOIN	VB

.	SYM
ACTION	NN
is	VBZ
now	RB
known	VBN
as	IN
HolocaustYourMom	NNP
.	.

woah	UH

xD	UH

LoL	UH

holy	JJ
mary	NNP
mother	NN
off	^IN
god	NNP
where	WRB
is	VBZ
all	DT
the	DT
p	GW
ussy	^NN
tonight	RB
lol	UH

Daniel	NNP
<3	UH

=p	UH

Marlaya	NNP
<333333333	UH
!!!!!	.

11-09-teensUser104	NNP
<3	UH

11-09-teensUser35	NNP
-	:
Tisk	UH
Tisk	UH
.	.

JOIN	VB

11-09-teensUser190	NNP
,	,
are	VBP
you	PRP
out	RP
of	IN
the	DT
drawers	NNS
?	.

eh	UH
..	:
?	.

tisk	UH
tisk	UH
??????	.

NICK	NN
:	:
11-09-teensUser3	NNP

.	SYM
9	CD
Lime	NN
Player	NN
12%	CD
.	.
)	)
(.	(
Song	NN
246	CD
of	IN
423	CD
.)	:
.	.

About	RB
your	PRP$
.	.

JOIN	VB

Amazingness	NN
.	.

JOIN	VB

oh	UH
.	.

11-09-teensUser104	NNP
!!!!!!!	.
<333333333	UH

...	:
3333333	UH

11-09-teensUser190	NNP
loves	VBZ
11-09-teensUser3	NNP
=]	UH
<3333	UH

o.O	UH

JOIN	VB

=D	UH

Oh	UH
!	.

Nevermind	UH
.	.

lol	UH

What	WP
happen	VB
to	TO
Jason	NNP
11-09-teensUser3	NNP
?	.
:/	UH

Do	VBP
what	WP
now	RB
,	,
David	NNP
?	.

JOIN	VB

any	DT
randy	JJ
girls	NNS
in	IN
her	^RB
????	.

I	PRP
thought	VBD
you	PRP
were	VBD
married	VBN
?	.
lol	UH

what	WP
happened	VBD
to	TO
the	DT
girl	NN
w/	IN
the	DT
same	JJ
birthday	NN
as	IN
me	PRP
??????	.

any	DT
girl	NN
wanna	VBP
chat	VB
?	.

Cookies	NNS
'n'	CC
Cream	NN
ice	NN
cream	NN
.	.

JOIN	VB

brb	UH

PART	VB

Yarrrr	UH
.	.

PART	VB

JOIN	VB

Horace	NNP
.	.

JOIN	VB

JOIN	VB

JOIN	VB

17	CD
/	CC
f	NN
/	CC
FL	NNP
pics	NNS
,	,
wanna	VBP
chat	VB
?	.

hey	UH
16	CD
m	NN
ny	NNP
bored	JJ

Horace	NNP
is	VBZ
n't	RB
in	IN
here	RB
o.o	UH

Actually	UH
..	:
if	IN
you	PRP
'd	MD
have	VB
asked	VBN
me	PRP
in	IN
uh	UH
MSN	NNP
or	CC
something	NN
,	,
I	PRP
'd	MD
tell	VB
you	PRP
.	.
But	CC
..	:
=/	UH

JOIN	VB

Booyah	UH
.	.

Lmao	UH
.	.

You	PRP
knew	VBD
I	PRP
had	VBD
Kittie	NN
.	.
:P	UH

:D	UH

Lampert	NNP
?	.

Meh	^PRP
,	,
I	PRP
need	VBP
someone	NN
to	TO
talk	VB
to	TO
.	.
19	CD
female	NN
USA	NNP
.	.

PART	VB

PART	VB

Of	IN
Course	NN
I	PRP
knew	VBD
you	PRP
had	VBD
Kittie	NN
:P	UH

11-09-teensUser57	NNP
,	,
I	PRP
need	VBP
and	CC
want	VBP
Kittie	NN

heya	UH
tiff	NNP
<3333	UH

JOIN	VB

:	:
11-09-teensUser98	NNP
!	SYM
11-09-teensUser98	NNP
@	IN
11-09-teensUser98	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
11-09-teensUser98	NNP

You	PRP
just	RB
want	VB
to	TO
humple	VB
her	PRP
.	.

JOIN	VB

Heys	UH
11-09-teensUser104	NNP
<33333	UH

JOIN	VB

JOIN	VB

o.o	UH

JOIN	VB

11-09-teensUser197	NNP
<3	UH
.	.

I	PRP
have	VBP
cramps	NNS
.	.
=(	UH

omg	UH
,	,
omg	UH
,	,
omg	UH
Its	PRP
!	.
Its	PRP
11-09-teensUser197	NNP
!	.

JOIN	VB

hi	UH
11-09-teensUser156	NNP
...	:

hey	UH
11-09-teensUser104	NNP

PART	VB

11-09-teensUser197	NNP
!!!!!!!!	.

what	WP
up	RP
everybody	NN

11-09-teensUser122	NNP
!!!!!!!!	.

any	DT
hot	JJ
guys	NNS
wanna	VBP
chat	VB
pm	VB
me	PRP

.	SYM
ACTION	NN
<3's	UH
all	DT
over	RP
11-09-teensUser197	NNP
..	:

.	SYM
9	CD
Lime	NN
Player	NN
12%	CD
.	.
)	)
(.	(
Song	NN
247	CD
of	IN
423	CD
.)	:
.	.

.	SYM
ACTION	NN
pms	VBZ
11-09-teensUser197	NNP
......	:
as	IN
soon	RB
as	IN
she	PRP
finds	VBZ
his	PRP$
name	NN
on	IN
the	DT
list	NN
.	.

JOIN	VB

JOIN	VB

.	SYM
ACTION	NN
is	VBZ
<3	UH
all	DT
ovr	RP
.	.

JOIN	VB

hey	UH
whats	WP
up	RP
room	NN

JOIN	VB

PART	VB

PART	VB

how	WRB
are	VBP
you	PRP
ppl	NNS
?	.

PART	VB

JOIN	VB

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

JOIN	VB

hey	UH

I	PRP
'm	VBP
drinking	VBG
apple	NN
juice	NN
.	.
:]	UH

howdy	UH

I	PRP
an	^VBP
fantastical	JJ

lol	UH

I	PRP
'm	VBP
proud	JJ
of	IN
myself	PRP
,	,
mostly	RB
it	PRP
's	BES
water	NN
.	.
:|	UH

lmao	UH

PART	VB

hhehe	UH

JOIN	VB

PART	VB

PART	VB

oh	UH
11-09-teensUser122	NNP
im	PRP
mad	JJ
at	IN
you	PRP

any	DT
girl	NN
wanna	VBP
chat	VB
?	.

JOIN	VB

:	:
11-09-teensUser34	NNP
!	SYM
11-09-teensUser34	NNP
@	IN
11-09-teensUser34	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
11-09-teensUser34	NNP

lets	VBP
chat	VB
lisa	NNP

!	SYM
seen	VBN
11-09-teensUser819	NNP

hey	UH
11-09-teensUser34	NNP

11-09-teensUser819	NNP
(	(
11-09-teensUser819	NNP
@	IN
11-09-teensUser819	NNP
Last	JJ
seen	VBN
:	:
2	CD
days	NNS
,	,
1	CD
hour	NN
,	,
12	CD
minutes	NNS
ago	RB
.	.

11-09-teensUser34	NNP
<33	UH
.	.

JOIN	VB

PART	VB

JOIN	VB

Heyyy	UH
.	.
:)	UH
<33	UH
.	.

PART	VB

PART	VB

JOIN	VB

PART	VB

JOIN	VB

.	SYM
ACTION	NN
sighs	VBZ
.	.

was	^WP
up	RP
yall	PRP

JOIN	VB

19	CD
m	NN
fl	NNP

!	SYM
seen	VBN
11-09-teensUser820	NNP

11-09-teensUser820	NNP
(	(
11-09-teensUser820	NNP
@	IN
11-09-teensUser820	NNP
)	)
Last	JJ
seen	VBN
:	:
1	CD
day	NN
,	,
3	CD
hours	NNS
,	,
8	CD
minutes	NNS
ago	RB
.	.

11-09-teensUser34	NNP
is	VBZ
S3x0r	NN
Supreme	JJ
.	.

PART	VB

PART	VB

JOIN	VB

11-09-teensUser57	NNP
knows	VBZ
where	WRB
it	PRP
's	BES
at	IN
.	.

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

6	CD
'	NNS
6	CD
185	CD
pounds	NNS
very	RB
fot	^JJ
swim	VB
everyday	RB
19	CD
m	NN
fl	NNP
short	JJ
brwn	JJ
hair	NN
pm	VB
me	PRP

In	IN
da	DT
butt	NN
.	.
:O	UH

.	SYM
ACTION	NN
coughs	VBZ
.	.

>.>	X

.	SYM
ACTION	NN
hands	VBZ
11-09-teensUser34	NNP
some	DT
candy	NN
and	CC
a	DT
pie	NN
.	.

Hahhaa	UH
.	.

Bloooooooooooood	^NN
.	.
Bloooooooood	^NN
.	.
Bloooooooooood	^NN
.	.
Dipset	X
.	.
Birdgang	X
,	,
BAAAAALLLLLLLLIIIIIIINNNNNNNNNNN	^VBG
!	.

18	CD
/	CC
m	NN
pm	VB
me	PRP
if	IN
u	PRP
tryin	VBG
to	TO
chat	VB

Hi	UH
11-09-teensUser156	NNP
.	.

JOIN	VB

any	DT
fine	JJ
gurls	NNS
in	IN
hurr	^RB
pm	VB
me	PRP
to	TO
find	VB
me	PRP
out	RP

Hi	UH
11-09-teensUser34	NNP

Were	VBD
you	PRP
on	IN
one	CD
of	IN
the	DT
nicks	NNS
i	PRP
kicked	VBD
out	RP
11-09-teensUser34	NNP
?	.
lol	UH

hi	UH
11-09-teensUser3	NNP

JOIN	VB

Hi	UH
,	,
11-09-teensUser197	NNP
.	.

Not	RB
that	IN
I	PRP
know	VBP
of	IN
,	,
11-09-teensUser98	NNP

Uh	UH
.	.

