Hello	UH
11-06-adultsUser57	NNP
,	,
welcome	VB
to	TO
#talkcity_adults	NNP
!	.
.	SYM
4	CD
Please	VB
ask	VBP
in	IN
the	DT
main	JJ
room	NN
before	IN
Private	JJ
Messaging	VBG
others	NNS
!.	.
You	PRP
can	MD
find	VB
our	PRP$
rules	NNS
at	IN
http://forums.talkcity.com/tc-adults/start 	NNP
Thanks	NNS
for	IN
joining	VBG
us	PRP
!	.

hoi	FW
there	RB

blah	UH

bbs	NNS

.	SYM
ACTION	NN
is	VBZ
listening	VBG
to	TO
.	.
Whitesnake	UH
-	:
Slide	UH
It	PRP
In.	UH
...	:

Welcome	VB
to	TO
#talkcity_adults	NNP
,	,
JTo	^TO
get	VB
your	PRP$
own	JJ
game	NN
bot	NN
for	IN
your	PRP$
chat	NN
room	NN
please	VB
contact	VB
Dawnstar	NNP
Visit	VB
http://www.shadowbots.com	NNP

who	WP
wants	VBZ
to	TO
chat	VB
?	.

tc	UH
not	NNP

PART	VB

JOIN	VB

JOIN	VB

how	WRB
are	VBP
u	PRP
11-06-adultsUser35	NNP
?	.

tc	UH
other	JJ
11-06-adultsUser5	NNP

bye	UH
11-06-adultsUser26	NNP

JOIN	VB

hi	UH
11-06-adultsUser49	NNP

.	SYM
ACTION	NN
is	VBZ
listening	VBG
to	TO
.	SYM
White	NNP
Snake	NNP
-	:
Here	RB
I	PRP
Go	VB
Again	RB
On	IN
My	PRP$
Own	NN
.	.
...	:

Poor	JJ
girl	NN
s	BES
almost	RB
30	CD

there	UH
there	UH

JOIN	VB

.	SYM
ACTION	NN
is	VBZ
listening	VBG
to	TO
.	SYM
White	NNP
Lion	NNP
-	:
When	WRB
The	DT
Children	NNS
Cry	VB
.	.
...	:

.	SYM
ACTION	NN
is	VBZ
listening	VBG
to	TO
.	SYM
Whitesnake	NNP
-	:
Here	RB
I	PRP
Go	VB
Again	RB
.	.
...	:

JOIN	VB

but	CC
oO	UH
11-06-adultsUser19	NNP
is	VBZ
hawt	JJ
..	:
lets	VBP
make	VB
out	RP

wtf	WP
is	VBZ
wrong	JJ
with	IN
being	VBG
30	CD
?	.
lol	UH

hey	UH
!	.
you	PRP
are	VBP
n't	RB
making	VBG
fun	NN
of	IN
me	PRP
are	VBP
you	PRP
?	.

Me	PRP
>	PRP

?	.

.	SYM
ACTION	NN
slaps	VBZ
11-06-adultsUser5	NNP
around	RP
a	DT
bit	NN
with	IN
a	DT
large	JJ
trout	NN
.	.

brat	NN

Nooooooooooooooo	UH

hi	UH

Lol	UH

PART	VB

aww	UH
-	:
thanks	UH

JOIN	VB

hell	UH
yeah	UH

Nu	UH
huh	UH

.	SYM
ACTION	NN
takes	VBZ
11-06-adultsUser60	NNP
's	POS
trout	NN
away	RB
from	IN
him	PRP
......	:
takes	VBZ
the	DT
trout	NN
he	PRP
just	RB
happens	VBZ
to	TO
have	VB
in	IN
his	PRP$
back	NN
pocket	NN
.....	:
and	CC
stick	VB
one	NN
up	RP
each	DT
of	IN
11-06-adultsUser60	NNP
's	POS
nostrils	NNS
!!!!!!.	.

you	PRP
want	VBP
to	TO
chat	VB
11-06-adultsUser49	NNP
?	.

Older	JJR
ladies	NNS
can	MD
move	VB
their	PRP$
bodies	NNS
still	RB

come	UH
on	UH

.	SYM
ACTION	NN
singing	VBG
o/~	SYM
Down	IN
the	DT
only	JJ
road	NN
I	PRP
've	VBP
never	RB
known	VBN
.	.
As	IN
a	DT
drifter	NN
I	PRP
was	VBD
born	VBN
to	TO
walk	VB
alone	RB
.	.
o/~	SYM
.	CC
	

PART	VB

you	PRP
are	VBP
a	DT
hottie	NN
too	RB
,	,
but	CC
who	WP
is	VBZ
the	DT
chick	NN
in	IN
the	DT
pic	NN
?	.

my	PRP$
girl	NN
^_^	UH

JOIN	VB

Is	VBZ
n't	RB
she	PRP
cutes	JJ

PART	VB

hey	UH
all	DT

hi	UH
11-06-adultsUser95	NNP

hey	UH
hey	UH

anyone	NN
from	IN
NC	NNP
?	.

No	UH

PART	VB

you	PRP
guys	NNS
are	VBP
cute	JJ
together	RB

hey	UH
b	NN
/	CC
m	NN
32	CD
here	RB

I	PRP
'm	VBP
from	IN
home	NN

11-06-adultsUser53	NNP
has	VBZ
a	DT
gf	NN
?!	.
:p	UH

.	SYM
ACTION	NN
waves	VBZ
to	TO
11-06-adultsUser42	NNP
.	.

:o *	UH

=O	UH

lol	UH

:-o	UH

hey	UH

PART	VB

hi	UH
11-06-adultsUser43	NNP

.	SYM
ACTION	NN
waves	VBZ
bak	^RB
.	.

lol	UH

He	PRP
broke	VBD
my	PRP$
heart	NN
:/	UH

It	PRP
's	BES
the	DT
blowjob	NN
face	NN
:-o	UH

JOIN	VB

hey	UH
whats	WP
up	RP

what	WP
you	PRP
up	RP
to	TO
sassy	UH
?	.

lol	UH
....	:
who	WP
's	BES
11-06-adultsUser45	NNP
?	.

any	DT
ladies	NNS
from	IN
va	NNP
?	.

did	VBD
we	PRP
lose	VBP
11-06-adultsUser88	NNP
?	.

You	PRP
broke	VBD
my	PRP$
heart	NN
when	WRB
I	PRP
found	VBD
out	RP
you	PRP
had	VBD
a	DT
bf	NN
,	,
11-06-adultsUser60	NNP

so	UH
pfft	UH
you	PRP

who	WP
r	VBP
u	PRP
11-06-adultsUser37	NNP
?	.

JOIN	VB

PART	VB

PART	VB

aww	UH

I	PRP
did	VBD
NOT	RB

YOU	PRP
did	VBD
so	RB

JOIN	VB

HOW	WRB
?!	.

i	PRP
'm	VBP
11-06-adultsUser37	NNP
:P	UH

pffft	UH

JOIN	VB

:	:
11-06-adultsUser99	NNP
!	.
11-06-adultsUser99	NNP
@	IN
11-06-adultsUser99	NNP
MODE	NN
#talkcity_adults	NNP
+	SYM
o	NN
11-06-adultsUser99	NNP

anyway	RB

:	:
11-06-adultsUser99	NNP
!	.
11-06-adultsUser99	NNP
@	IN
11-06-adultsUser99	NNP
MODE	NN
#talkcity_adults	NNP
-	SYM
o	NN
11-06-adultsUser99	NNP

I	PRP
'm	VBP
land	NN

11-06-adultsUser99	NNP
!!!	.

.	SYM
ACTION	NN
sits	VBZ
and	CC
watches	VBZ
.	.

PART	VB

11-06-adultsUser53	NNP
!!	.

11-06-adultsUser99	NNP
!!!!!	.

11-06-adultsUser99	NNP
!!	.

JOIN	VB

haha	UH
;)	UH

11-06-adultsUser99	NNP
!!!!!	.

11-06-adultsUser99	NNP
!!!!!	.

((((((((((	UH
11-06-adultsUser99	NNP
)))))))))))	UH

JOIN	VB

hi	UH
11-06-adultsUser99	NNP

11-06-adultsUser60	NNP
babes	UH
muahzzzz	UH

PART	VB

hey	UH
there	EX
11-06-adultsUser99	NNP

MUAH	UH
!!!!!	.

heya	UH
11-06-adultsUser25	NNP

JOIN	VB

heya	UH
11-06-adultsUser37	NNP

oops	UH

JOIN	VB

sup	UH
11-06-adultsUser5	NNP

got	VBD
bumped	VBD
out	RB
somehow	RB

wb	UH
11-06-adultsUser19	NNP

.	SYM
ACTION	NN
kicks	VBZ
11-06-adultsUser42	NNP
.	.

PART	VB

JOIN	VB

JOIN	VB

PART	VB

11-06-adultsUser99	NNP
nice	JJ
bum	NN

what	WP
did	VBD
I	PRP
miss	VB
in	IN
the	DT
2.3	CD
seconds	NNS
I	PRP
was	VBD
out	RB
?	.

so	RB
what	WP
the	DT
fawk	NN
is	VBZ
goin	VBG
on	IN
tonight	NN

u	PRP
missed	VBD
me	PRP

hmm	UH
-	:
not	RB
much	JJ

PART	VB

ima	PRP
get	VBP
11-06-adultsUser26	NNP
naked	JJ
,	,
11-06-adultsUser99	NNP

nothing	NN
much	JJ
...	:
lol	UH

11-06-adultsUser19	NNP
u	PRP
missed	VBD
me	PRP
farting	VBG
a	DT
green	JJ
cloud	NN
of	IN
burito	^NN
dust	NN

first	RB
time	NN
one	CD
chat	VB
!	.

a	DT
whole	JJ
lotta	JJ
nothing	NN
lol	UH

.	SYM
ACTION	NN
burps	VBZ
.	.

eww	UH

LOL	UH
why	WRB
did	VBD
you	PRP
kick	VB
me	PRP
?	.

Welcome	VB
back	RB
11-06-adultsUser19	NNP

u	PRP
burpin	VBG
fool	NN

ohhhh	UH
11-06-adultsUser60	NNP
i	PRP
wanna	VBP
Help	VB
.....	:
pweeze	UH

PART	VB

JOIN	VB

cause	IN
I	PRP
felt	VBD
like	IN
it	PRP
dangit	UH

hmm	UH
...	:
seth	NNP
?	.
lol	UH

wow	UH
-	:
actually	RB
glad	JJ
I	PRP
missed	VBD
that	DT
one	NN

.	SYM
3	CD
(((((	UH
..	SYM
6	CD
11-06-adultsUser99	NNP
..	SYM
3	CD
)))))	UH

I	PRP
have	VBP
good	JJ
timing	NN
I	PRP
guess	VBP

PART	VB

no	DT
one	NN
ever	RB
gets	VBZ
me	PRP
naked	JJ

11-06-adultsUser42	NNP
babes	UH
Muahz	UH

I	PRP
dont	VBP
think	VB
he	PRP
can	MD
handle	VB
two	CD
red	JJ
heads	NNS

thanks	UH
11-06-adultsUser53	NNP
;-)	UH

PART	VB

JOIN	VB

me	PRP
either	RB
11-06-adultsUser29	NNP
lol	UH

haha	UH
11-06-adultsUser60	NNP

haha	UH

PART	VB

JOIN	VB

lmao	UH
........	:
not	RB
many	JJ
can	MD

no	DT
one	NN
wants	VBZ
to	TO
see	VB
me	PRP
neked	JJ

11-06-adultsUser105	NNP

hello	UH

Heya	UH
11-06-adultsUser105	NNP

lolol	UH

11-06-adultsUser99	NNP

hi	UH
11-06-adultsUser105	NNP

JOIN	VB

((((((((((	UH
11-06-adultsUser105	NNP
))))))))))	UH

JOIN	VB

hey	UH
11-06-adultsUser25	NNP

11-06-adultsUser105	NNP

hi	UH
11-06-adultsUser82	NNP

wb	UH
11-06-adultsUser16	NNP

So	UH
11-06-adultsUser53	NNP
-	:
does	VBZ
your	PRP$
gf	NN
hang	VB
out	RP
in	IN
here	RB
too	RB
?	.

11-06-adultsUser37	NNP

.	SYM
ACTION	NN
tackles	VBZ
11-06-adultsUser105	NNP
and	CC
lix	UH
her	PRP
.	.

Shaneeeeeeeee	NNP

last	JJ
time	NN
i	PRP
got	VBD
naked	JJ
sheep	NN
started	VBD
running	VBG
and	CC
killing	VBG
14	CD
ppl	NNS

JOIN	VB

.	SYM
ACTION	NN
rolls	VBZ
11-06-adultsUser99	NNP
over	IN
and	CC
lixxx	VBZ
her	PRP$
back	NN
.	.

hey	UH
11-06-adultsUser107	NNP

No	UH

hi	UH
11-06-adultsUser107	NNP

.	SYM
ACTION	NN
wants	VBZ
to	TO
see	VB
11-06-adultsUser45	NNP
naked	JJ
.	.

lol	UH

i	PRP
wanna	VBP
piece	NN
a	IN
that	DT

wOOt	UH
wOOt	UH
!!!	.

anyone	NN
wanna	VBP
chat	VB
33	CD
m	NN
pic	NN
in	IN
profile	NN

jw	UH

She	PRP
's	BES
smarter	JJR
then	RB
me	PRP
,	,
11-06-adultsUser19	NNP
,	,
lol	UH

hey	UH
11-06-adultsUser37	NNP

11-06-adultsUser42	NNP
my	PRP$
new	JJ
phone	NN
bone	NN
buddyyyyyy	^NN

.	SYM
ACTION	NN
is	VBZ
listening	VBG
to	TO
.	SYM
Dokken	NNP
-	:
In	IN
My	PRP$
Dreams	NN
.	.
...	:

lol	UH

hi	UH
11-06-adultsUser82	NNP

lol	UH

wel	^UH
lthen	^UH
come	VB
fine	^VB
me	PRP

.	SYM
3	CD
(((((	UH
..	SYM
6	CD
11-06-adultsUser19	NNP
..	SYM
3	CD
)))))	UH

alotta	JJ
ppl	NNS
are	VBP
11-06-adultsUser53	NNP
:P	UH

hey	UH
wait	VB
a	DT
minute	NN
....	:

ck	^UH

Ack	UH

did	VBD
i	PRP
lose	VBP
11-06-adultsUser19	NNP
?	.

PART	VB

j/p	UH

LOL	UH
11-06-adultsUser105	NNP
....	:
wahoooooooo	UH

JOIN	VB

PART	VB

Like	IN
11-06-adultsUser107	NNP
over	IN
there	RB
...	:
all	DT
she	PRP
does	VBZ
is	VBZ
wack	VB
me	PRP

what	WP
is	VBZ
that	DT
saying	NN
abou	^IN
tthe	^DT
rest	NN
of	IN
us	PRP
?	.

teehee	UH

or	CC
hit	VBD
me	PRP
over	IN
the	DT
head	NN

.	SYM
3	CD
(((((	UH
..	SYM
6	CD
11-06-adultsUser105	NNP
..	SYM
3	CD
)))))	UH

ha	UH

I	PRP
'm	VBP
saying	VBG
we	PRP
're	VBP
all	DT
fawked	VBD
already	RB

^_^	UH

nope	UH
11-06-adultsUser88	NNP

JOIN	VB

LOL	UH

<	SYM
11-06-adultsUser53	NNP
your	PRP
easy	JJ
to	TO
beat	VB
up	RP

true	JJ
true	JJ

PART	VB

yawn	UH
'	X

lol	UH

.	SYM
ACTION	NN
stays	VBZ
in	IN
the	DT
lost	JJ
corner	NN
all	DT
quiet	JJ
and	CC
stuff	NN
.	.

11-06-adultsUser42	NNP
's	POS
voice	NN
is	VBZ
hawt	JJ
mmmmm	UH
:-o	UH

PART	VB

JOIN	VB

my	PRP$
comp	NN
is	VBZ
having	VBG
issues	NNS

.	SYM
ACTION	NN
waves	VBZ
to	TO
11-06-adultsUser5	NNP
.	.

damn	UH

PART	VB

JOIN	VB

so	UH
11-06-adultsUser88	NNP
-	:
why	WRB
no	DT
pic	NN

.	SYM
ACTION	NN
finds	VBZ
11-06-adultsUser5	NNP
in	IN
the	DT
corner	NN
.	.

PART	VB

:-)	UH

.	SYM
ACTION	NN
waves	VBZ
to	TO
11-06-adultsUser105	NNP
.	.

PART	VB

where	WRB
is	VBZ
the	DT
fun	NN
in	IN
that	DT
?	.

hi	UH
11-06-adultsUser67	NNP

any	DT
cam	NN
?	.

hello	UH
is	VBZ
there	EX
anyone	NN
in	IN
the	DT
maryland	NNP
area	NN

i	PRP
just	RB
got	VBD
here	RB

is	VBZ
the	DT
hearthechatters	NNP
still	RB
up	IN
?	.

PART	VB

no	DT
ads	NNS
for	IN
cam	NN

JOIN	VB

JOIN	VB

careful	JJ
11-06-adultsUser25	NNP
im	PRP
nakey	JJ
here	RB
in	IN
the	DT
corner	NN

oh	UH
i	PRP
see	VBP

PART	VB

should	MD
be	VB
11-06-adultsUser37	NNP

11-06-adultsUser5	NNP
is	VBZ
nakey	JJ
?!?!	.
:-o	UH

where	WRB
is	VBZ
everyone	NN
from	IN
?	.

i	PRP
should	MD
put	VB
a	DT
new	JJ
one	NN
up	RP
lol	UH

so	UH
where	WRB
is	VBZ
everyone	NN
from	IN
?	.

tennessee	NNP
here	RB

PART	VB

maryland	NNP

pa	NNP
here	RB
11-06-adultsUser103	NNP

JOIN	VB

LOL	UH
11-06-adultsUser105	NNP
you	PRP
ai	VBP
n't	RB
heard	VBN
nothing	NN
yet	RB
:p	UH

well	RB
e1	NNP
needed	VBN
a	DT
laugh	VB
11-06-adultsUser105	NNP
........	:
lol	UH

well	UH
ya	PRP
already	RB
said	VBD
ya	PRP
saw	VBD
me	PRP
nakey	JJ
,	,
so	UH
can	MD
we	PRP
be	VB
nakey	JJ
together	RB
?	.

Even	RB
you	PRP
people	NNS
that	WDT
sit	VBP
there	RB
and	CC
never	RB
say	VB
anything	NN

.	SYM
ACTION	NN
lost	VBD
here	RB
.	.

Ohio	NNP

nj	NNP
here	RB
11-06-adultsUser35	NNP

Ooo	UH
promise	VBP
11-06-adultsUser42	NNP
?!?!	.

sue	^UH
......	:
why	WRB
not	RB
......	:
lol	UH

nakey	JJ
?	.

lol	UH
11-06-adultsUser5	NNP

lol	UH

who	WP
says	VBZ
that	DT
?	.

lol	UH

11-06-adultsUser105	NNP
,	,
11-06-adultsUser42	NNP
tried	VBD
to	TO
tell	VB
us	PRP
she	PRP
was	VBD
innocent	JJ

promise	VBP
?	.

where	WRB
in	IN
ohio	NNP
11-06-adultsUser19	NNP
?	.

I	PRP
'm	VBP
not	RB
easy	JJ
to	TO
beat	VB
up	RP
..	:
you	PRP
just	RB
have	VBP
a	DT
wicked	JJ
right	JJ
hook	NN
,	,
11-06-adultsUser107	NNP

no	DT
cam	NN
?	.

innocent	JJ
?	.

lol	UH
ok	UH
11-06-adultsUser5	NNP

is	VBZ
there	RB
any	DT
single	JJ
parents	NNS
in	IN
herE	RB
?	.

bwahahahahahahahahahaha	UH

near	RB
Cleveland	NNP

i	PRP
use	VBP
to	TO
live	VB
there	RB

.	SYM
ACTION	NN
starting	VBG
a	DT
chant	NN
:	:
o/~	SYM
Hail	NN
to	TO
the	DT
victors	NNS
valiant	JJ
,	,
hail	NN
to	TO
the	DT
concrete	JJ
heroes	NNS
..	:
hail	NN
..	:
hail	NN
..	:
to	TO
Michigan	NNP
the	DT
leaders	NNS
and	CC
best	JJS
!	.
o/~	SYM
.	CC

.	SYM
ACTION	NN
chokes	VBZ
.	.

no	DT
cam	NN
11-06-adultsUser35	NNP

KoOL	UH

JOIN	VB

where	WRB
you	PRP
from	IN
?	.

lmao	UH
11-06-adultsUser105	NNP

yeah	UH
i	PRP
'm	VBP
a	DT
single	JJ
parent	NN

LOL	UH
I	PRP
am	VBP
11-06-adultsUser25	NNP

I	PRP
'm	VBP
from	IN
Earth	NNP

whats	WP
up	RP

i	PRP
live	VBP
in	IN
san	NNP
diego	NNP
now	RB

lmao	UH
im	PRP
watching	VBG
canada	NNP
's	POS
worst	JJS
drivers	NNS
...	:
its	PRP
hilarious	JJ

hi	UH
11-06-adultsUser112	NNP

<<	PRP
single	JJ
parent	NN
too	RB
..	:

.	SYM
ACTION	NN
looks	VBZ
at	IN
11-06-adultsUser105	NNP
.	.

11-06-adultsUser85	NNP
me	PRP
too	RB
?	.

she	PRP
's	BES
as	RB
innocent	JJ
as	IN
I	PRP
am	VBP
virginal	JJ
.	.

11-06-adultsUser15	NNP

wha	WP
?	.

I	PRP
could	MD
see	VB
11-06-adultsUser107	NNP
on	IN
that	DT
show	NN

Lol	UH

lmao	UH

do	VBP
n't	RB
expect	VB
me	PRP
to	TO
lie	VB
!	.
lol	UH

lol	UH
11-06-adultsUser105	NNP

im	PRP
a	DT
single	JJ
parent	NN

PART	VB

it	PRP
can	MD
be	VB
rough	JJ

27	CD
male	JJ
maryland	NNP

:O	UH

<---	PRP
adjusts	VBZ
her	PRP
halo	NN

its	PRP
very	RB
rough	JJ

11-06-adultsUser29	NNP
!!!	.
:-@	UH

.	SYM
ACTION	NN
wants	VBZ
a	DT
lil	JJ
grrl	^NN
.	.

PART	VB

11-06-adultsUser15	NNP

I	PRP
watched	VBD
a	DT
second	NN
or	CC
two	NN
of	IN
that	DT
show	NN
..	:
and	CC
I	PRP
so	RB
pictured	VBN
my	PRP$
mother	NN
on	IN
that	DT

yeah	UH
it	PRP
can	MD
be	VB

lil	JJ
####	UH

.	SYM
ACTION	NN
sits	VBZ
in	IN
the	DT
innocent	JJ
virginal	JJ
corner	NN
all	DT
alone	RB
and	CC
by	IN
himself	PRP
.	.

LMAO	UH
damn	UH
it	UH
11-06-adultsUser105	NNP
!	.

11-06-adultsUser64	NNP
are	VBP
you	PRP
male	NN
or	CC
female	JJ
?	.
I	PRP
always	RB
wondered	VBD
?	.

Im	PRP
a	DT
single	JJ
parent	NN
to	^RB
..	:
i	PRP
seem	VBP
to	TO
date	VB
boys	NNS
and	CC
im	PRP
the	DT
mama	NN

11-06-adultsUser85	NNP
where	WRB
are	VBP
you	PRP
from	IN
?	.

11-06-adultsUser88	NNP
-	:
did	VBD
we	PRP
lose	VB
ya	PRP
?	.

:-)	UH
hello	UH
all	DT

.	SYM
ACTION	NN
sits	VBZ
with	IN
11-06-adultsUser5	NNP
.	.

lmao	UH
11-06-adultsUser42	NNP

girl	NN
lol	UH

o.O	UH

true	JJ

11-06-adultsUser107	NNP
?	.

Ok	UH
11-06-adultsUser64	NNP
lol	UH

yup	UH
.	.
I	PRP
got	VBD
a	DT
4	CD
1	CD
/	CC
2	CD
year	NN
old	JJ
daughter	NN
.	.
she	PRP
's	BES
my	PRP$
world	NN
..	:

Hi	UH
11-06-adultsUser19	NNP

11-06-adultsUser58	NNP
!	.

JOIN	VB

<---	PRP
11-06-adultsUser64	NNP

may	MD
i	PRP
talk	VBP
to	TO
you	PRP
11-06-adultsUser35	NNP
?	.

You	PRP
make	VBP
a	DT
good	JJ
mother	NN
^_^	UH

how	WRB
can	MD
ya	PRP
be	VB
in	IN
the	DT
innocent	JJ
corner	NN
alone	RB
if	IN
we	PRP
're	VBP
in	IN
the	DT
corner	NN
naked	JJ
?	.
lol	UH

Lets	VBP
make	VB
babiess	^NNS
!!!	.

ok	UH
nice	JJ
to	TO
meet	VB
you	PRP
11-06-adultsUser64	NNP

11-06-adultsUser107	NNP
!!!!	.

PART	VB

JOIN	VB

((((((((((((	UH
11-06-adultsUser58	NNP
)))))))))))))	UH
<3	UH

PART	VB

11-06-adultsUser1	NNP
male	NN
or	CC
female	JJ
?	.

<----	PRP
11-06-adultsUser105	NNP

lol	UH

PART	VB

hey	UH
wait	VB
until	IN
their	^PRP^VBP
teenagers	NNS

hi	UH
kit	NNP

awwwwwww	UH
thanks	UH
....	:
ya	UH
i	PRP
know	VBP
i	PRP
would	MD

[[[[[[[[[[[[[[[[[[	UH
11-06-adultsUser37	NNP
]]]]]]]]]]]]]]]]]]]]]	UH

11-06-adultsUser58	NNP

JOIN	VB

<--	PRP
not	RB
surprised	JJ
lol	UH

PART	VB

.	SYM
ACTION	NN
wonderin	VBG
who	WP
11-06-adultsUser105	NNP
is	VBZ
?	.
:)	UH
lol	UH
.	.

hi	UH
11-06-adultsUser115	NNP

.	SYM
ACTION	NN
pinches	VBZ
11-06-adultsUser53	NNP
's	POS
bum	NN
.	.

muahz	UH
hun	UH
ltnsea	UH

11-06-adultsUser105	NNP
!!	.

omg	UH

dude	UH

girl	UH

I	PRP

11-06-adultsUser105	NNP

lmao	UH

how	WRB
are	VBP
ya	PRP
11-06-adultsUser58	NNP
?	.

PART	VB

lol	UH

JOIN	VB

JOIN	VB

how	WRB
's	BES
you	PRP
11-06-adultsUser58	NNP

PART	VB

grrr	UH

wb	UH
11-06-adultsUser19	NNP

JOIN	VB

I	PRP
'm	VBP
ok	JJ
....	:
been	VBN
busy	JJ

eeekk	UH
..	:
frozen	JJ
screen	NN
!	.

PART	VB

hmmmmmmmm	UH
thinks	VBZ
about	IN
this	DT

lol	UH
11-06-adultsUser64	NNP
...	:
you	PRP
'd	MD
be	VB
surprised	JJ
how	WRB
many	JJ
m	NN
/	CC
f	NN
questions	NNS
I	PRP
get	VBP
in	IN
whisper	NN
:	:

my	PRP$
comp	NN
!!!	.

JOIN	VB

grrr	UH

I	PRP
'd	MD
of	^VBP
wanted	VBD
to	TO
pork	VB
11-06-adultsUser105	NNP
if	IN
she	PRP
always	RB
was	VBD
n't	RB
proked	^VBD

ya	UH
me	VBP
too	RB
...	:
busy	JJ
..	:

=(	UH

hey	UH
11-06-adultsUser82	NNP
:)	UH

11-06-adultsUser24	NNP
I	PRP
DONT	VBP
WHISPER	VB

lmao	UH
11-06-adultsUser53	NNP

JOIN	VB

you	PRP
can	MD
knock	VB
me	PRP
up	RP
next	JJ
time	NN
k	UH
?	.

hey	UH
11-06-adultsUser115	NNP

anyone	NN
in	IN
or	CC
near	IN
maryland	NNP
?	.

hey	UH
11-06-adultsUser37	NNP

11-06-adultsUser105	NNP
even	RB
popped	VBD

=(	UH

lol	UH

hey	UH
kent	NNP
whered	^WRB
u	PRP
go	VBP

No	UH
!	.

prrty	^JJ
nic	NN

:-)	UH
oi	UH
oi	UH
hiya	UH
all	DT

I	PRP
wanted	VBD
to	TO
be	VB
the	DT
first	JJ
popper	NN

well	UH
I	PRP
had	VBD
no	DT
choice	NN
but	CC
to	TO
let	VB
the	DT
kid	NN
out	IN
!	.

11-06-adultsUser24	NNP
I	PRP
do	VBP
;-)	UH

but	CC

noooooooooooooo	UH

lmao	UH
11-06-adultsUser53	NNP

ty	UH
:)	UH

any	DT
ladies	NNS
care	VB
to	TO
chat	VB
?	.
hit	VB
8	CD
or	CC
im	VB
me	PRP
thanks	UH

hmm	UH
-	:
bored	JJ
-	:
gonna	VBG
go	VB
look	VB
at	IN
profiles	NNS
-	:
anyone	NN
have	VBP
one	NN
worth	JJ
looking	VBG
at	IN
?	.

hey	UH
11-06-adultsUser51	NNP

well	UH
I	PRP
told	VBD
you	PRP
phone	NN
boning	VBG
me	PRP
once	RB
would	MD
n't	RB
do	VBP
it	PRP
!	.

urs	PRP$
is	VBZ
cute	JJ
too	RB
:)	UH

Can	MD
I	PRP
just	RB
pop	VBP
your	PRP$
ass	NN
?	.

aw	UH
thanksss	UH

1cos	^NN
age	NN
loc	NN
?	.

aTerry	^NNP
I	PRP
DON	^VBP
WHISPre	^VB

11-06-adultsUser115	NNP
hello	UH

yw's	UH

:-o	UH

Lol	UH

JOIN	VB

.	SYM
ACTION	NN
sings	VBZ
ass	NN
up	RP
face	NN
downnnnnn	^RP
.	.

lol	UH

hi	UH
11-06-adultsUser51	NNP

PART	VB

hi	UH
11-06-adultsUser119	NNP

:-o	UH
<--	PRP
the	DT
ready	JJ
face	NN

my	PRP$
hands	NNS
are	VBP
freeezinggggg	^JJ

29	CD
/	CC
:-(	UH
/	CC
Oh	NNP

thats	DT
the	DT
way	NN
i	PRP
like	VBP
to	TO

hey	UH
11-06-adultsUser107	NNP
???????	.

(*&(^	X

On	IN
your	PRP$
mark	NN

Get	VB
set	VBN

11-06-adultsUser115	NNP
omg	UH

11-06-adultsUser82	NNP
hello	UH

get	VB
set	VBN
!	.

PART	VB

why	WRB
a	DT
blue	JJ
frown	NN
?	.

11-06-adultsUser105	NNP
omggg	UH

11-06-adultsUser5	NNP
?	.

Stick	VB
em	PRP
if	IN
you	PRP
got	VBD
em	PRP
!!!!!	.

lol	UH

do	VBP
you	PRP
like	VBP
to	TO
whisper	VB
...........	:
lmao	UH

*	SYM
hands	VBZ
11-06-adultsUser115	NNP
sum	DT
mittens	NNS
*	SYM

LOL	UH
you	PRP
do	VBP
n't	RB
know	VB
me	PRP
do	VBP
you	PRP
?	.

<<	PRP
ca	MD
n't	RB
wait	VB
for	IN
these	DT
elections	NNS
to	TO
get	VB
over	IN
with	IN
...	:
sick	JJ
of	IN
seeing	VBG
them	PRP
on	IN
tv	NN

humm	UH
forgot	VBD
i	PRP
was	VBD
here	RB

lmao	UH
um	UH
i	PRP
dotn	^VBP
think	VB
so	RB

me	PRP
too	RB
11-06-adultsUser1	NNP

<----	PRP
11-06-adultsUser105	NNP

27	CD

gaspppp	UH

LOL	UH

newp	UH
i	PRP
hate	VBP
whispers	NNS

.	SYM
ACTION	NN
sits	VBZ
back	RB
and	CC
watches	VBZ
.	.

coggieeee	^NNP

11-06-adultsUser1	NNP
are	VBP
you	PRP
a	DT
voter	NN
?	.

JOIN	VB

-(	UH

i	PRP
missed	VBD
youuu	^PRP

yer	PRP
in	IN
muh	PRP$
new	JJ
room	NN
!!!	.

.	SYM
ACTION	NN
hugs	VBZ
11-06-adultsUser115	NNP
.	.

JOIN	VB

hugsss	UH
:)	UH

gee	UH
i	PRP
couldnt	MD
tell	VB
11-06-adultsUser107	NNP

PART	VB

11-06-adultsUser53	NNP
.....	:
no	DT
whispers	NNS

JOIN	VB

This	DT
11-06-adultsUser19	NNP
is	VBZ
sure	RB
trigger	NN
happy	JJ

JOIN	VB

PART	VB

Hi	UH
11-06-adultsUser57	NNP
-	:
where	WRB
you	PRP
from	IN
?	.

still	RB
here	RB
11-06-adultsUser35	NNP
?	.

PART	VB

Anyone	NN
wanna	VBP
talk	VB
on	IN
the	DT
phone	NN
?	.

ha	UH
ha	UH
ha	UH
very	RB
funny	JJ

JOIN	VB

<<	PRP
never	RB
does	VBZ
vote	VB
...	:
I	PRP
know	VBP
..	:
I	PRP
know	VBP
..	:
ya	PRP
can	MD
slap	VB
me	PRP

heh	UH

That	DT
'll	MD
show	VB
11-06-adultsUser107	NNP

I	PRP
do	VBP
n't	RB
know	VB
what	WP
my	PRP$
issue	NN
is	VBZ
tonight	RB
-	:
or	CC
that	IN
of	IN
my	PRP$
comps	NNS

.	SYM
ACTION	NN
is	VBZ
listening	VBG
to	TO
.	SYM
Eddie	NNP
Money	NNP
-	:
Shakin	VBG
.	.
...	:

JOIN	VB

there	RB
ai	VBP
n't	RB
no	DT
good	JJ
looking	VBG
ones	NNS
to	TO
even	RB
vote	VB
for	IN

PART	VB

Anyway	RB

Ok	UH
i	PRP
have	VBP
someone	NN
in	IN
my	PRP$
whisper	NN
who	WP
is	VBZ
repeating	VBG
themselvs	^PRP
...	:
i	PRP
think	VBP
his	PRP$
name	NN
is	VBZ
Raymond	NNP
.....	:
ya	UH
definately	^RB
Raymond	NNP

hello	UH
from	IN
illinois	NNP

I	PRP
want	VBP
to	TO
ensure	VB
the	DT
rights	NNS
of	IN
gays	NNS
to	TO
have	VB
abortions	NNS

hi	UH
11-06-adultsUser120	NNP

lol	UH

okies	UH
I	PRP
'm	VBP
off	RP

JOIN	VB

*	SYM
looks	VBZ
around	RP
*	SYM

*	SYM
picks	VBZ
nose	NN
*	SYM

hi	UH
11-06-adultsUser82	NNP

.	SYM
ACTION	NN
repeats	VBZ
moans	NNS
in	IN
11-06-adultsUser107	NNP
's	POS
whisper	NN
.	.

NIght	UH
11-06-adultsUser53	NNP

*	SYM
waves	VBZ
n	CC
stuff	NN
*	SYM

Laters	UH
all	DT

11-06-adultsUser53	NNP
has	VBZ
a	DT
big	JJ
nose	NN

<<<<	PRP
not	RB
raymond	NNP

gays	NNS
needed	VBD
to	TO
be	VB
abourted	^VBD

tc	UH
11-06-adultsUser53	NNP

:	:
11-06-adultsUser25	NNP
!	SYM
11-06-adultsUser25	NNP
@	IN
11-06-adultsUser25	NNP
MODE	NN
#talkcity_adults	NNP
+	SYM
o	NN
11-06-adultsUser25	NNP

(	(
weird	JJ
topic	NN
)	)

11-06-adultsUser112	NNP

PART	VB

night	UH
11-06-adultsUser53	NNP

hello	UH

:	:
11-06-adultsUser25	NNP
!	SYM
11-06-adultsUser25	NNP
@	IN
11-06-adultsUser25	NNP
MODE	NN
#talkcity_adults	NNP
-	SYM
o	NN
11-06-adultsUser25	NNP

11-06-adultsUser17	NNP
PMSL	X

PART	VB

11-06-adultsUser25	NNP
getting	VBG
all	DT
bossy	JJ
again	RB
?	.

JOIN	VB

JOIN	VB

yea	UH
11-06-adultsUser5	NNP

PART	VB

PART	VB

pmsl	X
?	.

JOIN	VB

PART	VB

they	PRP
pissed	VBD
their	PRP$
pants	NNS
laughin	VBG

PART	VB

PART	VB

JOIN	VB

ohhh	UH
sorry	JJ

lol	UH

PART	VB

JOIN	VB

JOIN	VB

JOIN	VB

.	SYM
ACTION	NN
builds	VBZ
a	DT
fire	NN
.	.

the	DT
few	JJ
....	:
the	DT
proud	JJ
...	:
the	DT
11-06-adultsUser26	NNP

in	IN
out	IN
in	IN
out	IN
in	IN
out	IN
in	IN
out	IN

JOIN	VB

cuz	IN
im	PRP
freeeezinggg	^JJ

wb	UH
11-06-adultsUser26	NNP

in	IN
11-06-adultsUser26	NNP

PART	VB

JOIN	VB

PART	VB

ty	UH
11-06-adultsUser82	NNP

the	DT
few	JJ
..	:
the	DT
proud	JJ
..	:
the	DT
retarded	JJ

hi	UH
all	DT

yw	UH

.	SYM
ACTION	NN
gives	VBZ
11-06-adultsUser41	NNP
a	DT
gift	NN
!.	.

PART	VB

.	SYM
ACTION	NN
gives	VBZ
11-06-adultsUser115	NNP
a	DT
blankie	NN
.	.

hey	UH
11-06-adultsUser41	NNP

aw	UH
thanks	UH
11-06-adultsUser105	NNP
:)	UH

YaY	UH
!	.

11-06-adultsUser26	NNP
!!!	.

o.O	UH

PART	VB

11-06-adultsUser60	NNP
<3333333333333333	UH

the	DT
strange	JJ
the	DT
weird	JJ
and	CC
the	DT
driveby	NN
pmers	NNS

PART	VB

PART	VB

.	SYM
ACTION	NN
pouts	VBZ
.	.

11-06-adultsUser105	NNP
<33333333333333333	UH

the	DT
few	JJ
the	DT
proud	JJ
...	:
the	DT
tongue	NN
oot	^RB

PART	VB

lmao	UH
11-06-adultsUser5	NNP
i	PRP
hate	VBP
u	PRP

this	DT
is	VBZ
a	DT
no	DT
pouting	VBG
zone	NN
...	:
all	DT
violators	NNS
will	MD
be	VB
spanked	VBN

JOIN	VB

haha	UH

I	PRP
am	VBP
fulfilling	JJ
in	IN
bed	NN
.	.

:P	UH

.	SYM
ACTION	NN
curls	VBZ
up	RP
in	IN
my	PRP$
blankie	NN
.	.

hello	UH
11-06-adultsUser103	NNP
..	:
when	WRB
i	PRP
didnt	VBD
answer	VB
you	PRP
in	IN
whisper	NN
that	DT
should	MD
have	VB
given	VBN
you	PRP
the	DT
hint	NN

11-06-adultsUser69	NNP

:(	UH
11-06-adultsUser29	NNP
left	VBD
me	PRP
all	DT
maddish	NN

PART	VB

hi	UH
11-06-adultsUser129	NNP

ok	UH
im	PRP
sorry	JJ

JOIN	VB

hi	UH
11-06-adultsUser69	NNP

hmmm	UH

Hi	UH
11-06-adultsUser105	NNP

hello	UH

im	PRP
new	JJ
here	RB
i	PRP
wanted	VBD
to	TO
see	VB
if	IN
it	PRP
worked	VBD

lol	UH
@	IN
someone	NN
actually	RB
taking	VBG
a	DT
hint	NN

11-06-adultsUser82	NNP

PART	VB

JOIN	VB

11-06-adultsUser69	NNP
,	,
marry	VB
me	PRP
?	.

i	PRP
apoligize	^VBP

how	WRB
are	VBP
you	PRP
11-06-adultsUser129	NNP
?	.

hi	UH
11-06-adultsUser129	NNP

11-06-adultsUser60	NNP
,	,
sure	UH
.	.

im	PRP
well	JJ
ty	UH

Ooo	UH
can	MD
I	PRP
be	VB
the	DT
flower	NN
girl	NN
11-06-adultsUser60	NNP
?!?!?	.

.	SYM
ACTION	NN
kicks	VBZ
the	DT
hell	NN
outs	^IN
the	DT
comp	NN
.	.

anyone	NN
in	IN
maryland	NNP
?	.

hiii	UH
11-06-adultsUser105	NNP
btw	UH

hi	UH
11-06-adultsUser128	NNP

JOIN	VB

or	CC
at	IN
least	JJS
the	DT
stripper	NN
at	IN
the	DT
bachelorette	NN
party	NN
?	.

11-06-adultsUser130	NNP

hey	UH
11-06-adultsUser130	NNP

.	SYM
ACTION	NN
just	RB
wansta	^VBP
get	VB
drunk	JJ
at	IN
the	DT
receprion	^NN
!!!.	.

oi	UH
oi	UH
oi	UH

11-06-adultsUser105	NNP

hi	UH
11-06-adultsUser82	NNP

:)	UH

sup	UH

lol	UH
11-06-adultsUser115	NNP

PART	VB

:)	UH

JOIN	VB

how	WRB
's	BES
you	PRP
11-06-adultsUser130	NNP
?	.

open	JJ
bar	NN
!!!	.

eh	UH
good	JJ
how	WRB
s	BES
things	NNS
11-06-adultsUser105	NNP
?	.

busy	JJ
busy	JJ
but	CC
good	JJ

hello	UH
does	VBZ
anyone	NN
wanna	VBP
chat	VB
?	.

quiet	JJ
in	IN
here	RB

JOIN	VB

any	DT
lady	NN
like	VB
to	TO
talk	VB

JOIN	VB

11-06-adultsUser129	NNP
...	:
where	WRB
you	PRP
from	IN
?	.

PART	VB

PART	VB

busy	JJ
busy	JJ
is	VBZ
good	JJ
good	JJ

lol	UH
quiet	JJ
for	IN
all	DT
the	DT
people	NNS
that	WDT
are	VBP
in	IN
here	RB

It	PRP
pisses	VBZ
me	PRP
off	RP
,	,
I	PRP
ca	MD
n't	RB
find	VB
my	PRP$
cam	NN
so	IN
I	PRP
can	MD
be	VB
entertaining	JJ

JOIN	VB

ugh	UH

PART	VB

lmao	UH
11-06-adultsUser69	NNP

((((	UH
Paul	NNP
))))	UH

PART	VB

JOIN	VB

wb	UH
11-06-adultsUser37	NNP

lol	UH
11-06-adultsUser69	NNP

PART	VB

27	CD
male	NN
maryland	NNP

PART	VB

11-06-adultsUser69	NNP
too	RB

JOIN	VB

PART	VB

JOIN	VB

PART	VB

(((((	UH
11-06-adultsUser25	NNP
))))	UH

PART	VB

11-06-adultsUser69	NNP
?	.

JOIN	VB

.	SYM
ACTION	NN
falls	VBZ
outa	^IN
da	DT
attic	NN
.	.

PART	VB

JOIN	VB

11-06-adultsUser69	NNP
too	RB

:O	UH

just	RB
send	VB
me	PRP
those	DT
nekkies	NNS
you	PRP
have	VBP
and	CC
I	PRP
'll	MD
entertain	VB
myself	PRP
11-06-adultsUser69	NNP
:P	UH

PART	VB

PART	VB

11-06-adultsUser105	NNP
,	,
as	IN
soon	RB
as	IN
you	PRP
send	VBP
me	PRP
yours	PRP$

PART	VB

lol	UH

lol	UH

i	PRP
'm	VBP
outta	IN
here	RB
all	DT

see	VBP
ya	PRP

bye	UH
11-06-adultsUser1	NNP

tc	UH
11-06-adultsUser1	NNP

PART	VB

tc	UH
11-06-adultsUser1	NNP

buh	UH
bye	UH

bye	UH
11-06-adultsUser1	NNP

PART	VB

JOIN	VB

.	SYM
ACTION	NN
feels	VBZ
retahhhhded	^JJ
typing	VBG
11-06-adultsUser1	NNP
.	.

JOIN	VB

wb	UH
11-06-adultsUser37	NNP

lol	UH

29	CD
/	CC
m	NN
/	CC
nc	NNP
anyone	NN
want	VB
to	TO
chat	VB
?	.

wb	UH
11-06-adultsUser37	NNP

ty	UH
11-06-adultsUser105	NNP

JOIN	VB

ty	UH
11-06-adultsUser25	NNP

hey	UH
wb	UH
11-06-adultsUser37	NNP

PART	VB

19	CD
f	NN
ny	NNP

ty	UH
11-06-adultsUser115	NNP

yw	UH

yw	UH

PART	VB

JOIN	VB

PART	VB

.	SYM
ACTION	NN
is	VBZ
eating	VBG
her	PRP
dinner	NN
then	RB
goin	VBG
to	TO
bed	NN
so	RB
she	PRP
can	MD
get	VB
up	IN
for	IN
work	NN
in	IN
the	DT
morning	NN
.	.

