JOIN	VB

JOIN	VB

.	SYM
wz	NN
73042	CD

.	SYM
Gracemont	NNP
,	,
Oklahoma	NNP
.	.
--	:
9	CD
.	.
9:10	CD
PM	JJ
CST	NNP

.	SYM
Temp.	NN
68%	CD

PART	VB

JOIN	VB

ny	NNP
fit	JJ
ladz	NNS
16	CD
-	:
20	CD
frm	IN
uk	NNP
pm	VB
me	PRP
pic	NN
on	IN
pro	NN

JOIN	VB

hola	UH
people	NNS

JOIN	VB

and	CC
11-08-teensUser22	NNP

PART	VB

.	.
hey	UH
,	,
11-08-teensUser115	NNP
!.	.

PART	VB

whats	WP
going	VBG
on	RP
11-08-teensUser22	NNP
...	:

PART	VB

JOIN	VB

Justin	NNP

.	SYM
watching	VBG
criss	NNP
angel	NNP
..	:

.	SYM
j	FW
'	:
aime	FW
..	:

JOIN	VB

What	WP
class	NN
are	VBP
you	PRP
gonna	VBG
be	VB
on	IN
11-08-teensUser22	NNP
?	.
xD	UH

yea	UH
...	:
im	PRP
about	IN
to	TO
watch	VB
futurama	NNP
...	:

.	SYM
no	DT
idea	NN
.	.

whats	WP
balck	^JJ
and	CC
white	JJ
and	CC
red	JJ
all	DT
over	IN
?	.

.	SYM
i	PRP
always	RB
liked	VBD
necromancers	NNS
..	:

JOIN	VB

Ahhh	UH
,	,
okay	UH
.	.

18	CD
/	CC
m	NN
pm	VB
if	IN
u	PRP
try	VBP
to	TO
chat	VB

an	DT
old	JJ
lady	NN
whos	WP
been	VBN
beaten	VBN
up	RP
for	IN
her	PRP$
pension	NN
book	NN
!	.

17	CD
/	CC
m	NN
/	CC
oh	NNP
here	RB
girls	NNS
any	DT
age	NN
PM	VB
me	PRP

hahahahahahaha	UH

JOIN	VB

You	PRP
could	MD
be	VB
one	NN
.	.

PART	VB

PART	VB

PART	VB

That	DT
's	BES
what	WP
Daniel	NNP
's	POS
gonna	VBG
be	VB
too	RB
.	.

JOIN	VB

I	PRP
'm	VBP
a	DT
druid	NN

any	DT
guys	NNS
wanna	VBP
chat	VB
pm	VB
me	PRP

JOIN	VB

18	CD
/	CC
m	NN
pm	VB
if	IN
u	PRP
try	VBP
to	TO
chat	VB

JOIN	VB

JOIN	VB

JOIN	VB

night	UH
ya	PRP
'	''
all	DT
.	.

...	:
and	CC
there	RB
was	VBD
11-08-teensUser119	NNP
!!!	.

whats	WP
pink	JJ
,	,
silver	JJ
and	CC
red	JJ
?	.

PART	VB

PART	VB

Biiiiiitch	UH

a	DT
baby	NN
with	IN
a	DT
razor	NN
blade	NN
!	.

PART	VB

hahaha	UH

whats	WP
green	JJ
and	CC
silver	JJ
?	.

same	JJ
babay	^NN
3	CD
monthes	^NN
later	RB
!	.

16	CD
f	NN
hong	NNP
kong	NNP
,	,
anyone	NN
wanna	VBP
chat	VB
,	,
pm	VB
me	PRP
;-)	UH

PART	VB

a	DT
beach	NN
ball	NN
??	.

does	VBZ
anybody	NN
wanna	VBP
tok	VB

PART	VB

damn	UH
...	:

i	PRP
like	VBP
to	TO
have	VB
a	DT
good	JJ
time	NN
and	CC
laugh	VB

PART	VB

PART	VB

JOIN	VB

what	WP
goes	VBZ
round	RP
and	CC
round	RP
and	CC
burns	VBZ
?	.

i	PRP
like	VBP
whiskey	NN
and	CC
cigars	NNS
and	CC
the	DT
occasional	JJ
murder	NN

JOIN	VB

:	:
11-08-teensUser123	NNP
!	.
11-08-teensUser123	NNP
@	IN
11-08-teensUser123	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
11-08-teensUser123	NNP

a	DT
baby	NN
in	IN
a	DT
microwave	NN

JOIN	VB

hahahahahahahahahahahahahahahaha	UH

damn	UH

hey	UH
ppl	NNS

u	PRP
twizted	JJ
bro	NN

hey	UH
guys	NNS

MY	PRP$
DELIGHTFUL	JJ
MISHAP	NN
!	.

corny	JJ
jokes	NNS
dude	UH
shut	VB
up	RP

PART	VB

whats	WP
balck	^JJ
and	CC
blue	JJ
and	CC
scared	JJ
of	IN
sex	NN
?	.

me	PRP
?	.

haha	UH

PART	VB

PART	VB

Oops	UH
.	.

yawn	UH
...	:

haha	UH

PART	VB

PART	VB

n	CC
e	DT
1	CD
from	IN
nz	NNP

PART	VB

he	PRP
didnt	VBD
finish	VB
his	PRP$
morbidly	RB
twisted	JJ
joke	NN
serties	^NN

18	CD
/	CC
m	NN
pm	VB
if	IN
u	PRP
try	VBP
to	TO
chat	VB

That	DT
's	BES
okay	JJ
.	.

haha	UH

yeah	UH

Holla	VB
at	IN
ya	PRP
gurrrrl	NN
playas	NNS
if	IN
u	PRP
can	MD
handle	VB
wat	WP
I	PRP
got	VBD

PART	VB

;-)	UH

PART	VB

praying	VBG
for	IN
love	NN
in	IN
a	DT
lap	NN
dance	NN
...	:

PART	VB

haha	UH

???	.

PART	VB

JOIN	VB

hey	UH
everyone	NN
:)	UH

hey	UH

...	:

heyheyhey	UH

hi	UH

PART	VB

hi	UH

hehehe	UH
yay	UH

wut	WP
??	.

lol	UH

nm	PRP

PART	VB

Any	DT
guys	NNS
from	IN
GA	NNP
wanna	VBP
chat	VB
?	.
PM	VB
me	PRP
-------------	:
>	SYM
19	CD
/	CC
f	NN
/	CC
GA	NNP
here	RB
!	.

JOIN	VB

k	UH
then	RB

who	WP
the	DT
hell	NN
shot	VBD
kennedy	NNP
??	.

JOIN	VB

maybe	UH
we	PRP
shouldve	MD
asked	VBN
jackie	NN
?	.

PART	VB

JOIN	VB

PART	VB

JOIN	VB

PART	VB

JOIN	VB

PART	VB

i	PRP
did	VBD

PART	VB

i	PRP
shot	VBD
kennedy	NNP

o	UH
cool	UH

whos	WP
kennedy	NNP

any	DT
guys	NNS
or	CC
gurls	NNS
wanna	VBP
talk	VB
with	IN
a	DT
really	NN
bored	JJ
f	NN
19	CD
tx	NNP

PART	VB

any	DT
guy	NN
wanna	VBP
chat	VB
with	IN
me	PRP

any	DT
hot	JJ
sexy	JJ
guys	NNS
wanna	VBP
chat	VB
pm	VB
me	PRP

are	VBP
u	PRP
kidding	VBG
??!!	.

PART	VB

whos	WP
kennedy	NNP
??!!	.

17	CD
f	NN
tx	NNP
anyone	NN
wanna	VBP
talk	VB
?	.

14	CD
f	NN
mass	NNP
...	:
pm	VB
me	PRP
if	IN
you	PRP
want	VBP
to	TO
chat	VB

....	:
yea	UH

wow	UH

damn	UH

Barbieee	NNP
.	.

PART	VB

15	CD
f	NN
cali	NNP
guys	NNS
pm	VB
me	PRP
to	TO
chat	VB

no	DT
barbie	NNP

JOIN	VB

11-08-teensUser56	NNP
..	:

PART	VB

JOIN	VB

if	IN
she	PRP
was	VBD
real	JJ
she	PRP
would	MD
have	VB
gigantic	JJ
tits	NNS

18	CD
m	NN
il	NNP
,	,
girls	NNS
pm	VB
me	PRP

PART	VB

PART	VB

o.0	UH

pm	VB
my	PRP$
brass	NN
knuckles	NNS
...	:

any	DT
hot	JJ
sexy	JJ
guys	NNS
wanna	VBP
chat	VB
pm	VB
me	PRP

Hey	UH
11-08-teensUser108	NNP

hey	UH
11-08-teensUser29	NNP

PART	VB

pm	VB
me	PRP

Whaaa	WP
?	.

u	PRP
aint	VBP
gonna	VBG
find	VB
washboard	NN
abs	NNS
and	CC
a	DT
gret	^JJ
smile	NN
on	IN
the	DT
internet	NN
,	,
ladies	NNS
....	:
damn	UH

PART	VB

any	DT
guys	NNS
wanna	VBP
chat	VB
with	IN
me	PRP

ok	UH

PART	VB

match	NNP
.	NNP
com	NNP

take	VB
it	PRP
elsewhere	RB

.	SYM
ACTION	NN
whispers	VBZ
:	:
get	VB
a	DT
life	NN
.	.

PART	VB

JOIN	VB

Do	VBP
n't	RB
do	VB
that	DT
whisper	NN
shit	NN
.	.

JOIN	VB

hello	UH
all	NN

haha	UH

???	.

how	WRB
is	VBZ
everyone	NN

PART	VB

heyheyhey	UH

fu	GW
ck	^VB
u	PRP
dude	UH

.	SYM
ACTION	NN
whispers	VBZ
:	:
what	WP
the	DT
hell	NN
for	IN
?.	.

JOIN	VB

-_-	UH

I	PRP
meant	VBD
it	PRP
11-08-teensUser56	NNP
.	.

who	WP
u	PRP
talkin	VBG
to	TO
?	.

PART	VB

It	PRP
's	BES
annoying	JJ
.	.

what	WP
we	PRP
talkin	VBG
about	RB
?	.

is	VBZ
there	RB
a	DT
girl	NN
who	WP
can	MD
talk	VB
to	TO
me	PRP
(	(
17	CD
/	CC
F	NN
)?	UH
PM	VB
me	PRP
if	IN
so	RB
.	.

You	PRP
gonna	VBG
kick	VB
me	PRP
,	,
11-08-teensUser111	NNP
?	.

JOIN	VB

PART	VB

how	WRB
big	JJ
are	VBP
them	DT
guns	NNS
,	,
texan	NNP
??	.

I	PRP
'll	MD
do	VB
something	NN
much	JJ
worse	JJR
.	.

JOIN	VB

.	SYM
ACTION	NN
assumes	VBZ
the	DT
position	NN
.	.

Like	IN
?	.

like	IN
one	CD
inch	NN

.	SYM
ACTION	NN
farts	VBZ
in	IN
11-08-teensUser56	NNP
's	POS
face	NN
..	:

JOIN	VB

hehehe	UH
fart	NN

.	SYM
ACTION	NN
inhales	VBZ
deeply	RB
.	.

shell	PRP
murder	VB
anyone	NN
u	PRP
ever	RB
talked	VBN
to	TO

hi	UH
sean	NNP

.	SYM
ACTION	NN
whispers	VBZ
:	:
ur	PRP
a	DT
douche	NN
.	.

who	WP

PART	VB

.	SYM
ACTION	NN
whispers	VBZ
:	:
you	PRP
eat	VBP
dog	NN
shit	NN
,	,
and	CC
howl	VB
at	IN
the	DT
moon	NN
..	:

..	:

Sorry	UH
11-08-teensUser56	NNP
.	.

hahaha	UH

who	WP

why	WRB
yall	PRP
so	RB
mean	VB

So	RB
?	.

Lol	UH

damn	UH
...	:

yeah	UH

cant	MD
we	PRP
all	DT
just	RB
get	VB
along	RP

..	:

JOIN	VB

Ohio	NNP
anybody	NN
???	.

It	PRP
did	VBD
n't	RB
even	RB
go	VB
through	RP
.	.

no	UH

STOP	VB
.	.

ky	NNP

close	RB

PART	VB

PART	VB

what	WP
up	RP

clearly	UH
we	PRP
all	DT
cannot	MD
get	VB
along	RP
...	:

JOIN	VB

i	PRP
like	VBP
it	PRP

PART	VB

JOIN	VB

Take	VB
on	IN
me	PRP
...	:

-	:

JOIN	VB

PART	VB

*	SYM
You	PRP
're	VBP
not	RB
an	DT
IRC	NNP
operator	NN
.	.

Wtf	WP
.	.

WTF	WP

so	UH
how	WRB
are	VBP
the	DT
girls	NNS
in	IN
here	RB
tonight	RB
?	.

JOIN	VB

JOIN	VB

anyone	NN
here	RB
listen	VB
to	TO
z-ro	NNP
?	.

dead	JJ

any	DT
guys	NNS
wanna	VBP
chat	VB
?	.

hey	UH
everybody	NN
wats	WP
up	RP
?	.

what	WP
up	RP

asl	NN
hog	NNP
?	.

bad	JJ
car	NN
accident	NN
on	IN
the	DT
way	NN
here	RB

any	DT
girls	NNS
wanna	VBP
chat	VB

???	.

the	DT
information	NN
superhiway	NN
was	VBD
all	DT
jammed	JJ
up	RP

i	PRP
am	VBP
13	CD
female	NN
washington	NNP
state	NN
chat	VB
any1	NN

what	WP
good	JJ
with	IN
u	PRP
11-08-teensUser137	NNP

it	PRP
suked	VBD

and	CC
u	PRP
dont	VBP
know	VB
kennedy	NNP

13	CD
!!!!!!!!!!!	.

from	IN
washington	NNP
??	.

JOIN	VB

JOIN	VB

female	NN
w/	IN
cingular	NNP
cell	NN
phone	NN
,	,
pm	VB
me	PRP

where	WRB
the	DT
girls	NNS
at	IN

u	PRP
arent	VBP
allowed	VBN
in	IN
here	RB
me	PRP
thinks	VBZ

lol	UH

Haha	UH
why	WRB
cingular	NNP
?	.

here	RB

ne	DT
bi	JJ
females	NNS
wanna	VBP
chat	VB
holla	VB

JOIN	VB

lol	UH

T-Mobile	NNP

nah	UH

not	RB
t	NNP

any	DT
gurls	NNS
wana	VBP
chat	VB
????	.
17	CD
/	CC
m	NN
/	CC
nz	NNP
pm	VB
me	PRP

G-Mobile	NNP

lol	UH

gotaa	^VBD
get	VB
at	IN
my	PRP$
Gs	NNS

PART	VB

lol	UH

=/	UH

well	UH
this	DT
is	VBZ
fun	JJ

haha	UH

PART	VB

i	PRP
am	VBP
satan	NNP

and	CC
u	PRP
r	VBP
dead	JJ

damn	UH

not	RB
me	PRP

this	DT
room	NN
is	VBZ
bluer	JJR
than	IN
my	PRP$
balls	NNS

hey	UH
everybody	NN

u	PRP
just	RB
dont	VBP
know	VB

lol	UH

no	DT
ball	NN
talk	NN

hey	UH

PART	VB

ill	PRP
miss	VB
whoever	WP
the	DT
hell	NN
he	PRP
was	VBD

PART	VB

ppl	NNS
acting	VBG
green	JJ
in	IN
here	RB

im	PRP
green	JJ
blooded	JJ

yeah	UH
me	PRP
too	RB

i	PRP
guess	VBP

good	JJ

i	PRP
got	VBD
blue	JJ
blood	NN

im	PRP
bored	JJ
pm	VB
me	PRP
guys	NNS

0	CD

JOIN	VB

11-08-teensUser141	NNP
hello	UH

She	PRP
's	BES
still	RB
preoccupied	JJ
....	:
1985	CD

any	DT
hot	JJ
girls	NNS
wanna	VBP
chat	VB
??	.

JOIN	VB

:	:
11-08-teensUser142	NNP
!	.
11-08-teensUser142	NNP
@	IN
11-08-teensUser142	NNP
MODE	NN
#14-19teens	NNP
+	SYM
o	NN
11-08-teensUser142	NNP

>>>>>>>>>>>	SYM
19	CD
,	,
m	NN
,	,
pa	NNP

PART	VB

slam	VB

JOIN	VB

PART	VB

not	RB
a	DT
damn	JJ
dating	JJ
service	NN

PART	VB

jesus	UH
H	UH
christ	UH

seems	VBZ
like	IN
a	DT
dating	JJ
service	NN
...	:

damn	UH
!	.

JOIN	VB

match.	NNP
com	NNP

anymore	UH
thats	WDT
why	WRB
people	NNS
are	VBP
here	RB
...	:

cya	UH
all	DT

0	CD

cheers	UH

PART	VB

for	IN
the	DT
boredom	NN

im	PRP
here	RB
to	TO
find	VB
victims	NNS
...	:

PART	VB

JOIN	VB

PART	VB

haha	UH

11-08-teensUser144	NNP
!	.

hmm	UH
...	:
you	PRP
like	VBP
killing	VBG
people	NNS
?	.

females	NNS
pm	VB
me	PRP

mhm	UH

who	WP
u	PRP
gonna	VBG
kill	VB
11-08-teensUser119	NNP
?	.

I	PRP
can	MD
seeee	VB
youuuu	PRP
.	.

Your	PRP$
brown	JJ
skin	NN
shinnin'	VBG
in	IN
the	DT
sunnn	^NN
.	.

....	:
oh	UH
......	:
whatever	WDT
...	:
i	PRP
dont	VBP
care	VB
lol	UH

all	DT
of	IN
em	PRP
!!!!	.

kill	VB
all	DT
you	PRP
want	VB
....	:

hopefully	RB
...	:

i	PRP
aint	VBP
gonna	VBG
stop	VB
you	PRP
...	:

good	UH

good	UH

wanna	VBP
help	VB
?	.

I	PRP
can	MD
tell	VB
you	PRP
my	PRP$
love	NN
for	IN
you	PRP
will	MD
still	RB
be	VB
strong	JJ
after	IN
the	DT
boys	NNS
of	IN
summer	NN
have	VBP
goneee	^VBN
.	.

JOIN	VB

I	PRP
never	RB
will	MD
forget	VB
those	DT
nights	NNS
.	.

yea	UH
sure	UH
...	:
why	WRB
not	RB

I	PRP
wonder	VBP
if	IN
it	PRP
was	VBD
a	DT
dreammm	^NN
.	.

what	WP
''	''

pleez	UH
dont	VBP
say	VB
boys	NNS
of	IN
summer	NN

lets	VBP
kill	VB
these	DT
bitches	NNS
....	:

JOIN	VB

ever	RB

ok	UH

what	WP

I	PRP
love	VBP
this	DT
song	NN
.	.

JOIN	VB

You	PRP
'll	MD
live	VB
.	.

kill	VB
em	PRP
all	DT

is	VBZ
there	RB
any	DT
girl	NN
who	WP
can	MD
just	RB
talk	VB
to	TO
me	PRP
(	(
17	CD
/	CC
F	NN
)	)
?	.
PM	VB
me	PRP
please	UH
.	.
thanks	UH

what	WP
`	``
song	NN

am	VBP
\	^.

hmmm	UH
...	:
u	PRP
eva	RB
thought	VBD
of	IN
seeing	VBG
a	DT
psychologist	NN
?	.
u	PRP
seem	VBP
to	TO
have	VB
an	DT
unusual	JJ
and	CC
disturbing	JJ
fettish	^NN
for	IN
killing	VBG
11-08-teensUser119	NNP

JOIN	VB

JOIN	VB

JOIN	VB

...	:
lets	VBP
kill	VB
these	DT
bitches	NNS
...	:

PART	VB

any	DT
one	NN
here	RB
from	IN
pine	NNP
city	NNP

PART	VB

JOIN	VB

PART	VB

what	WP
is	VBZ
unusual	JJ
about	IN
it	PRP
?	.

lets	VBP
kill	VB
em	PRP
!	.

Wb	UH

.	SYM
wz	NN
33982	CD

PART	VB

PART	VB

i	PRP
didnt	VBD
come	VB
up	RP
with	IN
any	DT
more	RBR
of	IN
a	DT
plan	NN

no	UH
!!!!!!!!!!!!!!!!	.

than	IN
wanting	VBG
to	TO
kill	VB
em	PRP

with	IN
a	DT
goddamn	JJ
hatchet	NN

JOIN	VB

JOIN	VB

White	JJ
and	CC
black	JJ
...	:
the	DT
friendly	JJ
bears	NNS
of	IN
China	NNP
...	:
White	JJ
and	CC
black	JJ
...	:
they	PRP
rarly	RB
reproduce	VB
....	:

JOIN	VB

haha	UH

ok	UH

JOIN	VB

PART	VB

JOIN	VB

me	PRP
too	RB

.	SYM
wz	NN
33982	CD

JOIN	VB

.	SYM
Punta	NNP
Gorda	NNP
,	,
Florida	NNP
.	.
--	:
10	CD
.	.
10:49	CD
PM	JJ
EST	NNP

.	SYM
Temp.	NN
76%	CD

hey	UH
,	,
a	NN
/	CC
s	NN
/	CC
l	NN
?	.

JOIN	VB

what	WP
should	MD
we	PRP
do	VBP
about	IN
these	DT
chineese	^JJ
bears	NNS
...	:
what	WP
should	MD
we	PRP
do	VBP
about	IN
these	DT
friendly	JJ
bears	NNS
...	:

JOIN	VB

die	VB
they	PRP
must	MD
die	VB
...	:
the	DT
pandas	NNS
must	MD
die	VB
...	:
die	VB
they	PRP
must	MD
die	VB
..	:
the	DT
pandas	NNS
must	MD
die	VB
...	:

yay	UH
!	.

marilyn	NNP
manson	NNP
and	CC
charlie	NNP
manson	NNP
??	.
which	WDT
one	CD
?	.

PART	VB

the	DT
world	NN
may	MD
never	RB
know	VBP
...	:

hi	UH
everybody	NN
!!...	.
anyone	NN
wanna	VBP
chat	VB
...	:
17	CD
f	NN
here	RB

Hey	UH
and	^DT
single	JJ
girls	NNS
in	IN
here	RB

JOIN	VB

18	CD
m	NN
il	NNP
,	,
girls	NNS
PM	VB
me	PRP

nirvana	NNP

rocks	VBZ

JOIN	VB

JOIN	VB

PART	VB

yeas	UH

anyone	NN
like	VB
screamo	NNP

PART	VB

JOIN	VB

what	WP
?	.

puke	UH
!	.

yeah	UH
!	.

JOIN	VB

eeeeeeeeewwwwwwww	UH

yeah	UH
...	:

.	SYM
ACTION	NN
pukes	VBZ
all	DT
over	IN
the	DT
place	NN
....	:

JOIN	VB

i	PRP
like	VBP
to	TO
murder	VB
yo	PRP$
kids	NNS

anybody	NN
lesbian	JJ
want	VB
to	TO
talk	VB

blowing	VBG
chunks	NNS

any	DT
guys	NNS
wanna	VBP
talk	VB
with	IN
f	NN
19	CD
tx	NNP

PART	VB

JOIN	VB

cookies	NNS
?	.

Who	WP
the	DT
crap	NN
is	VBZ
that	DT

cookies	NNS
.	.

PART	VB

chucking	VBG

spewing	VBG

goodie	UH
pm	VB
me	PRP

haha	UH

hurling	VBG

yes	UH

lol	UH

damn	UH

.	SYM
ACTION	NN
*	SYM
Pearl	NNP
Jam	NNP
-	:
Better	NNP
Man	NNP
.	.
mp3	NN
.(..(.vMp3 vi.p.t.)..).	NN
.	.

waaa	UH
!	.

the	DT
classic	JJ
vomiting	VBG
...	:

yeas	UH

everyone	NN
to	TO
their	PRP$
own	JJ

any	DT
mexican	JJ
or	CC
black	JJ
guyz	NNS
in	IN
her	^RB
im	VB
me	PRP

PART	VB

eay	UH
some	DT
11-08-teensUser119	NNP
to	TO
sober	VB
up	RP
...	:

11-08-teensUser145	NNP
is	VBZ
looking	VBG
for	IN
a	DT
good	JJ
time	NN
^	PRP

PART	VB

>>>>>>>>>>	SYM
19	CD
,	,
m	NN
,	,
pa	NNP

courtney	NNP
love	NNP

haha	UH

yeah	UH
right	UH

11-08-teensUser141	NNP
is	VBZ
too	RB
^	PRP

11-08-teensUser145	NNP
only	RB
wants	VBZ
black	JJ
men	NNS

haha	UH

JOIN	VB

what	WP
?	.

me	PRP
too	RB

any	DT
austin	NNP
texas	NNP
area	NN
ladies	NNS
in	IN
here	RB

and	CC
mexicans	NNPS
...	:

lol	UH

jk	UH

JOIN	VB

MATCH	NNP
.	NNP
COM	NNP

not	RB
here	RB

what	WP
is	VBZ
a	DT
fly	NN
?	.

JOIN	VB

hmmm	UH

any	DT
guys	NNS
wanna	VBP
chat	VB
with	IN
a	DT
very	RB
nauty	^JJ
girl	NN

11-08-teensUser119	NNP
,	,
no	DT
urls	NNS

really	UH
??	.

ok	UH

PART	VB

PART	VB

heya	UH
all	DT

why	WRB
?	.

star	NNP
asl	NN
?	.

yes	UH

i	PRP
cannot	MD
spell	VB
url	NN

why	WRB
?	.

JOIN	VB

JOIN	VB

cuz	CC
its	PRP
law	NN
...	:

JOIN	VB

yes	UH

wasup	UH
room	NN
19	CD
m	NN
md	NNP

my	PRP$
brain	NN
screams	VBZ
at	IN
me	PRP
to	TO
kill	VB

PART	VB

JOIN	VB

why	WRB
?	.

PART	VB

....	:
my	PRP$
brain	NN
screams	VBZ
at	IN
me	PRP
to	TO
sleep	VB
....	:

goodnight	UH

blood	NN
on	IN
the	DT
bandsaw	NN

PART	VB

anyone	NN
wanna	VBP
chat	VB

bodies	NNS
on	IN
the	DT
floor	NN

yes	UH

...	:
11-08-teensUser119	NNP
likes	VBZ
to	TO
kill	VB
things	NNS
....	:

really	UH

PART	VB

hangin	VBG
from	IN
the	DT
rafters	NNS

no	DT
joke	NN

lets	VBP
pick	VB
on	IN
him	PRP
....	:

yeah	UH

PART	VB

any	DT
guys	NNS
wanna	VBP
chat	VB
wit	IN
a	DT
16	CD
f	NN
from	IN
australia	NNP
?	.

hey	UH
yall	PRP
17	CD
f	NN
tx	NNP

hi	UH
everyone	NN
!	.
:)	UH

i	PRP
suck	VB

PART	VB

.	SYM
ACTION	NN
*	SYM
Shinedown	NNP
-	:
Save	NNP
Me	NNP
.	.
mp3	NN
.(..(.vMp3 vi.p.t.)..).	NN
.	.

hey	UH

u	PRP
got	VBD
kids	NNS
?	.

any	DT
1	CD
wanna	VBP
chat	VB

i	PRP
wont	MD
let	VB
this	DT
build	VB
up	RP
inside	RB
of	RB
me	PRP
....	:

any	DT
1	CD
wanna	VBP
chat	VB

JOIN	VB

what	WP
u	PRP
suck	VB
11-08-teensUser119	NNP
?	.

can	MD
i	PRP
kill	VBP
em	PRP
?	.

JOIN	VB

18	CD
m	NN
il	NNP
here	RB
,	,
girls	NNS
PM	VB
me	PRP

no	RB

i	PRP
suck	VB
.45	CD
barrel	NN
before	IN
pulling	VBG
trigger	NN

JOIN	VB

where	WRB
in	IN
il	NNP

ldskdlsf	UH

haha	UH

sldfjlsdf	UH

sdlfkjsj	UH

meeeeeeeeeeeee	UH
.	.

PART	VB

PART	VB

el	NNP
rey	NNP

11-08-teensUser154	NNP

JOIN	VB

PART	VB

teck	NNP
n9ne	NNP
is	VBZ
back	RB
fellows	NNS

take	VBP
yo	PRP$
damn	JJ
medicine	NN

11-08-teensUser154	NNP

JOIN	VB

for	IN
one	CD
more	JJR
year	NN

:)	UH

norman	NNP

Hello	UH
Room	NN

hey	UH

mmmmmmmmmmmmmm	UH
cooooooooookiiiiiiiiiiiieeeeeeeeeeee	NN
yuuuuuuuuuuuummmmmmmmmmmm	UH

Anyone	NN
want	VB
to	TO
chat	VB
?	.

heyheyhey	UH

i	PRP
vuela	FW
vuela	FW
vuela	FW

Yay	UH
...	:
democrats	NNPS
have	VBP
taken	VBN
the	DT
house	NN
!	.

JOIN	VB

hello	UH
any	DT
girl	NN
to	TO
talk	VB
to	TO
im	PRP
female	NN
14	CD

pm	VB

eat	VB
me	PRP
!	.
please	UH
!	.

any	DT
guys	NNS
wanna	VBP
chat	VB

i	PRP
will	MD
sue	VB
u	PRP

PART	VB

sugar	NN

i	PRP
got	VBD

Welcome	UH
,	,
11-08-teensUser114	NNP
!	.

i	PRP
hate	VBP
em	PRP
all	DT
i	PRP
do	VBP
not	RB
descriminate	^VB

PART	VB

wooo	UH

woo	VB
'	''

yes	UH
!	.

PART	VB

*	SYM
eats	VBZ
11-08-teensUser154	NNP
*	SYM

u	PRP
look	VBP
good	JJ
in	IN
them	DT
jeans	NNS

who	WP
wants	VBZ
cookies	NNS
?	.

i	PRP
like	VBP
it	PRP

and	CC
i	PRP
am	VBP
not	RB
a	DT
ppolitical	^JJ
product	NN
of	IN
my	PRP$
breeding	VBG

anygirl	NN
to	TO
chat	VB
pm	VB
female	NN
here	RB

any	DT
little	JJ
hotties	NNS
wanna	VBP
get	VB
dirty	JJ
?	.

i	PRP
want	VB
your	PRP$
cookie	NN

Wtf	WP
,	,
man	UH

ok	UH
11-08-teensUser67	NNP
get	VB
out	RP

uuuhhh	UH

get	VB
it	PRP
here	RB
!	.

you	PRP
sick	JJ
shit	NN
...	:

wooo	UH

i	PRP
already	RB
ate	VBD
it	PRP
,	,
sori	JJ
guys	NNS

where	WRB

between	IN

PART	VB

lol	UH

jk	UH

jk	UH

in	IN
my	PRP$
house	NN
in	IN
poooland	NNP
!	.

JOIN	VB

jk	UH

jk	UH

PART	VB

eat	VB
my	PRP$
gun	NN

any	DT
girls	NNS
want	VB
to	TO
talk	VB
dirty	JJ

poooland	NNP
cookies	NNS
.	.

JOIN	VB

no	DT
i	PRP
only	RB
eat	VB
cookies	NNS
...	:

PART	VB

im	PRP
not	RB
into	IN
death	NN

yay	UH
!	.

11-08-teensUser139	NNP
...	:
shush	UH
...	:

hello	UH
room	NN

me	PRP
too	RB
.	.

u	PRP
better	RBR
be	VB

any	DT
female	NN
wanna	VBP
chat	VB
with	IN
an	DT
19	CD
m	NN
md	NNP

I	PRP
love	VBP
to	TO
eat	VB
me	PRP
.	.

blah	UH
blah	UH
...	:
boring	JJ
spot	NN
....	:
all	DT
these	DT
freaks	NNS
and	CC
geeks	NNS
..	:
lol	UH
(	(
jk	UH
about	RB
the	DT
geeks	NNS
)	)

deaths	NNS
comin	VBG
4	IN
ya	PRP

18	CD
/	CC
m	NN
/	CC
pa	NNP
here	RB

>>>>>>>>>>>>	SYM
19	CD
,	,
m	NN
,	,
pa	NNP

hey	UH
where	WRB
in	IN
md	NNP
?	.

JOIN	VB

any	DT
hot	JJ
sexy	JJ
guys	NNS
wanna	VBP
chat	VB
pm	VB
me	PRP

brbbb	UH
.	.

PART	VB

heard	VBN
of	IN
nirvana	NNP
?	.

hello	UH
teens	NNS
i	PRP
'm	VBP
26	CD
years	NNS
old	JJ

yo	UH
!	.

get	VB
out	RP
11-08-teensUser169	NNP

im	PRP
9	CD

im	PRP
on	IN
a	DT
fast	JJ
track	NN
to	TO
self	NN
destruction	NN
and	CC
homicide	NN
if	IN
theres	EX
time	NN

JOIN	VB

Yo	UH
!	.

JOIN	VB

11-08-teensUser169	NNP
...	:
your	PRP
way	RB
to	RB
old	JJ
...	:

where	WRB
is	VBZ
everybody	NN
?	.

JOIN	VB

can	MD
i	PRP
talk	VB
with	IN
you	PRP

11-08-teensUser154	NNP
had	VBD
some	DT
crack	NN

any	DT
cali	JJ
guys	NNS
in	IN
here	RB
??	.

yes	UH

...	:
prolly	RB
not	RB
...	:

PART	VB

lol	UH
'	:
hey	UH
teens	NNS
'	POS

maybe	RB

any	DT
pa	NNP
females	NNS
in	IN
here	RB

PART	VB

did	VBD
he	PRP
get	VBP
booted	VBD
or	CC
did	VBD
he	PRP
leave	VBP
...	:

yes	UH

are	VBP
u	PRP
pedofile	NN

!	.
seen	VBN
11-08-teensUser169	NNP

11-08-teensUser169	NNP
(	(
11-08-teensUser169	NNP
@	IN
11-08-teensUser169	NNP
)	)
was	VBD
last	JJ
seen	VBN
being	VBG
kicked	VBN
by	IN
11-08-teensUser111	NNP
only	RB
21	CD
seconds	NNS
ago	RB
.	.

JOIN	VB

JOIN	VB

18	CD
m	NN
il	NNP
here	RB
,	,
girls	NNS
PM	VB
me	PRP

slkfjsldkfjs	NNS

no	RB

hmmm	UH
...	:
for	IN
a	DT
14	CD
-	:
19	CD
chat	VB
,	,
11-08-teensUser169	NNP
doesnt	VBZ
seem	VB
to	TO
fit	VB
in	IN
,	,
does	VBZ
he	PRP
?	.

Hey	UH
,	,
11-08-teensUser114	NNP

kookies	NNS

haha	UH

nope	UH
...	:

hi	UH
11-08-teensUser128	NNP
<333	UH

JOIN	VB

PART	VB

<333	UH

whats	WP
up	RP
?	.

was	VBD
he	PRP
56	CD

i	PRP
want	VBP
to	TO
swim	VB
in	IN
poooland	NNP
!	.

Long	JJ
time	NN
no	DT
chat	VB
!	.

26	CD
lol	UH

PART	VB

yes	UH

true	JJ
dat	DT

PART	VB

Ha	UH
.	.

aaaaaaaaaaaaaaaaa	UH
!	.

I	PRP
know	VBP

any	DT
females	NNS
in	IN
here	RB
from	IN
pa	NNP

poooland	NNP

Im	PRP
so	RB
bored	JJ
=[	UH

..	:
hmm	UH
...	:

raaaaaaaaaaaaaaaaaaaaaaaaaaaaa	UH

JOIN	VB

PART	VB

weeeeeeeeeeeeeeee	UH
!	.

yawn	UH
..	:

oooooooooooglyyyyyyyy	UH
boooooooooooglyyyyyy	UH

0	CD

Anyone	NN
want	VBP
to	TO
chat	VB
?	.
20	CD
/	CC
m	NN
/	CC
md	NNP

wanna	VBP
sleep	VB

PART	VB

you	PRP
coudl	^MD
write	VB
me	PRP
a	DT
poem	NN
11-08-teensUser128	NNP

