JOIN	VB

11-08-adultsUser13	NNP
,	,
welcome	VB
to	TO
#talkcity_adults	NNP
!	.
.	SYM
4	CD
Please	VB
ask	VB
in	IN
the	DT
main	JJ
room	NN
before	IN
Private	JJ
Messaging	VBG
others	NNS
!.	.
You	PRP
can	MD
find	VB
our	PRP$
rules	NNS
at	IN
http	NNP
Thanks	NNS
for	IN
joining	VBG
us	PRP
!	.

no	DT
rain	NN
here	RB
..	:
for	IN
a	DT
change	NN
LOL	UH

.	SYM
ACTION	NN
rubs	VBZ
her	PRP
aching	JJ
belly	NN
.	.

suppose	VBP
to	TO
be	VB
sunny	JJ
and	CC
75	CD
tomorrow	NN

LMAO	UH
i	PRP
love	VBP
garlic	NN

NOTICE	NN
11-08-adultsUser13	NNP
to	TO
#talkcity_adults	NNP
,	,
To	TO
get	VB
your	PRP$
own	JJ
game	NN
/	CC
control	NN
bot	NN
for	IN
your	PRP$
chat	NN
room	NN
please	VB
contact	VB
Dawnstar	NNP
Visit	VB
http://www.shadowbots.com	NNP

Paxil	NNP
is	VBZ
helping	VBG
me	PRP
,	,
11-08-adultsUser70	NNP
.	.

PART	VB

this	DT
edmonton	NNP
/	CC
detroit	NNP
game	NN
is	VBZ
goin	VBG
to	TO
shit	NN

HI	UH
ROOM	NN

my	PRP$
family	NN
says	VBZ
it	PRP
made	VBD
me	PRP
skin	NN
and	CC
bones	NNS

PART	VB

JOIN	VB

PART	VB

JOIN	VB

HOW	WRB
R	VBP
U	PRP
ALL	DT
DOING	VBG
2DAY	RB

may	MD
i	PRP
pm	VB
you	PRP
11-08-adultsUser7	NNP
?	.

gawd	UH
i	PRP
need	VBP
meds	NNS
that	WDT
would	MD
make	VB
me	PRP
skin	NN
and	CC
bones	NNS
LOL	UH

sure	UH
11-08-adultsUser69	NNP

no	RB
need	VB
to	TO
yell	VB
11-08-adultsUser19	NNP

what	WP
do	VBP
you	PRP
weigh	VBP
now	RB
11-08-adultsUser70	NNP
....	:
93	CD
lbs	NNS
soakin	VBG
wet	JJ
?	.

really	UH
????	.
I	PRP
talked	VBD
to	TO
someone	NN
else	RB
who	WP
says	VBZ
she	PRP
gained	VBD
30	CD
lbs	NNS
while	IN
on	IN
paxil	NNP
!	.

Great	JJ
till	IN
you	PRP
busted	VBD
caps	NNS
on	IN
mah	PRP$
eyes	NNS
mang	UH

thats	DT
good	JJ
11-08-adultsUser56	NNP
,	,
it	PRP
helped	VBD
me	PRP
too	RB
11-08-adultsUser56	NNP
but	CC
when	WRB
i	PRP
didnt	VBD
take	VB
it	PRP
which	WDT
is	VBZ
now	RB
~	:
u	PRP
cant	MD
sleep	VB
eat	VB
,	,
live	VB

Paxil	NNP
=	SYM
danger	NN
!	.

breathe	VB

'	''
YES	UH
11-08-adultsUser8	NNP

.	SYM
ACTION	NN
smewchies	VBZ
11-08-adultsUser3	NNP
's	POS
eyes	NNS
to	TO
make	VB
him	PRP
feel	VBP
better	RBR
.	.

JOIN	VB

hi	UH
..	:
11-08-adultsUser3	NNP

PART	VB

Hi	UH
11-08-adultsUser24	NNP

hi	UH
11-08-adultsUser3	NNP

JOIN	VB

thats	DT
why	WRB
im	PRP
drinking	VBG
away	RB
the	DT
withdrawal	NN

who	WP
did	VBD
what	WP
to	TO
your	PRP$
eyes	NNS
?	.

.	SYM
12	CD
(((((..	UH
4	CD
11-08-adultsUser46	NNP
..	:
12	CD
)))))	UH

anyone	NN
else	RB
from	IN
tennesee	NNP
here	RB

ty	UH
11-08-adultsUser35	NNP

better	JJ
SSRI	NNP
's	POS
out	IN
there	RB
girl	UH

PART	VB

JOIN	VB

well	UH
..	:
you	PRP
've	VBP
gotta	VBN
deal	VB
with	IN
the	DT
issues	NNS
that	WDT
caused	VBD
your	PRP$
depression	NN
in	IN
the	DT
first	JJ
place	NN
..	:
antidepressants	NNS
are	VBP
n't	RB
a	DT
cure	NN
..	:
they	PRP
're	VBP
just	RB
meant	VBN
to	TO
help	VB
you	PRP
while	IN
you	PRP
deal	VBP
with	IN
the	DT
real	JJ
problem	NN

awww	UH
11-08-adultsUser3	NNP
you	PRP
know	VBP
i	PRP
lubbs	VBP
ya	PRP
honey	UH
:)	UH

JOIN	VB

ohh	UH
..	:
withdrawl	^NN
..	:

heyyyyyyyyy	UH
11-08-adultsUser78	NNP
:)	UH

hey	UH
11-08-adultsUser78	NNP

are	VBP
n't	RB
you	PRP
supposed	VBN
to	TO
wean	VB
yourself	PRP
off	RP
?	.

i	PRP
need	VBP
meds	NNS
like	IN
that	DT
now	RB
11-08-adultsUser56	NNP

JOIN	VB

hiya	UH
11-08-adultsUser35	NNP

JOIN	VB

hi	UH
11-08-adultsUser30	NNP

Paxil	NNP
yes	UH
...	:

yea	UH
well	UH
nobody	NN
is	VBZ
gonna	VBG
bring	VB
back	RP
my	PRP$
ex	NN
who	WP
died	VBD
and	CC
those	DT
pills	NNS
cost	VBP
too	RB
much	RB

JOIN	VB

Paxil	NNP
can	MD
be	VB
horrid	JJ

yeah	UH
,	,
11-08-adultsUser35	NNP
..	:
I	PRP
just	RB
started	VBD
Paxil	NNP
..	:

JOIN	VB

uh	UH
oh	UH
..	:

PART	VB

PART	VB

did	VBD
u	PRP
take	VBP
it	PRP
11-08-adultsUser8	NNP

awww	UH
11-08-adultsUser70	NNP
i	PRP
am	VBP
so	RB
sorry	JJ
honey	NN
:(	UH

try	VB
Zoloft	NNP
or	CC
Wellbutrin	NNP
(	(
sp	NN
?	.
)	)

PART	VB

PART	VB

no	UH
I	PRP
had	VBD
a	DT
roomate	^NN
who	WP
did	VBD
though	RB

i	PRP
tried	VBD
those	DT
too	RB
11-08-adultsUser8	NNP

PART	VB

just	RB
knocked	VBD
her	PRP
out	RP

OK	UH
-	:
can	MD
someone	NN
kick	VB
11-08-adultsUser66	NNP
for	IN
making	VBG
obscene	JJ
suggestions	NNS
in	IN
pm	NN
-	:
and	CC
if	IN
u	PRP
like	VBP
I	PRP
'll	MD
post	VB
it	PRP
in	IN
the	DT
room	NN
so	IN
we	PRP
can	MD
all	DT
point	VB
and	CC
laugh	VB
at	IN
the	DT
moron	NN

is	VBZ
not	RB
on	IN
any	DT
meds	NNS

neysa	NNP
left	VBD
bruises	NNS
on	IN
me	PRP

PART	VB

lol	UH

how	WRB
are	VBP
you	PRP
11-08-adultsUser46	NNP
chica	UH
?	.

thats	DT
what	WP
it	PRP
DOES	VBZ

Wellbutrin	NNP
i	PRP
tried	VBD
when	WRB
i	PRP
quit	VBD
smoking	NN
..	:
LMAO	UH
i	PRP
had	VBD
3	CD
bouts	NNS
of	IN
hives	NNS
..	:
smoking	NN
was	VBD
the	DT
last	JJ
thing	NN
on	IN
my	PRP$
mind	NN
..	:
the	DT
itch	NN
and	CC
the	DT
swelling	NN
was	VBD
horrible	JJ

lol	UH
11-08-adultsUser28	NNP
..	:
control	VB
your	PRP$
woman	NN
!	.

JOIN	VB

u	PRP
dont	VBP
want	VB
to	TO
live	VB
at	IN
all	DT
just	RB
sleep	VB

naw	UH

i	PRP
do	VBP
n't	RB
wanna	VBP

JOIN	VB

i	PRP
'm	VBP
not	RB
that	RB
"	''
controlling	JJ
"	''

shut	VB
up	RP
11-08-adultsUser39	NNP

wow	UH
..	:
I	PRP
've	VBP
heard	VBN
so	RB
many	JJ
opposite	NN
stories	NNS
bout	RB
Paxil	NNP
..	:
one	NN
gained	VBD
weight	NN
,	,
another	DT
lost	VBD
it	PRP
..	:
one	NN
could	MD
n't	RB
sleep	VB
,	,
another	DT
slept	VBD
all	DT
the	DT
time	NN
...	:

neither	CC
am	VBP
i	PRP
just	RB
drugs	NNS

alcohol	NN

guess	VBP
it	PRP
affects	VBZ
different	JJ
people	NNS
very	RB
differently	RB
..	:

JOIN	VB

ha	UH
just	RB
kidding	VBG

yeah	UH
it	PRP
does	VBZ
,	,
they	PRP
all	DT
do	VBP

always	RB
11-08-adultsUser56	NNP

looks	VBZ
to	TO
be	VB
case	NN
by	IN
case	NN
11-08-adultsUser56	NNP

why	WRB
11-08-adultsUser70	NNP

JOIN	VB

Id	PRP
read	VB
up	RP
on	IN
it	PRP
if	IN
I	PRP
were	VBD
you	PRP
11-08-adultsUser56	NNP

PART	VB

I	PRP
've	VBP
been	VBN
fine	JJ
on	IN
it	PRP
so	RB
far	RB
.	.
I	PRP
've	VBP
been	VBN
sleeping	VBG
..	:

its	PRP
what	WP
makes	VBZ
us	PRP
individual	JJ

how	WRB
long	JJ
?	.

have	VBP
n't	RB
been	VBN
eating	VBG
too	RB
much	JJ
..	:

PART	VB

u	PRP
r	VBP
not	RB
on	IN
meds	NNS

I	PRP
am	VBP
good	JJ
,	,
11-08-adultsUser3	NNP
..	:
how	WRB
you	PRP
doin	VBG
tonight	RB
?	.

.	SYM
ACTION	NN
will	MD
never	RB
take	VB
wellbutrin	NNP
again	RB
LOL	UH
.	.

PART	VB

bye	UH
11-08-adultsUser70	NNP

PART	VB

really	UH
11-08-adultsUser35	NNP
?	.
Why	WRB
?	.

my	PRP$
tummy	NN
is	VBZ
a	DT
bit	NN
upset	JJ
,	,
but	CC
nothing	NN
serious	JJ
..	:
I	PRP
can	MD
still	RB
eat	VB
.	.

11-08-adultsUser56	NNP
yea	UH
i	PRP
have	VBP
slept	VBN
like	IN
5	CD
hours	NNS
this	DT
week	NN

how	WRB
long	JJ
have	VBP
you	PRP
been	VBN
taking	VBG
it	PRP
11-08-adultsUser56	NNP
?	.

holy	UH
crap	UH
!	.

sucks	VBZ
but	CC
ill	PRP
get	VB
through	IN
it	PRP

a	DT
week	NN
now	RB
,	,
11-08-adultsUser8	NNP
.	.

11-08-adultsUser70	NNP
probably	RB
looks	VBZ
like	IN
death	NN

JOIN	VB

JOIN	VB

yah	UH
it	PRP
will	MD
take	VB
a	DT
few	JJ
weeks	NNS
for	IN
it	PRP
to	TO
kick	VB
in	IN

JOIN	VB

PRIVMSG	UH
11-08-adultsUser13	NNP
how	WRB
are	VBP
you	PRP
doing	VBG
tonight	RB

i	PRP
'm	VBP
okay	JJ
just	RB
movin	VBG
files	NNS
around	RP
and	CC
shit	NN
boring	JJ
and	CC
time	JJ
consuming	JJ
:)	UH

anti	GW
depressant	^NN
talk	NN
?	.
I	PRP
want	VBP
in	IN
!	.

how	WRB
mean	JJ
11-08-adultsUser28	NNP

LOL	UH
HEY	UH
!	.

lol	UH
11-08-adultsUser65	NNP

LOL	UH
11-08-adultsUser8	NNP
i	PRP
took	VBD
it	PRP
for	IN
smoking	NN
cessation	NN
..	:
LMAO	UH
2	CD
1	CD
/	CC
2	CD
weeks	NNS
later	RB
i	PRP
had	VBD
3	CD
bouts	NNS
of	IN
bad	JJ
hives	NN
....	:
had	VBD
to	TO
get	VB
shots	NNS
3	CD
times	NNS
that	DT
week	NN
..	:
the	DT
swelling	NN
and	CC
itch	NN
was	VBD
so	RB
bad	JJ

didnt	VBD
see	VB
you	PRP
there	RB

it	PRP
's	BES
already	RB
working	VBG
..	:
my	PRP$
anxiety	NN
is	VBZ
down	IN
to	TO
near	IN
nothing	NN
..	:

PART	VB

life	NN
is	VBZ
a	DT
trip	NN

im	PRP
leaving	VBG

well	UH
dayum	UH
11-08-adultsUser70	NNP

I	PRP
'm	VBP
on	IN
it	PRP
too	RB

yeah	UH
real	JJ
excitin	VBG

haha	UH

hi	UH
11-08-adultsUser65	NNP

heyyyyyyyyyy	UH
11-08-adultsUser65	NNP
honey	UH
*smewchies*	UH

you	PRP
do	VBP
n't	RB
eat	VB
you	PRP
do	VBP
n't	RB
sleep	VB
you	PRP
live	VBP
on	IN
alcohol	NN
,	,
what	WP
can	MD
i	PRP
say	VBP

JOIN	VB

your	PRP
HOT	JJ
?	.

hey	UH
11-08-adultsUser35	NNP

JOIN	VB

Wellbutrin	NNP
?	.
since	IN
when	WRB
is	VBZ
Wellbutrin	NNP
used	VBN
for	IN
that	DT
?	.

welcome	VB
to	TO
da	DT
real	JJ
world	NN

ever	RB
hear	VB
of	IN
Zyban	NNP
?	.

Ummm	UH
are	VBP
you	PRP
taking	VBG
anything	NN
else	RB
with	IN
it	PRP
11-08-adultsUser56	NNP
?	.

yea	UH
i	PRP
stopped	VBD
taking	VBG
paxil	NNP
a	DT
week	NN
ago	RB

no	UH

that	WDT
's	BES
wellbutrin	NNP

JOIN	VB

an	CC
people	NNS
cry	VB
when	WRB
we	PRP
talk	VBP
sports	NNS
,	,
ohh	UH
yeah	UH
talkin	VBG
bout	IN
wantin	VBG
to	TO
kill	VB
themself	PRP
is	VBZ
much	RB
betta	JJR
convo	NN

i	PRP
'll	MD
keep	VB
you	PRP
awake	RB
for	IN
other	JJ
reasons	NNS
11-08-adultsUser70	NNP

hi	UH
11-08-adultsUser91	NNP

11-08-adultsUser30	NNP
,	,
nobody	NN
's	BES
talkin	VBG
bout	IN
wanting	VBG
to	TO
kill	VB
themselves	PRP
.	.

Paxil	NNP
,	,
all	DT
antidepressants	NNS
for	IN
that	DT
matter	NN
take	VB
at	IN
least	JJS
a	DT
few	JJ
weeks	NNS
to	TO
work	VB

sex	NN
take	VB
a	DT
deep	JJ
breath	NN
think	VB
about	IN
till	IN
you	PRP
let	VBP
it	PRP
go	VBP

JOIN	VB

PART	VB

might	MD
as	RB
well	RB

u	PRP
seriously	VBG
hurt	VBD
my	PRP$
feelings	NNS
11-08-adultsUser28	NNP
,	,

hiya	UH
11-08-adultsUser92	NNP
honey	UH
*smewchies*	UH

PART	VB

not	RB
you	PRP
11-08-adultsUser56	NNP

11-08-adultsUser30	NNP
shut	VB
up	IN
about	IN
it	PRP

talkin	VBG
bout	IN
sports	NNS
makes	VBZ
me	PRP
wanna	VBP
talk	VB
about	IN
killing	VBG
myself	PRP
:/	UH
wanting	VBG
to	TO
talk	VB
about	IN
killing	VBG
myself	PRP
makes	VBZ
me	PRP
wanna	VBP
go	VB
play	VB
sports	NNS
..	:
.	.
its	PRP
a	DT
vicious	JJ
circle	NN
Gosh	UH

mwahs	UH
11-08-adultsUser35	NNP

lmao	UH
11-08-adultsUser3	NNP

PART	VB

go	VB
DETROIT	NNP

im	PRP
going	VBG
through	RP
enough	RB
trying	VBG
not	RB
to	TO
take	VB
that	DT
crap	NN

lmao	UH
11-08-adultsUser3	NNP

PART	VB

awww	UH
11-08-adultsUser92	NNP
*blush*	UH

11-08-adultsUser30	NNP
,	,
do	VBP
I	PRP
sit	VB
in	IN
here	RB
and	CC
complain	VB
how	WRB
bad	JJ
my	PRP$
life	NN
sucks	VBZ
and	CC
stuff	NN
?	.
I	PRP
'm	VBP
on	IN
antidepressants	NNS
now	RB
,	,
and	CC
I	PRP
brought	VBD
up	RP
the	DT
topic	NN
.	.
Sorry	UH
.	.

lol	UH
11-08-adultsUser3	NNP

detroit	NNP
sucks	VBZ

hi	UH
11-08-adultsUser1	NNP

11-08-adultsUser70	NNP
...	:
i	PRP
appologize	^VBP

hi	UH

cali	NNP
is	VBZ
better	JJR

11-08-adultsUser56	NNP
i	PRP
said	VBD
not	RB
you	PRP

hi	UH
11-08-adultsUser26	NNP

okay	UH
.	.

scroll	VB
up	RP

michigan	NNP
sucks	VBZ

noth	NNP
sucks	VBZ

PART	VB

JOIN	VB

nortenos	NNP
sucks	VBZ

.	SYM
ACTION	NN
talks	VBZ
about	IN
masturbating	VBG
while	IN
depressed	JJ
.	.

PART	VB

thx	UH
,	,
i	PRP
guess	VBP
11-08-adultsUser28	NNP
~	:
u	PRP
try	VBP
watching	VBG
your	PRP$
ex	NN
die	VB
in	IN
front	NN
of	IN
u	PRP

<--	PRP
bitches	VBZ
and	CC
complains	VBZ
about	IN
how	WRB
bad	JJ
her	PRP
life	NN
has	VBZ
been	VBN
recently	RB
but	CC
i	PRP
'll	MD
stop	VB
now	RB

moans	VBZ
for	IN
no	DT
reason	NN

PART	VB

I	PRP
was	VBD
actually	RB
very	RB
surprised	JJ
that	IN
so	RB
many	JJ
people	NNS
have	VBP
been	VBN
on	IN
these	DT
things	NNS
..	:

thats	DT
an	DT
oxymoron	NN
..	:
oh	UH
wait	VB
I	PRP
know	VBP
how	WRB
thats	DT
facilitated	VBD

.	SYM
ACTION	NN
snickers	VBZ
.	.

umm	UH
not	RB
gonna	VBG
happen	VB
,	,
but	CC
then	RB
again	RB
i	PRP
do	VBP
n't	RB
know	VBP
what	WP
you	PRP
're	VBP
talkin	VBG
about	RB
11-08-adultsUser70	NNP

look	VB
at	IN
us	PRP
babi	UH
look	VB
at	IN
us	PRP
now	RB

lol	UH

if	IN
you	PRP
wanna	VBP
yak	VB
,	,
pm	VB
me	PRP

brb	UH
I	PRP
have	VBP
midgets	NNS
to	TO
watch	VB

im	PRP
outta	IN
here	RB
:beer:	UH

where	WRB
is	VBZ
everyone	NN
at	IN

chews	VBZ
gum	NN

he	PRP
's	BES
2	CD
feet	NNS
tall	JJ

PART	VB

ta	UH
ta	UH
11-08-adultsUser70	NNP

PART	VB

every	DT
nite	NN
i	PRP
pray	VBP
i	PRP
hope	VBP
that	IN
u	PRP
will	MD
stay	VB

.	SYM
ACTION	NN
is	VBZ
now	RB
losted	^JJ
.	.

JOIN	VB

PART	VB

JOIN	VB

babi	UH
look	VB
at	IN
us	PRP

JOIN	VB

11-08-adultsUser95	NNP
!!	.

heyyyyyyyyyyyyyy	UH
11-08-adultsUser95	NNP
gurlie	UH
:)	UH

hi	UH
babycakeses	UH
!	.

ewww	UH
@	IN
my	PRP$
pm	NN
..	:

PART	VB

PART	VB

11-08-adultsUser1	NNP

PART	VB

hey	UH
11-08-adultsUser95	NNP

im	PRP
bored	JJ

11-08-adultsUser35	NNP

11-08-adultsUser92	NNP

PART	VB

who	WP
are	VBP
you	PRP
11-08-adultsUser59	NNP
?	.

NICK	NN
:	:
11-08-adultsUser65	NNP

hey	UH
11-08-adultsUser95	NNP

LMAO	UH
@	IN
11-08-adultsUser65	NNP

lol	UH
hi	UH
11-08-adultsUser65	NNP

is	VBZ
yummylicious	JJ

PART	VB

lol	UH
11-08-adultsUser65	NNP

dat	DT
guy	NN
that	WDT
smokes	VBZ
that	DT
chronic	JJ

.	SYM
ACTION	NN
drools	VBZ
on	IN
himself	PRP
.	.

ahh	UH
ok	UH

.	SYM
ACTION	NN
rubs	VBZ
her	PRP
belly	NN
.	.

chronic	JJ
=	SYM
weed	NN

sticky	JJ
icky	JJ

got	VBD
it	PRP

LMAO	UH
11-08-adultsUser65	NNP
change	VB
it	PRP
to	TO
wee	JJ
11-08-adultsUser65	NNP
LOL	UH

put	VB
it	PRP
in	IN
a	DT
jar	NN
!!!	.

hey	UH
11-08-adultsUser56	NNP

JOIN	VB

is	VBZ
cuddlicious	JJ

duh	UH

hey	UH
11-08-adultsUser28	NNP

the	DT
name	NN
on	IN
my	PRP$
phone	NN
has	VBZ
changed	VBN

JOIN	VB

huh	UH
?	.

that	DT
would	MD
be	VB
mean	JJ
I	PRP
just	RB
had	VBD
a	DT
11-08-adultsUser65	NNP
moment	NN

its	PRP
not	RB
Rick	NNP
James	NNP
anymore	RB

you	PRP
know	VBP
all	DT
the	DT
things	NNS
you	PRP
can	MD
do	VB
with	IN
spit	VB
vinyl	NN
?	.

and	CC
thought	VBD
I	PRP
'd	MD
share	VB

hahah	UH
!	.

hey	UH
11-08-adultsUser50	NNP

LMAO	UH
11-08-adultsUser65	NNP

hey	UH
11-08-adultsUser95	NNP

im	PRP
rich	NNP
james	NNP
biatch	UH

it	PRP
makes	VBZ
a	DT
great	JJ
lube	NN

is	VBZ
f**kalicious	JJ

in	IN
a	DT
pinch	NN

its	PRP
now	RB
S	NNP
&	CC
S	NNP
Swackhammer	NNP

JOIN	VB

JOIN	VB

im	PRP
rich	JJ
biatch	UH

11-08-adultsUser30	NNP

oh	UH
lord	NNP
..	:

why	WRB
?!?!?	.

JOIN	VB

que	FW
mami	FW

JOIN	VB

PART	VB

u	PRP
want	VBP
me	PRP

look	VBP
at	IN
the	DT
last	JJ
name	NN

:beer:	UH

jucilicious	JJ

.	SYM
12	CD
(((((..	UH
4	CD
11-08-adultsUser102	NNP
..	:
12	CD
)))))	UH

11-08-adultsUser102	NNP

hey	UH
11-08-adultsUser101	NNP
!	.

yeah	UH
...	:

hey	UH
11-08-adultsUser100	NNP
and	CC
11-08-adultsUser99	NNP

hey	UH
11-08-adultsUser102	NNP

11-08-adultsUser102	NNP
im	PRP
gold	NN

hiya	UH
11-08-adultsUser102	NNP
:)	UH

11-08-adultsUser102	NNP
's	BES
here	RB
?	.

(((((((((	UH
11-08-adultsUser3	NNP
)))))))	UH

hey	UH
11-08-adultsUser3	NNP
!	.

11-08-adultsUser95	NNP

hi	UH
all	DT

.	SYM
12	CD
(((((..	UH
4	CD
11-08-adultsUser95	NNP
..	:
12	CD
)))))	UH

hey	UH
11-08-adultsUser30	NNP

hey	UH
11-08-adultsUser102	NNP

hey	UH
11-08-adultsUser102	NNP

hi	UH
11-08-adultsUser35	NNP

look	VB
at	IN
us	PRP
now	RB

.	SYM
4	CD
((((((((((((	UH
.	SYM
6	CD
11-08-adultsUser3	NNP
.	.
4	CD
))))))))))))	UH

PART	VB

what	WP
is	VBZ
here	RB
?	.

lol	UH
i	PRP
couldnt	MD
find	VB
you	PRP
in	IN
the	DT
P	GW
's	^NNS

what	WP
?	.

who	WP
?	.

hey	UH
11-08-adultsUser1	NNP

oh	UH
..	:

here	RB
is	VBZ
a	DT
crowded	JJ
chat	NN
room	NN
LOL	UH

hey	UH
11-08-adultsUser92	NNP

JOIN	VB

PART	VB

anyone	NN
guys	NNS
wanna	VBP
pm	VB

PART	VB

Im	PRP
from	IN
east	NNP
LA	NNP
im	PRP
wit	IN
da	DT
18ST	NNP

burps	VBZ

scuse	VB
you	PRP

JOIN	VB

lol	UH

farts	VBZ

how	WRB
much	RB
it	PRP
cost	VBD
?	.

eitther	^CC
the	DT
room	NN
is	VBZ
slow	JJ
or	CC
im	PRP
lagging	VBG
i	PRP
still	RB
see	VBP
my	PRP$
hellos	NNS

yeah	UH
i	PRP
is	VBZ
11-08-adultsUser102	NNP

great	JJ
to	TO
see	VB
you	PRP
again	RB

did	VBD
u	PRP
fart	VB
cuz	IN
u	PRP
blew	VBD
me	PRP
away	RB

lol	UH

brb	UH

JOIN	VB

yep	UH

ohhh	UH

sexy	JJ
love	NN

PART	VB

girl	NN
that	WDT
makes	VBZ
u	PRP
do	VBP

JOIN	VB

hey	UH
11-08-adultsUser106	NNP
!	.

PART	VB

11-08-adultsUser101	NNP
do	VBP
n't	RB
PM	VB
without	IN
asking	VBG

come	VB
running	VBG
back	RB
to	TO
u	PRP

sexy	JJ
love	NN

.	SYM
ACTION	NN
flops	VBZ
over	IN
on	IN
the	DT
couch	NN
and	CC
kicks	VBZ
everyone	NN
else	RB
off	RP
.	.

JOIN	VB

PART	VB

ugh	UH
thanks	UH
11-08-adultsUser56	NNP

lol	UH

where	WRB
are	VBP
you	PRP
11-08-adultsUser59	NNP

JOIN	VB

.	SYM
ACTION	NN
falls	VBZ
on	IN
the	DT
floor	NN
.	.

haha	UH
!	.

im	PRP
so	RB
addicted	JJ
to	TO
her	PRP
beuty	^NN
touch	NN

11-08-adultsUser101	NNP
,	,
I	PRP
have	VBP
e-herpes	NNP

PART	VB

im	PRP
listen	VBP
to	TO
dis	DT
song	NN

boy	UH

jumps	VBZ
in	IN
the	DT
beanbag	NN

how	WRB
is	VBZ
everbody	UH

heya	UH
11-08-adultsUser50	NNP

catches	VBZ
11-08-adultsUser1	NNP

JOIN	VB

was	VBD
dat	DT
a	DT
racist	NN
comment	NN

wb	UH
11-08-adultsUser61	NNP

beanbag	NN

did	VBD
11-08-adultsUser3	NNP
give	VBP
you	PRP
those	DT
11-08-adultsUser102	NNP
?	.

PART	VB

hi	UH
11-08-adultsUser92	NNP

any	DT
guys	NNS
wanna	VBP
pm	VB
a	DT
girl	NN
like	IN
me	PRP

.	SYM
ACTION	NN
thinks	VBZ
she	PRP
needs	VBZ
to	TO
change	VB
her	PRP
pic	NN
back	RB
to	TO
the	DT
old	JJ
one	NN
,	,
too	RB
many	JJ
damn	JJ
PMs	NNS
lol	UH
.	.

itz	DT
a	DT
seat	NN
...	:

eh	UH
i	PRP
dont	VBP
get	VB
around	RP
enough	JJ
to	TO
give	VB
anyone	NN
anything	NN

PART	VB

lol	UH

JOIN	VB

PART	VB

11-08-adultsUser66	NNP
......	:
if	IN
i	PRP
felt	VBD
a	DT
rock	NN
hard	JJ
cock	NN
in	IN
my	PRP$
mouth	NN
,	,
i	PRP
owuldnt	^MD
be	VB
in	IN
here	RB

oh	UH

sexy	JJ
love	NN

.	SYM
ACTION	NN
stretches	VBZ
out	IN
on	IN
the	DT
couch	NN
and	CC
sighs	VBZ
happily	RB
.	.

11-08-adultsUser3	NNP
did	VBD
you	PRP
physically	RB
meet	VB
neysa	NNP
?	.

a	DT
bag	NN
full	JJ
o	IN
beans	NNS

girl	UH
take	VB
make	VB
u	PRP
do	VBP

.	SYM
ACTION	NN
saunders	VBZ
back	RB
in	IN
.	.

PART	VB

make	VB
me	PRP
run	VBP
to	TO
you	PRP

omg	UH

newp	UH

Im	UH
so	RB
off	RP

PART	VB

making	VBG
love	NN
to	TO
you	PRP

happy	JJ
birthday	NN
shane	NNP
!!!!!!!!!!!!!!!!!!!!!!!!!!!	.

which	WDT
lady	NN
wants	VBZ
to	TO
pm	VB
me	PRP

JOIN	VB

SExy	JJ
love	NN

so	UH
yeah	UH

otay	UH

is	VBZ
a	DT
beanbag	NN
a	DT
racist	NN
comment	NN
?	.

you	PRP
fat	JJ
mother	NN
####	NN
!!!!!!!!!!!!!	.

was	VBD
supposed	VBN
to	TO
but	CC
never	RB
happend	VBD
why	WRB
?	.

shorty	NNP
like	RB
miiiiiinnnnnnnnnneeeeeeee	^PRP

i	PRP
love	VBP
....................	:

oh	UH
im	PRP
jus	RB
curious	JJ
is	VBZ
all	DT

i	PRP
dunno	VBP
is	VBZ
it	PRP
?	.

PART	VB

JOIN	VB

me	PRP

Yeah	UH
Zyban	NNP
I	PRP
have	VBP
heard	VBN
of	IN
11-08-adultsUser35	NNP
...	:

i	PRP
need	VBP
...................	:

JOIN	VB

JOIN	VB

cool	UH
cool	UH

hey	UH
11-08-adultsUser110	NNP
!	.

someone	NN
said	VBD
it	PRP
was	VBD
I	PRP
thought	VBD

i	PRP
desire	VBP
..................	:

like	UH
dude	UH

shane	NNP
ate	VBD
one	CD
too	RB
many	JJ
cakes	NNS
today	NN
i	PRP
think	VBP

shorty	NNP
lllllllliiiiiiiiiikeee	^RB
mine	PRP

JOIN	VB

ok	UH
i	PRP
need	VBP
to	TO
put	VB
more	JJR
clothes	NNS
on	IN

JOIN	VB

brb	UH

miiiiiiiiiiiiinnnnnnnnnnneeeeeeeeee	UH

aiiiiiiiiiiiiiiiiiiiiiiii	UH

jesus	NNS
loves	VBZ
you	PRP

like	IN
mmmmmmmmiiiiiiiiinnnnnnnnneeeeeeee	^PRP

JOIN	VB

JOIN	VB

JESUS	NNP
LOVES	VBZ
YOU	PRP

JOIN	VB

its	PRP
11	CD

hi	UH
all	DT

woooooooooaaaahhhhhhhhhhhh	UH

hi	UH
11-08-adultsUser115	NNP

firs	JJ
time	NN
using	VBG
this	DT
site	NN

he	PRP
did	VBD
and	CC
he	PRP
killed	VBD
a	DT
kitten	NN
and	CC
said	VBD
that	IN
that	DT
would	MD
be	VB
me	PRP
if	IN
I	PRP
ever	RB
told	VBD
:-(	UH

welcome	UH
to	TO
my	PRP$
room	NN

JOIN	VB

.	SYM
2	CD
******	SYM
Welcome	UH
to	TO
all	DT
who	WP
just	RB
ed	NN
us	PRP
!!!	.
******	SYM
.	.

hello	UH

PART	VB

JOIN	VB

PART	VB

everyone	NN

JOIN	VB

hey	UH
11-08-adultsUser95	NNP

JOIN	VB

PART	VB

hi	UH
11-08-adultsUser113	NNP

PART	VB

JOIN	VB

PART	VB

JOIN	VB

PART	VB

i	PRP
love	VBP
each	DT
and	CC
every	DT
one	NN
of	IN
yall	PRP

11-08-adultsUser8	NNP

heyyyyyy	UH

hello	UH

welome	UH
to	TO
my	PRP$
room	NN

lmfao	UH
mike	NNP

PART	VB

i	PRP
would	MD
dump	VB
you	PRP
in	IN
cookies	NNS
and	CC
cream	NN

PART	VB

PART	VB

with	IN
some	DT
cherry	JJ
on	IN
toop	^NN
of	IN
yall	PRP

this	DT
song	NN
has	VBZ
gotta	VBD
go	VB

PART	VB

yawns	UH

what	WP
song	NN

.	SYM
ACTION	NN
falls	VBZ
asleep	RB
on	IN
the	DT
couch	NN
.	.

we	PRP
w	GW
ere	^VBD
just	RB
talking	VBG
about	IN
jesus	NNP
trials	NNS
throught	^IN
the	DT
desert	NN
and	CC
the	DT
temptations	NNS
that	WDT
pursued	VBD
him	PRP

goodbye	UH
to	TO
romance	NN

PART	VB

11-08-adultsUser108	NNP
..	:
this	DT
ai	VBZ
n't	RB
your	PRP$
room	NN
.	.

too	RB
slow	JJ
fo	IN
me	PRP

one	CD
two	CD
three	CD

jesus	NNP
loves	VBZ
me	PRP

.	SYM
ACTION	NN
is	VBZ
backfrontsidewaysandallaroundtheworld	UH
.	.

is	VBZ
there	RB
a	DT
chat	NN
room	NN
here	RB
that	WDT
deals	NNS
with	IN
sports	NNS
and	CC
fitness	NN
or	CC
not	RB

three	CD
four	CD

Hi	UH
all	DT
does	VBZ
anyone	NN
want	VB
to	TO
chat	VB
with	IN
a	DT
23	CD
f	NN
from	IN
ontario	NNP
canada	NNP

he	PRP
loves	VBZ
you	PRP
more	RBR

JOIN	VB

sports	NNS
?	.
<perk>	UH

hey	UH
11-08-adultsUser115	NNP

PART	VB

hi	UH

hi	UH
11-08-adultsUser118	NNP

.	SYM
ACTION	NN
beats	VBZ
herself	PRP
over	IN
the	DT
head	NN
with	IN
a	DT
bible	NN
"	''
make	VB
it	PRP
stop	VBP
make	VB
it	PRP
stop	VBP
!	.
"	''
.	.

JOIN	VB

lol	UH

welcome	UH
to	TO
my	PRP$
room	NN

hey	UH
11-08-adultsUser38	NNP

hi	UH
11-08-adultsUser108	NNP

11-08-adultsUser108	NNP
...	:

we	PRP
w	GW
ere	^VBD
just	RB
talking	VBG
about	IN
jesus	NNP
trials	NNS
throught	^IN
the	DT
desert	NN
and	CC
the	DT
temptations	NNS
that	WDT
pursued	VBD
him	PRP

yeah	UH
its	PRP
called	VBD
#prideIsland	NNP
type	VB
/	NN
#prideisland	NNP
its	PRP
all	DT
about	IN
the	DT
fitness	NN

is	VBZ
a	DT
christian	NNP
but	CC
is	VBZ
aggravated	VBD
at	IN
denomination	NN
churches	NNS

LOL	UH
11-08-adultsUser95	NNP

JOIN	VB

11-08-adultsUser38	NNP
are	VBP
you	PRP
in	IN

welcome	UH
to	TO
black	NNP
paradis	NNP

make	VBP
it	PRP
go	VBP
away	RB
?	.

JOIN	VB

PART	VB

hi	UH
11-08-adultsUser116	NNP

why	WRB
dontcha	VBP
go	VB
and	CC
try	VB
to	TO
find	VB
it	PRP
for	IN
him	PRP
11-08-adultsUser108	NNP
:-)	UH

.	SYM
ACTION	NN
sets	VBZ
up	RP
his	PRP$
altar	NN
to	TO
summon	VB
lucifuge	^NNP
.	.

welcome	UH
to	TO
my	PRP$
room	NN

hi	UH
11-08-adultsUser1	NNP

LOL	UH
11-08-adultsUser65	NNP

fitness	NN
my	PRP$
asss	NN
....	:
thats	DT
the	DT
part	NN
i	PRP
felt	VBD
most	RBS
after	IN
that	DT
workout	NN

lmao	UH
11-08-adultsUser65	NNP

we	PRP
w	GW
ere	^VBD
just	RB
talking	VBG
about	IN
jesus	NNP
trials	NNS
throught	^IN
the	DT
desert	NN
and	CC
the	DT
temptations	NNS
that	WDT
pursued	VBD
him	PRP

hi	UH
again	RB
11-08-adultsUser39	NNP

what	WP
the	DT
shit	NN
is	VBZ
lucifuge	^NNP
?	.

where	WRB
you	PRP
at	IN

.	SYM
ACTION	NN
eyes	VBZ
the	DT
loser	NN
that	WDT
seems	VBZ
to	TO
think	VB
he	PRP
paid	VBD
the	DT
registration	NN
fee	NN
for	IN
this	DT
room	NN
.	.

PART	VB

LMAO	UH
11-08-adultsUser53	NNP

PART	VB

lol	UH
@	IN
lucifuge	^NNP

so	UH
,	,
what	WP
have	VBP
we	PRP
disocvered	^VBN
my	PRP$
children	NNS
?	.

satan	NNP

in	IN
my	PRP$
home	NN
?	.

lol	UH

JOIN	VB

LMAO	UH
11-08-adultsUser65	NNP

you	PRP
mean	VBP
lucifer	NNP

hi	UH
11-08-adultsUser120	NNP

where	WRB
is	VBZ
your	PRP$
home	NN

welcome	UH
to	TO
my	PRP$
room	NN

in	IN
hell	NN

JOIN	VB

or	CC
lucy-fur	NNP
LOL	UH

in	IN
Iowa	NNP

i	PRP
presume	VBP

JOIN	VB

we	PRP
were	VBD
just	RB
talking	VBG
about	IN
jesus	NNS
trials	NNS
throught	^IN
the	DT
desert	NN
and	CC
the	DT
temptations	NNS
that	WDT
pursued	VBD
him	PRP

ok	UH

ugh	UH
.	.

hello	UH

11-08-adultsUser102	NNP
do	VBP
you	PRP
not	RB
take	VB
private	JJ
messages	NNS

hey	UH
11-08-adultsUser108	NNP
...	:
wrong	JJ
room	NN

hi	UH
11-08-adultsUser120	NNP

PART	VB

:P	UH

hi	UH
11-08-adultsUser7	NNP

lol	UH

hi	UH
11-08-adultsUser7	NNP

thanks	VBZ
goodness	NN

lmao	UH

-s	UH

woooohoooo	UH

please	UH
do	VB
n't	RB
beat	VB
me	PRP
...	:
with	IN
your	PRP$
bible	NN
:)	UH

ahhhhhhhhhhhhhh	UH

finally	RB
!	.

ok	UH
im	PRP
back	RB

hi	UH
again	RB
11-08-adultsUser39	NNP

hey	UH
11-08-adultsUser7	NNP

front	NN

wb	UH
11-08-adultsUser28	NNP

PART	VB

hey	UH
11-08-adultsUser92	NNP

if	IN
you	PRP
dont	VBP
beat	VB
me	PRP
with	IN
your	PRP$
torah	NN

PART	VB

wb	UH
11-08-adultsUser28	NNP

O.o	UH

Teck	NNP
n9ne	NNP
is	VBZ
back	RB
homies	NNS

PART	VB

PART	VB

dont	VBP
fck	VB
with	IN
the	DT
torah	NN
11-08-adultsUser3	NNP

JOIN	VB

chattanooga	NNP
is	VBZ
an	DT
hour	NN
from	IN
me	PRP
11-08-adultsUser7	NNP

thanks	UH
11-08-adultsUser7	NNP
and	CC
11-08-adultsUser35	NNP
(	(
dahlin	UH
)	)

he	PRP
's	BES
the	DT
prime	JJ
minister	NN
of	IN
hell	NN
google	VB
it	PRP

lol	UH
11-08-adultsUser95	NNP

OMG	UH
11-08-adultsUser3	NNP
i	PRP
would	MD
never	RB
do	VBP
that	DT
..	:
i	PRP
do	VBP
n't	RB
chat	VB
religion	NN

dont	VBP
fck	VB
with	IN
the	DT
bible	JJ
11-08-adultsUser95	NNP

kewl	UH
11-08-adultsUser39	NNP

JOIN	VB

.	SYM
ACTION	NN
is	VBZ
never	RB
wrong	JJ
.	.

JOIN	VB

well	UH
.....	:

JOIN	VB

yep	UH

JOIN	VB

well	RB
n	GW
othing	^NN

JOIN	VB

HI	UH
11-08-adultsUser56	NNP

do	VBP
any	DT
women	NNS
wanna	VBP
chat	VB
?	.

the	DT
worst	JJS
that	WDT
would	MD
happen	VB
is	VBZ
id	PRP
get	VB
burned	VBN
to	TO
the	DT
stake	NN

hey	UH
y'	PRP
all	DT

PART	VB

it	PRP
goes	VBZ
both	DT
ways	NNS
dear	UH

hi	UH
11-08-adultsUser104	NNP

JOIN	VB

JOIN	VB

PART	VB

yes	UH
,	,
it	PRP
does	VBZ
go	VB
both	DT
ways	NNS
..	:

JOIN	VB

and	CC
i	PRP
know	VBP
you	PRP
dont	VBP
11-08-adultsUser35	NNP
Chica	UH

PART	VB

PART	VB

nice	JJ
pic	NN
11-08-adultsUser7	NNP

ty	UH
11-08-adultsUser39	NNP

.	SYM
ACTION	NN
snores	VBZ
on	IN
the	DT
couch	NN
.	.

i	PRP
'll	MD
dabble	VB
in	IN
a	DT
tad	NN
of	IN
politics	NNS
once	RB
in	IN
awhile	RB
but	CC
nevah	RB
religion	NN
..	:
it	PRP
's	BES
too	RB
touchy	JJ
a	DT
subject	NN

JOIN	VB

yvw	UH

how	WRB
have	VBP
u	PRP
been	VBN
doing	VBG
11-08-adultsUser56	NNP
..	:
been	VBN
awhile	RB
since	IN
chatted	VBD

JOIN	VB

JOIN	VB

where	GW
ever	^RB
you	PRP
go	VBP
whatever	WDT
you	PRP
do	VBP
ill	PRP
be	VB
here	RB
waiting	VBG
for	IN
you	PRP

very	RB
much	JJ
so	RB
practically	RB
have	VB
to	TO
put	VB
the	DT
room	NN
on	IN
moderation	NN
for	IN
that	DT

but	CC
sports	NNS
..	:
now	RB
that	DT
's	BES
where	WRB
i	PRP
get	VBP
the	DT
label	NN
"	''
hater	NN
"...	UH
hmph	UH
!!	.

PART	VB

JOIN	VB

trance	NNP
boi	NNP

yep	UH
@	IN
religion	NN

JOIN	VB

PART	VB

JOIN	VB

MODE	NN
#talkcity_adults	NNP
+	SYM
o	NN
11-08-adultsUser132	NNP

.	SYM
12	CD
(((((..	UH
4	CD
11-08-adultsUser132	NNP
..	:
12	CD
)))))	UH

JOIN	VB

mmm	UH
...	:
taste	VB
like	IN
chicken	NN

11-08-adultsUser132	NNP
!!!	.

tatatatnanaantatat	UH

.	SYM
2	CD
Hi	UH
11-08-adultsUser133	NNP
!	.
Welcome	VB
to	TO
#talkcity_adults	NNP
!	.

hey	UH
11-08-adultsUser132	NNP

HI	UH
11-08-adultsUser132	NNP

hiya	UH
11-08-adultsUser132	NNP

do	VBP
u	PRP

PART	VB

do	VB
or	CC
die	VB

.	SYM
ACTION	NN
swing	VB
.	.

JOIN	VB

mmmmmmmmmmmmm	UH

lovely	JJ
nick	NNP
there	RB
LOL	UH

JOIN	VB

hey	UH
11-08-adultsUser132	NNP

(((((((((((	UH
11-08-adultsUser3	NNP
)))))))))))))	UH

mmmomom	UH

how	WRB
come	VB
everything	NN
tastes	VBZ
like	IN
chicken	NN
but	CC
sometimes	RB
chicken	NN
doesnt	VBZ
taste	VB
like	IN
chcken	NN

hey	UH
11-08-adultsUser1	NNP
!!!	.

PART	VB

hey	UH
jeff	NNP
and	CC
11-08-adultsUser104	NNP
and	CC
11-08-adultsUser35	NNP

PART	VB

seminilla	FW

party	NN
at	IN
silver	NN
crib	NN

hey	UH
11-08-adultsUser30	NNP
!!!!	.

PART	VB

lol	UH

it	PRP
's	BES
the	DT
matrix	NN
,	,
out	IN
of	IN
wack	NN

bring	VB
drinks	NNS

food	NN
is	VBZ
such	JJ
a	DT
wonderful	JJ
thing	NN

11-08-adultsUser12	NNP
deop	VB

MODE	NN
#talkcity_adults	NNP
-	SYM
o	NN
11-08-adultsUser132	NNP

PART	VB

vodka	NN

brb	UH
..	:
popcorn	NN
is	VBZ
ready	JJ

11-08-adultsUser132	NNP
:	:
Are	VBP
you	PRP
a	DT
man	NN
or	CC
a	DT
woman	NN
?	.

that	WDT
depends	VBZ
if	IN
neysa	NNP
's	BES
cooking	VBG
it	PRP
11-08-adultsUser102	NNP

PART	VB

11-08-adultsUser30	NNP
.......	:
your	PRP
like	IN
the	DT
walmart	NNP
greeter	NN
..	:
only	RB
time	NN
i	PRP
see	VBP
you	PRP
type	VBP
is	VBZ
when	WRB
someone	NN
comes	VBZ
in	IN
lol	UH

JOIN	VB

JOIN	VB

packs	NNS
of	IN
ciggareets	^NNS

brb	UH

hi	UH
11-08-adultsUser12	NNP
you	PRP
sexy	JJ
bot	NN

JOIN	VB

and	CC
ill	PRP
bring	VB
da	DT
weeeeeeeeeeeeeeeeeeeeeeeeed	^NN

PART	VB

hahaha	UH
11-08-adultsUser28	NNP
!	.

JOIN	VB

haha	UH

i	PRP
love	VBP
you	PRP

JOIN	VB

nite	UH
all	DT

should	MD
n't	RB
dis	VB
the	DT
future	NN
wife	NN

love	VB
u	PRP
too	RB

i	PRP
want	VBP
you	PRP

PART	VB

nite	UH
11-08-adultsUser67	NNP

hey	UH
11-08-adultsUser116	NNP
!	.

.	SYM
2	CD
Hi	UH
11-08-adultsUser31	NNP
!	.
Welcome	VB
to	TO
#talkcity_adults	NNP
!	.

PART	VB

JOIN	VB

no	DT
drug	NN
talk	NN
11-08-adultsUser91	NNP

I	PRP
told	VBD
her	PRP
I	PRP
was	VBD
gonna	VBG
teach	VB
her	PRP
how	WRB
to	TO
cook	VB
..	:
turn	VB
her	PRP
into	IN
the	DT
perfect	JJ
lil	JJ
housewife	NN
for	IN
ya	PRP
.	.

any	DT
females	NNS
want	VB
to	TO
chat	VB
?	.
25	CD
m	NN
canada	NNP
pm	VB
me	PRP

11-08-adultsUser59	NNP

JOIN	VB

.	SYM
12	CD
(((((..	UH
4	CD
11-08-adultsUser138	NNP
..	:
12	CD
)))))	UH

so	RB
i	PRP
hear	VBP
11-08-adultsUser56	NNP

11-08-adultsUser1	NNP

11-08-adultsUser12	NNP
i	PRP
want	VB
your	PRP$
bot	NN
lol	UH

ty	UH
11-08-adultsUser1	NNP
:D	UH

((((	UH
11-08-adultsUser3	NNP
)))))	UH

yw	UH
11-08-adultsUser3	NNP

PART	VB

