11-08-20sUser110	NNP
,	,
i	PRP
'll	MD
stalk	VB
to	TO
ya	PRP
soon	RB
also	RB

have	VB
a	DT
good	JJ
night	NN

good	JJ
u	PRP
11-08-20sUser52	NNP
?	.

lmao	UH
11-08-20sUser18	NNP

i	PRP
got	VBD
fired	VBN
from	IN
dunkin	NNP
donuts	NNP

me	PRP
?	.
a	DT
good	JJ
nite	NN
?	.
pssssh	UH

JOIN	VB

hello	UH

.	SYM
ACTION	NN
cries	VBZ
.	.

JOIN	VB

lol	UH

hello	UH
11-08-20sUser121	NNP

that	DT
involves	VBZ
havin	VBG
a	DT
good	JJ
day	NN
.	.
later	RB

do	VBP
it	PRP

PART	VB

I	PRP
just	RB
finished	VBD
my	PRP$
shower	NN

any	DT
ladies	NNS
want	VB
chat	VB
/	CC
single	JJ
/	CC
man	UH
/	CC
35	CD
/	CC
New	NNP
York	NNP
can	MD
pm	VB
me	PRP

JOIN	VB

brb	UH

JOIN	VB

PART	VB

hey	UH
11-08-20sUser21	NNP
you	PRP
cry	VB
baby	NN

lol	UH

PART	VB

k	UH
nana	NNP

PART	VB

PART	VB

shut	VBN
up	RP
yooou	PRP

JOIN	VB

I	PRP
am	VBP
29	CD
From	IN
tonawanda	NNP
ny	NNP

11-08-20sUser20	NNP

eat	VB
me	PRP

lol	UH

JOIN	VB

and	CC
a	DT
female	NN

ello	UH
11-08-20sUser121	NNP

i	PRP
got	VBD
fired	VBN
from	IN
dunkin	NNP
donuts	NNP

spread	VBD
em	PRP

LOL	UH

PART	VB

:tongue:	UH

nice	UH

how	WRB
are	VBP
ya	PRP
sweetie	UH

muhaha	UH

im	PRP
well	RB
and	CC
yourself	PRP

hey	UH
11-08-20sUser121	NNP

anyone	NN
want	VB
to	TO
pm	VB
me	PRP
tonight	RB

ima	PRP
call	VB
you	PRP
11-08-20sUser121	NNP

JOIN	VB

hi	UH
11-08-20sUser21	NNP

11-08-20sUser91	NNP

JOIN	VB

that	DT
is	VBZ
ok	UH

any	DT
ladies	NNS
wanna	VBP
chat	VB
with	IN
a	DT
21	CD
year	NN
old	JJ
virgin	JJ
male	NN

some	DT
call	VBP
me	PRP
11-08-20sUser121	NNP

it	PRP
better	JJR
be	VB

lol	UH

i	PRP
will	MD
call	VB
you	PRP
11-08-20sUser121	NNP
@	NN
!	.

JOIN	VB

PART	VB

ok	UH
fine	UH
fine	UH

without	IN
the	DT
@	NN

yeah	UH
that	DT
's	BES
what	WP
im	PRP
looking	VBG
for	IN
a	DT
virgin	NN
;-)	UH

lol	UH

11-08-20sUser21	NNP
i	PRP
want	VBP
a	DT
nick	NN
name	NN
too	RB

JOIN	VB

heyyyyy	UH
11-08-20sUser54	NNP

back	UH

lol	UH

humm	UH

PART	VB

lol	UH
11-08-20sUser90	UH

PART	VB

:p	UH

wb	UH
11-08-20sUser110	NNP

11-08-20sUser20	NNP
ill	PRP
call	VB
yoooou	PRP
...........	:

fenks	UH
baby	UH
!	.

JOIN	VB

hi	UH
11-08-20sUser104	NNP

JOIN	VB

PART	VB

hello	UH
room	NN

hey	UH

hi	UH
guys	NNS
!	.

ya	UH
i	PRP
donno	VBP

:-)	UH

i	PRP
am	VBP
a	DT
virgin	NN

PART	VB

lol	UH

JOIN	VB

Hey	UH
11-08-20sUser130	NNP

i	PRP
cant	MD
think	VB
of	IN
anythin	NN

tdr	UH

lol	UH

aww	UH
its	PRP
ok	UH

!	SYM
td	NN

lmaoo	UH
11-08-20sUser54	NNS
!!!	.

.	SYM
4	IN
11-08-20sUser121	NNP
:.	:
TRUTH	NN
!	.
if	IN
you	PRP
had	VBD
to	TO
kill	VB
one	CD
person	NN
,	,
who	WP
would	MD
it	PRP
be	VB
?	.

riiiiight	UH
!	.

PART	VB

11-08-20sUser20	NNP
?	.

JOIN	VB

hi	UH
11-08-20sUser40	NNP

lol	UH

dude	UH
stop	VB
saying	VBG
that	DT

wanna	VBP
fuck	VB
11-08-20sUser104	NNP

too	RB
many	JJ
names	NNS
cant	MD
think	VB
lol	UH

whats	WP
that	DT

PART	VB

11-08-20sUser20	NNP

Chris	NNP
..	:
so	RB
I	PRP
wouldnt	MD
love	VB
him	PRP
anymore	RB
...	:
:love:	UH

11-08-20sUser20	NNP

i	PRP
donno	VBP
ok	UH

la	UH
la	UH
la	UH

nah	UH

leave	VB
me	PRP
alone	RB
!	.

fuck	VB
a	DT
virgin	NN
..	:
hmmm	UH

lol	UH
11-08-20sUser110	NNP
youre	PRP
crazy	JJ

just	RB
call	VB
me	PRP
11-08-20sUser20	NNP

lol	UH

!	SYM
hug	VB
11-08-20sUser21	NNP

.	SYM
ACTION	NN
watches	VBZ
11-08-20sUser110	NNP
tell	VBP
everyone	NN
in	IN
#talkcity-20s	NNP
that	IN
they	PRP
had	VBD
a	DT
dream	NN
hugging	VBG
11-08-20sUser21	NNP
all	DT
night	NN
long	RB
...	:

lmao	UH

yes	UH
I	PRP
am	VBP

PART	VB

lmao	UH

JOIN	VB

!	SYM
hug	VB
11-08-20sUser110	NNP

heheh	UH

.	SYM
ACTION	NN
watches	VBZ
as	IN
11-08-20sUser21	NNP
runs	VBZ
over	IN
and	CC
hugs	VBZ
11-08-20sUser110	NNP
so	RB
tightly	RB
that	IN
a	DT
roaring	JJ
column	NN
of	IN
flame	NN
streaks	VBZ
out	IN
of	IN
the	DT
heavens	NNS
...	:
*WOW*	UH

PART	VB

!	SYM
seen	VBN
11-08-20sUser196	NNP

come	VB
on	IN
give	VB
me	PRP
a	DT
chance	NN
11-08-20sUser104	NNP

11-08-20sUser196	NNP
(	(
11-08-20sUser196	NNP
@	IN
11-08-20sUser196	NNP
)	)
Last	JJ
seen	VBN
:	:
47	CD
minutes	NNS
ago	RB
.	.

lol	UH
wha	WP
?	.
you	PRP
talkin	VBG
bout	IN
me	PRP
?	.

hello	UH
ladies	NNS

!	SYM
hug	VB
baby	NNP
boy	NNP

.	SYM
ACTION	NN
watches	VBZ
11-08-20sUser110	NNP
hug	VB
baby	NNP
boy	NNP
and	CC
cop	VB
a	DT
double	JJ
feel	NN
...	:

11-08-20sUser104	NNP
kinda	RB
likes	VBZ
that	DT
idea	NN

wussups	UH

any	DT
ladies	NNS
care	VBP
to	TO
chat	VB

!	SYM
hug	VB
my	PRP$
sexy	JJ
nana	NNP

.	SYM
ACTION	NN
watches	VBZ
as	IN
11-08-20sUser21	NNP
runs	VBZ
over	IN
and	CC
hugs	VBZ
my	PRP$
sexy	JJ
nana	NNP
so	RB
tightly	RB
that	IN
a	DT
roaring	JJ
column	NN
of	IN
flame	NN
streaks	VBZ
out	IN
of	IN
the	DT
heavens	NNS
...	:
*WOW*	UH

heyyy	UH

i	PRP
mean	VBP
.......	:
sesky	JJ

oooOOOOoooo	UH

JOIN	VB

lol	UH

lol	UH
@	IN
sesky	JJ

;-)	UH

lol	UH

Im	PRP
not	RB
stop	VB
it	PRP
dont	VBP
start	VB

i	PRP
was	VBD
wondering	VBG
that	DT
's	BES
all	DT

lmao	UH

:tongue:	UH

hey	UH
(((((	UH
11-08-20sUser132	NNP
)))))	UH

awwwwwwwwww	UH

AHAHH	UH

JOIN	VB

could	MD
well	RB
at	IN
least	JJS
he	PRP
'll	MD
remember	VB
his	PRP$
first	JJ
fuck	VB

lol	UH

11-08-20sUser110	NNP

.	SYM
ACTION	NN
sits	VBZ
in	IN
her	PRP$
corner	NN
reading	VBG
her	PRP
book	NN
.	.

JOIN	VB

11-08-20sUser21	NNP

I	PRP
'm	VBP
there	RB

Any	DT
Midwest	NNP
Ladies	NNS
Care	VB
To	TO
Chat	VB

scream	VB
it	PRP
biiiatch	UH
!!	.

ok	UH

no	DT
one	CD
forgets	VBZ
that	DT
honey	UH

LOUDER	JJR
!	.

XXXXXXXXXX	NNP
can	MD
I	PRP
pm	VB
you	PRP

i	PRP
got	VBD
fired	VBN
from	IN
dunkin	NNP
donuts	NNP
because	IN
i	PRP
was	VBD
jacking	VBG
off	RP
in	IN
the	DT
kitchen	NN

lmao	UH
11-08-20sUser104	NNP
!!!	.

lol	UH

!	SYM
spin	VB

whats	WP
black	JJ
and	CC
whitte	^JJ
and	CC
red	JJ
all	DT
over	IN
?????	.

,	,
l	X

11-08-20sUser121	NNP
spins	VBZ
the	DT
bottle	NN
.....	:

Where	WRB
it	PRP
will	MD
point	VB
nobody	NN
knows	VBZ
....	:

PART	VB

Round	RP
and	CC
round	RP
it	PRP
goes	VBZ
.....	:

PART	VB

11-08-20sUser21	NNP

lmaoo	UH

slowly	RB
comes	VBZ
to	TO
a	DT
stop	NN
...	:
pointing	VBG
at	IN
11-08-20sUser106	NNP
!!!	.

JOIN	VB

Now	RB
11-08-20sUser121	NNP
you	PRP
must	MD
get	VB
on	IN
webcam	NN
for	IN
-->	PRP
11-08-20sUser106	NNP
!!	.

an	DT
old	JJ
lady	NN
whos	WP
been	VBN
beaten	VBN
up	RP
for	IN
her	PRP$
pension	NN

.	SYM
ACTION	NN
plays	VBZ
with	IN
his	PRP$
doodle	NN
rapidly	RB
.	.

newspaper	NN

webcam	NN
..	:
woot	UH
woot	UH

no	UH
ty	UH

JOIN	VB

OMG	UH

11-08-20sUser21	NNP
..	:
ewww	UH

lol	UH
11-08-20sUser21	NNP

stop	VB

lmao	UH

PART	VB

heeheeheeheeheehee	UH

:tongue:	UH

hey	UH
11-08-20sUser42	NNP
!!!!!!	.

the	DT
tongue	NN
!!!	.

11-08-20sUser42	NNP
!	.

!	SYM
20	CD

.	SYM
Question	NN
:.	:
Have	VBP
you	PRP
ever	RB
been	VBN
skydiving	VBG
?	.
Yes	UH
or	CC
No	UH
?	.

my	PRP$
tounge	NN
!	.

whats	WP
pink	JJ
,	,
siver	^JJ
and	CC
red	JJ
?	.

nope	UH

!	SYM
hug	VB
11-08-20sUser110	NNP

no	RB

.	SYM
ACTION	NN
watches	VBZ
11-08-20sUser42	NNP
give	VBP
11-08-20sUser110	NNP
a	DT
BIG	JJ
hug	NN
and	CC
cop	VB
a	DT
feel	NN
!.	.

!	SYM
td	NN

.	SYM
4	IN
11-08-20sUser91	NNP
:.	:
TRUTH	NN
!	.
What	WP
's	BES
your	PRP$
worst	JJS
fear	NN
?	.

PART	VB

a	DT
baby	NN
with	IN
a	DT
razor	NN
blade	NN

being	VBG
alone	RB

JOIN	VB

11-08-20sUser104	NNP
wanna	VBP
fuck	VB
a	DT
virgin	NN

!	SYM
hug	VB
11-08-20sUser42	NNP

.	SYM
ACTION	NN
watches	VBZ
11-08-20sUser110	NNP
tell	VBP
everyone	NN
in	IN
#talkcity-20s	NNP
that	IN
they	PRP
had	VBD
a	DT
dream	NN
hugging	VBG
11-08-20sUser42	NNP
all	DT
night	NN
long	RB
...	:

geessh	UH
11-08-20sUser54	NNP

JOIN	VB

be	VB
..	:
dunno	VBP
..	:
nicer	JJR

PART	VB

JOIN	VB

i	PRP
'll	MD
pass	VB

do	VB
n't	RB
worry	VB
babe	UH
i	PRP
'm	VBP
not	RB
leaving	VBG
you	PRP

.	SYM
ACTION	NN
jumps	VBZ
on	IN
11-08-20sUser65	NNP
's	POS
back	NN
.	.

JOIN	VB

HAHAHA	UH

PART	VB

awww	UH
11-08-20sUser91	NNP

JOIN	VB

Im	PRP
always	RB
here	RB
!	.

piggy	NN
back	NN
!	.

PART	VB

JOIN	VB

.	SYM
ACTION	NN
is	VBZ
still	RB
sleepy	JJ
.	.

whats	WP
green	JJ
and	CC
silver	JJ
?	.

.	SYM
ACTION	NN
dies	VBZ
.	.

I	PRP
know	VBP
11-08-20sUser110	NNP
:-)	UH
cus	CC
your	PRP
my	PRP$
wife	NN

LOL	UH

hey	UH
people	NNS

.	SYM
ACTION	NN
cries	VBZ
.	.

same	JJ
baby	NN
three	CD
monthes	^NNS
later	RB

lol	UH
yes	UH
!!	.

sup	UH
room	NN
20	CD
m	NN
nc	NNP
lookin	VBG
for	IN
a	DT
lady	NN
freind	^NN

26	CD
/	CC
f	NN
/	CC
ny	NNP
/	CC
arizona	NNP
/	CC
single	JJ
/	CC
white	JJ
/	CC
non-smoker	NN
/	CC
38	CD
B	JJ
chest	NN

dont	VBP
cry	VB
baby	UH
..	:
why	WRB
??	.

.	SYM
ACTION	NN
givs	^VBZ
11-08-20sUser65	NNP
cpr	NN
.	.

who	WP
's	BES
your	PRP$
wife	NN
?	.

hahahahahaha	UH

who	WP
?	.

:-@	UH

.	SYM
ACTION	NN
falls	VBZ
.	.

haha	UH

come	VB
on	IN
give	VB
a	DT
chance	NN
please	UH

i	PRP
killeded	^VBD
11-08-20sUser65	NNP

PART	VB

JOIN	VB

:-(	UH

what	WP
goes	VBZ
round	RP
and	CC
round	RP
and	CC
burns	VBZ

11-08-20sUser110	NNP
is	VBZ
my	PRP$
wife	NN
11-08-20sUser70	NNP

!	SYM
seen	VBN
11-08-20sUser219	NNP

11-08-20sUser219	NNP
(	(
11-08-20sUser219	NNP
@	IN
11-08-20sUser219	NNP
)	)
Last	JJ
seen	VBN
:	:
23	CD
hours	NNS
,	,
33	CD
minutes	NNS
ago	RB
.	.

a	DT
baby	NN
in	IN
a	DT
microwave	NN

i	PRP
do	VBP
n't	RB
believe	VB
it	PRP

yes	UH
I	PRP
am	VBP

hey	UH
room	NN
..	:
anyone	NN
wanna	VBP
chat	VB
>>>	SYM
pm	VB
me	PRP

lol	UH
ask	VBP
her	PRP

when	WRB
did	VBD
that	DT
happen	VB
?	.

see	VB

dum	UH
dum	UH
du	UH
dummmm	UH

pm	VB
me	PRP
if	IN
u	PRP
want	VB
to	TO
chat	VB

lol	UH

LOL	UH

i	PRP
need	VBP
a	DT
e-husband	NN
.....	:
lol	UH

o	UH
ya	UH

that	DT
is	VBZ
horrible	JJ
11-08-20sUser133	NNP

11-08-20sUser65	NNP
is	VBZ
my	PRP$
wife	NN

hohohohhohhoo	UH

ha	UH
!	.

yes	UH
i	PRP
am	VBP

umm	UH
what	WP
1	CD
month	NN
ago	RB
11-08-20sUser110	NNP
?	.

really	UH
?	.

cool	UH

:-o	UH

i	PRP
agree	VBP
wtf	WP
is	VBZ
they	PRP
talking	VBG
about	IN

lol	UH

lol	UH

kawing	VBG
i	PRP
am	VBP
21	CD
years	NNS
old	JJ
and	CC
still	RB
a	DT
virgin	NN
male	NN
wanna	VBP
fuck	VB

!	SYM
seen	VBN
a	DT
girl	NN
with	IN
a	DT
nice	JJ
bust	NN

I	PRP
've	VBP
never	RB
seen	VBN
:	:
a	DT
girl	NN
.	.

you	PRP
didnt	VBD
invite	VB
me	PRP
to	TO
the	DT
ewedding	NN
you	PRP
fucks	NNS

PART	VB

lol	UH
@	IN
cool	NN

lol	UH

JOIN	VB

what	WP
does	VBZ
the	DT
blind	JJ
deaf	JJ
retarded	JJ
kid	NN
get	VB
for	IN
xmas	NNP
?	.

PART	VB

sweeeeeeeeet	UH

i	PRP
am	VBP
not	RB
happy	JJ
about	IN
that	DT
marriage	NN
though	RB

JOIN	VB

cancer	NN

i	PRP
dont	VBP
need	VB
my	PRP$
wall	NN
no	DT
more	RBR

why	WRB
not	RB
!!	.

sorry	JJ
11-08-20sUser70	NNP

am	VBP
I	PRP
not	RB
good	JJ
enuf	RB
for	IN
11-08-20sUser91	NNP
??!?!??!	.

haha	UH
nope	UH
you	PRP
dont	VBP

:-@	UH

!	SYM
roses	NNS
wall	NN

PART	VB

I	PRP
LoVe	VBP
YoU	PRP
.	.
4	IN
@..3-,'~.	SYM
wall	NN
.	.
3~<-..4@.	SYM
Love	NN
,	,
11-08-20sUser21	NNP
@-,'~	SYM

JOIN	VB

lmao	UH
11-08-20sUser21	NNP

oh	UH
hell	UH
yes	UH
you	PRP
are	VBP

its	PRP
been	VBN
fun	NN

some	DT
one	NN
kick	VB
him	PRP
out	RP

and	CC
then	RB
some	DT

this	DT
is	VBZ
betrayal	NN

((((((((((((((	UH
No	DT
more	RBR
PmS	NNS
))))))))))))))))))))))))))))	UH

i	PRP
'm	VBP
well	UH
funny	JJ

why	WRB
?	.

your	PRP
off	RP
your	PRP$
rag	NN
??	.

cause	CC

i	PRP
wont	MD
get	VB
married	VBN

if	IN
that	DT
's	BES
how	WRB
they	PRP
spell	VB
it	PRP

who	WP
,	,
me	PRP
?	.

yes	UH
you	PRP

no	RB
more	RBR
pms	NNS
?	.

11-08-20sUser121	NNP

any	DT
one	NN
got	VBD
any	DT
better	JJR
jokes	NNS
?	.

yes	UH

yes	UH

lol	UH

haha	UH
11-08-20sUser21	NNP

11-08-20sUser70	NNP
why	WRB
do	VBP
you	PRP
feel	VBP
that	DT
way	NN
?	.

come	VB
on	IN
then	RB

you	PRP
mean	VBP
your	PRP$
cooter	NN
isnt	VBZ
leakin	VBG
fruit	NN
punch	NN
?	.

wow	UH
..	:
LOL	UH

i	PRP
am	VBP
a	DT
virgin	NN
that	WDT
is	VBZ
a	DT
joke	NN

!	SYM
seen	VBN
agurlwithbigguns	NNP

11-08-20sUser91	NNP
settle	VB
your	PRP$
love	NN
affairs	NNS
hun	UH
!	.

I	PRP
've	VBP
never	RB
seen	VBN
:	:
agurlwithbigguns	NNP
.	.

ewwwwwww	UH
fruit	NN
punch	NN

hahahaHA	UH

lol	UH

your	PRP$
profile	NN
pics	NNS
,	,
thats	DT
the	DT
joke	NN

well	UH
i	PRP
thought	VBD
you	PRP
and	CC
I	PRP
will	MD
end	VB
up	RP
together	RB
:-(	UH

not	RB
that	IN
I	PRP
was	VBD
aware	JJ
of	IN

eww	UH
eeww	UH
eeewwwwww	UH

HUH	UH
?	.

hi	UH
11-08-20sUser121	NNP

mmmm	UH

yum	UH

hell	UH

the	DT
minute	NN
i	PRP
turn	VBP
my	PRP$
back	NN
you	PRP
're	VBP
a	DT
lesbo	NN
????	.

who	WP
ate	VBD
all	DT
the	DT
pies	NNS
,	,
who	WP
ate	VBD
all	DT
the	DT
pies	NNS

im	PRP
thristy	^JJ

oh	UH
boy	UH

nasty	UH

hello	UH

LOL	UH

i	PRP
am	VBP
shocked	VBN

how	WRB
horrible	JJ

i	PRP
'm	VBP
outta	IN
here	RB

what	WP
can	MD
I	PRP
say	VBP
I	PRP
like	VBP
pussy	NN

i	PRP
stuck	VBD
my	PRP$
dick	NN
in	IN
a	DT
pie	NN

haha	UH

lmaooo	UH
11-08-20sUser70	NNP
!!!!!!!!!	.

nothing	NN
ever	RB
shocks	VBZ
me	PRP
in	IN
this	DT
room	NN

LOL	UH

haha	UH

damn	UH
that	DT
's	BES
fair	JJ
enough	RB

i	PRP
cant	MD
get	VB
pussy	NN

LOL	UH

crazy	JJ
stuff	NN

a	DT
kid	NN
with	IN
downs	NNP
syndrome	NNP
walks	VBZ
up	IN
to	TO
an	DT
ice	NN
cream	NN
van	NN
.......	:

LOL	UH
11-08-20sUser91	NNP
..	:
;)	UH

11-08-20sUser65	NNP

lmaooo	UH

;-)	UH

stop	VB
lyin	VBZ
doll	UH

then	RB
buy	VB
one	CD

yessum	UH

YOu	PRP
love	VBP
my	PRP$
chocha	NN

im	PRP
thirsty	JJ
go	VB
get	VB
me	PRP
a	DT
beer	NN

yeah	UH
i	PRP
just	RB
found	VBD
some	DT
superman	NNP
stuff	NN
on	IN
myspace	NNP
even	RB

he	PRP
orders	VBZ
an	DT
ice	NN
cream	NN
........	:

lol	UH

i	PRP
am	VBP
broke	JJ

come	VBN
on	IN
now	RB
guys	NNS

LOL	UH

you	PRP
can	MD
friend	NN
him	PRP
,	,
lex	NNP
,	,
and	CC
lois	NNP

!	SYM
buy	VB
11-08-20sUser54	NNP
a	DT
pussy	NN

.	SYM
ACTION	NN
gives	VBZ
11-08-20sUser54	NNP
a	DT
a	DT
pussy	NN
,	,
"	''
Compliments	NNS
of	IN
11-08-20sUser121	NNP
!	.
"	''
.	.

cold	JJ
Bud	NNP

21	CD
F	NN

.	SYM
ACTION	NN
brings	VBZ
11-08-20sUser21	NNP
a	DT
beer	NN
.	.

ok	UH
i	PRP
forgive	VBP
you	PRP
11-08-20sUser91	NNP

geesh	UH
there	EX
is	VBZ
enough	RB
lovin	VBG
for	IN
us	PRP
all	DT

the	DT
ice	NN
cream	NN
guys	^NN
says	VBZ
,	,
'	''
what	WP
flavour	NN
??@	.

awww	UH
you	PRP
actualy	^RB
did	VBD

under	IN
one	CD
condition	NN

im	PRP
tryina	VBG
get	VB
11-08-20sUser110	NNP
11-08-20sUser54	NNP

lol	UH

i	PRP
was	VBD
waitin	VBG
for	IN
you	PRP
to	TO
cuss	VB
me	PRP

lol	UH

nope	UH

the	DT
downs	NNP
kid	NN
says	VBZ
,	,
'	''
it	PRP
do	VBP
n't	RB
matter	VB
cause	IN
i	PRP
'm	VBP
gonna	VBG
drop	VB
it	PRP
anyway	RB
'	''
!	.

!	SYM
smooch	VB
11-08-20sUser65	NNP

i	PRP
have	VBP
my	PRP$
hand	NN
to	TO
satisfie	^VB
me	PRP
ok	UH

.	SYM
ACTION	NN
walks	VBZ
up	IN
to	TO
11-08-20sUser65	NNP
,	,
runs	VBZ
their	PRP$
fingers	NNS
thru	IN
the	DT
back	NN
of	IN
11-08-20sUser65	NNP
's	POS
hair	NN
,	,
closes	VBZ
their	PRP$
eyes	NNS
,	,
and	CC
gently	RB
kisses	VBZ
11-08-20sUser65	NNP
on	IN
the	DT
neck	NN
,	,
Compliments	NNS
of	IN
11-08-20sUser21	NNP
!.	.

.	SYM
ACTION	NN
sits	VBZ
down	RP
to	TO
eat	VB
chococake	NN
.	.

.	SYM
ACTION	NN
is	VBZ
going	VBG
to	TO
get	VB
something	NN
to	TO
munch	VB
on	IN
.	.

me	PRP
too	RB
11-08-20sUser54	NNP

anyyyyyyyyyyyyyyyyy	DT
guys	NNS
IN	IN
LATE	JJ
20S	NN
PM	VB
ME	PRP
IF	IN
THERE	^PRP^VBP
A	DT
STALLION	NN
AND	CC
IF	IN
THEY	PRP
CAN	MD
BE	VB
A	DT
GOOD	JJ
BOY	NN
PM	VB
ME	PRP

why	WRB
were	VBD
you	PRP
standing	VBG
in	IN
the	DT
first	JJ
place	NN

!	SYM
rape	VB
11-08-20sUser21	NNP

11-08-20sUser114	NNP

fuckin	VBG
bot	NN

yes	UH

raarrrrrr	UH

lol	UH

im	PRP
listening	VBG
to	TO
barbie	UH
girl	UH

its	PRP
the	DT
thought	NN
that	WDT
counts	VBZ
11-08-20sUser31	NNP

lol	UH
11-08-20sUser65	NNP
.	.

LMAO	UH

awww	UH
thanks	NNS

o	UH
geez	UH

DOWNS	NNP
SYNDORME	NNP

hey	UH
11-08-20sUser31	NNP
!!!!!!!	.

hey	UH
11-08-20sUser110	NNP
recovering	VBG
well	RB
frm	IN
last	JJ
night	NN
?	.

11-08-20sUser69	NNP
,	,

hey	UH
11-08-20sUser31	NNP

shut	VB
up	RP

jajajaaa	UH

yes	UH
!	.

hey	UH
11-08-20sUser91	NNP

you	PRP
tart	NN

lol	UH

You	PRP
dont	VBP
like	VB
my	PRP$
bot	NN
11-08-20sUser31	NNP
?	.

lol	UH

hahaha	UH

hgey	^PRP
doesnt	VBZ
fuck	VB
11-08-20sUser69	NNP
...	:

mwahhs	UH
11-08-20sUser69	NNP

what	WP
happened	VBD
last	JJ
night	NN
?	.

11-08-20sUser69	NNP
I	PRP
mean	VBP
..	:
lol	UH

he	PRP
needs	VBZ
to	TO
do	VB
!	SYM
hump	VB

20	CD
min	NN
to	TO
go	VB

lol	UH

11-08-20sUser69	NNP
is	VBZ
a	DT
gimp	NN

yea	UH
..	:
and	CC
!	SYM
sex	NN

lol	UH

!	SYM
lick	VB
11-08-20sUser65	NNP

youuu	PRP
can	MD
touch	VB
you	PRP
caan	^MD
play	VB

.	SYM
ACTION	NN
watches	VBZ
11-08-20sUser21	NNP
lick	VB
11-08-20sUser65	NNP
....	:
*drools*	UH

anything	NN
else	RB
11-08-20sUser133	NNP

:-@	UH
:beer:	UH

no	UH

good	UH

me	PRP
and	CC
11-08-20sUser110	NNP
exchanged	VBD
fliuds	^NNS
11-08-20sUser70	NNP

bye	UH

lol	UH
11-08-20sUser65	NNP
!!!!	.

11-08-20sUser54	NNP
what	WP
did	VBD
you	PRP
want	VB

bye	UH
?	.

lovely	UH

lol	UH

lol	UH
love	VBP
it	PRP
11-08-20sUser69	NNP

.	SYM
ACTION	NN
remembers	VBZ
the	DT
days	NNS
i	PRP
used	VBD
to	TO
call	VB
11-08-20sUser65	NNP
11-08-20sUser65	NNP
11-08-20sUser65	NNP
.	.

lmaooo	UH
11-08-20sUser69	NNP
!!!!!!!!!!!!!	.

yeah	UH
ifr	^IN
im	PRP
gimp	NN
,	,
your	PRP
banned	VBN

lmao	UH

ahhhh	UH
memories	NNS

what	WP
a	DT
dumb	JJ
nic	NN
11-08-20sUser54	NNP

lol	UH
11-08-20sUser21	NNP

OMG	UH

you	PRP
act	VBP
like	IN
were	VBD
80	CD

lol	UH

so	UH
bye	UH

i	PRP
appologise	^VBP

PART	VB

JOIN	VB

well	UH

omg	UH

PART	VB

PART	VB

JOIN	VB

JOIN	VB

1	CD
day	NN
we	PRP
will	MD
be	VB
......	:

PART	VB

awww	UH
sad	JJ

11-08-20sUser69	NNP
are	VBP
you	PRP
gonna	VBG
make	VB
the	DT
bot	NN
!	SYM
hump	VB
?	.

how	WRB
are	VBP
you	PRP
feeling	VBG
11-08-20sUser69	NNP
?	.

lol	UH
11-08-20sUser69	NNP
!!!!!!!!!!	.

JOIN	VB

PART	VB

PART	VB

how	WRB
are	VBP
ya	PRP
11-08-20sUser31	NNP
?	.

JOIN	VB

hahaha	UH
...	:
this	DT
room	NN
is	VBZ
goofy	JJ

good	JJ
how	WRB
are	VBP
you	PRP

JOIN	VB

Maybe	RB
11-08-20sUser31	NNP

!	SYM
hug	VB
11-08-20sUser69	NNP
..	:

.	SYM
ACTION	NN
watches	VBZ
11-08-20sUser110	NNP
try	VB
to	TO
hug	VB
11-08-20sUser69	NNP
.....	:
but	CC
11-08-20sUser69	NNP
..	:
starts	VBZ
kissing	VBG
11-08-20sUser110	NNP
right	JJ
away	RB
...	:

11-08-20sUser104	NNP

sweet	UH

yeah	UH
11-08-20sUser69	NNP
you	PRP
have	VBP
to	TO
make	VB
a	DT
!	SYM
sex	NN
or	CC
at	IN
least	JJS
!	SYM
molest	VB
one	CD

good	UH

yeah	UH

I	PRP
'm	VBP
alive	JJ
11-08-20sUser91	NNP

!	SYM
hump	VB
11-08-20sUser69	NNP

i	PRP
guess	VBP

bye	UH
everyone	NN
!!!	.

your	PRP$
face	NN
is	VBZ
goofy	JJ

PART	VB

JOIN	VB

you	PRP
never	RB
stay	VBP
and	CC
chat	VBP
11-08-20sUser69	NNP

damn	UH

lol	UH

aww	UH

looks	VBZ
for	IN
D	DT
:beer:	UH

chatting	VBG
sucks	VBZ

11-08-20sUser69	NNP
usually	RB
lurks	VBZ

if	IN
you	PRP
didnt	VBD
know	VB
yet	RB

fenks	NNS
11-08-20sUser69	NNP
!!	.

:)	UH

;)	UH

yw	UH
.	.

yes	UH
11-08-20sUser69	NNP
i	PRP
agree	VBP
lets	VBP
all	DT
just	RB
exchange	VBP
fluids	NNS

:)	UH

yes	UH
I	PRP
know	VBP

hmmm	UH
...	:
cyber	NN
sex	NN
sucks	VBZ

lol	UH

!	SYM
grope	VB
11-08-20sUser31	NNP

.	SYM
ACTION	NN
watches	VBZ
11-08-20sUser21	NNP
grope	VB
11-08-20sUser31	NNP
..	:
mmmmm	UH
....	:

see	VB
..	:
he	PRP
smiles	VBZ

mwahhss	UH

oh	UH
yeah	UH

mmmmm	UH
thats	DT
the	DT
spot	NN

where	WRB
is	VBZ
elle	NNP
?	.

:tongue:	UH

11-08-20sUser21	NNP
..	:
stick	VB
to	TO
at	IN
least	JJS
3	CD
girls	NNS
per	IN
day	NN
please	VB

come	VBN
on	IN
barbie	UH
lets	VBP
go	VB
party	VB

why	WRB
is	VBZ
everyone	NN
askin	VBG
me	PRP
!!!	.

ok	UH
"	''
exchange	VB
fluids	NNS
"	''
kinda	RB
like	IN
a	DT
car	NN
thing	NN

PART	VB

yada	UH
yada	UH
...	:
yada	UH
..	:
boring	JJ
nd	^CC
lame	JJ
folks	NNS
suck	VB
..	:
lol	UH

lol	UH

lol.	UH
the	DT
tongue	NN
!!!	.

JOIN	VB

i	PRP
'm	VBP
not	RB
exchanging	VBG
fluids	NNS
with	IN
no	DT
one	NN

hahaaa	UH

she	PRP
is	VBZ
good	JJ
on	IN
her	PRP$
elbows	NNS
i	PRP
miss	VBP
her	PRP

11-08-20sUser65	NNP

hey	UH
babe	UH

i	PRP
havent	VBP
seen	VBN
u	PRP
in	IN
ages	NNS

no	DT
one	NN
here	RB
is	VBZ
good	JJ
enough	RB
for	IN
my	PRP$
superior	JJ
fluids	NNS

Elle	NNP
went	VBD
out	RP
with	IN
her	PRP$
fruity	JJ
friend	NN
to	TO
a	DT
bar	NN

PART	VB

JOIN	VB

11-08-20sUser50	NNP

PART	VB

how	WRB
you	PRP
been	VBN
11-08-20sUser50	NNP

and	CC
is	VBZ
nd	CC
..	:
lol	UH

oh	UH
boy	UH

stop	VB
shpwing	^VBG
me	PRP
your	PRP$
nude	JJ
pics	NNS

JOIN	VB

yeah	UH
...	:
he	PRP
may	MD
have	VB
e-herpes	NNP

15	CD
min	NN
to	TO
go	VB

good	UH
good	UH

lmao	UH
11-08-20sUser21	NNP

i	PRP
dont	VBP
have	VB
nudes	NNS

you	PRP
wish	VBP

hello	UH

leave	VB
her	PRP
alone	RB

i	PRP
'm	VBP
sure	JJ
there	RB
is	VBZ
a	DT
troll	NN
out	IN
there	RB
for	IN
you	PRP
11-08-20sUser21	NNP

hey	UH
11-08-20sUser50	NNP
you	PRP
whore	NN
whats	WP
up	IN
?	.

11-08-20sUser50	NNP
!!	.

11-08-20sUser110	NNP
are	VBP
you	PRP
good	JJ
on	IN
your	PRP$
elbows	NNS
like	IN
elle	NNP
?	.

lol	UH
11-08-20sUser91	NNP
!!!	.

allo	UH
11-08-20sUser91	NNP

lmaooooo	UH

LOL	UH

Troll	NN
??	.

yes	UH
!	.

elbows	NNS
?	.
its	PRP
not	RB
knees	NNS
anymore	RB
??	.

;)	UH

hello	UH
hun	UH

AHAHHA	UH

stop	VB
it	PRP
lol	UH

11-08-20sUser91	NNP

what	WP
?	.

who	WP

shit	UH
...	:
im	PRP
missing	VBG
everything	NN

and	CC
11-08-20sUser31	NNP
is	VBZ
a	DT
good	JJ
on	IN
her	PRP$
kneez	NNS
..	:
i	PRP
guess	VBP
..	:
lol	UH

im	PRP
a	DT
girl	NN
im	PRP
if	IN
im	PRP
on	IN
my	PRP$
kness	^NNS
she	PRP
has	VBZ
to	TO
be	VB
on	IN
her	PRP$
elbows	NNS
..	:

.	SYM
ACTION	NN
looks	VBZ
for	IN
some	DT
trout	NN
.	.

PART	VB

yeah	UH
someone	NN
ugly	JJ
enough	RB
for	IN
your	PRP$
fluids	NNS
hahaha	UH

ask	VBP
11-08-20sUser91	NNP
..	:
she	PRP
knows	VBZ
..	:
she	PRP
's	BES
ma	PRP$
wife	NN

lol	UH

JOIN	VB

elbowS	NNS
??	.

uh	UH
o	IN

yesh	^UH
I	PRP
am	VBP

ive	PRP
never	RB
been	VBN
on	IN
my	PRP$
elbows	NNS

any	DT
nice	JJ
guyz	NNS
wanna	VBP
chat	VB

on	IN
yer	PRP$
knees	NNS
!	.

11-08-20sUser70	UH
be	VB
nice	JJ
to	TO
11-08-20sUser21	NNP

lol	UH
11-08-20sUser65	NNP

OK	UH
im	PRP
really	RB
fuckin	UH
confused	VBD
!!	.

any	DT
females	NNS
want	VB
to	TO
chat	VB
?	.
25	CD
m	NN
canada	NNP
pm	VB
me	PRP

kneess	^NNS
...	:
lol	UH

i	PRP
am	VBP
21	CD
years	NNS
old	JJ
and	CC
still	RB
a	DT
virgin	NN
male	NN
do	VBP
u	PRP
wanna	VBP
fuck	VB
11-08-20sUser91	NNP

i	PRP
am	VBP
being	VBG
nice	JJ

AHHAH	UH
11-08-20sUser21	NNP

lmao	UH
im	PRP
serious	JJ
when	WRB
did	VBD
you	PRP
start	VBP
using	VBG
elbows	NNS
?	.

11-08-20sUser104	NNP
..	:
like	IN
a	DT
clue	NN
..	:
u	PRP
miss'n	VBG
alot	JJ
of	IN
that	DT
..	:
lol	UH

PART	VB

lol	UH

lol	UH
11-08-20sUser54	NNP

damn	JJ
wind	NN
-	:
we	PRP
must	MD
have	VB
a	DT
cyclone	NN
coming	VBG
or	CC
something	NN

JOIN	VB

poor	JJ
doll	NN

LOL	UH

21	CD
and	CC
a	DT
virgin	NN
.	.
thats	DT
sad	JJ

no	DT

go	VB
boy	NN

no	DT
Reub	NNP
..	:
for	IN
real	JJ

wtf	WP
is	VBZ
this	DT
talk	NN
about	IN
elbows	NNS
&	CC
knees	NNS
!???	.

i	PRP
just	RB
want	VBP
to	TO
be	VB
included	VBD

hahaha	UH

lol	UH

im	PRP
so	RB
lost	JJ

thats	DT
good	JJ
to	TO
be	VB
a	DT
virgin	NN

who	WP
's	BES
a	DT
virgin	NN
?	.

possibly	RB

there	EX
is	VBZ
a	DT
3	CD
people	NNS
involved	VBN
here	RB
11-08-20sUser65	NNP
..	:
let	VB
me	PRP
help	VB
you	PRP
..	:
11-08-20sUser21	NNP
is	VBZ
standing	VBG
im	PRP
on	IN
my	PRP$
knees	NNS
and	CC
11-08-20sUser110	NNP
or	CC
elle	NNP
is	VBZ
on	IN
elbows	NNS
????	.
get	VB
it	PRP

Not	RB
to	TO
worry	VB
ladies	NNS
,	,
I	PRP
have	VBP
arrived	VBN
.	.

OMG	UH
I	PRP
am	VBP
not	RB
sure	JJ
how	WRB
to	TO
react	VB
its	PRP
so	RB
pathetic	JJ

me	PRP

not	RB
enough	RB
rain	NN
for	IN
it	PRP
though	RB

the	DT
girls	NNS
here	RB
are	VBP
on	IN
heat	NN
man	UH

im	PRP
a	DT
virgin	NN

I	PRP
am	VBP
laughing	VBG
so	RB
hard	JJ

elbows	NNS
??	.

but	CC
winds	NNS
seem	VBP
to	TO
be	VB
hitting	VBG
about	IN
50	CD
-	:
60	CD
kmph	NN

11-08-20sUser114	NNP
..	:
the	DT
pope	NN
..	:
is	VBZ
..	:
lol	UH

i	PRP
have	VBP
never	RB
used	VBN
elbows	NNS

im	PRP
standin	VBG
where	WRB
?	.

riiiight	UH
11-08-20sUser31	NNP

who	WP

PART	VB

in	IN
mass	NN
orgies	NNS
they	PRP
dont	VBP
even	RB
use	VB
elbows	NNS
i	PRP
swear	VBP

.	SYM
ACTION	NN
is	VBZ
a	DT
virgin	NN
.	.

lol	UH

brb	UH

wtf	WP
is	VBZ
goin	VBG
on	IN
!!!	.

nm	PRP

11-08-20sUser91	NNP
give	VB
me	PRP
a	DT
chance	NN

ima	PRP
cry	VBP

11-08-20sUser50	NNP
is	VBZ
needy	JJ
today	RB

lol	UH

i	PRP
swear	VBP
to	TO
god	NNP
ima	PRP
cry	VBP

dont	VBP
cry	VB
babe	UH

i	PRP
'm	VBP
a	DT
born	VBN
again	RB
virgin	NN

carpet	NN
burns	NNS

you	PRP
cant	MD
dis	VB
a	DT
tryer	NN

will	MD
you	PRP
fuck	VB
me	PRP
if	IN
i	PRP
cry	VBP
?	.

no	UH
im	PRP
just	RB
bored	JJ
u	PRP
whore	NN

truss	VB
me	PRP

lol	UH
guess	VBP
i	PRP
need	VBP
to	TO
keep	VB
up	RP
with	IN
the	DT
new	JJ
techniques	NNS
of	IN
elbows	NNS

hmm	UH
maybe	RB

hey	UH
11-08-20sUser50	NNP

aw	UH

shut	VB
up	RP
bitch	UH

JOIN	VB

o	UH
shit	UH

Ummm	UH
11-08-20sUser54	NNP
cut	VBD
off	IN
your	PRP$
balls	NNS
and	CC
swallow	VB
mmmkay	UH
and	CC
please	VBP
choke	VB
if	IN
that	DT
does	VBZ
not	RB
kill	VB
you	PRP
just	RB
drink	VB
some	DT
bleach	NN
you	PRP
will	MD
go	VB
fast	RB
I	PRP
promise	VBP

hey	UH
11-08-20sUser104	NNP

!	SYM
whip	VB
11-08-20sUser50	NNP

heyyyy	UH
11-08-20sUser110	NNP

11-08-20sUser110	NNP
??	.

PART	VB

lol	UH

i	PRP
dont	VBP
know	VB
if	IN
its	PRP
a	DT
technique	NN
but	CC
it	PRP
sounded	VBD
ok	RB
in	IN
my	PRP$
head	NN

whos	WP
talkin	VBG
shit	NN
to	TO
u	PRP

JOIN	VB

LMAO	UH
11-08-20sUser91	NNP

.	SYM
ACTION	NN
dances	VBZ
naked	JJ
.	.

LOL	UH

hey	UH
11-08-20sUser104	NNP

hi	UH
everyone	NN

PART	VB

yo	UH
11-08-20sUser104	NNP
bend	VB
over	IN
id	PRP
show	VB
ya	PRP
how	WRB
virgin	NN
i	PRP
am	VBP
..	:
lol	UH

yeah	UH
baby	UH
???	.

11-08-20sUser91	NNP
i	PRP
never	RB
had	VBD
a	DT
girlfriend	NN

yess	UH

lol	UH
no	DT
one	NN

hiya	UH
barbie	NNP
hi	UH
ken	NNP
!	.

I	PRP
do	VBP
not	RB
care	VB

