LoL	UH

im	PRP
like	UH
five	CD
seconds	NNS
from	IN
ripping	VBG
into	IN
a	DT
bottle	NN
of	IN
jack	NNP

PART	VB

Yes	UH
he	PRP
is	VBZ

how	WRB
are	VBP
we	PRP
all	DT
?	.

tick	UH
tock	UH

PART	VB

tick	UH
tock	UH

He	PRP
's	BES
moved	VBD
on	IN
to	TO
11-09-20sUser80	NNP
now	RB
though	RB
.	.

JOIN	VB

11-09-20sUser101	NNP
yes	UH
im	PRP
here	RB

JOIN	VB

JOIN	VB

HELLO	UH
ROOM	NN
ANYONE	NN
WANNA	VBP
CHAT	VB
WITH	IN
23	CD
FEMALE	NN
FROM	IN
VIRGINIA	NNP

ohhhh	UH
damn	UH
,,,,	:
i	PRP
have	VBP
been	VBN
cast	VBN
aside	RB
??	.

.	SYM
4	CD
Rule	NN
4	CD
.	.
Please	VB
do	VB
not	RB
type	VB
in	IN
all	DT
CAPS	NNS
,	,
it	PRP
is	VBZ
considered	VBN
yelling	VBG
.	.
(	(
Three	CD
warnings	NNS
Max	JJ
)	)

JOIN	VB

Officer	NNP
11-09-20sUser114	NNP
...	:
on	IN
the	DT
ball	NN
as	IN
usual	JJ

You	PRP
have	VBP
.	.

anyone	NN
want	VB
to	TO
chat	VB
with	IN
me	PRP

!	SYM
20	CD

.	SYM
Question	NN
:.	:
Favorite	JJ
junk	NN
food	NN
besides	IN
candy	NN
?	.

JOIN	VB

11-09-20sUser31	NNP
why	WRB
arent	VBP
you	PRP
employed	JJ
?	.

CHIPS	NNS

.	SYM
ACTION	NN
tips	VBZ
her	PRP
hat	NN
to	TO
11-09-20sUser60	NNP
.	.

PART	VB

!	SYM
scorpio	NNP

.	SYM
Scorpio	NNP
.:	:
Have	VBP
you	PRP
been	VBN
spending	VBG
too	RB
much	JJ
time	NN
on	IN
something	NN
that	WDT
is	VBZ
essentially	RB
a	DT
lost	JJ
cause	IN
?	.
Think	VBP
about	IN
this	DT
matter	VB
very	RB
seriously	RB
.	.
Is	VBZ
it	PRP
making	VBG
your	PRP$
life	NN
easier	JJR
or	CC
harder	JJR
?	.
Could	MD
you	PRP
put	VBP
your	PRP$
energy	NN
to	TO
better	JJR
use	NN
?.	.

any	DT
girls	NNS
wana	VBP
chat	VB
with	IN
27	CD
-	CC
m	NN
-	CC
canada	NNP
pm	VB
me	PRP

Quarter	NNP
Pounder	NNP

PART	VB

JOIN	VB

lmao	UH

I	PRP
'm	VBP
with	IN
you	PRP
on	IN
that	DT
11-09-20sUser68	NNP

!	SYM
virgo	NNP

I	PRP
'd	MD
like	VB
to	TO
chat	VB
cutie	UH

beer	NN

Hiya	UH
everyone	NN

Aww	UH

you	PRP
can	MD
pm	VB

that	DT
's	BES
hilarious	JJ

11-09-20sUser101	NNP
im	PRP
sorry	JJ
i	PRP
said	VBD
wanna	VBP
ago	RB

i	PRP
warned	VBD
him	PRP

LOL	UH

Oh	UH

JOIN	VB

I	PRP
missed	VBD
that	DT
.	.

anybody	NN
from	IN
wisconsin	NNP
?	.

lol	UH
its	PRP
ok	JJ

!	SYM
rooster	NNP

.	SYM
Rooster	NNP
.:	:
If	IN
you	PRP
're	VBP
single	JJ
,	,
you	PRP
're	VBP
going	VBG
to	TO
meet	VB
the	DT
person	NN
of	IN
your	PRP$
dreams	NNS
.	.
If	IN
your	PRP$
neighbor	NN
or	CC
a	DT
relation	NN
looks	VBZ
for	IN
a	DT
quarrel	NN
,	,
turn	VB
your	PRP$
back	NN
.	.
This	DT
astral	JJ
climate	NN
will	MD
enable	VB
you	PRP
to	TO
settle	VB
important	JJ
problems	NNS
concerning	VBG
the	DT
family	NN
's	POS
belongings	NNS
or	CC
a	DT
sensitive	JJ
matter	VB
of	IN
inheritance	NN
;	:
however	RB
,	,
remain	VBP
vigilant	JJ
and	CC
even	RB
distrustful	JJ
.	.
You	PRP
'll	MD
enter	VB
this	DT
day	NN
in	IN
very	RB
good	JJ
physical	JJ
and	CC
moral	JJ
shape	NN
;	:
try	VB
not	RB
to	TO
rush	VB
too	RB
much	RB
.	.
Tense	JJ
climate	NN
in	IN

your	PRP$
home	NN
;	:
watch	VB
out	RP
so	IN
as	IN
not	RB
to	TO
spark	VB
a	DT
crisis	NN
..	:

huh	UH
?	.

LoL	UH

JOIN	VB

Nooo	UH

I	PRP
have	VBP
some	DT
really	RB
good	JJ
friends	NNS
there	RB
11-09-20sUser23	NNP

LOL	UH

JOIN	VB

there	UH
if	IN
he	PRP
isnt	VBZ
bothering	VBG
you	PRP
you	PRP
can	MD
play	VB

JOIN	VB

I	PRP
am	VBP
perving	VBG

.	SYM
ACTION	NN
spins	VBZ
Lil	NNP
Jon	NNP
f.	NNP
Pastor	NNP
Troy	NNP
~	:
Let	VB
's	PRP
Go	VB
!.	.

no	DT
comprende	FW

one	NN
in	IN
appleton	NNP

any	DT
ladies	NNS
wana	VBP
chat	VB
with	IN
a	DT
canadaian	^JJ

hi	UH
room	NN

PART	VB

What	WP
the	DT
bloody	JJ
hell	NN
happened	VBD
there	RB

PART	VB

somebody	NN
type	VB
perving	VBG
?	.

.	SYM
ACTION	NN
plays	VBZ
with	IN
11-09-20sUser68	NNP
like	IN
a	DT
puppet	NN
.	.

JOIN	VB

lol	UH

Hi	UH
guys	NNS
..	:

PART	VB

JRZ	NNP
sorry	JJ
about	IN
that	DT

11-09-20sUser101	NNP
like	IN
what	WP

yeah	UH
I	PRP
get	VBP
perved	VBD
often	RB
for	IN
some	DT
reason	NN

any	DT
females	NNS
want	VB
to	TO
chat	VB
with	IN
norny	^JJ
guy	NN
pm	VB
me	PRP

JOIN	VB

PART	VB

.	SYM
ACTION	NN
dances	VBZ
like	IN
a	DT
fuckin	VBG
fool	NN
.	.

I	PRP
got	VBD
cut	VBN
off	RP

11-09-20sUser105	NNP
you	PRP
've	VBP
grown	VBN
a	DT
tail	NN

i	PRP
never	RB
get	VBP
perved	VBD

JOIN	VB

11-09-20sUser80	NNP
i	PRP
like	VBP
you	PRP

hey	UH

i	PRP
perved	VBD
ya	PRP
11-09-20sUser59	NNP

JOIN	VB

Seee	^VB
11-09-20sUser101	NNP
...	:

lol	UH
thanks	UH
i	PRP
think	VBP

bob	VB
and	CC
weave	VB
bob	VB
and	CC
weave	VB

ok	UH
ok	UH
im	PRP
back	RB

its	PRP
always	RB
.....	:
"	''
ewwwww	UH
"	''

what	WP
is	VBZ
the	DT
conversion	NN
about	IN
..	:
?	.
any	DT
guide	NN
for	IN
me	PRP
?	.

I	PRP
did	VBD
to	^JJ
11-09-20sUser59	NNP

What	WP
the	DT
hell	NN
?	.
Where	WRB
did	VBD
the	DT
2	NN
come	VB
from	IN
???	.

who	WP
did	VBD
?	.

LoL	UH

lmao	UH

!	SYM
smooch	VB
room	NN
damn	VB
it	PRP

.	SYM
ACTION	NN
walks	VBZ
up	IN
to	TO
room	NNP
damn	NNP
it	NNP
,	,
runs	VBZ
their	PRP$
fingers	NNS
thru	IN
the	DT
back	NN
of	IN
room	NNP
damn	NNP
it	NNP
's	POS
hair	NN
,	,
closes	VBZ
their	PRP$
eyes	NNS
,	,
and	CC
gently	RB
kisses	VBZ
room	NNP
damn	NNP
it	NNP
on	IN
the	DT
neck	NN
,	,
Compliments	NNS
of	IN
11-09-20sUser34	NNP
!.	.

PART	VB

hi	UH
31	CD
f	NN
ga	NNP
im	VB
me	PRP
to	TO
chat	VB

waddup	UH

!	SYM
20	CD

.	SYM
Question	NN
:.	:
Who	WP
do	VBP
you	PRP
respect	VBP
the	DT
most	RBS
?	.

me	PRP

JOIN	VB

My	PRP$
mum	NN

.	SYM
wz	NN
29803	CD

.	SYM
Aiken	NNP
,	,
South	NNP
Carolina	NNP
.	.
--	:
6	CD
.	.
6:38	CD
PM	JJ
EST	NNP

hi	UH

.	SYM
Temp.	NN
70%	CD

.	SYM
wz	NN
92780	CD

PART	VB

Anyone	NN
who	WP
want	VBP
to	TO
chat	VB
?	.

PART	VB

ah	UH
good	JJ
night	NN
to	TO
have	VB
the	DT
top	NN
down	IN

JOIN	VB

hey	UH

no	UH
11-09-20sUser126	NNP
im	PRP
just	RB
here	RB
to	TO
look	VB

thanks	UH
anyways	UH

JOIN	VB

11-09-20sUser80	NNP
you	PRP
like	VBP
me	PRP

maybe	RB
i	PRP
should	MD
put	VB
a	DT
new	JJ
pic	NN
up	RP

.	SYM
ACTION	NN
snuggles	VBZ
11-09-20sUser80	NNP
.	.

ah	UH
,	,
ok	UH
11-09-20sUser34	NNP

nah	UH
your	PRP$
pic	NN
is	VBZ
just	RB
fine	JJ

JOIN	VB

PART	VB

JOIN	VB

well	UH
i	PRP
look	VBP
different	JJ
now	RB

ok	UH
Now	RB
Im	PRP
pissed	JJ

no	DT
problemo	FW

i	PRP
dyed	VBD
my	PRP$
hair	NN
and	CC
chopped	VBD
it	PRP
off	RP

See	UH
i	PRP
told	VBD
you	PRP
what	WP
to	TO
do	VB

and	CC
you	PRP
just	RB
left	VBD

is	VBZ
n't	RB
my	PRP$
fault	NN

PART	VB

11-09-20sUser105	NNP
why	WRB
u	PRP
pissed	JJ

JOIN	VB

I	PRP
see	VBP

i	PRP
dont	VBP
know	VB
you	PRP
11-09-20sUser31	NNP

Did	VBD
some	DT
fucker	NN
cut	VB
me	PRP
off	RP

No	UH

PART	VB

JOIN	VB

cut	VB
you	PRP
off	RP

PART	VB

it	PRP
happens	VBZ
sometimes	RB
.	.

JOIN	VB

!	SYM
20	CD

.	SYM
Question	NN
:.	:
Hug	NN
or	CC
a	DT
kiss	NN
?	.

so	UH
I	PRP
guess	VBP
I	PRP
should	MD
n't	RB
use	VB
your	PRP$
pic	NN
as	IN
wallpaper	NN
for	IN
my	PRP$
laptop	NN
:)	UH
lol	UH

lol	UH

any	DT
girls	NNS
wanna	VBP
chat	VB
PM	VB
me	PRP

Oh	UH
just	RB
fucking	RB
ignore	VB
me	PRP
then	RB
!	.

i	PRP
ll	^MD
get	VB
you	PRP
a	DT
more	RBR
current	JJ
one	NN
:-o	UH

brb	UH

hb	UH
!	.

A	DT
fuck	NN
would	MD
suffice	VB
haha	UH

PART	VB

hi	UH
11-09-20sUser45	NNP

PART	VB

propper	^JJ
english	NN

its	PRP
a	DT
family	NN
tradition	NN

lol	UH

JOIN	VB

JOIN	VB

!	SYM
spin	VB

11-09-20sUser114	NNP
spins	VBZ
the	DT
bottle	NN
.....	:

PART	VB

!	SYM
seen	VBN
11-09-20sUser988	NNP

Where	WRB
it	PRP
will	MD
point	VB
nobody	NN
knows	VBZ
....	:

Round	RP
and	CC
round	RP
it	PRP
goes	VBZ
.....	:

slowly	RB
comes	VBZ
to	TO
a	DT
stop	NN
...	:
pointing	VBG
at	IN
11-09-20sUser43	NNP
!!!	.

hello	UH
darlings	NNS

Now	RB
11-09-20sUser114	NNP
you	PRP
must	MD
dance	VB
with	IN
-->	PRP
11-09-20sUser43	NNP
!!	.

*	SYM
fuck	VB
the	DT
system	NN
hel	^UH
over	IN
the	DT
comon	^JJ
man	NN
just	RB
to	TO
dis	VB
em	PRP
believe	VB
in	IN
t he	^DT
power	NN
of	IN
the	DT
single	JJ
man	NN
to	TO
take	VB
the	DT
power	NN
trippin	VBG
world	NN
in	IN
his	PRP$
hand	NN
*	SYM

11-09-20sUser53	NNP
where	WRB
are	VBP
you	PRP
?	.

Yeah	UH
11-09-20sUser34	NNP
haha	UH
its	PRP
proper	JJ

11-09-20sUser988	NNP
(	(
11-09-20sUser988	NNP
@	IN
11-09-20sUser988	NNP
)	)
Last	JJ
seen	VBN
:	:
6	CD
hours	NNS
,	,
32	CD
minutes	NNS
ago	RB
.	.

Wb	UH
11-09-20sUser89	NNP
!!!!	.

!	.
kiss	VB
11-09-20sUser114	NNP
my	PRP$
baby	NN

.	SYM
ACTION	NN
watches	VBZ
as	IN
11-09-20sUser89	NNP
kisses	VBZ
11-09-20sUser114	NNP
my	PRP$
baby	NN
so	RB
passionately	RB
that	IN
the	DT
channel	NN
shoots	VBZ
a	DT
scintillating	JJ
beam	NN
of	IN
magical	JJ
energy	NN
!.	.

:)	UH

no	UH
i	PRP
meant	VBD
yr	PRP$
propper	^JJ
eng	NN
for	IN
saying	VBG
that	DT

who	WP
wants	VBZ
to	TO
play	VB

JOIN	VB

.	SYM
ACTION	NN
dances	VBZ
with	IN
11-09-20sUser43	NNP
.	.

rather	RB
dance	VB
with	IN
me	PRP
11-09-20sUser114	NNP

if	IN
i	PRP
get	VBP
stoned	VBN
im	PRP
just	RB
carrying	VBG
on	IN
a	DT
family	NN
tradition	NN

Yes	UH

LOL	UH

amen	UH
11-09-20sUser72	NNP

!	.
dance	VB
11-09-20sUser89	NNP

hey	UH
11-09-20sUser114	NNP

puff	UH
puff	UH
pass	VB
to	TO
11-09-20sUser72	NNP

.	SYM
ACTION	NN
turns	VBZ
up	RP
the	DT
music	NN
as	IN
11-09-20sUser114	NNP
dances	VBZ
with	IN
11-09-20sUser89	NNP
..	:

you	PRP
daft	^DT
twit	NN
scum	NN
bag	NN
git	VB

!	SYM
seen	VBN
meyooky	NNP

I	PRP
've	VBP
never	RB
seen	VBN
:	:
meyooky	NNP
.	.

!	SYM
20	CD

.	.
Question	NN
:.	:
Would	MD
you	PRP
ever	RB
walk	VB
downtown	NN
without	IN
any	DT
shoes	NNS
on	IN
your	PRP$
feet	NNS
?	.

hi	UH
11-09-20sUser134	NNP

PART	VB

11-09-20sUser34	NNP
long	RB
time	NN
no	DT
see	VB
lover	UH

have	VBP
you	PRP
seen	VBN
11-09-20sUser53	NNP
?	.

JOIN	VB

hey	UH
people	NNS
any	DT
females	NNS
want	VB
to	TO
chat	VB
to	TO
a	DT
guy	NN
from	IN
down	NNP
under	NNP
?	.

yes	UH
darling	UH
long	RB
time	NN

she	PRP
's	BES
not	RB
answering	VBG
her	PRP
pms	NNS
??	.

!	SYM
kiss	VB
11-09-20sUser89	NNP

.	SYM
ACTION	NN
awww	UH
come	VB
on	RP
11-09-20sUser89	NNP
give	VBP
11-09-20sUser34	NNP
a	DT
kiss	NN
!	.
Type	VB
!	SYM
kiss	VB
11-09-20sUser34	NNP
.	.

o0	UH
what	WP
we	PRP
dancing	VBG
to	TO
11-09-20sUser114	NNP
?	.

me	PRP
and	CC
my	PRP$
widow	NN
ready	JJ
to	TO
hit	VB
the	DT
town	NN

pm	VB
me	PRP
?	.

!	.
frenchkiss	VB
11-09-20sUser34	NNP

.	SYM
ACTION	NN
WHOA	UH
!	.
We	PRP
got	VBD
some	DT
action	NN
baby	UH
....	:
11-09-20sUser89	NNP
and	CC
11-09-20sUser34	NNP
are	VBP
french	JJ
kissing	VBG
!.	.

I	PRP
think	VBP
she	PRP
is	VBZ
afk	RB

PART	VB

JOIN	VB

PART	VB

hi	UH
to	TO
all	DT
canadian	JJ
girls	NNS

JOIN	VB

hope	VB
she	PRP
did	VBD
n't	RB
go	VB
to	TO
sleep	VB

11-09-20sUser41	NNP
are	VBP
you	PRP
down	IN
under	IN
a	DT
table	NN
?	.

hey	UH
room	NN

you	PRP
filthy	JJ
boy	NN

i	PRP
really	RB
gotta	VBD
talk	VB
to	TO
her	PRP
.	.

I	PRP
think	VBP
she	PRP
said	VBD
something	NN
about	IN
chinese	JJ
food	NN
!	.

were	^WRB
are	VBP
all	DT
the	DT
ladies	NNS
at	IN

puff	UH
puff	UH
here	RB
you	PRP
go	VBP
someone	NN
take	VB
it	PRP
toke	VB

who	WP
wants	VBZ
to	TO
learn	VB
spanish	NNP

ribs	NNS

ahh	UH
and	CC
she	PRP
did	VBD
n't	RB
invite	VB
me	PRP
!	.

just	RB
ask	VB

ooh	UH
chinese	JJ
food	NN

lol	UH
.......	:
why	WRB
are	VBP
you	PRP
getting	VBG
xcitable	^JJ
?	.

PART	VB

PART	VB

JOIN	VB

grassy	JJ
ass	NN
garciae	^NNP

JOIN	VB

PART	VB

!	SYM
20	CD

JOIN	VB

.	SYM
Question	NN
:.	:
Eggs	NNS
-	:
Sunny	JJ
side	NN
up	RP
or	CC
scrambled	JJ
?	.

.	SYM
ACTION	NN
spins	VBZ
Lil	NNP
Wyte	NNP
~	:
I	PRP
know	VBP
you	PRP
Strapped	VBD
.	.

Heyy	UH
everyone	NN

aloha	UH
room	NN

Hey	UH
11-09-20sUser144	NNP
!!!	.

scrambled	JJ

=]	UH
Hi	UH
11-09-20sUser114	NNP

bbl	UH
im	PRP
gonna	VBG
play	VB
a	DT
game	NN
with	IN
my	PRP$
moms	NNS

Over	RP
medium	JJ
!	.

trippy	JJ
song	NN
when	WRB
ya	PRP
blazed	VBD

both	DT
ways	NNS
...	:
wid	IN
salsa	NN

West	NNP
Little	NNP
Rock	NNP
,	,
Arkansas	NNP
here	RB

Why	WRB
are	VBP
there	RB
only	RB
two	CD
choices	NNS

Okkkkkk	UH
hb	UH
11-09-20sUser80	NNP
.	.

well	UH
i	PRP
would	MD
be	VB
11-09-20sUser41	NNP
but	CC
my	PRP$
table	NN
too	RB
dam	^RB
low	JJ

Heyy	UH
11-09-20sUser103	NNP

28	CD
m	NN
hawaii	NNP
here	RB
if	IN
n e	DT
1	NN
is	VBZ
interested	JJ

I	PRP
'm	VBP
in	IN
Arkansas	NNP
too	RB

PART	VB

JOIN	VB

PART	VB

JOIN	VB

ok	UH
i	PRP
am	VBP
gonna	VBG
go	VB
goof	VB
off	RP
at	IN
work	NN
some	DT
more	JJR

yay	UH
got	VBD
in	IN

PART	VB

howz	WRB
every1	NN
today	RB
?	.

see	VB
ya	PRP
all	DT
later	RB

PART	VB

c	VB
ya	PRP
11-09-20sUser101	NNP

27	CD
-	CC
m	NN
-	CC
canada	NNP
with	IN
cam	NN
girls	NNS
pm	VB
me	PRP

22	CD
f	NN
arizona	NNP
here	RB

my	PRP$
friend	NN
studied	VBD
in	IN
little	NNP
rock	NNP
for	IN
a	DT
year	NN

hey	UH
everyone	NN

Hey	UH
11-09-20sUser144	NNP

JOIN	VB

hi	UH
11-09-20sUser146	NNP

whats	WP
up	RP
every1	NN

aloha	UH
11-09-20sUser146	NNP

!	SYM
20	CD

.	SYM
Question	NN
:.	:
Have	VBP
you	PRP
ever	RB
felt	VBD
even	RB
more	RBR
stressed	JJ
after	IN
a	DT
massage	NN
?	.
Yes	UH
or	CC
No	UH
?	.

it	PRP
smells	VBZ
down	IN
there	RB
anyways	UH

hey	UH
11-09-20sUser103	NNP

PART	VB

hey	UH
11-09-20sUser142	NNP

"	''
all	DT
my	PRP$
ex's	NNS
live	VB
in	IN
texas	NNP
"	''

hey	UH
11-09-20sUser143	NNP

PART	VB

Yes	UH
in	IN
Holland	NNP

Hi	UH
11-09-20sUser146	NNP

yes	UH
my	PRP$
mom	NN
massaged	VBD
my	PRP$
feet	NNS
they	PRP
hurt	VBD
more	RBR
than	IN
they	PRP
were	VBD
to	TO
being	VBG
with	IN
!	.

lol	UH
11-09-20sUser41	NNP
then	IN
shut	VB
yr	PRP$
mouth	NN
..	:
smell	NN
go	VB
away	RB

PART	VB

what	WP
are	VBP
u	PRP
up	RP
to	TO
today	NN
11-09-20sUser146	NNP

how	WRB
are	VBP
u	PRP
doing	VBG
?	.

a	DT
good	JJ
massage	NN
relaxes	VBZ

"	''
thats	DT
why	WRB
i	PRP
hang	VBP
my	PRP$
hat	NN
in	IN
tennessee	NNP
"	''

11-09-20sUser105	NNP
,	,
do	VBP
you	PRP
just	RB
come	VB
here	RB
to	TO
play	VB
with	IN
the	DT
bot	NN
?	.

all	DT
my	PRP$
ex's	NNS
are	VBP
burried	^VBD
in	IN
the	DT
back	NN
yard	NN

She	PRP
's	BES
good	JJ
with	IN
her	PRP$
hands	NNS

JOIN	VB

Well	UH
the	DT
questions	NNS
are	VBP
quite	RB
entertaining	JJ

JOIN	VB

PART	VB

JOIN	VB

!	SYM
20	CD

ouch	UH
.......	:
close	VB
your	PRP$
legs	NNS
and	CC
we	PRP
'll	MD
both	DT
be	VB
able	JJ
to	TO
breath	VB

JOIN	VB

I	PRP
am	VBP
sure	JJ
i	PRP
could	MD
think	VB
of	IN
more	RBR
entertaining	JJ
ones	NNS
.	.

PART	VB

PART	VB

hheeyyy	UH
gguyyyzzzz	^NNS

PART	VB

11-09-20sUser145	NNP
,	,
I	PRP
'd	MD
appreciate	VB
it	PRP
if	IN
you	PRP
'd	MD
stay	VB
out	IN
of	IN
my	PRP$
PM	NN

alohas	NNS

*	SYM
ignore	VB
*	SYM

ooh	UH
11-09-20sUser114	NNP
you	PRP
vamp	NN
you	PRP

PART	VB

LMAO	UH

JOIN	VB

11-09-20sUser41	NNP
...	:
shut	VB
up	RP
and	CC
make	VB
your	PRP$
self	NN
use full	^JJ
down	IN
there	RB

.	SYM
ACTION	NN
bares	VBZ
her	PRP
teeth	NNS
.	.

or	CC
get	VB
out	RP

And	CC
unless	IN
someone	NN
wants	VBZ
to	TO
talk	VB
music	NN
,	,
UFC	NNP
,	,
soccer	NN
as	IN
you	PRP
Americans	NNPS
call	VB
it	PRP
,	,
or	CC
politics	NNS
or	CC
history	NN
then	RB
I	PRP
dont	VBP
have	VB
anyone	NN
to	TO
talk	VB
to	TO

PART	VB

PART	VB

What	WP
part	NN
of	IN
Ark	NNP
are	VBP
you	PRP
from	IN
11-09-20sUser144	NNP
?	.

good	JJ
evening	NN
to	TO
everyone	NN
up	IN
in	IN
here	RB

JOIN	VB

someone	NN
play	VB
with	IN
me	PRP

<<	PRP
not	RB
American	JJ

any	DT
naughty	JJ
guys	NNS
out	IN
there	RB
?	.
pm	VB

Jonesboro	NNP
,	,
11-09-20sUser103	NNP

hheeyy	UH
guyzz	^NNS
i	PRP
just	RB
joined	VBD

Really	UH

JOIN	VB

JOIN	VB

Nope	UH
.	.

<---	PRP
not	RB
japanese	JJ
or	CC
turkish	JJ

I	PRP
live	VBP
in	IN
Kent	NNP
.	.

LoL	UH
11-09-20sUser89	NNP
.	.

22	CD
/	CC
f	NN
/	CC
mi	NNP

i	PRP
'll	MD
need	VB
the	DT
right	JJ
drugs	NNS
to	TO
clear	VB
up	RP
your	PRP$
infection	NN

what	WP
kind	NN
of	IN
music	NN

i	PRP
live	VBP
in	IN
the	DT
attic	NN

JOIN	VB

JOIN	VB

Whereabouts	WRB
in	IN
kent	NNP
?	.

.	SYM
ACTION	NN
passes	VBZ
11-09-20sUser41	NNP
some	DT
yoghurt	^NN
...	:
get	VB
in	IN
with	IN
it	PRP
.	.

i	PRP
live	VBP
in	IN
hawaii	NNP
....	:
for	IN
a	DT
few	JJ
more	RBR
months	NNS

!	SYM
seen	VBN
11-09-20sUser989	NNP

they	PRP
never	RB
let	VBP
me	PRP
out	RP

And	CC
I	PRP
can	MD
talk	VB
about	IN
most	JJS
of	IN
the	DT
things	NNS
you	PRP
stated	VBD
just	RB
not	RB
politics	NNS
!	.

11-09-20sUser989	NNP
(	(
11-09-20sUser989	NNP
@	IN
11-09-20sUser989	NNP
)	)
Last	JJ
seen	VBN
:	:
2	CD
days	NNS
,	,
18	CD
hours	NNS
,	,
51	CD
minutes	NNS
ago	RB
.	.

*	SYM
on	IN

Maidstone	NNP
.	.

my	PRP$
sis	NN
lives	VBZ
in	IN
maidstone	NN

PART	VB

walderslade	NNP

Cool	UH
11-09-20sUser34	NNP

Yea	UH
I	PRP
know	VBP
it	PRP
.	.

21	CD
/	CC
f	NN
/	CC
oklahoma	NNP

Cool	UH
,	,
from	IN
there	RB
originally	RB
?	.

aloha	UH
11-09-20sUser156	NNP

PART	VB

Maidstone	NNP
!	.
You	PRP
dont	VBP
happen	VB
to	TO
have	VB
family	NN
in	IN
Catterick	NNP
do	VBP
you	PRP
?	.

I	PRP
have	VBP
a	DT
good	JJ
friend	NN
that	WDT
lives	VBZ
there	RB
.	.

im	PRP
gonna	VBG
be	VB
ther	^RB
monday	NNP
wanna	VBP
chase	VB
some	DT
traffic	NN
with	IN
me	PRP
11-09-20sUser114	NNP

HHEEYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY	UH

aloha	UH

hey	UH
11-09-20sUser156	NNP

No	NNP
,	,
I	PRP
am	VBP
actually	RB
from	IN
Norfolk	NNP
.	.

LoL	UH
11-09-20sUser34	NNP
!	.

fongul	UH

yello	UH

high	UH
ho	UH
high	UH
ho	UH
it	PRP
's	BES
of	^IN
to	TO
work	NN
we	PRP
go	VBP

how	WRB
are	VBP
u	PRP
doin	VBG
?	.

PART	VB

PART	VB

aloha	UH
11-09-20sUser147	NNP

Oh	UH
,	,
so	IN
what	WP
about	IN
UFC	NNP
11-09-20sUser114	NNP
?	.

JOIN	VB

11-09-20sUser41	NNP
?	.

JOIN	VB

alohaaa	UH

Hey	UH
room	NN

26	CD
/	CC
m	NN
/	CC
cal	NNP

JOIN	VB

how	WRB
are	VBP
u	PRP
doin	VBG
?	.

JOIN	VB

waz	UH
up	RP

11-09-20sUser41	NNP
?	.

heyy	UH
11-09-20sUser14	NNP

yes	UH
11-09-20sUser34	NNP

Um	UH

hey	UH
11-09-20sUser156	NNP

TEXT	NN
SIZE	NN

JOIN	VB

dratts	UH
11-09-20sUser34	NNP
...	:
you	PRP
can	MD
go	VB
to	TO
kent	NNP
but	CC
not	RB
wiltou	NNP
fascist	NN

im	PRP
doing	VBG
good	JJ
....	:

hey	UH
room	NN

heyy	UH
11-09-20sUser114	NNP

hello	UH
how	WRB
are	VBP
you	PRP

lol	UH

PART	VB

hey	UH
11-09-20sUser156	NNP

United	NNP
football	NNP
club	NNP
?	.

LOL	UH

hyy	^UH
11-09-20sUser89	NNP

JOIN	VB

hey	UH
even	RB

PART	VB

JOIN	VB

grettings	^UH
11-09-20sUser156	NNP

Heyyyyyyy	UH
11-09-20sUser156	NNP
!	.

BYE	UH

kent	NNP
is	VBZ
like	UH
20	CD
mins	NNS
from	IN
me	PRP

how	WRB
r	VBP
u	PRP
doing	VBG
?	.

Hi	UH
11-09-20sUser163	NNP
!!	.

ALL	DT

i	PRP
've	VBP
got	VBN
the	DT
scuba	NN
gear	NN
on	IN
and	CC
going	VBG
for	IN
gold	NN

hey	UH
everyone	NN

Ah	UH
ha	UH
you	PRP
said	VBD
you	PRP
would	MD
converse	VB
about	IN
the	DT
topics	NNS
I	PRP
stated	VBD
lol	UH

i	PRP
am	VBP
so	RB
bored	JJ
out	IN
of	IN
my	PRP$
mind	NN
i	PRP
am	VBP

heyy	UH
11-09-20sUser144	NNP

lmao	UH

22	CD
/	CC
F	NN
/	CC
818	CD
CALI	NNP

hi	UH
11-09-20sUser114	NNP

Only	RB
kidding	VBG

11-09-20sUser34	NNP
we	PRP
should	MD
hook	VB
up	RP
!	.

hey	UH
11-09-20sUser34	NNP
..	:
too	RB
good	JJ
for	IN
wiltshire	NNP
?	.

elo	UH
elo	UH

lmao	UH

I	PRP
thought	VBD
it	PRP
was	VBD
that	DT
!	.

PART	VB

Tell	VB
me	PRP
what	WP
it	PRP
is	VBZ
?	.

JOIN	VB

28	CD
m	NN
hawaii	NNP
here	RB

And	CC
no	UH
,	,
its	PRP
Ultimate	NNP
Fighting	NNP

ok	UH

any	DT
girls	NNS
out	IN
there	RB
wana	VBP
chat	VB
pm	VB
me	PRP

Oh	UH
I	PRP
've	VBP
heard	VBN
of	IN
it	PRP
!	.

11-09-20sUser64	NNP
are	VBP
in	IN
the	DT
room	NN

need	MD
some	DT
sweet	JJ
loveing	^VBG

OMG	UH
that	DT
was	VBD
quite	RB
the	DT
run	NN

any	DT
chics	NNS
here	RB
like	IN
italians	NNPS

But	CC
it	PRP
's	BES
not	RB
something	NN
I	PRP
'd	MD
have	VB
a	DT
whole	JJ
convo	NN
about	RB
.	.

wb	UH
11-09-20sUser53	NNP

........	:

11-09-20sUser114	NNP
you	PRP
work	VBP
in	IN
the	DT
bear	NN
place	NN
in	IN
maidstone	NNP
opposite	IN
the	DT
coffe	^NN
placce	^NN
?	.

ty	UH

heyy	UH
11-09-20sUser87	NNP

!	SYM
scramble	VB

UnScramble	VB
:	:
biebsa	^NN

LOL	UH
shhhh	UH

wb	UH
wife	NN
love	NN
of	IN
my	PRP$
life	NN

the	DT
runs	NNS
?	.

Oh	UH
by	IN
the	DT
way	NN
,	,
to	TO
my	PRP$
American	JJ
friends	NNS
,	,
Matt	NNP
Hughes	NNP
Or	CC
Rush	NNP
St	NNP
Pierre	NNP
?	.

AWAY	RB
SEE	VB
LATER	RB

babies	NNS

That	DT
's	BES
the	DT
way	NN
11-09-20sUser163	NNP
..	:

*	SYM
munches	VBZ
on	IN
rum	NN
soaked	JJ
pineapples	NNS
*	SYM

You	PRP
trying	VBG
to	TO
get	VB
me	PRP
stalked	VBD
!	.

11-09-20sUser156	NNP
you	PRP
sexy	JJ
thing	NN

alterz	^UH
11-09-20sUser1	NNP

Something	NN
is	VBZ
making	VBG
a	DT
strange	JJ
noise	NN
.	.

i	PRP
wish	VBP
i	PRP
had	VBD
a	DT
stalker	NN

llloooozzzzeeerrrrzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz	^NNS

PART	VB

hey	UH
folks	NNS

JOIN	VB

i	PRP
may	MD
pop	VB
in	RP
or	CC
just	RB
moonie	^VB
you	PRP
as	IN
i	PRP
go	VBP
past	RP
one	CD
day	NN
!!!!!!	.

heyy	UH
11-09-20sUser34	NNP
?	.
lol	UH

11-09-20sUser156	NNP
so	RB
sweet	JJ
do	VBP
u	PRP
need	VBP
some	DT
sweet	JJ
love	NN

n e	DT
1	NN
wants	VBZ
some	DT
rum	NN
soaked	VBN
pineapple	NN
?	.

hI	UH
FOLKS	NNS

always	RB
needs	VBZ
sweet	JJ
love	NN

/	X
away	RB
I	PRP
'm	VBP
not	RB
at	IN
the	DT
computer	NN
right	JJ
now	RB
,	,
if	IN
you	PRP
'd	MD
like	VB
to	TO
reach	VB
me	PRP
,	,
you	PRP
can	MD
e-mail	VB
me	PRP
at	IN
11-09-20sUser103	NNP
@	IN
AOL.COM	NNP
,	,
because	IN
I	PRP
'm	VBP
back	RB
and	CC
fourth	^RB
from	IN
the	DT
computer	NN
so	RB
much	JJ
.	.

.	SYM
ACTION	NN
munches	VBZ
on	IN
11-09-20sUser114	NNP
.	.

Ooo	UH

NTMN	X

aww	UH
i	PRP
give	VBP
to	TO
ya	PRP

11-09-20sUser156	NNP
ill	PRP
love	VBP
you	PRP

22	CD
f	NN
az	NNP

o0o	UH

PART	VB

JOIN	VB

Kiss	VB
me	PRP
you	PRP
fool	NN

!	SYM
scramble	VB

UnScramble	VB
:	:
armtnpeat	^NN

howz	WRB
arizona	NNP
?	.

lick	VB
me	PRP
you	PRP
fool	NN
lol	UH

Permenant	^JJ

kisses	VBZ
11-09-20sUser34	NNP

petanmart	^NN

HE	X

GN	X
,	,
GNG	X

permanent	JJ

PART	VB

apartment	NN

You	PRP
got	VBD
it	PRP
11-09-20sUser158	NNP
..	:

!	SYM
scramble	VB

UnScramble	VB
:	:
onuimso	^NN

JOIN	VB

unisom	^NN

PART	VB

JOIN	VB

well	RB
done	VBN
11-09-20sUser156	NNP
wow	UH
your	^PRP
so	RB
grea	^JJ

t	^JJ

omnious	^JJ

heyyy	UH
11-09-20sUser168	NNP

!	SYM
smooch	VB
11-09-20sUser156	NNP

.	SYM
ACTION	NN
walks	VBZ
up	IN
to	TO
11-09-20sUser156	NNP
,	,
runs	VBZ
their	PRP$
fingers	NNS
thru	IN
the	DT
back	NN
of	IN
11-09-20sUser156	NNP
's	POS
hair	NN
,	,
closes	VBZ
their	PRP$
eyes	NNS
,	,
and	CC
gently	RB
kisses	VBZ
11-09-20sUser156	NNP
on	IN
the	DT
neck	NN
,	,
Compliments	NNS
of	IN
11-09-20sUser34	NNP
!.	.

11-09-20sUser156	NNP
. . .	:
how	WRB
are	VBP
you	PRP
hon	UH

11-09-20sUser156	NNP
so	UH
how	WRB
u	PRP
been	VBN
sweet	JJ
thing	NN

ominous	JJ

You	PRP
got	VBD
it	PRP
11-09-20sUser163	NNP
..	:

11-09-20sUser168	NNP
get	VB
of	^RP
he	PRP
's	BES
mine	PRP

fine	JJ
11-09-20sUser168	NNP
and	CC
you	PRP
?	.

hello	UH

PART	VB

JOIN	VB

wha	WP
time	NN
is	VBZ
it	PRP
in	IN
the	DT
mainland	NN
?	.

wb	UH
11-09-20sUser168	NNP
my	PRP$
dear	NN

nobody	NN
like	VB
me	PRP
lol	UH

aww	UH
11-09-20sUser156	NNP
i	PRP
'm	VBP
sure	JJ
someone	NN
does	VBZ

ive	PRP
been	VBN
fine	JJ
and	CC
you	PRP
11-09-20sUser156	NNP
?	.

u	PRP
can	MD
throw	VB
yourself	PRP
at	IN
me	PRP
11-09-20sUser156	NNP

31	CD
f	NN
ga	NNP
im	VB
me	VBP

i	PRP
am	VBP
okay	JJ

i	PRP
likes	VBZ
you	PRP
11-09-20sUser156	NNP

aww	UH
ty	UH

how	WRB
r	VBP
u	PRP
today	NN
?	.

y/w	UH
:-)	UH

!	.
light	NN
up	RP
cos	^IN
i	PRP
want	VBP
to	TO
appear	VB
like	UH
so	RB
cool	JJ

.	SYM
ACTION	NN
graciously	RB
lights	VBZ
11-09-20sUser89	NNP
's	POS
cigarette	NN
.	.

PART	VB

i	PRP
am	VBP
now	RB
happpy	^JJ
i	PRP
been	VBN
good	JJ

hi	UH

JOIN	VB

excellent	JJ

Look	VB
guys	NNS
if	IN
u	PRP
are	VBP
going	VBG
to	TO
pm	VB
me	PRP
be	VB
nice	JJ
not	RB
a	DT
jerk	NN
or	CC
pervert	NN
ok	UH
period	NN
...........	:

where	WRB
are	VBP
you	PRP
from	IN
ms.	NNP
11-09-20sUser156	NNP
?	.

i	PRP
am	VBP
like	UH
so	RB
good	JJ

PART	VB

yepper s	^UH

oklahoma	NNP

11-09-20sUser156	NNP
can	MD
i	PRP
ask	VB
you	PRP
a	DT
few	JJ
questions	NNS

JOIN	VB

home	NN
of	IN
the	DT
sooners	NNPS

ok	UH
I	PRP
really	RB
do	VBP
want	VB
to	TO
know	VB
how	WRB
a	DT
11-09-20sUser129	NNP
is	VBZ
a	DT
female	NN
and	CC
how	WRB
does	VBZ
the	DT
nick	NN
abide	VB
by	IN
talkcity	NNP
s	POS
rules	NNS
?	.

!	SYM
hug	VB
11-09-20sUser168	NNP

.	SYM
ACTION	NN
watches	VBZ
11-09-20sUser89	NNP
hug	VB
the	DT
stuffin'	NN
outta	IN
11-09-20sUser168	NNP
....	:

callifornia	^NNP
here	RB
but	CC
im	PRP
in	IN
hawaii	NNP

!	.
kiss	VB
11-09-20sUser168	NNP

.	SYM
ACTION	NN
watches	VBZ
11-09-20sUser89	NNP
kiss	VB
11-09-20sUser168	NNP
's	POS
big	JJ
toe	NN
..	:

@$$	UH
right	UH

yes	UH
11-09-20sUser34	NNP
If	IN
I	PRP
dont	VBP
know	VB
the	DT
answers	NNS
I	PRP
will	MD
make	VB
one	NN
up	RP

HELLO	UH
PEOPLE	NNP

!	SYM
seduce	VB
11-09-20sUser168	NNP

PART	VB

cool	UH

i	PRP
am	VBP
going	VBG
to	TO
hawaii	NNP
tommorrow	^RB

PART	VB

JOIN	VB

awesome	JJ
11-09-20sUser40	NNP

JOIN	VB

hi	UH
11-09-20sUser170	NNP

whats	WP
up	RP
guys	NNS

PART	VB

PART	VB

PART	VB

question	NN
number	NN
1	CD
:	:
do	VBP
you	PRP
like	VBP
to	TO
play	VB
with	IN
Dolls	NNS

awesomes	UH
!	.
which	WDT
island	NN
?	.

HELLO	UH
ROOM	NN

not	RB
much	JJ
u	PRP
11-09-20sUser170	NNP

JOIN	VB

the	DT
moon	NN
is	VBZ
up	RP

JOIN	VB

only	RB
blowup	JJ
dolls	NNS

JOIN	VB

nice	JJ
pick	VB
up	RP
11-09-20sUser156	NNP
i	PRP
've	VBP
been	VBN
wondering	VBG
that	DT
when	WRB
he	PRP
/	CC
she	PRP
first	RB
came	VBD
in	IN

lol	UH
11-09-20sUser156	NNP

what	WP
r	VBP
u	PRP
guys	NNS
doing	VBG

hi	UH
guts	^NNS

chatting	VBG

guys	NNS

not	RB
bay	NN
ones	NNS
11-09-20sUser156	NNP

lol	UH

hey	UH
11-09-20sUser175	NNP

chatting	VBG
smoking	VBG

Oy	NNP
!	.
I	PRP
'm	VBP
so	RB
hungry	JJ
!	.

baby	UH
*	SYM

no	DT
11-09-20sUser34	NNP

flirting	VBG

PART	VB

downloading	VBG

ok	UH

Let	VB
's	PRP
try	VBP
this	DT
again	RB
one	CD
more	RBR
guy	NN
pms	VBZ
me	PRP
and	CC
is	VBZ
a	DT
jerk	NN
or	CC
pervert	NN
u	PRP
are	VBP
getting	VBG
ignored	VBN
period	NN
.	.
ok	UH
do	VBP
n't	RB
like	VB
it	PRP
then	IN
do	VBP
n't	RB
pm	VB
me	PRP

hi	UH
11-09-20sUser156	NNP

feeds	VBZ
11-09-20sUser144	NNP

!	SYM
smooch	VB
11-09-20sUser89	NNP

.	SYM
ACTION	NN
walks	VBZ
up	IN
to	TO
11-09-20sUser89	NNP
,	,
runs	VBZ
their	PRP$
fingers	NNS
thru	IN
the	DT
back	NN
of	IN
11-09-20sUser89	NNP
's	POS
hair	NN
,	,
closes	VBZ
their	PRP$
eyes	NNS
,	,
and	CC
gently	RB
kisses	VBZ
11-09-20sUser89	NNP
on	IN
the	DT
neck	NN
,	,
Compliments	NNS
of	IN
11-09-20sUser168	NNP
!.	.

drinking	VBG
beer	NN
b4	IN
heading	VBG
out	IN

JOIN	VB

o0	UH

Thanks	UH
11-09-20sUser156	NNP
baby	UH
!	.

11-09-20sUser156	NNP
question	NN
number	NN
2	CD
:	:
am	VBP
i	PRP
annoying	VBG
you	PRP
yet	RB
?	.

PART	VB

;)	UH

JOIN	VB

PART	VB

i	PRP
love	VBP
being	VBG
kissed	VBD
on	IN
my	PRP$
neck	NN

no	DT
you	PRP
re	^VBP
not	RB
11-09-20sUser34	NNP

JOIN	VB

do	VB
your	PRP$
boobs	NNS
hang	VBP
low	JJ
do	VBP
they	PRP

anytime	RB
11-09-20sUser144	NNP

PART	VB

(__I__)	UH
just	RB
for	IN
you	PRP
11-09-20sUser89	NNP

o0	UH

.	SYM
ACTION	NN
watches	VBZ
CSI	UH
.	.

JOIN	VB

11-09-20sUser175	NNP
is	VBZ
pretty	JJ

11-09-20sUser168	NNP
flashed	VBD
me	PRP

which	WDT
island	NN
are	VBP
u	PRP
headed	VBD
to	TO
11-09-20sUser40	NNP
?	.

ok	UH
question	NN
number	NN
3	CD
..	:
How	WRB
big	JJ
is	VBZ
yr	PRP$
dik	^NN
?	.
lol	UH
not	RB
really	RB
......	:
ar	^VBP
you	PRP
married	JJ

( o Y o )	UH

no	UH
divorced	JJ
and	CC
it	PRP
is	VBZ
small	JJ

lol	UH

again	RB
for	IN
you	PRP
11-09-20sUser89	NNP

double	JJ
o0	UH

0	CD
o	UH

0	CD
o	UH

woohoo	UH
11-09-20sUser168	NNP
nice	JJ

.	SYM
ACTION	NN
takes	VBZ
a	DT
bow	NN
.	.

aloha	UH
to	TO
all	DT
!	.

11-09-20sUser156	NNP
..	:
question	NN
number	NN
4	IN
:	:
do	VBP
you	PRP
give	VBP
up	RP

!	SYM
seen	VBN
cool1024	NNP

I	PRP
've	VBP
never	RB
seen	VBN
:	:
cool1024	NNP
.	.

any	DT
girls	NNS
wanna	VBP
chat	VB
PM	VB
me	PRP

anybody	NN
here	RB
know	VBP
how	WRB
to	TO
play	VB
heartbreaker	NN
on	IN
the	DT
electric	JJ
guitar	NN
?	.

*	SYM
breaks	VBZ
out	IN
a	DT
case	NN
up	^IN
rum	NN
soaked	JJ
pineapples	NNS
*	SYM

this	DT
morning	NN
when	WRB
i	PRP
was	VBD
going	VBG
to	TO
work	NN
i	PRP
heard	VBD
that	IN
my	PRP$
boss	NN
died	VBD
so	RB
went	VBD
in	IN
to	TO
work	NN
and	CC
told	VBD
my	PRP$
coworkers	NNS
that	IN
he	PRP
died	VBD
in	IN
a	DT
car	NN
wrek	^NN
and	CC
nobody	NN
belive	^VBP
me	PRP

.	SYM
ACTION	NN
applaudes	^VBZ
whilst	IN
shouting	VBG
''	''
encore	UH
,	,
encore	UH
''	''
.	.

yes	UH
I	PRP
give	VBP
p	^RP
I	PRP
told	VBD
you	PRP
I	PRP
suck	VBP
at	IN
guessing	VBG

hi	UH
all	DT

i	PRP
told	VBD
you	PRP
sucking	VBG
is	VBZ
a	DT
good	JJ
thing	NN

PART	VB

haha	UH

lol	UH

lol	UH

mornign	^UH
people	NNS

11-09-20sUser34	NNP
you	PRP
dirrrrty	^JJ
girl	NN

JOIN	VB

morning	UH
11-09-20sUser87	NNP

innit	UH
?	.

NICK	NN
:	:
11-09-20sUser87	NNP

mornin	UH
11-09-20sUser87	NNP
but	CC
its	PRP
night	NN

lol	UH

aloha	UH
11-09-20sUser87	NNP

PART	VB

morning	UH
11-09-20sUser87	NNP

pfft	UH
i	PRP
just	RB
got	VBD
up	RP
..	:
its	PRP
morning	NN

yes	UH
it	PRP
night	NN
!!!!	.

aloha	UH

morning	UH

ciao	UH

hello	UH
eskimo	NNP
woman	NNP

whatever	WDT
else	RB
it	PRP
is	VBZ
to	TO
you	PRP
people	NNS

lol	UH
im	PRP
not	RB
eskimo	NN

Lol	UH
11-09-20sUser87	NNP

lol	UH

ANY	DT
ONE	NN
WANNA	VBP
CHAT	VB
WITH	IN
A	NNP
23	CD
FEMALE	NN
FROM	IN
VIRGINIA	NNP
IM	PRP
SINGLEEEEEEEE	^JJ

cold	JJ
tho	RB

i	PRP
know	VBP
but	CC
i	PRP
just	RB
get	VBP
a	DT
cheap	JJ
thrill	NN
from	IN
teasing	VBG

still	RB
morning	NN
here	RB
so	IN
morning	UH
11-09-20sUser87	NNP
!!	.

duh	UH

JOIN	VB

.	SYM
wz	NN
99703	CD

.	SYM
Fort	NNP
Wainwright	NNP
,	,
Alaska	NNP
.	.
--	:
3	CD
.	.
2:55	CD
PM	JJ
AKST	NNP

.	SYM
Temp.	NN
-6	CD
F	NN
/	CC
-21	CD
C	NN
.	.
Humidity	NN
:.	:
85%	CD

morning	UH

gotta	VBD
get	VB
my	PRP$
kicks	NNS
where	WRB
i	PRP
can	MD

aloha	UH
11-09-20sUser12	NNP

wow	UH
it	PRP
got	VBD
warm	JJ

soory	^JJ

hi	UH
11-09-20sUser12	NNP

PART	VB

i	PRP
know	VBP
11-09-20sUser89	NNP

it	PRP
got	VBD
warm	JJ
?	.

.	SYM
ACTION	NN
kicks	VBZ
11-09-20sUser89	NNP
there	RB
you	PRP
go	VBP
sweet	JJ
heart	NN
.	.

ok	UH

.	SYM
wz	NN
92129	CD

.	SYM
San	NNP
Diego	NNP
,	,
California	NNP
.	.
--	:
4	CD
.	.
4:03	CD
PM	JJ
PST	NNP

.	SYM
Temp.	NN
73%	CD

-17	CD
is	VBZ
warm	JJ
???	.

